拍照, 192
总, 10
抖动, 3
东西, 39
不错, 105
希望, 19
变化, 1
新手机, 8
老发, 1
烫, 5
几个, 2
还, 21
行, 53
没, 136
靓点, 1
帮忙, 2
同事, 7
买, 238
暂时, 6
谢谢, 2
效果, 87
摄像头, 29
脸, 2
模糊, 18
运行, 74
速度, 91
失望, 44
多一点, 2
一般般, 19
手机, 449
包装, 32
太, 16
差, 60
功能, 42
换货, 15
收到, 50
机器, 12
观察期, 1
第一次, 25
购买, 20
华为, 103
体验, 45
未达, 1
预期, 3
段时间, 4
追评, 10
想要, 3
还好, 35
打游戏, 10
发烫, 15
简陋, 6
过程, 4
一段时间, 14
评价, 13
外形, 61
外观, 102
大观, 1
音效, 47
非长, 1
好, 227
真, 22
拿的出手, 1
挺, 42
感觉, 142
电池, 25
耐用, 11
物流, 35
挺快, 5
区别, 3
想, 29
情况, 18
一张, 7
图是, 1
p20, 1
拍, 44
视频, 18
会抖, 1
照片, 14
两天, 18
荣耀, 8
相比, 1
超出, 1
价钱, 3
性价比, 21
不高, 11
网上, 11
买手机, 7
天, 28
发, 7
故障, 2
机, 16
第二次, 1
无线网, 1
信号, 18
京东, 65
货让, 1
伤心, 6
开箱, 3
验货, 1
掉, 13
漆, 3
一周, 12
屏碎, 1
宣传, 19
赠品, 41
永远, 2
没货, 7
几天, 50
掉电, 3
快, 42
屏幕, 262
闪屏, 3
极低, 1
真的, 66
打铁, 2
硬, 2
抗争, 1
美国, 1
面子, 1
客服, 60
好好, 3
双十, 8
优惠, 7
对比, 13
价格, 53
用后, 1
自知, 1
算好, 1
裸机, 4
没什么, 15
旁边, 1
胶, 1
拼色, 1
拿到, 27
手, 12
再评, 1
到手, 9
看起来, 2
相机, 21
玩游戏, 19
就算, 3
性能, 7
支持, 24
国货, 9
苹果, 58
转, 4
来, 2
特别, 33
总体, 22
手感, 21
三星, 15
差一点, 1
快递, 36
服务, 12
颠覆, 1
一贯, 1
印象, 1
确实, 42
差劲, 13
整体, 10
曲面, 23
屏, 35
不好, 51
贴膜, 21
赠送, 5
号, 55
付款, 4
收, 3
货, 24
坑, 13
勉勉强强, 1
完, 28
第二天, 16
活动, 11
便宜, 8
慢, 24
特色, 33
说好, 9
很卡, 1
碰到, 5
闪退, 8
霉, 1
强大, 14
国产, 10
真品, 1
发货, 44
少, 6
拍不清, 1
损坏, 3
碰, 1
入手, 6
天后, 2
申请, 22
保价, 19
一手, 1
厉害, 19
像素, 22
系统, 29
小米, 21
贴合, 2
性强, 1
惠农, 3
zhongdahuinong, 1
礼品, 13
卡, 41
节日, 1
册, 1
团购, 1
提货, 5
卡券, 2
型, 1
自选, 1
购物, 17
卡册, 1
五星, 2
一星, 3
折个, 1
推荐, 6
来说, 15
算, 6
防水, 5
真是假, 1
降价, 120
五百, 11
满意, 26
设计, 5
人性, 2
话, 3
美观, 1
送, 35
壳, 19
低档, 1
文字, 1
有彩边, 1
这点儿, 1
受不了, 4
续航, 18
牛, 9
夜景, 11
原装, 7
充电, 44
线, 1
接触不良, 1
害, 1
得, 3
我花, 1
一根, 1
新线, 1
本来, 24
红, 2
很强, 5
烂, 3
吸灰, 1
放大, 10
倍, 44
糊, 2
好像, 8
传说, 4
神, 2
够慢, 1
催, 4
信用度, 1
太低, 6
指南针, 1
坏, 16
没关系, 1
不用, 4
中粮, 2
套餐, 2
垃圾, 20
待机时间, 45
拔, 1
充电器, 17
一瞬间, 1
蓄电量, 1
直线, 1
充, 5
死机, 13
通讯录, 1
莫名其妙, 2
毛病, 6
好点, 1
音乐, 4
音质, 6
地方, 17
远景, 1
能力, 5
色彩, 8
实在, 7
机子, 9
看中, 1
干嘛, 4
MATE, 1
系列, 5
听筒, 6
有点儿, 2
听, 4
旅游, 2
换, 33
喜欢, 30
bug, 1
咨询, 3
解决, 7
论坛, 1
提问, 1
回复, 7
提升, 2
太累, 1
看着, 12
舒服, 14
吃, 4
鸡, 2
画面, 4
流畅, 21
耗电, 8
待机, 5
一个, 59
晚上, 5
10%, 1
电量, 13
很快, 20
不耐烦, 1
样子, 3
问着, 2
问, 18
不理, 3
态度, 7
新机, 13
打开, 16
為, 1
什麼, 2
下载, 4
APp, 1
提前, 6
付定金, 1
发售, 1
当天, 4
就付, 1
全款, 4
没带, 2
不想, 10
贴, 7
影响, 15
两年, 3
没贴, 3
商品, 9
&, 80
;, 81
贵, 13
竟然, 5
加购, 1
保险, 4
务必, 1
看清楚, 1
可否, 1
平台, 4
配送, 5
员, 8
ldquo, 4
rdquo, 4
这刚, 1
礼拜, 6
开心, 11
细腻, 5
价位, 8
弄, 3
成, 2
好用, 8
挺好用, 7
刚买, 35
肉疼, 1
断流, 1
退货, 30
算法, 2
累, 4
接受, 16
不了, 25
建议, 7
米, 4
哈哈哈, 1
京东方, 2
父亲, 1
台湾, 1
很多, 19
打折, 1
好看, 31
一款, 3
配置, 5
差不多, 9
买带, 1
屏碎险, 1
版本, 2
合适, 2
颜色, 23
骚气, 1
旗舰店, 2
询问, 2
很多遍, 1
酒好不怕巷子深, 1
牛气, 1
慢慢, 3
熟悉, 1
产品, 6
配套, 1
不负责任, 1
包个, 1
塑料袋, 1
子, 1
送过来, 3
盒子, 14
磕碰, 5
降, 37
五百元, 2
太快, 19
iphonex, 1
满心欢喜, 2
mate30pro, 1
回来, 3
质量, 32
p30pro, 9
尚可, 1
倒, 4
昨天, 5
六期, 2
免息, 5
不爽, 12
中评, 4
下单, 18
第三个, 3
去年底, 1
老丈人, 1
笔记本, 1
5G, 3
一年, 4
无奈, 8
不争气, 1
抛开, 2
分辨率, 21
不说, 2
两三千, 1
清晰, 22
産, 1
品, 1
但京東, 1
自營, 2
有點, 1
別, 1
門店, 1
無線, 1
充電, 2
智能, 4
手環, 1
自營店, 1
卻, 1
沒, 2
不敢恭维, 5
到, 12
假货, 5
上网, 2
Magic2, 1
差多, 4
适合, 5
漂亮, 11
omega, 1
价值, 4
投资, 1
理财, 1
险峻, 1
看吧, 7
刚到, 4
持久, 2
可玩, 1
偏低, 1
一个月, 36
款, 17
卖点, 2
试, 2
强悍, 1
一系列, 1
国产手机, 1
高, 14
送货, 8
很赞, 1
盒, 6
脚, 1
没事, 3
毕竟, 11
送给, 5
老婆, 5
生日礼物, 1
不太好, 10
不全, 1
无线, 13
最起码, 3
送个, 2
对得起, 1
用户, 5
信任, 1
耳机, 30
外放, 3
喇叭, 4
杂音, 10
劈, 1
总在, 1
上卡顿, 1
欠缺, 1
差强人意, 1
指纹, 37
解锁, 31
灵敏, 12
有时候, 20
识别, 13
几次, 7
无, 15
不怎么样, 5
发现, 36
自动, 9
旋转, 4
错误, 1
开启, 3
一句, 6
完美, 3
*, 31
瞎, 1
水, 4
不到, 38
划痕, 20
好几道, 1
细小, 3
可圈可点, 1
实际效果, 2
颜过, 1
看惯, 1
差别, 2
界面, 1
功夫, 2
实际上, 2
没用, 10
退, 18
放到, 1
别人, 10
百分之一百, 1
电, 11
完电, 1
充满, 4
百分之五十, 1
手机卡, 2
黑屏, 11
气泡, 3
垫, 1
如今, 2
哥哥, 2
一流, 3
不得不, 2
可惜, 3
超, 3
老公, 3
断, 1
中平, 1
保护膜, 9
用到, 4
自然, 2
扣, 4
感受, 7
震撼, 1
起伏不定, 1
卖家, 4
联通, 5
营业厅, 2
采购, 4
预售, 1
终于, 5
袋子, 5
装着, 2
保护措施, 1
唯一, 12
中午, 2
下午, 9
ps, 1
比起, 3
老年, 1
碰撞, 2
大哥, 1
晚, 5
整整, 1
送到, 3
疫情, 1
期间, 3
膜, 25
利息, 1
不止, 2
朋友, 12
电挺, 1
撑, 1
给力, 3
上边, 2
轻微, 2
粉色, 2
同款, 1
参差不齐, 1
阳光, 1
亮度, 7
太暗, 1
超过, 4
点击, 4
好几下, 1
冲着, 3
只能, 18
及格, 2
分, 5
注重, 1
营销, 1
包括, 1
摄像, 6
变焦, 19
选择, 9
闪闪, 1
不卡, 6
如图所示, 1
一买, 2
价保, 13
告诉, 5
羊毛出在羊身上, 1
ai, 3
补图, 2
诶, 1
小时, 13
发热, 16
摸, 1
戴, 2
极光, 2
色, 3
给我发, 3
来个, 2
墨, 1
玉兰, 1
网络, 17
人脸识别, 7
不灵, 5
鸡肋, 6
充不, 1
进去, 2
蓝牙, 7
力, 3
昨天下午, 2
今天上午, 2
输入, 1
密码, 2
器, 1
卡顿, 16
高估, 2
品牌, 3
偶尔, 9
有卡顿, 1
快速, 1
滑, 3
现象, 9
触摸, 2
不灵敏, 9
吹, 4
黑, 7
的确, 7
吐槽, 6
两点, 2
很差, 6
符合, 2
标准, 2
挺长, 1
黑色, 3
颜值, 6
简直, 4
难看, 1
往, 1
上, 3
一摸, 1
全是, 2
优势, 3
一般化, 1
六天, 1
三天, 3
四百, 1
重启, 6
才能, 6
玩, 14
保险箱, 1
很漂亮, 5
灵敏度, 6
模式, 10
沉, 1
挺不错, 4
依然, 2
十分钟, 2
收音, 1
客观, 3
爱国主义, 1
单看, 1
一级, 1
棒, 2
有目共睹, 1
一如既往, 1
牺牲, 2
清晰度, 5
v20, 1
挺舒服, 1
嘤, 2
游玩, 1
家, 3
这是, 8
负分, 1
事实上, 1
喜感, 1
刚看, 1
差点, 5
半, 1
专卖店, 1
p30, 12
TF, 1
扩容, 1
白买, 1
256G, 2
tf, 1
带, 3
附送, 1
胶套, 1
手势, 3
极难, 1
成功, 2
后续, 3
系统升级, 1
通话音质, 1
经亲测, 1
通话质量, 1
破, 3
尽快, 3
习惯, 12
售后服务, 4
报谦, 1
面板, 2
不太, 8
可靠, 1
边框, 4
开裂, 1
侧, 2
按键, 5
只好, 3
另购, 1
做工, 5
精细, 2
功能齐全, 1
实拍, 1
几张, 1
成像, 2
对不起, 5
这, 10
强力, 1
屏下, 2
钻孔, 1
高端, 3
市场, 2
s10, 3
事情, 2
华而不实, 1
爱之深, 1
责之切, 1
从充, 1
话费, 4
mate, 2
一部, 3
不仅仅, 1
下功夫, 1
表面, 2
工作, 1
显示屏, 2
做好, 3
不行, 38
远, 6
外, 4
奈斯, 1
家人, 1
惊艳, 6
S8, 1
一倍, 1
五倍, 2
十倍, 4
一到, 1
弱光, 4
四星, 1
是因为, 5
十八号, 1
第一天, 5
显示, 15
二十一日, 1
到货, 8
二十二号, 1
第三天, 2
二十三, 1
页面, 9
现货, 1
二十二日, 1
投诉, 1
交期, 1
忽悠, 2
客户, 9
暗拍, 1
夸张, 4
屋内, 1
肉眼, 3
黑乎, 1
居然, 12
气压, 1
传感器, 1
一个角, 1
塌陷, 1
感觉不好, 1
张, 1
电信卡, 2
一点, 36
友好, 1
耗电量, 2
小哥, 1
带来, 1
愉快, 7
菜鸟, 1
两个, 7
懒得, 5
出错, 1
~, 13
朋友圈, 2
总会, 2
跳过, 1
两条, 1
蛮烦, 1
食物, 1
失真, 5
接近, 2
实物, 5
自带, 5
美颜, 3
虚化, 3
更好, 5
真实, 5
舒适, 1
大小, 1
刚好, 4
出去玩, 1
照相, 16
录像, 7
搞定, 1
一个多月, 7
色彩鲜艳, 1
广角, 1
帮, 4
爸爸, 2
指纹识别, 7
区会, 1
有个, 4
阴影, 2
白色, 3
背景, 1
尤为, 1
用久, 1
有空, 1
期待, 9
靓丽, 2
头晕, 2
原因, 18
心心念念, 1
P10, 3
plus, 5
基本上, 2
强化, 1
唯独, 1
前置, 2
碾压, 1
P30, 4
镜子, 1
等同于, 1
自拍, 4
画质, 6
渣, 3
后盖, 3
协调, 1
很棒, 3
看好, 3
无卡顿, 1
官网, 3
很窄, 1
6.47, 1
小太多, 1
档次, 2
精致, 3
来讲, 3
低, 12
点, 19
国际, 1
WhatsApp, 1
差距, 5
几十倍, 1
音量, 5
IPHONE, 1
原汁原味, 1
省, 2
好玩, 1
游戏, 18
泛白, 1
看久, 3
P30p0r, 1
开, 14
很抖, 1
旗舰机, 7
极好, 1
沙, 1
犊子, 1
还会卡, 1
简配, 1
转接器, 2
广告, 6
芯片, 1
note9, 1
没卖, 1
十有, 1
半年, 1
就要, 3
不买, 4
糟糕, 2
通透, 1
蒙, 2
一层, 2
雾, 1
字体, 2
仔细, 3
看能, 2
毛边, 1
眼睛, 6
疼, 1
iphone6, 1
顺便, 1
提, 1
光线, 1
环境, 1
出, 2
实测, 1
异常, 1
状况, 1
扬声器, 3
鲨, 1
一代, 1
弱, 1
消耗, 3
牛批, 1
指, 1
超远, 1
属实, 1
功能强大, 4
加, 5
保护, 7
元, 24
晓得, 4
没得说, 7
够, 4
不用说, 2
主打, 5
拍摄, 3
够用, 1
惊喜, 2
普普通通, 1
品质, 1
感都, 1
没消, 1
生成, 1
等待时间, 1
科技, 2
吹嘘, 3
过高, 2
个性, 1
十足, 1
出厂, 6
不带, 3
遗憾, 3
想象, 25
系统优化, 1
还要, 13
转接线, 1
面部, 5
夜间, 1
颗粒感, 10
总得来说, 2
买下, 2
贴过, 1
完好, 1
五天, 2
就划, 1
一道, 1
赶紧, 2
真心, 10
妈, 3
飞, 1
长, 9
很久很久, 1
oled, 1
太渣, 1
闪烁, 4
太强, 1
20Pro, 1
表现, 4
好得多, 1
鲜明, 1
较大, 2
次用, 1
话筒, 1
堵住, 1
发出, 2
声音, 27
发声, 2
只不过, 2
肯定, 5
月亮, 5
食指, 1
敲击, 1
截屏, 4
新买, 2
huawei, 1
无论如何, 1
达, 5
预想, 1
+, 3
7plus, 1
鲜艳, 3
那种, 4
外观设计, 3
年轻化, 1
独具特色, 1
质感, 5
远程, 3
最差, 3
极差, 3
OPPO, 1
机型, 3
差评, 24
捡漏, 1
磕烂, 1
催单, 1
三次, 3
越来越, 4
误触, 2
边上, 3
弧度, 1
导致, 3
困难, 2
值得, 9
期望, 4
很大, 9
比不上, 6
P20, 7
像是, 2
眼花, 1
同一个, 5
拍同, 1
怀疑, 11
非, 3
红外, 1
到处, 2
找, 14
遥控器, 1
显色, 1
般, 2
敏感, 2
弥补, 1
剩余, 1
2%, 1
秒, 4
倒计时, 1
很难, 3
很长, 4
强, 6
放, 7
20p, 1
贼, 1
一充, 1
难, 2
短, 2
抓, 1
手上, 2
握, 1
棒子, 1
爱, 2
疯, 1
低音, 1
中音, 1
高音, 1
说实话, 12
笑话, 2
安卓机, 1
挡不住, 1
命运, 1
欣慰, 1
频道, 1
观看, 1
打电话, 9
足够, 2
一如, 1
评测, 1
光变, 1
可用, 1
言过其实, 2
基于, 1
条件, 1
苛刻, 1
iPhone, 1
XS, 1
好太多, 1
吊打, 1
形容, 1
提醒, 4
极限, 1
一加, 4
各有, 1
优劣, 1
好于, 1
停止, 1
开放, 1
码, 8
root, 2
现已, 1
纠结, 4
到底, 2
iPhone11, 1
最终, 1
出色, 1
怕, 2
侧面, 1
小心翼翼, 1
效率, 2
两次, 8
比例, 1
理解, 6
全屏, 3
5.5, 1
寸, 1
点亮, 2
主题, 2
看重, 1
宝宝, 2
脸色, 1
调, 6
大人, 1
白白的, 1
小宝宝, 2
算了吧, 1
眼白, 1
小鬼, 1
儿, 2
本身, 4
净重量, 1
超乎, 1
毕较, 1
重, 6
凑合, 2
显现出来, 1
相, 1
中, 2
品牌手机, 1
保持中立, 1
不太高, 1
立体声, 2
香, 1
～, 3
缺点, 12
我刚, 1
好评, 4
屏显, 1
太慢, 18
拖, 4
二十天, 2
倆, 1
一块, 4
触摸屏, 2
右边, 2
偏红, 2
疏, 1
油层, 1
缺失, 1
两周, 2
多发, 1
貨, 1
假期, 1
自营, 4
发票, 9
买个, 4
连, 1
个, 1
舍得, 1
买不到, 4
块钱, 5
早买, 1
没拿到, 1
套路, 3
多多, 2
兑换, 2
醉, 5
够快, 1
屏用, 1
降低, 2
不给力, 1
滴, 2
难受, 11
台买, 1
损失, 1
实体店, 18
卡屏, 3
好差, 1
理想, 4
半个, 17
月, 26
晕死, 2
无限, 1
钱包, 2
讨厌, 2
至极, 1
开屏, 1
弹出来, 1
碎, 10
屏险, 5
商店, 1
卡死, 6
色差, 2
还觉, 1
可长, 1
点心, 3
写, 2
rarr, 4
_&, 2
买来, 7
卖, 2
后悔, 12
人理, 1
坏点, 2
没多久, 5
好烦, 2
刚过, 1
低于, 1
未, 5
收货, 3
签收, 1
分钟, 2
看不懂, 1
小痛, 1
划伤, 4
没想到, 5
星期, 17
五百多, 1
感覺還, 1
店家, 1
買, 2
個, 1
裸機, 1
一樣, 1
京粉, 1
领, 1
搞个, 1
实话实说, 1
钢化, 4
预定, 4
买回来, 7
单据, 2
不知, 2
指关节, 3
双击, 2
截频, 1
接口, 1
晃动, 5
刺耳, 4
我划, 1
性, 1
瑕疵, 10
买贵, 2
补, 9
差价, 11
心疼, 1
按时, 3
估计, 4
ar, 2
合成, 1
碎片, 1
十天, 6
过分, 1
鬼, 5
世界, 2
加油, 2
缺货, 2
商家, 3
服务态度, 2
失灵, 4
摁, 1
险单, 1
赶不上, 1
安卓, 5
太贵, 4
不太值, 1
价, 7
噱头, 5
反向, 1
鸡助, 1
加载, 4
iPhone8plus, 1
折腾, 3
返厂, 3
gt, 1
﹏, 1
lt, 1
上周, 1
期, 6
操, 1
无可挑剔, 1
刷, 2
深圳, 1
通, 1
二维码, 2
泡沫, 3
一个纸, 1
壳子, 1
包, 3
外包装, 2
心真大, 1
侧边, 1
黑点, 1
心理, 3
落差, 1
答案, 1
呵呵, 7
国内, 1
些, 1
很靓, 1
承诺, 4
日期, 1
一推, 1
推, 2
补补, 1
措施, 3
蓝色, 2
条是, 1
为啥, 4
还会, 5
连闪充, 1
线充, 1
要死, 2
4G, 2
网, 4
降速, 1
有绿边, 1
搞, 7
明白, 1
老是, 5
八天, 1
反, 2
单, 6
劵, 2
PLUS, 2
二百块, 2
哭, 1
夸大其词, 1
磨痕, 1
摔, 4
硬物, 2
没买, 2
忘, 1
镜头, 5
偏位, 1
动不动, 2
罢工, 1
尽然, 1
磨损, 5
掉价, 4
俩, 3
说安卓机, 1
保值, 6
十来天, 1
毫无, 2
交款, 1
答复, 1
百分之十, 1
自动关机, 1
晕, 2
刚用, 3
比较严重, 2
太不经, 1
解释, 5
凑活, 1
次, 8
吐, 4
槽, 5
绿屏, 1
屏幕显示, 4
不尽人意, 1
正品, 3
p10, 2
p30p, 5
完刚, 1
七天, 3
同价位, 2
蓝绿, 1
溢胶, 2
倒霉, 1
多月, 3
请, 3
为准, 1
图片, 12
本人, 1
但愿, 1
气垫, 2
开机, 3
个种, 1
更新, 4
烦人, 1
天天, 3
发了, 2
消息, 1
没理, 1
稳定, 2
啤, 1
酸, 1
热乎, 1
拆, 4
外面, 4
塑料薄膜, 1
污垢, 1
价格比, 2
别家, 2
好多, 5
气, 2
多久, 2
图, 6
鴛鴦, 1
顏色, 2
type, 1
c, 1
豁, 1
皮下, 1
mate10, 1
pro, 7
旧, 4
主板, 2
堪忧, 3
迟钝, 5
屏触, 1
有屏, 1
闪, 3
刺激, 3
插孔, 1
处有, 1
边缘, 5
泛绿, 1
昨天上午, 1
裸奔, 1
A12, 1
仿生, 1
亮眼, 1
后台, 2
第四个, 1
售后, 11
无力, 3
硬件, 1
好堆, 1
UI, 1
插, 4
回应, 1
不值, 11
不划算, 1
两颗, 1
星, 4
太好, 2
爱国, 1
慌, 1
已退, 1
度, 7
一只, 2
漏液, 1
裂, 1
原厂, 3
散热, 1
卡机, 4
曲屏, 4
败, 1
中好, 1
暖手, 2
宝, 3
我长, 1
难以辨认, 1
平板, 1
定位, 2
飘, 1
闹着玩, 1
孔有, 1
磕碎, 1
退回去, 1
共用, 2
难忘, 1
消费, 2
四个, 2
开封, 5
闪一闪, 1
美中不足, 2
只想, 3
做法, 1
认同, 1
一个劲儿, 1
规避, 1
提出, 1
解决办法, 1
包装盒, 2
密封, 1
担心, 2
盒里, 1
是否是, 1
确认, 2
闪得, 1
提示, 4
单发, 1
火后, 1
补贴, 2
直播间, 1
赠送礼品, 1
诱惑, 1
七年, 1
换安卓, 1
都行, 1
有要, 1
小伙伴, 1
派送, 1
身上, 1
送货员, 1
往前, 1
台一放, 1
变相, 1
多送, 1
大, 4
语, 11
出乎意料, 1
果断, 8
放弃, 2
机会, 1
大概, 3
死, 2
几十次, 1
弹, 1
中国移动, 1
烦死, 1
几百块, 1
一百, 3
早, 3
亏大, 1
验证码, 2
收不到, 1
这才, 2
第四天, 1
速度慢, 5
关闭, 4
启动, 1
两三遍, 1
至今, 1
接口处, 1
伤, 1
双眼, 2
APP, 1
用, 6
发红, 3
硬伤, 2
一会, 6
缺, 1
刮花, 4
新, 11
注册, 1
账号, 1
日, 4
翻新, 5
维修, 3
大厂, 1
幅度, 1
s6, 1
二天, 2
爱机, 1
一看, 8
直降, 5
50O, 1
心情, 9
没过几天, 1
烦, 1
测量, 2
发作, 1
触碰, 1
重力, 1
感应, 2
整天, 1
心脏, 1
四百多, 1
室友, 1
两百, 4
磨叽, 1
欣喜, 1
一份, 2
调查, 1
问卷, 1
送京豆, 1
填, 1
完后, 1
时间, 17
已过, 1
破损, 1
手里, 4
失落, 1
头部, 1
晃, 2
一晃, 1
内部, 1
异响, 2
第二个, 2
并无二致, 1
照来照去, 1
换机, 3
说换, 1
刮手, 1
反应速度, 2
或者说, 1
变, 5
诚信, 1
天空, 2
之境, 1
仍, 1
需, 3
努力, 4
有洞, 1
保护套, 1
不套, 1
扔, 3
变形, 2
一向, 1
配, 3
专配, 1
一, 1
有取, 1
卡针, 1
幸好, 2
原, 2
取卡针, 1
中华, 1
mate20, 2
灯光, 1
暗点, 1
大会, 1
锁屏, 1
银行卡, 1
怎么回事, 5
卷, 1
故意, 1
不让, 1
钱, 11
消费者, 2
块, 8
再见, 1
暂停, 1
返回, 3
一页, 1
日后, 1
优化, 2
改掉, 1
没强, 1
不怎么, 11
时有, 2
难于, 2
拼接, 1
壳里, 1
有条, 1
缝, 1
热, 4
后期, 5
推送, 1
描述, 2
看不清, 2
还解, 1
刚开, 1
包裹, 2
填充物, 5
用不着, 2
小心, 5
进水, 1
换屏, 1
保修, 1
边有, 1
脱胶, 1
抢购, 2
沟通, 4
好久, 3
摸索, 1
有股, 1
烧焦, 1
味道, 1
漏电, 1
珠光, 2
贝母, 2
一度, 2
设置, 7
手机号, 2
抽检, 1
测试, 3
一批, 1
信不信, 1
不, 5
信, 1
心碎, 2
地下, 1
刮坏, 1
原价, 1
将近, 1
很次, 1
调节, 2
多功能, 1
工艺, 1
退步, 1
`, 1
参与, 1
音响, 1
整没, 1
党, 1
胜利, 1
孔处, 1
不至于, 1
有待, 2
提高, 3
距离远, 1
再就是, 1
退换, 3
多好, 1
卡打个, 1
迷你, 1
看不到, 2
路, 1
不值钱, 1
黑暗, 2
解不开, 2
闭着, 1
眼, 2
时, 1
解开, 1
安全性, 1
手提袋, 1
票, 1
贵点, 1
特别之处, 1
三月底, 1
交了, 1
四月, 3
十一日, 1
付, 2
二十六日, 1
这猴, 1
耍, 2
比雷军, 1
猴王, 1
游戏卡, 1
卡退, 1
脸部, 2
跑, 2
想想, 2
冲动, 1
魔鬼, 1
.........., 1
原先, 1
关注, 4
麻烦, 7
几处, 1
灰尘, 4
过, 3
缺陷, 2
触感, 2
体检, 1
败笔, 2
运动, 1
手环, 1
屏保, 1
大闸蟹, 2
嫌, 2
没退, 1
死板, 1
标签, 1
撕下来, 1
标准版, 1
捆绑, 2
版, 1
摔碎, 2
第三方, 2
邮寄, 1
北京, 1
修, 3
这能, 1
通话, 3
断断续续, 2
真不知道, 3
回事, 1
线条, 1
美, 2
极快, 1
拍人, 2
30P, 1
恼火, 2
机器人, 4
千多, 1
气不气, 1
保, 4
这次, 7
拆开, 3
自认倒霉, 1
王者, 2
异样, 1
中强, 1
闪下, 1
白屏, 2
那, 2
部, 1
这部, 1
九用, 1
标注, 1
洗脸池, 1
半天, 7
放心, 2
赠, 2
卡选, 1
业务, 1
开通, 1
没人管, 1
推脱, 1
踢球, 1
近期, 2
调整, 1
电子产品, 2
更新换代, 1
我能, 1
训问, 1
起码, 1
暗屏, 1
下会, 1
白点, 1
游动, 1
陆续, 1
延迟, 7
金豆, 1
幸亏, 1
截图, 3
预, 1
赔付, 1
抖, 1
滑动, 4
顺畅, 2
发布, 1
久, 6
期望值, 1
交, 3
智商, 2
税, 2
发线, 1
评论, 4
吹得, 2
同等, 2
反正, 2
料, 1
好不容易, 1
感, 5
点不上, 1
单独, 1
点开, 1
三下, 1
缝隙, 3
不小, 1
左面, 1
右面, 1
照出来, 1
亮点, 3
多钱, 1
好奇, 2
全新, 3
线下, 2
机么, 1
率不高, 1
毫安, 4
wifi, 2
配色, 1
过渡阶段, 1
得换, 1
发过来, 1
屏是, 2
中等, 1
太小, 1
触屏, 5
服务中心, 1
检测, 8
调货, 3
紧缺, 1
服, 4
......, 1
使, 2
不好意思, 1
要说, 1
说话, 2
图像, 1
卡着, 1
动, 4
装, 2
口袋, 1
几千块, 3
日买, 2
主城, 1
2G, 1
大街, 1
爽感覺, 1
電池, 1
怎麼, 1
沒有, 1
蘋果, 1
手機, 2
真實, 1
用机, 1
半小时, 1
机身, 2
支付, 4
响应, 1
优点, 11
叼, 1
我家, 1
妹子, 2
指定, 1
素质, 1
讲, 1
花, 4
笑, 1
不语, 1
两分钟, 1
颤动, 1
对焦, 2
语音, 4
比较慢, 1
唤醒, 1
Plus, 1
还慢, 1
不太会, 1
用安卓, 1
驾驶, 1
大赞, 1
说不出, 2
好坏, 1
小东西, 3
仔细观察, 1
看不出来, 3
PRO, 2
按错, 1
长焦, 3
三脚架, 1
币, 1
短信, 3
验证, 2
跳出, 1
丢, 3
随机码, 1
增加, 2
无穷的, 1
过头, 1
扫个, 1
太普通, 1
今日, 1
办法, 1
或多或少, 1
二手, 1
废品, 1
利用, 1
留言, 2
理, 1
悟, 1
5g, 1
假, 6
过得去, 1
信息, 8
不明, 2
退掉, 2
反应迟钝, 1
失败, 2
误差, 1
顶端, 1
右侧, 1
说得好, 1
不算, 5
镜像, 1
十二点, 1
百分之七十, 1
四点, 1
四十, 1
电话, 10
我用, 3
P30Pro, 3
各项, 1
详情, 1
介绍, 5
出入, 1
张是, 1
第二张, 1
第三张, 1
第四张, 1
详情页, 1
两张, 1
地点, 1
好使, 1
玻璃, 4
进度, 1
多元, 1
补发, 1
想起, 1
爽快, 1
寄, 1
看样子, 1
太卡, 2
白条, 2
刚出, 1
新款手机, 1
相当于, 2
地区, 1
部换, 1
这件, 2
事, 3
闹心, 1
打算, 1
care, 1
定金, 2
杀价, 1
相差, 2
小卡, 1
着急, 1
看, 2
为证, 1
发暗, 1
炒作, 1
专心, 1
友商, 1
毛毛, 1
店里, 4
流程, 1
原物, 1
寄回, 1
大局, 1
取消, 1
两月, 1
不上, 2
2K, 3
S10, 1
播放, 1
接电话, 2
电流, 3
声, 3
接个, 1
对方, 3
挂机, 1
放在, 2
沙发, 1
好长时间, 1
熄屏, 1
手持, 2
用过, 2
机到, 2
山寨, 1
仅, 2
一台, 1
mate9, 1
另一台, 1
这台, 3
除此以外, 1
新闻, 1
五百块, 2
#, 2
操作, 9
偏色, 5
OLED, 1
费眼, 1
点个, 1
赞, 2
mate20x, 1
爽歪歪, 1
优秀, 2
超级, 7
一遍, 1
人品问题, 1
品控, 1
延时, 3
摄影, 3
720p, 2
网页, 4
出不来, 1
退出, 2
程序, 5
可爱, 1
小艺, 1
睡着, 1
月份, 1
P20Pro, 2
前不久, 1
想着, 4
后置, 2
想念, 1
部手机, 2
上半, 1
烫手, 1
2k, 1
输入法, 4
左上角, 2
选, 2
字, 1
头, 2
插销, 1
歪, 1
挤, 1
不玩, 1
不像, 4
红米, 1
周末, 1
实体, 2
low, 2
早日, 1
走出, 1
瓶颈, 1
更上一层楼, 1
再用, 1
第六部, 1
评分, 1
真低, 1
WIFI, 1
网站, 1
p, 2
', 1
30pro, 1
iPone, 1
对华, 1
抱, 1
但用, 1
完胜, 1
二次, 1
只用, 1
来天, 1
成机, 1
底部, 1
搜索, 2
查询, 1
激活, 2
挺大, 1
看过, 2
心想, 1
完才, 1
说法, 1
综合, 1
值, 1
发布会, 3
归根到底, 1
浪好, 1
吸引, 2
中立, 1
角度, 2
超越, 1
改进, 4
算是, 2
高清, 3
标清, 1
处, 1
误操作, 2
只套, 1
直视, 1
内带, 1
无视, 1
自行, 1
配备, 1
易碎, 1
耐热, 1
一两个, 2
钟头, 2
发烧, 1
5.6, 1
触控, 1
形同虚设, 2
数码, 2
炒, 1
i, 1
x9, 1
此款, 2
差异, 1
难道, 3
请勿, 1
遮挡, 1
上方, 1
防, 3
关, 2
腾讯, 1
看电视, 1
有种, 1
消消, 1
乐, 1
充个, 1
诀窍, 1
再后, 1
老卡, 1
高仿, 1
说真的, 3
不介意, 1
小小, 1
郁闷, 2
天价, 1
空子, 1
钻, 1
好容易, 1
抢, 2
7P, 2
粒子, 1
粗, 1
不得了, 1
mate20p, 1
不满, 2
给出, 1
方式, 2
导航, 1
换过来, 2
塑料包装, 1
很脏, 1
背部, 1
两道, 1
懒, 1
Mate20Pro, 1
之下, 1
白平衡, 3
准确, 1
分辩率, 1
不佳, 1
实用性, 1
磕伤, 1
工厂, 1
小妹, 1
本地, 2
配货, 1
捣鼓, 1
难以, 1
软件, 11
拉近, 2
拆过, 1
塑封, 1
有灰有, 1
头皮屑, 1
窄, 2
显得, 1
两侧, 1
关键, 1
呼吸, 1
灯, 1
有色, 1
偏, 1
用力, 2
1080p, 2
电影, 1
会, 2
有, 1
看不出, 1
下边, 1
偏移, 2
手机信号, 1
p20Pro, 1
7p, 1
冷, 2
不粉, 1
发白, 2
回音, 2
时强, 1
时弱, 1
反馈, 2
有限, 1
坏掉, 2
深, 1
运营, 1
一处, 1
电视剧, 1
大半天, 1
试用, 4
随带, 1
磕, 3
顺带, 1
心痛, 1
日常, 1
多个, 2
切换, 2
在于, 1
高糊, 1
专业, 1
退机, 1
果粉, 2
代到, 1
本想, 1
尝试, 1
换个, 2
满怀, 2
背面, 2
男士, 1
色调, 2
现, 1
回安卓, 2
接收, 2
有人, 1
静止, 1
杠杠, 1
口, 1
位置, 4
裂缝, 1
接触, 2
一侧, 1
疑似, 1
天之久, 1
预计, 3
视网膜, 1
买前, 2
功课, 2
还原, 1
本色, 1
技术, 1
标的, 1
离谱, 1
祖国, 1
不送, 1
送点, 1
老, 1
美丽, 1
回条, 1
回到, 1
所说, 1
做个, 1
PPT, 1
不服, 1
满分, 1
发生, 1
几年, 4
p9, 1
今, 1
早上, 4
前提, 2
要配, 1
支架, 2
带个, 1
套, 1
一条, 1
细微, 1
偶然, 1
有带, 1
孔, 1
总有, 1
你, 1
单着, 1
每次, 2
k, 1
歌, 2
特卡顿, 1
乱七八糟, 1
点赞, 1
一是, 1
过于, 1
光滑, 1
加套, 1
手滑, 1
掉落, 1
二是, 1
屏内, 1
率太低, 1
50%, 1
V10, 2
屏外, 2
键, 3
三是, 1
P30p, 1
追求, 1
占, 1
方便性, 2
得不偿失, 2
四是, 1
厂家, 2
震动, 3
马达, 1
统统, 1
千元, 2
水平, 1
家里人, 1
上了贼船, 1
半残, 1
挑, 1
1K, 1
3K, 1
贵在, 1
外加, 1
库存, 3
这么久, 2
生产, 1
不够看, 1
毁, 2
平时, 3
糟心, 1
就加, 1
生怕, 1
角, 1
紧密, 1
赶工, 1
细节, 2
谈不上, 1
看不大, 1
最, 3
多, 4
买平, 1
数字, 1
意义, 2
场景, 2
CC9, 1
拿下, 1
会卡顿, 2
下, 2
补偿, 1
京豆, 1
十几天, 2
曝光, 3
没法, 2
中度, 1
使用者, 1
厚度, 1
厚, 2
笨, 1
个人感觉, 1
第八天, 1
当地, 1
授权, 4
中心, 4
开个, 1
凭证, 2
色泽, 1
变暗, 1
实用, 1
用来, 2
X, 2
不准, 2
公认, 1
暖色调, 1
全都, 1
冷色调, 1
光圈, 2
无敌, 2
无法忍受, 1
克隆, 2
没搬, 1
几批, 1
强烈建议, 1
这方面, 1
公关, 1
数据, 3
一开, 1
无线网络, 1
废电, 1
集, 1
冬天, 1
拥有, 1
一堆, 2
升级, 2
Low, 1
视屏, 3
宽, 1
费电, 2
好些, 1
液冷, 1
箱子, 1
刚进, 1
几款, 1
皮肤, 1
添加, 1
表情, 1
查看, 1
内存, 5
卸载, 1
清理, 1
干净, 1
媒体, 1
玩个, 2
战场, 1
卡卡, 1
不能容忍, 1
很想, 1
玩点, 1
小游戏, 1
才行, 1
里, 1
泡, 1
录入, 1
远摄, 1
如图, 1
自动识别, 1
加工, 1
工程师, 1
审美, 1
仁者见仁, 1
智者见智, 1
没说, 1
拍下来, 1
以内, 1
双, 5
降到, 1
亏了, 1
很, 2
控制, 1
拉, 3
点去, 1
明明, 4
发觉, 1
用处, 1
一个多, 1
有钱, 1
用回, 1
听歌, 3
蛮, 1
硬度, 1
张膜, 1
撕掉, 1
预定金, 1
重视, 1
告知, 1
顺序, 1
分清, 1
订单, 2
乱, 1
这交, 1
何在, 1
方舟, 1
编译器, 1
@, 2
刷子, 1
牵强, 1
余地, 1
BOE, 1
成长, 1
空间, 1
厚道, 1
砸, 1
牌子, 2
新鲜感, 1
过后, 1
无所谓, 3
75%, 1
灰灰, 1
版面, 1
伤眼, 1
正面, 2
两边, 1
泛, 1
蓝光, 1
看泛, 1
绿光, 1
轻点, 1
持续性, 1
震感, 1
时会, 1
钢板, 1
内种, 1
精彩, 2
时刻, 2
自由, 1
录制, 1
站, 1
网速, 4
亏卡, 1
后退, 1
进不了, 1
安裝, 1
軟件, 1
內存, 1
充足, 1
經常卡, 1
動不動, 1
框框, 1
運行, 1
無反應, 1
充電快, 1
耗電, 1
打遊戲, 1
滿電, 1
三四, 1
點就, 1
噪點, 1
京東, 1
較, 1
滿意, 1
這次, 1
不滿, 1
兩天, 1
開始, 1
卡頓, 1
簡直, 1
讓, 1
懷疑, 1
這是, 1
機, 1
容量, 1
几道, 1
一种, 1
朦胧, 1
店, 4
真机, 1
色温, 1
锁码, 1
渠道, 2
获取, 1
桌面, 5
默认, 1
刷机, 1
怪, 1
参考, 2
艰难, 1
作, 1
研究, 1
女孩子, 2
看似, 1
iphonexs, 1
xs, 1
中途, 1
来电, 1
切网, 1
双卡, 3
双待, 2
改善, 1
自我, 1
过度, 2
漂白, 1
人物, 1
没用过, 1
变色, 1
办公室, 2
人工, 4
解答, 1
运送, 1
运输, 1
途中, 1
分拣, 1
形式, 1
毛绒, 1
擦不掉, 1
备用机, 1
绝, 1
原本, 1
空隙, 1
摔坏, 1
胶贴, 1
右上角, 1
灰印, 1
一丝, 1
尘屑, 1
摇晃, 2
零件, 1
盼, 1
舍不得, 1
真糊, 1
听说, 1
双屏, 1
等到, 2
五月份, 1
两星, 2
更换, 3
懂, 1
设计图, 1
屏上, 1
鲁棒性, 1
屏后, 1
手指, 1
稍微, 1
偏差, 1
持稳, 1
设备, 2
几秒钟, 1
等待, 3
处理速度, 1
感人, 1
经常出现, 2
人生, 1
手动, 1
缓慢, 1
均衡, 1
进不去, 1
卡试, 1
划屏, 1
更让人, 1
助手, 1
加速, 1
反而, 5
变差, 1
挺棒, 1
近视, 1
低端, 1
懂得, 1
大神, 1
请教, 1
emmmmmmmmm, 1
nova2, 2
nova, 1
更胜一筹, 1
不正, 1
放音, 1
接通, 2
一声, 1
砰, 1
耳膜, 1
扁, 1
电源, 1
口里, 1
通用, 1
有天, 1
家里, 1
用不上, 1
越造, 1
普适性, 1
越差, 1
海军, 2
优劣势, 1
麒麟, 1
app, 1
2.50, 1
焦黑, 1
来看, 1
摩天轮, 1
拿来, 1
后院, 1
鸟, 1
绰绰有余, 1
手要, 1
稳, 1
3.4200, 1
用法, 1
iphone7, 2
充放电, 1
20%, 1
快充, 1
电蹭, 1
蹭, 2
上涨, 1
看法, 1
勿, 1
喷, 1
大果, 1
粒, 1
轮眼, 1
心理准备, 1
聊天, 1
列表, 1
底, 1
小字, 1
至少, 1
备机, 1
mate8, 2
调亮, 1
刺眼, 1
调暗, 1
大字, 1
体会, 1
老花眼, 1
全程, 1
pwm, 2
调光, 3
a, 1
连续, 1
学习, 1
dc, 1
利, 1
是, 1
弊, 1
见仁见智, 1
Ryyb, 1
排列, 1
进光量, 1
夜光, 1
dxo, 1
伪, 1
调校, 1
谢绝, 1
人身攻击, 1
提供, 2
档, 3
满电, 1
密度, 2
方格, 1
自用, 1
努比亚, 10
z17, 1
更高, 1
依旧, 3
对比度, 1
流光, 1
快门, 1
抄, 1
超强, 1
黑夜, 1
白天, 2
电子, 1
平滑, 1
莱卡, 1
差太多, 1
指望, 1
取代, 1
红外线, 1
专注, 1
淡雅, 1
mate30p, 1
意外, 1
换卡, 1
vivox21, 2
徕, 1
浓郁, 1
静物, 1
景色, 1
讨好, 1
眼球, 1
一言难尽, 1
智慧, 1
人像, 1
高原, 1
黄红, 2
抓拍, 1
会虚焦, 1
人性化, 1
oppo, 1
vivo, 1
可玩性, 1
便签, 1
计算机, 1
下拉菜单, 1
栏, 1
三指, 1
1s, 1
息屏, 1
时钟, 1
样式, 1
大部分, 1
加上, 1
锦上添花, 1
太牛, 1
三遍, 1
迟早, 1
好歹, 2
很烂, 2
电信, 2
真坑, 2
通知, 1
远不如, 1
运, 1
生气, 1
跌价, 1
好几百, 1
d, 1
д, 1
实际意义, 1
定价, 1
越高, 1
路要, 1
走, 1
不现, 1
诺, 1
推迟, 1
十六号, 1
二十, 2
贬值, 2
只换, 1
不修, 1
回, 3
星给, 3
没星, 1
弱势, 1
旗舰, 1
称号, 1
分期, 1
期免, 1
手续费, 1
爱国心, 1
好气, 1
体现, 1
百分之九十五, 1
佰, 1
大洋, 1
坑坑, 1
文件, 1
打印, 1
太重, 1
翔, 1
慎重, 1
恶心, 3
真无语, 1
太坑, 1
讲话, 1
官方, 3
多长时间, 1
太气, 1
刚化, 1
失望透顶, 1
会员, 1
一分, 1
P20por, 1
贴水, 1
疑膜, 1
不劳, 1
十多天, 2
空气, 1
净化器, 1
优惠活动, 1
骗, 1
索回, 1
没良心, 1
伙食, 1
破纸, 1
需谨慎, 1
赶上, 1
下雨天, 1
送来, 1
湿, 1
开关机, 1
玩死, 1
节奏, 1
奇怪, 1
自提, 1
约定, 1
脾气, 1
兑换券, 1
审核, 1
变动, 1
简洁, 1
减两星, 1
两三天, 1
结算, 1
情怀, 1
付费, 1
转移, 1
说价, 1
保到, 1
奇差, 1
那京粉, 1
实名, 1
办理, 2
赠送给, 1
卡槽, 1
针插, 1
麦克风, 1
但系, 1
破坏, 1
环保, 1
无得, 1
只评, 1
瞬间, 3
心凉, 1
不靠, 1
谱, 1
亏, 1
冤, 1
无关, 1
金樽册, 1
广告单, 1
呜呜, 1
其差, 1
刚满, 1
第七天, 1
四天, 2
传, 1
提交, 1
打, 1
完款, 1
很迷, 1
工作日, 2
运营商, 1
送人, 1
纸盒, 2
晃荡, 1
扔来扔去, 1
损伤, 1
送达, 1
店大欺客, 1
员工, 1
降薪, 1
充该, 1
再也, 2
够买, 1
弄个, 1
答非所问, 1
口有, 1
好几条, 1
耗, 1
看书, 1
30%, 1
足足, 1
没个, 2
老爷, 1
施华洛, 1
世奇, 1
货后, 2
粉嫩, 1
亮闪闪, 1
爆屏, 1
重点, 1
内屏, 1
屎, 1
多年, 2
爱上你, 1
辣, 1
非破锣, 1
辣鸡, 1
有没有, 1
一闪, 2
奔, 1
太短, 1
玩起来, 1
三四个, 1
中旬, 1
512G, 1
超大, 1
3.4, 1
6sp, 1
电用, 1
有用, 1
迹象, 1
标配, 2
第一个, 1
进一步, 1
电到, 1
百分之三十, 1
6s, 1
几十块, 1
牛叉, 1
煎熬, 1
扯, 1
要, 1
正好, 1
要换, 1
闪购, 2
特卖, 2
结束, 1
路数, 1
降个, 1
插头, 3
银行, 1
K, 1
连接, 1
星星, 1
假机, 1
更大, 1
太省, 1
一装, 1
就行了, 1
太狠, 1
模块, 1
第一张, 1
年前, 1
建筑, 1
偏白, 2
状态, 1
频闪, 1
秒杀, 1
杀熟, 1
欺骗, 1
忠实, 1
太久, 1
越, 1
凌晨, 2
回答, 2
所幸, 1
配件, 1
二个, 1
经历, 2
调配, 1
货等, 1
天才, 1
便捷, 1
这尿性, 1
超广角, 1
单反, 1
退役, 1
抓紧, 1
远焦, 1
微距, 2
P20PRO, 1
特棒, 1
断崖, 1
式, 1
下滑, 1
几千元, 1
物品, 1
货到, 1
隔, 1
索取, 1
赠碎, 2
没赠, 1
不曾, 1
碎屏, 1
偏偏, 1
夭折, 1
五千多, 1
发错, 2
拖拖, 1
买鞋, 1
鞋, 2
长度, 1
24cm, 1
30cm, 1
啊啊啊, 2
更是, 2
分给, 1
乱说, 1
学生, 1
价不在, 1
接听电话, 1
小声, 1
周围环境, 1
安静, 1
顶部, 1
耳朵, 1
吃力, 1
跳转, 3
携程, 1
妹妹, 1
时而, 2
气死我了, 2
一脸, 1
路上, 1
一路, 1
奔波, 1
热情, 1
老人, 1
真想, 1
网购, 1
下次, 1
p10plus, 2
铃声, 1
静音, 1
听不见, 1
....., 2
太狗, 1
颗粒, 1
爱不起, 2
盒角, 1
凹, 1
脏, 1
吧唧, 1
零字, 1
画线, 1
数据线, 1
力度, 1
月初, 1
平衡, 1
算了, 2
简单, 1
防护, 1
有所改进, 1
时不时, 2
中断, 1
特性, 1
说三防, 1
IP68, 2
弄清楚, 1
手快, 1
强得, 1
没话说, 1
无故, 1
破音, 1
滋啦声, 1
可怜, 1
太太, 1
忙活, 1
鱼, 1
数码宝贝, 1
次日, 1
在线, 1
查, 1
同意, 1
分开, 1
最最, 1
兑现, 1
主动, 3
6%, 1
.., 1
真没想到, 1
乱套, 1
下车时, 1
这屏, 1
纸糊, 1
偏贵, 1
草率, 1
撞, 1
破破烂烂, 1
某天教, 1
教程, 1
斜杠, 1
店铺, 1
试一下, 1
下手, 1
坚挺, 1
过期, 1
很少, 1
又续, 1
苍蝇, 1
妥妥, 1
讥笑, 1
慎买, 1
电源开关, 1
短短, 1
近, 1
进, 1
大坑, 1
留着, 1
过年, 1
实付, 1
金额, 1
这算, 1
偷税, 1
原配, 1
回去, 1
认了, 1
污点, 1
顿时, 1
一阵, 1
惆怅, 1
关键时刻, 1
对待, 1
jd, 1
NG, 1
类产品, 1
夏天, 1
四号, 1
开玩笑, 1
好多天, 1
年三十, 1
处取, 1
正月, 1
十六, 1
轻轻, 1
响, 1
敷衍, 1
我无语, 1
收据, 1
给, 1
七月, 1
裂痕, 1
7.17, 1
礼物, 1
目前为止, 1
默默, 1
关机, 1
关不了, 1
心累, 1
噪点, 1
常亮, 1
不是太好, 1
真烦, 1
特意, 1
运费, 1
用京准, 1
迟到, 1
准时到达, 1
骗人, 1
卡到, 1
二十倍, 1
模糊不清, 1
完问, 1
网店, 1
理睬, 1
极大, 1
选择网络, 1
真心话, 1
说个, 1
翻盖, 1
开合, 1
塑料, 1
国产机, 1
提了, 1
扣钱, 1
忍忍, 1
留下, 1
真不错, 1
发绿, 1
这鸟样, 1
机是, 1
期待已久, 1
刮痕, 1
苹果机, 1
没转, 1
内心, 1
一卡, 2
麽, 1
两三次, 1
解, 1
软膜, 1
保护性, 1
充填, 1
物太少, 1
用安卓机, 1
再, 1
网速慢, 3
4g, 1
才刚, 1
强烈要求, 1
刷新, 1
奈何, 1
号付, 1
开头, 1
说行, 1
距离, 1
一上午, 1
八点, 1
解决不了, 1
别着急, 1
二支, 1
一支, 1
拖拖拉拉, 1
一等, 1
防刮花, 1
台, 1
