外形, 426
外观, 580
手机, 929
很大, 43
喜欢, 317
屏幕, 608
顺滑, 13
色彩, 39
很漂亮, 108
音效, 389
耳机, 37
好, 808
拍照, 935
效果, 707
两张, 2
新手机, 19
拍, 162
原图, 1
运行, 596
速度, 684
很快, 234
待机时间, 386
玩, 60
几小时, 1
充, 27
充电器, 15
真的, 193
快, 343
一会, 8
充满, 56
特色, 213
适合, 53
女生, 18
主题, 8
商店, 2
买, 255
字体, 5
铃声, 3
设置, 15
可爱, 1
心情, 3
老公, 28
满意, 166
充电, 240
耗电, 18
慢, 21
曲面, 159
看着, 51
画面感, 3
手感, 234
大小, 47
合适, 36
宽, 4
不小, 3
功能, 213
玩游戏, 84
不卡盾, 1
画面, 21
清晰, 232
像素, 65
华为, 581
P30, 69
pro, 32
新一代, 3
旗舰, 19
机型, 9
用户, 14
带来, 5
前所未有, 1
摄影, 16
体验, 83
摄像, 17
搭载, 12
摄像头, 37
发烧友, 1
需求, 15
麒麟, 31
处理器, 29
标配, 6
8GB, 6
内存, 43
芯片, 16
性能, 57
能效, 3
双幅, 1
提升, 16
双核, 2
NPU, 2
AI, 20
算力, 2
飙升, 1
支持, 196
超乎, 3
想象, 22
场景, 14
续航, 57
Pro, 34
内置, 11
4200mAh, 4
大容量, 5
电池, 109
为长, 1
提供, 5
保证, 2
无线, 19
快充, 79
反向, 9
有线, 3
配备, 5
40W, 22
足有, 1
主流, 5
技术, 28
两倍, 2
苹果, 162
想, 31
点, 23
尝试, 9
牌子, 9
怕, 9
会卡顿, 2
流畅, 275
很多, 77
身边, 9
朋友, 24
几天, 28
真香, 6
卡, 27
真, 26
大, 5
再也, 18
不用, 59
带, 30
宝, 16
早, 6
用到, 7
晚, 3
随手, 11
拍照片, 2
紫色, 1
关注, 18
久, 47
细腻, 37
卡顿, 47
光学, 13
变焦, 102
强大, 117
防抖, 5
倍, 128
混合, 11
够用, 27
抗用, 1
整体, 44
终于, 34
等到, 3
P30PRO, 6
降价, 12
套装, 6
老婆, 56
专属, 1
闪闪, 3
外套, 1
波凌波领, 1
超爱, 1
精美绝伦, 1
屏幕显示, 15
相机, 69
超级, 138
产品, 17
拍美图, 1
拍美人, 1
好看, 222
待机, 33
较费, 1
隐藏, 3
重, 10
沉淀, 1
感强, 2
送礼, 1
自用, 4
物流, 60
漂亮, 157
声音, 48
不错, 348
有待, 6
验证, 4
首选, 5
第一次, 34
P, 7
系列, 27
mate, 7
这次, 30
工作, 7
台, 7
高端, 31
精美, 11
外部, 1
线条, 5
配置, 18
线, 2
京东, 165
快递, 53
送达, 10
提前, 6
给力, 40
占, 12
感觉, 198
好大, 2
全身, 1
玻璃, 16
闪亮, 1
真心, 30
滑, 7
要配, 2
壳, 54
操作系统, 3
越来越, 28
智能, 7
人性化, 9
力, 41
再次, 2
惊艳, 80
天空, 90
之境, 49
热销, 1
色, 43
失望, 21
官网, 4
图片, 23
拿到, 41
手后, 2
简直, 36
神仙, 3
配色, 11
绝美, 1
通透, 1
分辨率, 30
高, 134
眼睛, 7
舒服, 72
神器, 7
手, 52
试, 27
远景, 8
近景, 3
不在话下, 2
识别, 11
稳定, 8
挺长, 4
质量, 41
屏, 167
特别, 251
自拍, 10
6.47, 9
英寸, 9
正好, 9
超快, 48
毫安, 13
绰绰有余, 4
大概, 7
分钟, 12
徕, 17
镜头, 38
性价比, 34
推荐, 36
购买, 65
真才, 1
集, 1
颜值, 84
担当, 6
10%, 1
是因为, 5
电话, 4
发现, 23
p30plus, 1
喇叭, 1
挺, 88
依然, 4
出众, 4
不用说, 27
月亮, 33
本人, 17
从来不, 1
大型, 13
网游, 1
没什么, 9
好像, 9
长时间, 7
耶, 2
强烈推荐, 7
爱, 24
一个多月, 8
两个, 12
月, 24
事情, 2
三遍, 1
渐变色, 4
阳光, 5
水晶, 2
更好, 21
闪闪发光, 3
爱不释手, 12
来说, 45
福音, 1
切换, 16
页面, 3
远远, 3
好于, 3
平面, 3
单反相机, 6
日常, 17
扫街, 1
40w, 9
耗电量, 2
款式, 8
赤茶橘, 2
p, 10
品质, 9
差, 18
价格, 42
国内, 4
实在, 18
小米, 15
跌, 1
面子, 2
母亲, 4
棒, 92
第一眼, 8
习惯, 30
还好, 17
自动, 17
虚化, 11
乱七八糟, 1
背景, 8
颜色, 194
自然, 23
假白, 1
一点, 71
一个, 115
星期, 7
送过来, 2
三天, 9
送到, 20
肯定, 12
好用, 36
照相, 56
操作, 48
抖, 5
定型, 1
比较慢, 2
强, 29
认定, 1
p20, 4
活动, 18
买手机, 6
送, 37
大闸蟹, 2
礼盒, 2
做工, 40
精良, 1
造型, 6
设计, 63
靓丽, 13
正品, 13
行货, 1
各项, 2
学习, 2
物流配送, 3
昨晚, 4
下单, 52
特意, 8
好多, 20
天才, 1
评价, 39
盖, 14
贼, 3
电, 49
耐用, 41
两天, 46
好几, 1
没法, 2
谢谢, 12
卖家, 8
黑, 20
科技, 22
长, 81
款, 134
夜景, 57
很棒, 99
一人, 1
一台, 17
品牌, 18
一段时间, 42
精细, 11
画, 2
质感, 41
全棉, 1
画质, 17
一流, 31
夜拍, 10
配, 4
一个月, 9
现象, 15
珠光, 32
贝母, 35
女孩, 2
纸, 1
不玩, 1
小时, 47
感叹, 2
吼吼, 1
小胖, 1
同款, 1
值得, 80
拥有, 27
第二天, 33
机身, 30
修长, 10
满屏, 2
晚上, 47
音质, 46
慢慢, 11
熟悉, 8
整天, 3
抢, 29
眼球, 2
下方, 1
扬声器, 7
模拟, 1
表现, 11
此款, 2
拍摄, 75
近乎, 1
看不到, 5
物体, 2
情况, 31
排出, 2
明亮, 3
超远, 1
焦, 1
不敢恭维, 1
请, 2
自行, 1
很长, 27
个人感觉, 8
省, 2
点用, 2
费着, 1
半, 7
追剧, 1
不吃, 2
机, 15
狂, 1
外壳, 3
提高, 7
保护, 15
增加, 4
炫酷, 7
气, 12
当初, 3
犹豫, 6
选, 22
没, 189
顺手, 13
大屏, 3
瓶, 1
不好, 14
咯, 3
Android, 1
系统, 111
秒, 25
开, 23
担心, 15
进网, 2
许可, 2
该是, 1
毕竟, 16
五千多, 1
调试, 3
模式, 48
翻译器, 1
挺棒, 1
国产, 55
大屏幕, 2
超好, 14
单反, 16
退休, 2
诗, 1
完美, 77
超, 49
好握, 1
单手操作, 7
无, 18
压力, 16
听歌, 5
额外, 2
链接, 2
音响, 11
冲着, 9
莱卡, 13
三摄, 4
卖点, 5
此处, 1
无需, 5
多言, 1
杠杠, 50
实用, 11
新品, 2
推出, 1
实惠, 5
通话, 8
放大, 29
清晰可见, 2
检测, 1
独立, 1
插口, 3
第二部, 3
功能强大, 41
俊朗, 1
气质, 3
与众不同, 2
结婚, 3
纪念日, 1
送给, 15
媳妇, 22
开心, 12
解释, 2
服务, 23
购物, 33
点个, 3
赞, 39
愿, 4
祖国, 2
日, 11
凌晨, 6
点多下, 1
单, 14
下班, 4
先给, 1
小哥, 15
实体, 2
店里, 4
看过, 6
出去玩, 3
不想, 3
沉重, 1
样子, 4
一如既往, 20
张, 6
照片, 54
新, 22
登陆, 1
信息, 2
没发传, 1
翻拍, 2
之镜, 28
沉静, 2
亮丽, 2
极高, 4
神速, 6
便宜, 9
些, 6
低, 7
亮度, 5
时频, 1
闪, 7
时间, 40
这方面, 2
口碑, 1
时尚, 44
握, 10
程序, 10
等待, 6
很赞, 12
视频, 35
重度, 10
一充, 13
高温, 1
快读, 1
差不多, 21
便捷, 2
快速, 12
不卡顿, 28
贵些, 2
毛病, 5
丑, 1
后盖, 4
对比度, 3
色彩鲜艳, 7
杜比, 14
大声, 2
外放, 8
摄能, 1
出, 8
比上, 1
一代, 8
快录, 1
秒杀, 14
app, 9
打开, 24
游戏, 44
娱乐, 2
打游戏, 24
信号, 26
网上, 17
xs, 2
断流, 1
期待, 24
很, 14
十一, 1
到手, 36
棒棒, 12
哒, 12
手里, 31
很强, 6
浴霸, 3
一用, 1
原本, 2
墨绿色, 2
害怕, 2
回来, 4
银色, 1
放心, 12
老, 12
频发, 1
自动关机, 1
介绍, 4
告诉, 1
P30PR0, 1
平时, 8
卡片机, 1
收到, 60
令人, 6
眼前一亮, 4
手握, 5
抓不住, 2
美观, 27
磨砂, 1
真皮, 1
套子, 3
附录, 1
美食, 1
可见一斑, 1
还原, 4
真实, 10
NFC, 5
更是, 13
网络, 4
如虎添翼, 1
闪付, 1
天天, 1
门卡, 1
家里, 12
单位, 2
门, 1
一机, 3
在手, 4
畅通无阻, 2
顺畅, 17
略为, 1
发热, 10
可控, 1
开机, 21
厉害, 44
bulingbuling, 1
本来, 24
交了, 1
一款, 38
定金, 2
要, 3
了, 1
这, 51
手大, 2
男士, 3
双十, 14
下午, 27
听, 16
P30Pro, 26
褒奖, 1
&, 89
ldquo, 13
;, 91
rdquo, 15
牛, 23
爽, 6
优点, 12
确实, 71
吸引, 8
消费者, 1
拥戴, 1
抱, 1
一种, 11
怀疑, 4
心态, 1
入手, 42
一部, 24
OLED, 5
震动, 1
发声, 9
指纹, 38
p30pro, 49
采用, 17
屏下, 7
解锁, 40
准确度, 4
干燥, 4
湿滑, 2
秒解, 2
有水, 1
灰, 1
乖乖, 1
面部, 9
magic, 1
一年, 4
丝毫, 4
不卡, 35
随便, 5
直线, 1
下降, 3
大部分, 2
逗, 1
值得一提, 1
荣耀, 29
挺不错, 12
尤为, 1
不到, 19
亮点, 9
充足, 4
信赖, 17
奖励, 1
早就, 6
看好, 9
心愿, 2
型号, 3
最终, 9
承受, 1
据说, 3
保值, 1
不知真假, 1
头天, 4
家, 14
疫情, 9
期间, 11
效率, 7
大大的, 3
表扬, 3
本身, 6
电池容量, 21
加上, 13
电后, 1
显示, 34
剩余时间, 1
强悍, 8
再有, 1
短, 5
快用, 1
像是, 2
粉, 5
成功, 7
转, 11
耐看, 9
浅, 1
越, 8
美妙, 3
两年, 8
白色, 7
销量, 2
赶上, 7
节, 1
机器, 20
灵敏, 23
讨喜, 1
两面, 1
麻烦, 6
4G, 6
版, 7
足够, 33
应付, 1
孩子, 5
够, 22
5G, 15
覆盖, 2
换, 50
急, 2
华丽, 3
纤薄, 1
轻巧, 3
立体声, 4
艳丽, 7
行, 18
没用过, 7
笨人, 1
使, 8
乱, 1
弄, 2
入门, 2
指引, 1
指导, 1
小白, 2
反应速度, 13
用来, 3
很沉, 1
微曲屏, 1
视觉, 8
值, 3
软件, 30
太棒, 2
一拍, 4
风景, 5
看, 1
上, 13
半天, 10
男女, 6
下载, 13
曲屏, 29
3d, 1
电影, 10
重点, 6
入门级, 2
并不比, 2
三星, 15
整机, 3
感受, 17
新奇, 3
成像, 3
水滴, 20
畅快, 4
吃, 18
鸡, 17
王者, 24
UI, 1
夜晚, 10
成, 4
白天, 12
家人, 12
换成, 4
儿子, 3
看中, 6
流连忘返, 1
家电, 2
爆表, 5
夜间, 15
总体, 39
调节, 3
情景, 2
够快, 3
截屏, 3
再长, 1
文章, 1
S, 1
搞定, 5
同事, 8
用, 16
得, 9
惊叹, 1
国产手机, 20
极度, 1
影响, 10
换机, 6
多余, 2
只能, 9
受阻, 1
心思, 1
使用者, 1
惊喜, 19
赞赞赞, 1
蓝天白云, 1
地方, 14
试机, 1
遗憾, 2
差点, 2
忘记, 1
开着, 2
看电视, 5
一两天, 2
充头, 3
半个, 11
iPhone, 14
不得了, 9
客观, 1
反馈, 2
顶级, 7
奉, 1
一张, 7
出于, 2
本, 2
星空, 3
电量, 36
国货, 49
当自强, 5
宽度, 6
观察, 8
摸索, 19
两边, 3
过渡, 5
色彩艳丽, 2
广角, 21
景点, 1
人物, 6
多重, 3
曝光, 1
提亮, 1
自动识别, 9
蓝天, 1
草地, 1
人像, 10
坐, 5
匹配, 2
太赞, 4
启动, 4
级, 2
插, 2
一块, 3
*, 46
扩展卡, 2
保存, 2
用于, 3
常规, 3
欧洲游, 1
笨重, 2
送货, 19
天, 23
一大早, 2
送来, 2
包装, 24
减小, 1
面积, 3
后置, 11
远近, 2
兼备, 2
潜望, 3
式, 4
长焦, 11
深藏, 1
远见, 1
数字, 5
远处, 5
东西, 18
看似, 1
眼前, 2
夸张, 3
小型, 2
望远镜, 21
广角镜头, 9
广, 1
定格, 1
视野, 2
O, 1
LED, 2
全新, 2
瓦, 5
一整天, 14
红外, 9
遥控, 6
nfc, 5
蓝色, 8
低调, 6
奢华, 2
内涵, 2
黑色, 33
个性化, 1
立体, 6
带感, 2
自带, 29
灯光效果, 1
美颜, 19
淋漓, 1
卡机, 5
带入, 1
感, 42
赠送, 4
个性, 3
电视, 6
响亮, 3
少儿, 1
节目, 2
小孩子, 1
电视节目, 1
体育节目, 1
功能齐全, 3
搭配, 15
五星, 6
拆, 3
那一刻, 2
金色, 1
边框, 9
显眼, 2
薄, 5
互联网, 1
安装, 5
师傅, 2
专业, 23
刺眼, 3
柔和, 8
破音, 1
遥控器, 3
简易, 1
一句, 4
话, 4
圆弧, 2
拉长, 2
可视, 3
内容, 3
钢琴漆, 1
面, 2
光滑, 5
范围广, 2
死角, 2
意外, 5
之喜, 1
容量, 4
时代, 3
存, 1
资料, 3
超长, 11
用不完, 1
形容, 7
小孩, 3
流线型, 4
看起来, 21
细长, 8
小手, 3
型, 2
握持, 9
掉落, 1
背部, 6
橘红色, 3
俗气, 2
大气, 68
上档次, 23
分不开, 1
收拾, 2
不太熟悉, 3
简单, 17
出门, 6
机能, 1
几次, 10
地址, 1
导致, 2
派送, 1
延迟, 3
保障, 4
类, 3
p30, 26
分量, 2
一气呵成, 1
十足, 7
加油, 25
世界, 2
优雅, 1
美丽, 19
73.4, 1
mmX158mm, 1
高比, 1
观感, 1
身材, 1
纤柔, 1
圆角, 2
珍珠, 4
珠光宝气, 1
LEIKA, 1
认证, 2
期盼, 1
P30pro, 21
如愿, 1
感光, 15
传感器, 1
超广角, 4
利器, 1
唯, 1
美如画, 1
有用, 4
旧, 9
嫌弃, 2
情形, 1
太快, 8
没多会, 1
充入, 2
1%, 2
量, 2
跳涨, 1
满满的, 6
喜悦感, 1
算, 10
刚上, 2
四千多, 3
大洋, 2
安卓机, 8
追求, 5
真棒, 2
向来, 1
新机, 17
希望, 48
智能机, 2
好评, 24
从我做起, 2
高大, 18
这是, 10
三个, 6
过卡顿, 2
配送, 12
圆润, 12
外观设计, 13
舒适, 27
收听, 1
十倍, 15
焦距, 7
层次, 1
景色, 4
白天黑夜, 1
请求, 1
网页, 2
瞬间, 4
无卡顿, 4
手机用户, 1
美轮美奂, 2
施华洛, 2
世奇, 2
元素, 2
盒, 1
珍藏版, 1
相得益彰, 1
美好, 2
建立, 1
金钱, 1
之上, 1
盒子, 2
童鞋, 2
慎重, 1
理由, 4
普洱, 1
长度, 2
长方形, 2
OK, 7
速度慢, 3
无可挑剔, 3
用法, 2
轻, 3
要轻, 1
下次, 12
还会, 11
拿在手上, 4
轻快, 1
轻多, 1
带给, 3
贝壳, 3
美, 31
比较清楚, 1
体现, 4
不得不, 5
赞服, 1
彪悍, 2
美至, 1
可防溅, 1
抗水, 1
防尘, 1
IP68, 1
级别, 6
四摄, 14
cpu, 5
纳米, 2
工艺, 6
GPU, 4
turbo3.0, 1
简而言之, 1
集合, 1
克, 2
倍数, 4
估计, 9
抢眼, 1
太好了, 5
奈斯, 4
一家人, 4
视觉效果, 8
听筒, 13
进灰, 3
万, 28
+, 41
TOF, 6
主摄, 2
变焦镜头, 2
OIS, 1
数码, 12
是从, 7
角度, 2
来看, 8
主, 4
模组, 2
换上, 2
RYYB, 2
阵列, 1
这会, 2
传统, 1
进光量, 2
40%, 5
水准, 3
会快, 1
APP, 10
不成问题, 2
一小, 1
会儿, 1
超赞, 14
简约, 2
~, 15
软硬, 1
材质, 3
软, 2
硅胶, 1
减震, 1
防, 3
摔, 7
硬, 1
背板, 4
刚强, 1
高出, 2
力度, 2
要强, 2
太, 15
多, 8
真值, 2
从此, 4
淘汰, 1
发黄, 1
透明, 15
完好, 5
商品, 9
用后, 2
追加, 4
女朋友, 10
妈, 2
老人, 5
老人家, 2
袋子, 1
字体大小, 1
海关, 1
国际, 1
大厦, 1
套房, 1
兰博基尼, 1
买房, 1
浪费, 2
钱, 4
美艳, 2
超高, 11
iSO, 4
足足, 3
友商, 3
基本上, 17
黑夜, 2
透视, 2
眼, 3
3D, 7
深感, 5
加持, 4
荣膺, 2
Dxomark, 2
第一名, 2
对比, 15
蒙羞, 2
模块, 1
仅仅, 1
8.41, 1
mm192g, 1
4200mah, 2
配合, 7
老机, 2
皇, 4
iPhoneXS, 2
MAX, 3
汗颜, 2
领先, 3
S10, 2
佼佼者, 4
重量, 11
200g, 2
以内, 6
早上, 21
货, 17
调查, 1
研究, 15
发言权, 1
不太好, 2
更新, 10
i, 2
异常, 4
等量级, 1
直到现在, 1
我国, 2
点赞, 16
含蓄, 1
内敛, 1
纯正, 2
不失, 2
前卫, 1
质地, 1
清晰度, 23
不必, 1
目前为止, 3
一份, 1
一分货, 5
毋庸置疑, 2
能力, 23
极限, 1
强度, 1
富裕, 1
再带, 2
新款, 3
服务态度, 10
严实, 3
暑期, 1
大促, 2
毫不犹豫, 4
下手, 14
第二次, 4
来, 8
简洁, 2
大方, 10
双摄, 1
8G, 18
挺快, 15
外, 3
前置, 10
无愧, 1
出品, 1
不算, 2
太重, 1
贴膜, 26
省去, 5
触感, 7
最赞, 2
精品, 6
原, 2
短时间, 2
全都, 1
不知, 2
搭, 1
车, 1
当天, 13
退, 1
不亏徕, 1
稍微, 6
实体店, 8
没坏, 1
败家, 1
想着, 2
选来, 1
去, 1
字, 16
没得说, 40
买回来, 2
我要, 2
用电, 1
20%, 3
评论, 15
带电, 1
50%, 2
只接, 1
打电话, 8
不久前, 1
max, 2
昨天, 16
部手机, 6
差距, 3
好不好, 2
不停, 2
肉眼, 7
看不清, 2
距离, 4
放, 4
本书, 1
达, 4
夜视, 1
亏了, 1
多多, 2
mate30pro, 2
妈妈, 6
一说, 2
客服, 21
沟通, 2
感谢, 9
背屏, 1
一时半会, 1
看不出来, 6
尚未, 2
所在, 1
9.9, 3
7.5, 1
预装, 3
度, 20
欠缺, 1
滑动, 5
莫名, 2
宝贝, 8
过后, 2
双曲面, 4
逼真, 3
自如, 3
双优, 1
价位, 4
接受, 11
位置, 2
果断, 18
一刻, 1
蓝绿, 1
相间, 2
极光, 25
闪耀, 1
动人, 2
经验, 1
网速, 2
控制, 3
比起, 2
一批, 5
多克, 1
好太多, 5
优秀, 13
破, 3
几张, 4
图是, 2
借用, 1
P9, 2
裸机, 5
取消, 3
订单, 2
亮亮的, 1
冬天, 1
这时候, 2
选择, 40
双重, 1
方案, 1
最长, 1
称作, 1
微距, 14
赢得, 1
显微镜, 2
美誉, 1
制程, 1
核心, 2
子系统, 1
Flex, 1
Scheduling, 1
调度, 1
机制, 1
开发, 3
三档, 1
架构, 1
针对, 1
高中低, 1
三种, 2
能耗, 1
节省, 1
功耗, 1
Mali, 1
G76, 1
Turbo, 1
2.0, 1
出色, 16
一颗, 3
计算能力, 1
上代, 1
226%, 1
182%, 1
更, 2
图形, 1
对华, 6
中意, 2
无论是, 7
玩法, 2
样张, 1
足以, 1
对得起, 2
机构, 1
排名, 1
月份, 1
已, 2
试用, 14
值得称赞, 2
AL, 1
超强, 1
描述, 7
可惜, 5
需, 1
吹, 11
别人, 11
抵扣, 1
完后, 1
划算, 3
号, 19
点买, 1
嘻嘻, 3
灯光, 2
温热, 2
不发, 2
烫, 5
nice, 7
一赞, 1
可玩性, 2
年轻人, 4
商务人士, 1
鼓吹, 1
普普通通, 1
能, 5
整体而言, 1
橘色, 9
用安卓, 2
颗粒感, 7
普通人, 1
偷窥, 1
远, 11
双面, 1
份量, 2
十几个, 1
暂无, 1
摔碎, 1
还, 4
没话说, 17
价格公道, 1
期, 7
白条, 2
背面, 19
渐变, 4
一溜, 1
正面, 6
贴, 12
保护膜, 3
光圈, 7
媲美, 8
调, 4
ISO, 1
参数, 6
后观, 1
购物车, 2
好久, 14
好重, 1
用惯, 3
多功能, 3
系统升级, 3
g, 1
安装包, 1
今早, 1
原装, 4
38%, 1
照照, 1
秋景, 1
中度, 3
消耗, 5
人脸识别, 7
返回, 5
退出, 1
桌面, 3
近视眼, 1
护眼, 6
选项, 1
车载, 1
到, 16
测试, 3
快捷, 4
支付, 3
类别, 1
说用, 1
爱国, 5
欧美, 1
国, 1
打压, 3
实力, 5
摆在, 3
美国佬, 1
怂, 1
想像, 1
搞, 5
中兴, 1
多年, 10
努力, 2
站, 3
p30p, 7
抹黑, 1
满足感, 1
毫无, 9
图, 4
填充, 1
幌来, 1
晃, 2
接纳, 1
意见, 1
第三部, 4
第一部, 2
7i, 1
mate9, 11
一抢, 1
优惠, 12
大半年, 1
才能, 7
普及, 4
克隆, 10
数据, 4
40G, 1
只用, 4
单独, 2
后顾之忧, 1
上次, 2
找, 2
自营, 17
店, 5
店铺, 1
卖, 4
温馨, 1
提醒, 2
女人, 3
专用, 2
「, 2
」, 2
最, 2
放大镜, 7
跳, 3
赠品, 3
单手, 4
分期, 3
精致, 13
展示, 1
隔空, 1
截图, 2
周到, 3
家门口, 1
仔细, 7
耐心, 6
无比, 2
试试, 8
色有, 1
反正, 8
抢走了, 1
屏内, 5
任意, 1
菜鸟, 2
变, 4
大师, 2
玩上, 1
物美价廉, 3
HUAWEI, 3
配件, 5
齐全, 6
十几分钟, 1
很耐电, 1
打一, 1
内存空间, 2
算是, 8
亲们, 1
外屏, 1
洪亮, 1
炫耀, 1
嘚, 1
瑟, 1
一大, 5
买点, 1
满电, 1
百分之五十, 1
安排, 1
某人, 1
时期, 2
半夜, 1
道路, 1
交通管制, 1
次日, 4
没想到, 9
辛勤, 1
付出, 1
mate20Pro, 3
矩形, 1
方阵, 2
手中, 3
近, 4
脸部, 1
p30Pro, 4
推移, 1
运营, 3
迄今为止, 2
P40, 1
发布会, 3
真机, 6
征服, 2
未来, 1
下岗, 2
办理, 1
交接仪式, 1
接电话, 1
唯一, 8
缺点, 9
用心, 6
几个, 3
墨玉, 5
蓝, 8
钟意, 1
典雅, 1
迫不及待, 6
地开用, 1
至今, 2
一切正常, 1
省外, 1
调货, 1
隔天, 5
预约, 5
发货, 26
○, 2
epsilon, 1
几十分钟, 1
指纹识别, 9
高于, 1
mate20pro, 7
下图, 3
p9, 4
后续, 6
特价, 2
心仪已久, 5
硬件, 4
128G, 6
存储, 5
组合, 7
水平, 8
卡四摄, 4
行业, 3
亮眼, 3
始终, 2
响应, 3
传说, 3
追评, 10
草鸡, 1
屏保, 3
敢, 1
人敢, 1
远距离, 8
拉, 2
进, 4
望眼镜, 1
流程, 1
不短, 1
无敌, 21
绝佳, 1
信任, 4
一次性, 1
文件, 4
通讯录, 3
复制到, 1
令人满意, 1
弱, 1
改善, 3
心意, 1
数, 5
留, 1
灰尘, 2
差别, 3
比较满意, 5
转过, 5
太棒了, 17
安卓, 20
零点, 3
傍晚, 3
员, 9
送货到, 8
美观大方, 9
气派, 1
顾, 1
类型, 2
笔记本, 1
高质量, 1
变态, 2
逆天, 3
忠实, 4
k3v2, 1
美呆, 1
男生, 3
抵不过, 1
赶紧, 4
方舟, 5
编译系统, 1
文件系统, 1
飞, 3
不输, 4
首屈一指, 1
比不上, 2
三脚架, 2
两三个, 1
佳能, 1
素质, 1
家庭, 1
面对, 1
美帝, 1
疯狂, 2
从容, 2
淡定, 2
中华民族, 1
永不, 1
服输, 1
精神, 1
骄傲, 5
省事, 1
256G, 2
大胆, 1
出乎, 1
意料, 1
牌照, 2
拍点, 1
欣慰, 1
总, 4
全屏幕, 1
大片, 10
我用, 7
冲电, 1
撑, 3
呐, 4
全屏, 8
优势, 4
竟然, 1
人脸, 3
好羡慕, 1
想换个, 1
信, 3
苹果机, 4
512G, 3
几年, 7
到来, 1
入, 6
不艳, 1
一级, 5
物有所值, 8
很拉风, 1
嗖嗖, 5
挑剔, 2
货真价实, 1
礼物, 12
甚, 1
老铁, 1
光顾, 1
弟弟, 2
花, 2
六千多, 1
多久, 5
男朋友, 5
像数, 1
那, 2
折叠, 1
太穷, 1
过段时间, 2
好赞, 1
欢喜, 1
坏, 5
捣鼓, 1
当下, 1
最给力, 1
哈哈哈, 21
不怎么样, 2
实物, 8
很仙, 2
远超, 1
灵敏度, 4
触碰, 1
除外, 1
有余, 1
不怎么, 7
美爆, 1
女孩子, 6
仙女, 1
必备, 1
挺贵, 1
双, 8
艺术, 1
一般般, 3
反冲, 1
第三个, 2
满分, 4
睡觉, 1
睁眼, 1
使用性能, 1
关键, 14
看上去, 6
很酷, 8
炫, 10
p40, 4
5g, 7
段时间, 2
出手, 3
透亮, 3
尺寸, 11
忽略不计, 1
更换, 2
远距, 1
快到, 4
起, 1
侧面, 3
敏捷, 1
障碍, 1
百分之, 2
大够, 1
碾压, 2
用过, 11
男孩, 1
很正, 5
蓝牙, 4
音乐, 11
最用, 1
好几个, 2
后台, 2
机不离, 1
性能优越, 1
蓝光, 1
种, 2
享受, 4
纠结, 11
平常, 3
拍拍, 8
花花草草, 1
证实, 1
没错, 4
极好, 5
皆, 2
极快, 6
开关机, 1
多屏, 1
极速, 2
其三, 1
闲暇, 1
k, 1
歌, 1
可谓, 3
走动, 1
发布, 4
上市, 8
欧洲, 1
预售, 2
国行, 1
公布, 1
最新, 3
1080p, 5
差劲, 2
比米, 1
音量, 7
来得及, 2
亲戚朋友, 1
低于, 1
最初, 1
色间, 1
犹豫不决, 1
iPhoneX, 1
退居二线, 1
w2018, 1
超出, 4
绝, 2
楼, 1
地面, 1
跟前儿, 1
可, 1
窗户, 1
关, 1
全家, 5
新款手机, 1
摸, 11
厚度, 1
拍人, 6
不太, 2
手指, 1
太漂亮, 11
美玉, 1
后期, 6
残暴, 1
地上, 3
摩擦, 1
再接, 1
再力, 1
赶超, 1
抵挡, 3
住, 1
十二, 2
直降, 1
爸妈, 2
非常适合, 8
旅游, 6
不仅仅, 2
早餐, 1
晚餐, 1
牺牲, 2
前提, 1
相比, 8
ToF, 1
V20, 2
加强版, 1
精确, 1
映射, 1
融入, 1
有种, 1
贝彩, 1
梦幻, 4
威武, 1
很出, 1
片儿, 1
见, 1
上午, 14
抢购, 9
机器运行, 2
大半个, 1
渣, 2
专业人士, 1
一周, 4
刚好, 8
主打, 7
8g, 1
256g, 3
点后, 1
XS, 1
有点儿, 1
单调, 1
一加, 1
宽窄, 2
正合适, 2
后壳, 2
自定义, 1
DIY, 1
称心, 1
分享, 2
超薄, 1
协调, 1
特棒, 1
帮友, 1
本想, 1
差评, 2
颗粒, 3
不堪, 1
几条, 1
街, 4
遐思, 1
细节, 13
去过, 1
红色, 3
粉色, 4
有没有, 2
京豆哈, 1
焦急, 1
好容易, 1
不愧, 14
飞快, 7
棒极了, 1
滴, 6
一如, 1
继往, 1
mate9pro, 1
p20pro, 5
一路, 2
触屏, 4
理想, 2
水果, 2
预定, 2
付, 2
尾款, 5
首批, 1
6sp, 1
常用, 2
太强大, 10
抬手, 1
出片, 1
率, 4
张是, 1
关闭, 1
直出, 1
未, 3
修图, 3
设, 1
好长, 3
高清, 9
调整, 1
很能, 1
凸现, 1
6s, 3
相, 1
比较而言, 1
适手, 1
颜, 1
@, 2
亮, 17
P30PrO, 1
成熟, 2
顺溜, 1
操心, 1
手机电池, 5
棒子, 1
机强, 1
P6, 2
美腿, 1
P10, 2
永远, 2
那种, 4
续航力, 1
瑕疵, 5
机皇, 3
上班, 4
玩下, 1
不离手, 2
玩儿, 4
即可, 3
即能, 1
控, 1
超大, 9
战斗机, 4
办公, 2
售后服务, 3
牛皮, 1
的确, 6
全黑, 1
环境, 6
丰富多彩, 1
对面, 1
塔, 1
听说, 2
三射, 1
年前, 1
超微距, 2
想要, 9
身己, 1
再选, 1
真不错, 6
几分钟, 1
头疼, 1
录像, 6
花粉, 5
依旧, 5
心仪, 5
七夕, 1
厚, 2
调动, 1
想到, 1
特地, 2
刷刷, 2
停顿, 2
精彩, 2
绝伦, 2
摒弃, 2
中国, 17
买过, 2
大有, 3
满足需要, 1
方便快捷, 3
动听, 2
请假, 1
先说, 1
呈现, 2
面前, 1
接下来, 3
很耐耗, 1
档次, 6
祝, 3
店家, 3
生意兴隆, 1
流线, 3
边角, 1
品味, 1
民族, 7
产业, 2
情人节, 5
直逼, 1
应有尽有, 1
太爽了, 2
很足, 5
烫手, 2
p7, 1
从未, 2
只会, 1
强劲, 3
不论是, 5
这部, 1
爆棚, 4
手上, 3
30%, 2
美到, 1
哭, 1
流光溢彩, 1
空间, 6
长距离, 1
多种, 7
外出, 1
游玩, 2
照相机, 2
矛盾, 1
买安卓, 1
打安卓, 1
思考, 1
权衡, 1
这一波, 1
快乐, 1
不, 4
大多, 2
好听, 5
没用, 6
价, 2
贵, 13
建议, 6
碎, 4
曲线, 4
滑顺, 1
五颜六色, 1
生活, 5
多姿多彩, 1
立体感, 9
不亚于, 3
音响效果, 7
方方正正, 2
节能, 1
今天上午, 3
人员, 1
负责, 5
512g, 3
plus, 2
成都, 1
完单, 1
特, 4
ipad, 1
做生意, 2
老爸, 8
毫无疑问, 4
低分辨率, 1
换来, 2
电耗, 2
共享, 4
洗漱, 3
充时, 2
感要, 2
近年来, 2
一其, 2
软硬件, 2
打磨, 2
堪称, 4
恐怖, 2
m6, 2
优化, 10
通病, 3
打造, 2
就可以看, 2
编译器, 4
s10, 1
还要, 11
四个, 3
一枚, 1
边缘, 9
讲究, 1
商务, 3
气息, 1
并存, 1
屏显, 2
过度, 1
视听, 1
事务, 1
虚电, 1
完, 3
把玩, 2
低电, 1
报警, 2
强制, 1
关机, 1
品牌手机, 2
垂慕己, 1
Hi, 1
屈面, 1
超过, 5
高低音, 1
挑, 5
要赞, 1
物超所值, 7
正义, 1
温润, 3
光线, 6
照射, 3
光彩熠熠, 1
玩手, 2
游, 1
全程, 1
帧, 3
浮动, 1
高像素, 2
天半充, 1
买来, 5
挺大, 5
一万元, 1
满, 5
够定, 2
飘, 2
高握, 2
暗光, 6
出乎意料, 3
pk, 2
出玩免, 2
夜视仪, 2
美国, 7
狭隘, 2
输, 2
领导作风, 2
东, 2
西后, 2
如新, 2
打算, 3
作风, 2
买下, 3
性能比, 3
N, 3
很爽, 2
漫漫, 1
挤, 1
公交, 5
地铁, 2
忙, 1
小热, 1
大赞, 3
我选, 1
少女, 2
音响设备, 2
试拍, 1
失真, 6
V8, 1
三年, 8
网速慢, 1
5%, 1
膜, 18
不翘边, 1
软壳, 4
包裹, 1
严丝合缝, 1
暂时, 5
买壳, 1
镜子, 6
半冲, 1
手边, 1
iphone, 2
xr, 5
综合, 2
来讲, 2
调教, 1
特长生, 1
撼动, 1
emui, 2
符合, 4
国人, 3
ui, 1
各有, 2
审美, 3
有图, 1
真相, 1
颠覆, 1
认知, 1
元, 4
免息, 6
每月, 1
六百多, 1
高多, 1
物品, 3
转换, 1
套, 3
女士, 6
买个, 6
惊讶, 2
只天, 1
无线网络, 2
手机信号, 1
上门, 2
贴心, 8
说实话, 3
2K, 4
某通, 1
礼拜, 1
介意, 2
解答, 2
承诺, 1
准时, 3
没货, 3
升级, 7
freebuds3, 1
GT2, 1
手表, 3
写, 1
相符, 3
传, 1
再用, 3
中等, 2
犹如, 1
小意思, 1
偷拍, 1
橙色, 3
小心, 4
掉, 8
水, 2
里, 2
不然的话, 1
崩溃, 1
很靓, 4
中规中矩, 3
轻松, 4
综合性, 1
排, 2
前三位, 1
种草, 3
潜望镜, 1
5A, 1
配齐, 1
剩下, 2
风格, 5
足, 2
好几年, 3
烦恼, 4
JD, 2
动物园, 1
拍小, 1
动物, 1
～, 17
p10, 2
一冲, 7
更长, 1
旗舰机, 8
20pro, 3
付款, 3
一步, 1
多月, 2
咬牙, 2
跺脚, 1
干脆, 1
开箱, 6
顺便, 1
辛苦, 3
阴天, 1
有时候, 5
轻微, 1
泛白, 1
鲜艳, 7
要好看, 5
这本, 1
强项, 3
加, 9
养眼, 3
悦耳, 2
如丝, 1
中重度, 2
忠粉, 2
随机, 3
屏已, 1
时手, 2
抖动, 3
有防抖, 1
显, 2
年龄, 1
稍大点, 1
男人, 1
这几年来, 2
华为技术, 2
企业, 5
无所不能, 1
相素, 1
超多, 1
连接, 4
空调, 2
开关, 2
调台, 1
讲, 3
豆来, 1
彰显, 2
本色, 1
多个, 2
软件测试, 1
魅力, 2
挺爽, 3
界面, 6
得力助手, 1
觊觎, 1
如今, 1
拿下, 2
美丽动人, 1
竖, 2
平看, 1
侧, 1
蓝白, 1
美的, 7
不亦乐乎, 1
关心, 3
美不美, 1
note10, 1
老妈, 14
X2, 1
备机妹, 1
我备机, 1
无数, 1
问托否, 1
马上, 9
进位, 1
主力, 1
果, 2
x, 2
转网, 1
手机号, 1
着落, 1
遛狗, 1
喽, 2
寸, 2
强些, 1
塞班, 1
装备, 1
平台, 4
仍旧, 1
中午, 12
拿出, 2
新机型, 1
此刻, 2
过安卓, 1
名不虚传, 7
补充, 1
潮流, 2
前线, 1
歌看, 1
iphone7plus, 2
感好, 1
#, 6
叼, 1
有节, 1
凑, 1
按键, 3
音, 4
清脆悦耳, 1
磁悬, 4
发生, 5
充强, 2
最强, 4
ip68, 3
防水, 6
15W, 2
全功能, 2
TypeC, 2
接口, 2
电器, 1
价格便宜, 2
色差, 3
降低, 1
颜控, 1
质, 1
飞跃, 3
oled, 3
饱和度, 3
容许, 1
就算, 3
无法自拔, 1
发展, 2
蓬勃发展, 1
刚开, 1
迷翻, 1
mate20, 4
各有千秋, 1
短片, 1
机子, 18
智能化, 2
不行, 4
屏挺, 1
运存, 5
头, 5
换购, 2
单买, 1
推一波, 1
弧度, 6
恰到好处, 1
行云流水, 1
徘徊, 1
四五, 1
观看, 2
感到, 5
两侧, 1
弧形, 8
突兀, 2
奔, 1
恢复, 1
备份, 1
37%, 1
在家, 2
美化, 2
干净, 4
清透, 2
油腻, 1
显得, 3
轻薄, 4
误操作, 1
两三天, 3
X, 2
mate30, 5
略, 2
略大, 1
名副其实, 2
革命性, 1
结构, 1
条件, 2
手持式, 1
五倍, 2
光, 3
几种, 1
日常生活, 1
爱美, 1
姑娘, 1
方便使用, 1
卡丁车, 1
特效, 2
全开, 2
再, 4
往, 1
往里面, 1
走, 5
按压, 1
指别, 1
天气, 1
沉稳, 3
饱满, 1
可近, 1
可远, 1
几倍, 1
告别, 2
充好, 1
有个, 2
P20, 2
淡淡的, 3
十分满意, 2
昨天晚上, 3
到货, 15
今日, 1
此机, 1
国民, 1
神机, 3
百分之二十, 1
一局, 1
结合处, 1
圆滑, 2
麦克风, 2
独特, 7
液景, 2
独有, 1
智慧, 4
一个多, 2
充得, 1
100%, 2
电用, 3
周全, 1
名义, 1
增值税, 1
专用发票, 1
还来, 1
框架, 2
融为一体, 3
出彩, 3
对方, 2
嘈杂, 4
己方, 2
段位, 1
事儿, 2
连累, 1
队友, 1
人物形象, 1
一倍, 1
花朵, 1
家园, 1
OPPO, 1
光临, 1
9.1, 2
兴奋, 3
回家, 1
装, 4
有配, 2
耐尔, 1
金, 1
良心, 1
到位, 2
有限, 1
这台, 2
发挥, 1
极致, 1
晚霞, 1
色彩缤纷, 2
望远, 1
听话, 1
一只, 3
代表, 3
国产机, 6
omega, 2
曲度, 3
很骚, 1
dxo, 1
钉子户, 1
改用, 2
同行, 1
值比, 1
噪点, 3
EMUI9, 1
升级成, 1
EMUI10, 1
无线耳机, 1
代, 2
开盒, 2
轻度, 3
強大, 1
原因, 7
八点, 2
搬家, 1
戴上, 2
越做越, 10
三丧, 1
EMUI, 1
嘀, 1
我会, 1
爽歪歪, 1
直夸, 1
喜出望外, 1
无与伦比, 1
作用, 1
音视频, 1
连续, 1
边上, 1
勉强, 1
宠物, 1
慢动作, 1
剩, 2
一部分, 1
清, 2
唽, 1
起木, 1
得心应手, 2
面大, 1
更窄, 1
握感, 6
64%, 1
nbsp, 12
高颜值, 3
竖排, 1
FOF, 1
京东方, 3
AMOLED, 1
iP30pro, 1
与其说是, 1
倒不如说, 1
手持, 4
景物, 5
双景, 4
很受, 1
大众, 1
喜爱, 1
自主, 2
研发, 3
梯队, 1
时尚手机, 1
高性价比, 1
纯属, 1
个人观点, 1
不喜, 1
勿, 1
喷, 2
酷酷, 1
不大不小, 1
累, 3
声音洪亮, 1
回音, 1
电拔, 1
电源, 1
一宿, 1
掉电, 1
免费, 2
问, 4
出厂, 3
很少, 3
解决, 3
挺好用, 2
不了, 3
必不可少, 1
消毒, 1
一眼, 3
数据线, 1
亲切感, 2
看得出来, 2
商家, 4
关顾, 1
默默, 2
询问, 1
发表, 1
条, 1
言论, 1
店主, 1
回头客, 1
多家, 1
这家, 2
安心, 1
即时, 1
回答, 1
东东, 1
外型, 2
美美, 7
人体, 1
屏超, 1
瑰丽, 1
钟情, 1
之际, 1
名字, 3
打动, 1
联想, 1
玻利维亚, 1
屏对, 1
大幅, 1
屏比, 2
刘海, 5
区域, 2
吐槽, 2
卸载, 1
第一个, 2
视感, 1
变幻, 2
炫丽, 2
acute, 1
╰, 1
╯, 1
`, 1
一把, 1
四天, 1
震撼, 11
明暗, 1
开启, 3
调光, 3
启用, 1
dc, 2
闪烁, 3
看不出, 3
吃个, 2
早饭, 1
弧屏, 1
改变, 1
帅呆了, 1
美绝, 1
明, 2
指, 2
手偏, 1
累手, 1
id, 1
太烦, 1
式样, 1
帅, 1
完事, 1
很艳, 1
太帅, 2
质疑, 1
蛮长, 1
很炫丽, 2
转战, 2
难度, 1
不高, 3
偏高, 1
从刚, 1
无奈, 2
太贵, 3
降到, 1
忍住, 1
女儿, 7
清新, 5
淡雅, 2
羡慕, 7
不已, 1
2.5, 2
d, 1
好玩, 4
最牛, 4
双屏, 1
路, 1
局部, 1
儿, 1
牛牛, 1
上网, 10
迟钝, 1
支出, 1
真给力, 1
摆脱, 2
焦虑, 2
太给力, 3
后者, 2
人太多, 2
耐磨, 2
沾染, 2
短信, 2
骚扰, 2
迷人, 3
淡蓝色, 1
常, 1
巅峰, 2
之作, 2
张张, 1
爱上, 2
看清, 3
几十米, 1
小字, 1
预置, 1
删掉, 1
挺强, 1
单纯, 1
宝宝, 5
延期, 1
叻, 1
不太会, 2
幻想, 2
七彩, 1
光芒, 1
全方位, 1
配套, 2
完美无瑕, 2
不同于, 1
安卓鸡, 1
爆炸, 1
强烈建议, 2
振动, 1
发音, 2
酷, 4
体会, 2
扫码, 1
16G, 3
受不了, 1
尚, 3
铁粉, 3
人为, 2
自豪, 1
好不容易, 1
立马, 1
发出, 2
图里, 1
赶快, 2
活粉, 1
换下, 1
刚买, 4
过快, 1
看买, 1
我先, 1
换部, 1
卡三摄, 1
cm, 1
微距拍摄, 1
全景, 5
特写, 1
双卡, 4
双待, 2
3650mAh, 1
不太爽, 1
白, 3
太淡, 1
同价位, 2
强挺, 1
准确, 4
广西壮族自治区, 1
百色市, 1
西林县, 1
那佐, 2
苗族, 1
乡, 1
支行, 1
第一台, 1
NOTE10, 1
版大, 1
魔王, 1
Plus, 1
多一点, 1
学生, 2
党, 1
伤, 1
少玩, 1
系统优化, 4
观, 2
杂音, 5
刺耳, 1
喜好, 1
美肤, 1
时, 1
男孩子, 1
拍远, 1
实验, 1
舍得, 2
另人, 1
愉快, 5
状况, 1
大爱, 11
增强, 2
一体, 2
高科技, 2
精准, 2
适中, 6
景深, 1
二天, 2
sim, 1
卡槽, 3
空位, 1
不合理, 1
孔, 2
易, 1
混, 1
电脑, 1
问世, 1
高度, 2
43%, 1
坚强, 1
居然, 5
倍径, 1
要换, 1
封路, 1
小区, 2
四月份, 1
再换, 1
开门, 2
钥匙, 1
贴合, 2
网点, 1
离得, 1
帮, 8
同学, 2
镜面, 2
半一充, 1
从小, 1
米, 2
换过来, 5
比例, 2
很小, 2
刷新率, 1
高点, 1
大同小异, 1
提出批评, 1
计算器, 2
删, 1
声效, 1
图像, 4
任性, 1
过生日, 2
几局, 1
阅读, 1
用美图, 1
有趣, 2
手机套, 1
期待已久, 2
粉粉, 1
讨老婆, 1
弱光, 1
来电, 1
玲声, 1
包装袋, 1
P7, 1
P8, 1
Mate10, 1
p30Por, 1
每台, 1
性质, 1
挨, 1
屏好, 2
辨识, 1
度高, 1
2k, 2
多快好省, 1
在线, 2
清爽, 1
靠近, 1
手臂, 1
毛孔, 1
小姐姐, 2
态度, 6
真心话, 1
太高, 3
力挺, 2
深深, 2
分, 6
制式, 1
运气, 1
A12, 1
高通, 1
实话实说, 1
比前, 2
不说, 1
用途, 1
V9, 1
退役, 1
v9, 1
两三倍, 1
跟上, 1
变化, 2
到底, 1
哪代, 1
mate9Pro, 1
屏慕, 1
新手, 2
带个, 1
随处, 1
月白色, 1
一放, 1
那买, 1
非得, 1
好好, 8
按才行, 1
超棒, 9
运动, 1
想不起来, 1
想起, 1
耽误, 1
事, 3
试验, 1
横, 1
周边, 1
看不见, 2
第二个, 3
生日, 5
排照, 1
再言, 1
NO.1, 1
老年人, 2
阔怕, 1
加成, 1
加快, 1
好转, 1
打个, 1
裸奔, 2
两次, 3
大规模, 1
情侣机, 3
艺术照, 1
录入, 1
触摸, 2
非常明显, 1
三菱, 1
掉价, 2
浑厚, 2
庄重, 1
火箭, 3
发射, 1
首发, 1
3.27, 1
号付, 3
工读生, 1
咬, 1
不愧为, 3
支架, 2
逆光, 3
雾状, 1
倒, 1
仍, 2
下定决心, 1
国庆, 2
30pro, 3
稳重, 4
百搭, 1
有所突破, 1
清洗, 1
用水, 1
业内, 1
独家, 1
合作, 1
倒灶, 1
CMOS, 1
引发, 1
讨论, 1
是夜, 1
适配, 1
货后, 2
电看, 1
一阵, 2
替代, 1
多样, 1
多些, 1
日用品, 1
鞋子, 1
选购, 1
超市, 1
搬货, 1
柔顺, 1
渲染, 2
妥妥, 3
各类, 1
四五十, 1
最美, 1
绝好, 1
惹人爱, 1
播放, 4
和平, 1
精英, 1
热拍, 1
转化, 1
洋货, 1
脊梁, 1
欠, 1
吹出来, 1
口袋, 1
出个, 1
别致, 2
正反面, 2
强且, 1
4g, 3
网, 1
毛样, 1
呆, 2
好些, 1
爸爸, 3
花哨, 1
要选, 1
亲民, 3
佳, 1
探索, 2
操控, 1
更显, 1
深沉, 1
激发, 1
欲, 1
农药, 1
投, 1
跑, 2
下安兔, 1
兔, 1
31.6, 1
万分, 1
DXO, 1
评测, 3
屏闪, 1
转接线, 2
Type, 1
3.5, 2
mm, 1
耳塞, 1
随时, 1
他, 1
纤瘦, 1
一步到位, 1
一买, 2
十来天, 1
p30POLO, 5
验货, 1
点多, 1
点钟, 1
如同, 2
工艺品, 1
插卡, 1
旧机, 1
起飞, 1
样式, 1
新颖, 3
太酷, 1
技巧, 4
初体验, 1
千里, 3
完爆, 2
一秒, 1
半小时, 2
70%, 1
两种, 2
方式, 3
隐私, 1
隐形, 2
发觉, 1
骁龙, 1
赤, 2
茶橘, 2
广告, 2
虚, 2
128g, 3
很久以前, 1
店见, 1
心心念念, 3
拿来, 1
米粉, 2
酷炫, 3
高贵, 2
盛宴, 1
辅助, 1
美人尖, 1
趋势, 1
误触, 2
样机, 2
烂, 1
大街, 1
发光, 1
赘述, 3
直播, 2
放弃, 3
U8800, 2
3X, 1
mate7, 1
P9plus, 2
mate10Pro, 1
P20Pro, 2
自发, 1
更强, 1
尔, 1
高强度, 1
几代, 2
有质, 1
污卡顿, 1
全力, 1
封杀, 1
打打气, 1
雄起, 1
嘿嘿, 2
好远, 1
看得清, 1
三角架, 1
更佳, 2
二十天, 1
心得, 1
新出, 1
第三张, 1
万快, 1
每次, 1
四十, 1
五十分钟, 2
感应, 2
本年度, 1
最佳, 2
劲, 1
全球, 3
侧边, 1
存满, 1
杂点, 1
基础, 1
版本, 2
刺激, 2
暖, 1
亮度高, 1
小伙伴, 1
优先选择, 1
家网, 1
色太, 1
美滋滋, 1
真牛, 1
奈何, 1
只好, 3
蛮, 7
蛮快, 1
一试, 1
处, 2
纯, 2
p9p10p20, 1
跑得快, 1
焦太, 1
值得一提的是, 1
饭, 2
功夫, 1
经用, 2
某果, 2
强多, 1
充太给力, 1
没舍得, 1
全家人, 2
一看, 1
一分钱, 4
骚气, 2
挡不住, 1
溜, 1
led, 1
两人, 1
稀缺, 1
儿童, 1
拥簇, 1
滿意, 1
外觀, 1
顏色, 3
沒, 1
決定, 1
們, 1
買, 2
確實, 1
不錯, 1
那樣子, 1
感覺, 1
喜歡, 1
好評, 2
還有, 1
態度, 1
完全一致, 1
期望值, 1
Y, 1
运送, 3
太爱, 1
叭, 1
懂得, 1
太强, 3
噗嗤, 1
持久, 8
还领, 1
五十, 1
券, 1
可不是, 1
球状, 1
延展性, 1
移动网, 1
下美爆, 1
厚重, 5
人群, 1
眼神, 1
如临其境, 1
很配, 1
妹妹, 2
分屏, 1
耐不住, 1
先试, 1
水才, 1
照像, 2
随大, 1
蓝树, 1
绿水, 1
更清, 1
很糊, 1
架子, 1
大字体, 1
黑真亮, 1
场合, 1
全包, 1
一圈, 1
最最, 1
太有, 3
不像, 4
坑, 1
创意, 1
舒心, 1
回复, 1
产品质量, 1
质量关, 1
不沉, 1
相片, 2
陶醉, 1
录屏, 2
出游, 1
立刻, 2
草, 1
转安卓, 2
区别, 3
第四部, 1
mate10p, 1
ip7p, 1
回不去, 1
天差地别, 1
就试, 3
牛批, 1
mate8, 3
深度, 1
疵, 1
夺目, 2
大型软件, 1
会小卡顿, 1
十分钟, 1
十五, 1
度电, 1
较为, 2
挡次, 2
可调, 1
无须, 1
秒钟, 1
radic, 1
高级, 2
惊呆, 1
五年, 1
s6, 1
↖, 1
^, 2
↗, 1
午, 1
前一天, 3
四点, 1
办法, 3
帮忙, 3
备注, 2
尽快, 1
热情, 2
站点, 1
九点, 1
开开心心, 1
刚用, 2
旗舰店, 1
惦念着, 1
玩机, 1
非标, 1
顺带, 1
标签, 1
去掉, 1
⊿, 1
嫉妒, 1
恨, 1
换掉, 2
故事, 1
快得, 2
约, 1
点点, 1
塑料, 2
事实证明, 2
选错, 4
壁纸, 4
要说, 2
来评, 1
丈母娘, 2
红米, 1
note7Pro, 1
名气, 1
这回, 1
二手, 1
第一批, 1
收获, 1
霸道, 2
伤心, 1
接到, 1
摔掉, 1
点漆, 1
疼得, 1
过于, 1
写实, 1
官方, 1
玩起来, 1
亮闪闪, 1
照亮, 1
一夜, 1
少, 4
口, 2
同一个, 1
饱和, 1
一出, 1
让利, 1
年轻, 1
过多, 1
生日礼物, 7
压手, 1
战场, 1
小贵, 1
M, 1
选着, 1
Mate30, 1
耗点慢, 1
钟爱, 1
p30por, 1
系, 2
Ai, 1
误别, 1
人工, 1
傻瓜, 1
浏览, 2
就机, 1
炫光, 1
旅, 1
极为, 1
强力, 1
音色, 1
oppo, 1
y256, 1
Mate, 3
30Pro, 1
买好, 2
哈哈哈哈, 3
配带, 1
澄澈, 1
时有, 2
拉近, 3
美景, 1
耽误时间, 1
省心, 1
省时, 1
买入, 1
如玉, 1
略轻, 1
惊人, 2
孤独, 1
求败, 1
iOS, 2
细看, 1
细心, 1
世界级, 1
喝彩, 1
美中不足, 2
60G, 1
杂声, 1
清澈, 1
完胜, 4
行超快, 1
下载速度, 1
吹毛求疵, 1
抓住, 1
用久, 2
海洋, 1
几百, 1
亲戚, 2
宅, 1
居家, 1
追溯到, 1
出钱, 1
点半, 2
今儿, 1
早晨, 1
真高, 1
滑屏, 1
极佳, 3
成相, 1
史上, 2
稳, 3
爆, 2
巨, 2
工业, 1
畸变, 1
感应器, 1
洋气, 2
GB, 1
6.18, 1
外面, 2
吵, 1
接听, 1
立交桥, 1
镜, 1
商务旅行, 1
声, 3
8X, 1
3750mah, 1
陪伴, 1
edge6, 1
次电, 1
32G, 1
所剩无几, 1
不舍, 1
摇摆, 1
定, 2
懂, 4
登录, 1
硬道理, 1
开学, 1
大一, 1
Xs, 1
Max, 1
强太多, 1
甩, 3
好几条, 3
坚信, 1
不远, 1
将来, 1
重视, 1
人才, 2
投入, 2
资金, 1
高薪, 1
聘请, 1
顶尖, 2
必做, 2
老大, 1
家里人, 1
没说的, 1
谱, 1
色温, 1
正, 1
浓, 1
散热, 2
内外, 1
兼修, 1
方, 1
君子, 1
代理, 1
很差, 1
起码, 1
几把, 1
幸好, 1
中华, 5
电容量, 1
或许, 1
不错呀, 1
好使, 1
奇快, 2
得体, 1
小事, 1
做起, 2
原配, 1
机上, 1
贴着, 1
功能丰富, 1
可玩, 1
很玄, 1
凭感觉, 1
偏, 2
从外, 1
girl, 1
\, 1
≧, 1
▽, 1
≦, 1
深, 1
很多年, 2
正式, 1
流畅性, 2
刷新, 1
对安卓, 1
巴黎, 1
艾菲尔铁塔, 1
小子, 1
单车, 1
夜, 1
诱惑, 1
当晚, 2
经典, 2
踏实, 1
貌似, 1
短板, 3
频闪, 2
可用, 3
贴个, 1
水凝膜, 1
套个, 1
电子产品, 3
半年, 1
光是, 1
四只, 1
俩, 1
售后, 1
很为, 1
客户, 6
着想, 1
深有体会, 1
拔群, 1
拿回去, 1
太多太多, 1
舒畅, 2
绿边, 1
绿瓶, 1
直观, 1
陨石坑, 1
接近, 1
显示屏, 4
通信, 2
清淅, 2
进去, 1
见到, 1
官配, 1
展现, 1
密码锁, 1
背后, 1
竖条, 1
雾化, 1
快快, 2
美用, 1
相册, 1
靓仔, 1
标标, 1
抄袭, 1
对象, 2
母贝, 1
超美, 3
期待值, 1
蛮高, 1
天下, 2
iphne, 1
机体, 1
巨快, 1
浪得虚名, 1
败笔, 1
融合, 2
包边, 1
表现出色, 1
很难, 2
会员, 2
专场, 1
划, 1
妖气, 1
帅得, 1
等等等等, 1
兼容, 1
柠檬, 1
很炫酷, 1
丝滑, 3
一并, 1
传输, 1
复制, 1
神奇, 2
PRO, 3
第一件, 1
超清, 2
跟手, 1
F1.6, 1
静物, 2
食物, 3
刺, 1
身上, 1
鱼皮, 1
水珠, 1
鱼肉, 1
微小, 1
保留, 1
焦外, 1
主体, 1
层次感, 1
mdash, 8
爱范儿, 1
一步步, 1
次, 1
防控, 1
难得, 1
接收, 1
月底, 1
拆开, 4
666x100, 1
水果机, 1
眼花缭乱, 1
好多好多, 1
吐, 2
槽, 2
第三方, 1
权限, 1
服气, 1
完备, 1
便利, 1
储存, 2
老是, 1
多加, 1
块钱, 1
3600ma, 1
预想, 3
薄厚, 1
钢铁, 1
侠, 1
联名, 1
七八年, 1
别扭, 1
花草, 1
国产品牌, 3
代言, 2
美炸, 1
极品, 1
试了试, 1
过年, 2
司机, 1
看吧, 1
旅行, 3
无限, 2
乐趣, 1
留下, 3
记忆, 1
Huawei, 1
Pay, 1
一刷, 1
来源于, 1
高品质, 1
果果, 1
反差, 1
Mate20, 4
稍稍, 1
但少, 1
包装盒, 2
转接头, 1
一贯, 1
嗨, 1
说话, 1
爱自, 1
送个, 2
断货, 1
上岁数, 1
教程, 2
写明, 1
所说, 1
一模一样, 1
一千多, 1
老两口, 1
玩个, 1
重复, 1
五个, 1
五次, 1
一键, 1
语, 1
看重, 2
识度, 1
可靠, 1
过硬, 1
幕, 1
IPhone, 1
用手, 1
再大, 1
会抖, 1
黑亮, 1
纯纯, 1
字酷, 1
眼看, 2
之镜够, 1
兑换, 1
P3, 2
Pr, 2
捆绑, 1
钢化, 4
保价, 1
凸面, 1
增大, 1
跟着, 1
能管, 1
聚焦, 2
堪比, 3
十, 1
用个, 1
副机, 1
met30pro, 1
百闻不如一见, 1
环绕, 5
很清, 2
电能, 1
玩一, 1
迅雷不及, 1
掩耳盗铃, 1
之势, 1
大气磅礴, 1
我配, 1
来不及, 1
啊啊啊, 3
帅气, 3
星星, 1
游戏软件, 1
从不, 1
夫人, 1
沸沸扬扬, 1
封锁, 1
事件, 1
下决心, 1
十月, 1
i0S, 1
诟病, 1
有卡顿, 2
OPPO9S, 1
培训, 1
接, 2
刷剧, 1
比大, 1
质量上乘, 1
精湛, 1
眼镜, 3
至极, 1
收货, 1
两, 1
格, 1
多变, 1
好棒, 1
背光, 1
好多年, 1
偶尔, 2
路过, 1
野花, 1
不放过, 1
语音, 1
助手, 1
一新, 1
屏碎, 1
带套, 1
清理, 1
管理, 1
响应速度, 2
冲击, 1
四十分钟, 1
不敢相信, 1
丢, 3
梦寐以求, 1
换个, 2
测评, 1
照相馆, 2
外景, 1
持续, 1
s9, 1
+-, 1
样大, 1
不负众望, 2
阵营, 2
最具, 2
争议, 2
取而代之, 2
权威, 2
评分, 2
榜, 2
数一数二, 2
充个, 2
两批, 2
自留, 2
用蛮, 1
小巧, 1
戴着, 1
一项, 1
顿时, 1
有多卡, 1
伤害, 1
后背, 2
怪, 1
一半, 1
拍掉, 1
沙发, 1
先玩, 1
更大, 1
五千, 1
比歪果, 1
迷信, 1
歪果, 1
很圆, 1
几百个, 1
看清楚, 1
不赖, 1
烦脑, 1
长长, 1
几百倍, 1
上要, 1
暗, 2
手摸, 1
反而, 1
不自在, 1
吊打, 1
固定, 1
键快, 1
好快, 2
6SP, 1
媳妇儿, 1
微, 1
屏蔽, 1
绚丽, 1
不认, 1
对焦, 3
四五点, 1
厂家, 1
规格, 2
输出, 1
附赠, 3
此次, 1
更美, 1
多远, 1
试着, 1
认可, 1
大学, 1
十一月, 1
很久很久, 2
幸福感, 1
知足, 1
幸福, 1
漆面, 1
新闻, 1
买买, 3
琢磨, 1
咨询, 1
保险, 1
考察, 1
降, 1
预期, 5
CPU, 2
ai, 1
弯屏, 1
便利性, 1
流海, 1
不见, 1
极大, 1
摄录, 1
岀, 2
五轴防晃, 1
录, 1
4k, 1
防晃, 2
进一步, 2
增进, 1
更高, 1
视频剪辑, 1
依托, 1
忧化, 1
介入, 1
远焦, 1
卡壳, 1
丶, 1
火焰, 1
寻找, 1
青春, 1
力量, 1
意境, 1
状态, 1
始终如一, 1
出发, 1
金属, 2
中框, 1
在于, 1
背上, 1
摄, 2
左边, 1
一排, 1
颗, 1
右面, 1
三颗, 1
6.1, 1
全曲, 1
稍, 1
逊色, 1
简化, 1
流水, 1
失败, 1
痕迹, 1
色彩斑斓, 2
尽收眼底, 1
高速, 1
飞驰, 1
尽情玩乐, 1
无忧无虑, 1
尽在不言中, 1
京尊达, 1
西装笔挺, 1
微笑服务, 1
记得, 1
开张, 1
王, 1
戴, 1
市面上, 3
绝大部分, 1
百分百, 1
闪电, 2
何止, 1
香, 1
wifi, 1
用旧, 1
6X, 1
不尽人意, 1
坐等, 1
鸿蒙, 2
二字, 1
应对, 1
现实, 1
稍深, 1
将近, 2
谈, 1
切身, 1
白平衡, 1
改进, 1
UV, 1
划痕, 2
了不起, 1
各个方面, 2
光感, 1
更新换代, 1
很值, 1
象, 1
环保, 1
死心, 1
mate10pro, 1
体积, 1
9.0, 2
手势, 4
照出来, 1
有条纹, 1
实际上, 1
亳, 1
无疑, 1
や, 1
低分, 1
s1, 1
一掌, 1
高手, 1
民间, 1
培养, 1
摄影师, 1
抓拍, 1
帅哥, 1
靓女, 1
流鼻涕, 1
p3, 1
会差, 1
6G, 2
V, 2
真理, 1
选择性, 1
重新认识, 1
耗, 1
2.3, 1
专业级, 1
真想, 1
乍见, 1
之欢, 1
久处, 1
不厌, 1
优质, 2
诠释, 2
沉, 2
抓, 1
费劲, 1
天冷手, 1
冻, 1
大和重, 1
NOVA4, 1
园, 1
插孔, 2
插头, 1
还查, 1
真伪, 1
亲测, 1
m30p, 3
环形, 1
接听电话, 1
差一点, 1
Mate9, 1
退掉, 1
再战, 1
资讯, 1
机不, 1
离身, 1
云, 2
网友, 1
服务中心, 1
还给, 1
无关, 1
摸上去, 1
注重, 1
新鲜, 1
反感, 1
营销, 1
对任, 1
危机, 1
国家, 1
自我, 1
存储空间, 2
一遍, 1
拔草, 1
记录, 1
美好生活, 1
差异, 1
现代感, 1
闹着玩, 1
杜绝, 1
马赛克, 1
声卡, 1
低音, 1
听风到, 1
那怕, 1
杂牌, 1
范儿, 1
玄幻, 1
两句, 1
自强, 1
学, 1
高配, 1
纯音乐, 1
中颜值, 1
但躁, 1
难, 1
对准, 1
移, 1
全场, 1
重低, 1
上半天, 1
较大, 1
免去, 1
hhhh, 1
改, 1
没白, 1
多天, 1
纹理, 1
无得弹, 1
4200AH, 1
萝卜, 1
白菜, 1
可比性, 1
破损, 1
效, 1
万超, 1
微单, 2
一堆, 1
可用内存, 1
3G, 1
个钟, 2
翻车, 1
嗷嗷, 1
色后, 1
新台阶, 1
很帅, 1
高档, 2
这块, 1
瓦快, 1
当中, 2
品控, 1
将会, 1
6.5, 1
流出, 1
面板, 1
屏收, 1
窄, 1
顶部, 1
颇为, 1
可观, 1
度均, 1
其后, 1
置, 1
传感, 1
其为, 1
IMX650, 1
激光, 2
闪光灯, 1
抛弃, 2
菊花, 1
怀抱, 1
其他人, 1
大了些, 1
不需, 1
大调, 1
百分之六, 1
在外, 1
小霸王, 1
不亏, 1
意用, 1
大气压, 1
魅特, 1
超級, 6
美麗, 2
cry, 1
愛, 1
京東, 1
送貨, 1
小時, 1
貨了, 1
用不惯, 2
激活, 1
炒鸡赞, 1
云朵, 1
太忙, 1
过, 1
到安卓, 1
摇摆不定, 1
店员, 1
真诚, 1
吸引住, 1
现货, 2
128GB, 1
App, 2
中, 1
放上来, 1
1X, 1
20X, 1
回忆, 1
提, 2
我裸用, 1
考研, 1
运营商, 1
通用, 1
长得, 1
有, 1
亮光, 1
宣传, 3
配个, 1
戴眼镜, 1
超有, 1
mate10, 2
率高, 1
轻轻, 1
s, 1
一, 1
多长, 2
一屏, 2
近处, 1
xsMax, 1
十几天, 1
太难, 4
屏丑, 1
很烂, 1
新买, 1
见识, 1
杜, 1
比特, 1
成色, 1
使用方便, 1
路上, 1
60%, 1
零到, 1
需约, 1
l, 1
真是太, 1
优先, 1
重器, 1
怪不得, 1
特朗普, 1
着急, 1
围追堵截, 1
追杀, 1
稀罕, 1
新添, 1
合成, 1
豪迈, 1
大都, 1
自有, 1
易握, 1
液晶, 1
屏用, 1
感棒, 1
最新款, 1
极具, 1
念叨, 1
一拿着, 1
外形尺寸, 1
光彩夺目, 1
难受, 1
上车, 1
刷, 1
专享, 1
元宵节, 1
好好看, 4
公主, 1
更改, 1
制, 1
最早, 1
婴儿, 1
肤感, 1
流弊, 1
一万多, 1
全在, 1
前女友, 1
舍不得, 1
千档, 1
算贵, 1
围观, 1
尚佳, 1
块, 1
百分比, 1
突突突, 1
上涨, 1
逼格, 1
太好, 1
出马, 1
老爹, 2
门禁卡, 1
动, 1
幸运, 1
鉴别, 1
决心, 1
春节, 1
病, 1
理解, 1
年度, 1
内里, 1
厚点, 1
屏颜值, 1
RAM, 1
天一, 1
下半年, 2
心疼, 1
整好, 1
感官, 1
敌手, 1
艳, 1
屏面曲, 1
摄像机, 1
窗外, 1
眼中, 1
到达, 1
神, 1
附送, 1
一对, 1
基带, 1
赶走, 1
拍美照, 1
调大, 1
一学, 1
想不到, 1
提早, 1
称号, 1
充改, 1
充了, 1
故意, 1
延续, 1
标准版, 1
威猛, 1
无法形容, 1
凶猛, 1
但试, 1
拍后, 1
感觉良好, 1
排行, 1
分辨力, 1
偏爱, 1
长形, 1
无能, 1
彩色, 2
有亮, 1
顶尖级, 1
吹捧, 1
随身带, 1
胜过, 1
简陋, 1
美哭, 1
之光, 1
先进, 2
磨皮, 1
滤镜, 1
舒适度, 1
趁白, 1
人节, 1
爸, 1
发掘, 1
三四年, 1
老粉, 1
推广, 1
辨析, 1
流批, 1
接触, 1
导航, 1
里照, 1
合影, 1
手機, 2
聲音, 1
什至, 1
真實, 1
沒有, 1
待機, 1
時間, 1
好長, 1
很奈用, 1
推薦, 2
.., 1
..., 4
home, 1
键, 1
黄浦江, 1
船只, 1
内舱, 1
不服, 1
近视, 1
大楼, 1
捕捉到, 1
jd, 1
较果, 1
一字, 1
宝用, 1
挺久, 1
qq, 1
透彻, 1
记住, 1
别太, 1
在意, 1
太太, 1
rom, 1
找不出, 1
仓太给力, 1
窗纱, 1
吸睛, 1
夸, 1
弧线, 1
灵性, 1
换安卓, 1
两周, 1
创新, 3
细致, 2
夜黑, 1
一点儿, 2
割手, 1
回到, 1
插件, 1
去除, 1
并不需要, 1
技能, 1
非常简单, 1
全民, 1
扛起, 1
大旗, 1
反应速度快, 2
心, 1
现, 1
家中, 1
说句实话, 1
名称, 1
发自内心, 1
清清楚楚, 1
额, 1
面容, 1
躺, 1
解不开, 1
锁, 1
未有, 1
寓意, 1
天文, 1
喜不喜欢, 1
打心, 1
眼里, 1
bull, 2
_&, 1
定焦, 1
下条, 1
利用率, 3
加大, 1
便于, 1
持握, 1
百分之三十, 1
寿命, 1
衰退, 1
高雅, 1
不惜, 1
PS, 1
麦芒, 1
抢红包, 1
窄窄的, 1
玩用, 1
有范, 1
无可, 1
匹敌, 1
面开, 1
地步, 1
物美, 1
廉价, 2
同期, 1
款物, 1
超一流, 2
一丝, 1
好几把, 1
温度, 1
夸下, 1
朋友圈, 1
最棒, 1
包括, 1
见图, 1
呦, 1
夸夸, 1
图中, 1
磁壳, 1
手滑, 1
摔破, 1
没事, 1
外包装, 1
用料, 1
考究, 1
不忍, 1
放下, 1
天地, 1
一番, 2
事业, 1
全靠, 2
从众, 1
小白易, 1
再三, 1
超越, 4
AP7p, 1
左手, 1
右手, 1
丑点, 1
困难, 1
官宣, 1
冲, 1
这么久, 1
越用, 1
不负, 1
透露, 1
让给, 1
4K, 1
易于, 1
携带, 1
满满, 1
夸变, 1
压坏, 1
相当于, 2
一波, 1
寸屏, 1
违, 1
作, 1
参考, 1
海思, 1
闪充, 1
NB, 1
真靓握, 1
滑脱, 1
套套, 1
65%, 1
35%, 1
不带, 2
领取, 1
优惠券, 1
辐射, 1
强弱, 1
查看, 1
本月, 1
p30pr0, 1
比高, 1
当之无愧, 1
形, 1
U, 1
弥补, 1
格外, 1
什么游戏, 1
说明会, 1
过程, 1
试运行, 1
待试, 1
P30PRo, 1
外现, 1
两秒, 1
老板, 1
瘦长, 2
秀气, 1
男生女生, 2
出名, 1
如图, 1
刚刚开始, 1
发烧, 1
纽币, 1
暗拍, 1
起床, 1
刷牙, 1
洗脸, 1
15%, 1
72%, 1
吊, 1
最低, 1
国外, 2
新年礼物, 1
这色, 1
指着, 1
演唱会, 1
刚出, 1
残党, 1
没买过, 1
为止, 1
共用, 1
六部, 1
至少, 1
就要, 1
价钱, 1
说服, 1
情侣, 1
p20p, 1
换下来, 1
灰常棒, 1
佩服, 1
视频短片, 1
真实感, 1
一两个, 1
好样, 1
55%, 1
耐电, 1
百个, 1
这机, 1
乌漆, 1
麻黑, 1
牛叉, 1
外置, 1
设备, 1
合算, 1
铺开, 1
大城市, 1
热点, 1
地区, 1
套餐, 1
魔力, 1
过关, 1
退换, 1
无忧, 1
前段时间, 1
犀利, 1
麽, 1
捧上天, 1
指数, 1
四颗星, 1
★, 4
值咯, 1
城, 1
我家, 1
中性, 1
发票, 1
报销, 1
自豪感, 1
连接线, 1
印象, 1
抗滑, 1
家用电器, 1
当日, 1
隔日, 1
流程化, 1
真章, 1
更胜一筹, 1
碰到, 1
不可否认, 1
待电, 1
乔老爷, 1
走后, 1
惊人之举, 1
实属, 1
无趣, 1
寄, 2
寄给, 1
外甥女, 1
帮带, 1
发, 1
四年, 1
通, 1
哳, 1
辜负, 1
奥, 1
家才, 1
几件, 1
ok, 1
缓冲, 1
搞不懂, 1
强迫症, 1
删除, 1
心中, 1
名牌, 1
责任, 1
肩上, 1
诚信, 1
言行, 1
无暇, 1
实力派, 1
中秋, 1
山里, 1
繁星, 1
7p, 2
猜想, 1
两充, 2
常备, 1
形势, 1
顾虑, 1
一段, 1
绝不会, 1
后悔, 1
粉丝, 1
游不卡, 1
结实, 1
那天, 1
狠狠, 1
欣赏, 1
窄体, 1
女性, 1
原厂, 1
有意思, 1
该款, 1
停不下来, 1
11.1, 1
讨厌, 1
较长, 2
较窄, 1
一手, 1
不戴, 1
供选择, 1
扔掉, 2
数据传输, 1
mate30Pro, 1
带动, 1
顺眼, 1
参加, 1
观礼, 1
表情, 1
近距离, 1
低端, 1
每一款, 1
必定, 1
朴素, 1
独傲, 1
众机, 1
今天下午, 1
太牛, 1
小改, 1
保护套, 1
卡闪付, 1
识屏, 1
Magic, 1
新意, 1
很心水, 1
点错, 1
选它, 1
错, 1
以旧换新, 2
业务, 1
抵, 1
补贴, 1
回收, 3
验收, 1
拆封, 1
导了, 1
很丝滑, 1
争气, 1
找到, 1
用回, 1
8p, 1
连年, 1
无力, 1
冉冉升起, 1
好感, 1
倍增, 1
废, 1
图片吧, 1
订购, 1
耐, 1
速充, 1
暴涨, 1
快感, 1
脸, 1
地位, 1
如初, 1
考证, 1
过份, 1
高频率, 1
