邮政, 2
一分, 3
京东, 98
~, 11
号, 39
下单, 24
隔, 4
十多天, 2
收到, 40
没, 134
几天, 68
耳机, 34
坏, 20
首发, 2
点, 24
月, 51
到货, 15
辣鸡, 13
手机, 327
铃声, 1
改不了, 1
刚买, 78
一个月, 63
降价, 220
块, 20
窝心, 1
建议, 15
买, 263
手机费, 1
p, 1
不到, 56
本来, 12
昨天, 6
送到, 10
非, 1
要, 1
拖, 4
送, 46
本地, 1
仓库, 1
迟迟, 1
发货, 40
几十天, 1
心, 2
碎, 13
一个多月, 5
屏幕, 110
上方, 1
发黄, 2
套餐, 4
拍照, 74
效果, 39
拍, 11
原图, 1
苹果, 20
真实, 3
天, 50
降, 58
*, 54
补, 6
差价, 14
收不到, 1
短信, 3
咨询, 6
客服, 73
人, 7
回, 5
待机时间, 17
耗电, 5
快, 21
两充, 1
八月, 4
二号, 1
七号, 2
没价保, 1
不止, 2
退货, 37
承诺, 3
东西, 26
半个, 26
五百多, 3
开心, 5
功夫, 1
郁闷, 6
送张, 1
膜, 34
麻烦, 3
感觉, 36
有时候, 7
慢, 21
屏真, 1
脆弱, 5
一点, 13
抗划, 1
网速慢, 1
屎, 1
符合, 2
预期, 1
开, 8
视频, 20
后置, 4
摄像头, 20
清晰, 10
发了, 1
一个, 64
帮, 3
解决, 13
买不到, 8
愉快, 6
购物, 18
买手机, 11
双十, 11
一买, 4
完, 41
扯淡, 3
第二天, 19
呵呵, 18
不像, 2
正品, 3
电池, 14
耐用, 5
掉价, 10
不值, 9
不爽, 10
慌, 1
外形, 31
外观, 37
背面, 4
有个, 2
划痕, 9
好, 86
一星, 19
颜色, 9
实物, 2
不符, 4
外包装, 4
变形, 3
发票, 11
一张, 4
没用, 10
卡, 21
购买, 23
几百块, 4
情况, 17
刚用, 5
星期, 19
两个, 9
元, 28
真服, 1
伤心, 6
透, 1
边上, 1
音量, 3
键, 9
不, 7
动, 3
次次, 3
分配, 3
错, 3
送货, 10
导致, 5
第三天, 5
干, 3
吃, 4
服务, 20
撒, 1
好长时间, 1
消息, 4
醉, 6
满意, 13
好几百, 4
时间, 21
耍猴, 2
申请, 23
退款, 4
确认, 2
收货, 6
发现, 40
心塞, 1
受损, 1
礼品, 12
退回, 1
无地址, 1
特色, 19
赠品, 25
没收, 5
回复, 9
快递, 24
包装, 17
不敢恭维, 1
想, 20
慎重, 1
地址, 2
显示, 15
隔日, 1
达, 2
拍后, 1
日达, 1
不知, 2
玩, 7
不理, 8
赔偿损失, 1
太慢, 15
疯, 2
保价, 45
超出, 2
大幅, 1
补发, 2
退, 18
接受, 5
不了, 13
稍微, 2
卡顿, 10
实体店, 20
贵, 11
钱, 11
翻新, 8
机, 16
双卡, 1
双待, 1
单卡, 1
赠送, 2
付款, 4
块钱, 9
几个, 5
&, 40
rarr, 2
;, 43
_&, 1
五百块, 3
服, 5
旗舰店, 4
解释, 2
没多久, 5
迷醉, 1
无言以对, 1
闪屏, 6
十四, 1
五天, 2
价保刚, 1
差不多, 5
五百, 26
脱漆, 1
难受, 3
总体, 4
来说, 3
价, 5
黑屏, 15
不好, 44
怀疑, 14
价格, 43
保护, 23
感受, 2
拆包, 1
底部, 3
胶, 1
不齐, 1
操作, 3
反应速度, 1
新手机, 9
买个, 5
充电器, 10
游戏, 6
界面, 2
没法, 4
一键, 1
退出, 4
十天, 10
星, 4
价保, 8
放, 8
兜里, 3
质量, 22
次, 2
小时, 13
碰, 3
九天, 1
跌, 3
两天, 16
不想, 12
打开, 17
竟然, 21
破损, 5
跌价, 2
还部, 1
内贵, 1
钢化, 9
贴, 16
死机, 7
真的, 32
事, 3
立马, 2
无线, 7
到, 4
一言难尽, 1
朋友, 5
三包, 3
证都, 1
生意, 1
做绝, 1
下午, 7
到手, 17
盒子, 8
挤压, 1
痕迹, 3
角, 2
开机, 10
APP, 1
闪退, 5
支持, 24
心情, 5
美丽, 1
售后, 19
不怎么样, 4
全是, 5
电脑, 1
对话, 1
二十天, 4
还要, 15
好看, 10
一道, 3
细小, 2
划伤, 1
求, 1
雾气, 1
刚开, 1
盒, 5
刮痕, 3
再见, 2
大洋, 3
需谨慎, 1
居然, 8
楼下, 2
白点, 2
第一次, 22
国货, 5
柜, 1
家里, 3
有人, 3
头天, 1
妈, 2
减价, 1
厚道, 2
新机, 13
原机, 2
花, 7
刚买用, 2
啥意思, 1
包裹, 1
差差, 4
拉圾, 1
买回来, 15
超过, 4
期限, 2
一周, 11
还卡, 2
晓得, 3
没网, 2
怎么回事, 5
瑕疵, 3
解决困难, 1
发过来, 2
接收, 1
一千多, 1
再也, 2
第二次, 4
中粮, 5
卡券, 1
生气, 7
卸载, 2
一百块, 1
后悔, 10
╬, 1
◣, 2
◢, 2
▼, 4
#, 4
ヽ, 1
■, 2
ノ, 1
メ, 1
Psi, 1
机子, 12
不错, 50
坑, 11
七天, 3
别扭, 2
里边, 2
信号, 7
差, 39
网络, 6
第一天, 4
活动, 15
大箱子, 1
装, 2
防护, 1
亏了, 4
刚过, 2
多天, 1
一看, 2
赠碎, 1
屏保, 3
少, 3
国产手机, 1
别人, 16
果断, 4
八天, 4
气不气, 1
信息, 2
有事, 1
加, 3
屏险, 6
不行, 30
人脸识别, 2
拉稀, 1
没换, 1
寄, 1
回来, 4
运行, 34
速度, 45
退换货, 3
夜醉, 1
边胶, 1
脱落, 1
送个, 3
手提袋, 1
六期, 1
免息, 4
到底, 2
几次, 8
才能, 11
免, 1
服务费, 3
告辞, 1
算了, 1
便宜, 15
一百, 1
伤不起, 2
合约, 1
无, 11
理由, 5
失败, 1
配错, 1
插, 3
品控, 4
侧边, 1
喷漆, 1
7.29, 1
入手, 3
8.6, 1
秒, 2
渠道, 1
官网, 3
赠, 1
增卡交, 1
接, 3
打电话, 9
干脆, 1
真狠, 1
还, 10
行, 27
售后服务, 5
二天, 1
华为, 69
返回, 2
_, 1
豆才, 1
两百, 3
半年, 1
优惠, 5
找, 12
版, 3
标准版, 1
多花钱, 1
凌晨, 2
晚上, 6
三四天, 2
卡死, 1
手环, 2
一句, 2
话, 3
解不开, 2
锁, 3
密码, 1
错误, 2
图片, 6
相差太大, 1
烂, 4
水果, 2
多收, 1
进去, 4
电是, 1
鬼, 4
评价, 11
浏览器, 2
电影, 1
太卡, 1
产品, 11
截屏, 3
这是, 10
掉包, 1
说法, 2
店家, 4
8G, 3
+, 5
256G, 3
给我发, 1
128G, 2
爱国, 3
挂钩, 1
屏碎, 1
保险, 5
多花, 1
营销, 4
手段, 3
广告, 6
团团转, 3
断网, 2
流量, 1
提示, 4
s, 1
郁闷死, 2
卖, 11
山寨, 2
国产, 14
牛皮, 2
辣, 1
眼睛, 6
渣, 1
手感, 8
国产机, 1
按键, 3
灵活, 2
真, 14
充电, 27
发热, 7
拿到, 27
货, 20
人工, 2
到时候, 1
搞, 5
还会卡, 1
水印, 1
掉, 8
旧, 1
右边, 2
发光, 2
均匀, 1
黑, 4
边, 1
心碎, 1
沸腾, 3
惹, 1
一群, 1
花粉, 2
就算, 1
只能, 12
挺, 24
神马, 1
玩意, 1
没差, 1
照片, 4
粉, 1
越做越, 1
还脏, 1
理想, 3
早, 4
不买, 3
讨厌, 1
呀呀, 2
说好, 5
确实, 14
价值, 1
变相, 2
物流, 18
官方, 6
送手, 1
像素, 8
商品, 4
参数, 1
所说, 1
P20pro, 1
真晕, 1
保障, 4
看不见, 2
通知, 4
点上, 1
摇晃, 2
异响, 1
回事, 1
元买个, 1
四百块, 1
一台, 2
样子, 5
推荐, 3
老是, 7
卡屏, 5
现象, 3
右下角, 1
类似, 2
防水, 9
密封条, 1
我刚, 2
手里, 1
我能, 1
一块, 3
毁, 1
客户, 7
态度, 10
第四天, 1
处碎, 1
屏, 13
换, 19
保修, 1
天内屏, 1
显, 1
多月, 4
终于, 1
鄙视, 1
看中, 1
多久, 4
没个, 1
线上, 2
线下, 3
专卖店, 1
两百多, 1
网上, 7
奖, 1
相机, 7
失灵, 2
装点, 1
泡沫, 1
过, 1
封, 1
软件, 3
配件, 4
原装, 11
发错, 2
▄, 1
█, 2
●, 1
跪, 1
千万, 1
这家, 1
套装, 4
塑料, 2
壳, 10
套路, 4
此次, 1
天不给, 1
订单, 7
岂, 1
吃亏, 1
气, 5
正好, 1
第八天, 2
不让, 5
完美, 3
一般般, 13
负责, 3
裸机, 2
交到, 1
第三方, 3
滑时, 1
震动, 1
调, 2
品牌, 3
硬伤, 2
贼, 3
假, 8
狠, 2
裂缝, 1
请问, 2
商家, 8
水货, 2
心疼, 1
不用, 3
还发, 1
配送, 13
死慢, 1
暴力, 1
一层, 1
气泡, 3
袋, 2
盒弄成, 1
随货, 1
画质, 5
外壳, 2
扁, 1
不怎么, 4
通话, 3
完毕, 1
挂, 3
电话, 13
挂机, 1
还好, 8
段时间, 1
蓝边, 1
指纹, 9
解锁, 3
无故, 1
重起, 1
没法用, 1
主板, 3
算了吧, 3
新买, 3
有点像, 1
插入, 1
声音, 19
体验, 22
咋样, 1
平时, 1
HTCU11, 1
千元, 1
标准, 2
性能, 8
点个, 1
三四次, 2
配, 5
客, 1
服从, 1
信用, 1
没送, 1
好像, 3
P30, 4
Pro, 2
闪, 2
瞎, 1
不闪, 1
一年, 6
多前, 1
某米, 1
旗舰, 2
定金, 3
价格比, 2
当天, 9
不肯, 1
五六千, 1
打包, 1
连接, 3
不上, 3
试, 3
好久, 2
夜间, 1
光线, 2
异常, 1
发起, 1
换货, 9
等待, 1
耽误, 2
特别之处, 2
会卡顿, 2
4.12, 1
5.4, 1
绿, 1
货到, 1
有没有, 2
感差, 1
描述, 1
左下角, 2
点待, 1
好几个, 3
催才, 1
送过来, 3
算是, 2
喜欢, 7
卷, 2
垃圾, 22
影响, 7
兑换, 1
送来, 2
太烫, 1
听, 5
期, 2
音效, 18
右上角, 1
白色, 4
NFC, 1
功能, 11
附, 1
检测, 9
证明, 1
问, 13
一段时间, 4
情怀, 3
没什么, 1
加一点, 1
填充物, 2
走, 3
点心, 2
发, 6
一排, 1
黑点, 4
糟心, 1
赶紧, 1
感, 3
极差, 8
相册, 2
卡机, 6
发退, 1
稀烂, 2
不太, 2
失望, 14
送人, 3
明明, 1
选择, 8
京准, 1
未, 5
五个, 1
四点, 1
赔付, 1
豆, 1
好好, 7
预购, 1
鸡丸, 2
真香, 1
好定, 1
买来, 13
刚好, 2
自认倒霉, 3
赠字, 1
如同, 1
虚设, 1
烦人, 1
签收, 2
想骗, 1
懂, 2
11.1, 1
页面, 4
写, 6
类型, 1
编号, 1
同一个, 3
壶, 1
大爷, 1
试试, 2
礼拜, 3
款, 5
平台, 5
一如既往, 1
一号, 1
霸王, 1
条款, 1
恼火, 2
手机信号, 1
买时, 1
现货, 4
6.20, 1
6.24, 1
拆开, 1
全都, 1
厉害, 8
蓝牙, 5
连不上, 3
操, 1
烦不烦, 1
体会, 1
不说, 2
雾蒙蒙, 1
看着, 4
累, 2
不好意思, 1
见到, 1
勉强, 2
充不, 1
电, 6
不回话, 2
使, 3
画面, 2
传, 2
自带, 3
起泡, 1
诱导, 1
顾客, 3
实则, 1
很差, 3
倒, 1
消费, 1
不佳, 1
本身, 6
找到, 1
半天, 5
人工智能, 1
解决不了, 1
左侧, 3
内屏, 1
体检, 1
跳转, 1
wifi, 1
自动, 8
断开, 1
反馈, 1
前兆, 1
不该, 1
再, 1
来, 2
返款, 1
太, 5
多, 3
几分钟, 2
发烫, 3
太久, 1
烂透, 1
好几千, 1
净事, 1
太快, 7
搞笑, 4
消费者, 5
骚, 1
佩服, 1
三星, 4
出厂, 4
费电, 1
一上午, 2
干嘛, 1
待机, 5
百分之, 2
付费, 1
高, 7
周, 1
我晕, 1
试用, 3
评分, 2
用过, 4
包装盒, 4
子, 1
塑料膜, 2
污损, 1
喇叭, 2
沙, 1
勉勉强强, 1
凑合, 3
模糊, 6
人性化, 3
打游戏, 3
杠杠, 2
牛, 2
gps, 1
模块, 1
导航, 1
骚气, 1
虚假, 1
宣传, 5
运动, 1
充, 4
限量版, 2
足足, 3
4.11, 1
4.28, 1
送达, 2
5.11, 1
二次, 1
购机, 2
那买, 1
一条线, 1
T, 2
^, 1
易碎, 1
维护, 1
成本, 1
特别, 4
激活, 7
问个, 1
换人, 1
一个个, 1
一遍, 1
六七年, 1
中华, 1
线充, 1
充满, 2
店, 1
早上, 4
用到, 2
珠光, 2
贝母, 2
色, 1
纯白色, 1
色差, 2
笑, 2
满分, 1
分, 2
先收, 1
全款, 2
采购, 2
一改, 1
改, 1
小黑点, 2
水泡, 1
十二天, 1
凉凉, 1
镜头, 2
口袋, 1
刮花, 1
跳水, 1
看吧, 3
卡不给, 1
残次品, 3
原价, 1
戴, 2
杂音, 5
同事, 2
感冒, 1
曲面, 6
买膜, 1
光, 1
可真, 1
保值, 5
图, 6
挺好用, 1
热情, 2
我要, 3
睡觉, 1
为啥, 2
欺诈, 2
恶心, 6
很, 2
品牌手机, 1
电流, 2
声, 3
希望, 9
老发, 1
烫, 3
打印, 1
劝, 4
8.2, 1
8.20, 1
8.5, 1
简直, 2
龟速, 1
拖延时间, 2
帮别人, 1
表达, 1
用机, 1
感想, 1
没说的, 1
花呢, 1
指, 1
肚子, 1
老茧, 1
触屏, 2
直降, 3
头用, 1
抱歉, 4
带来, 1
不便, 1
五星, 1
亲身, 1
无缘无故, 1
一条, 1
缝, 1
差评, 57
别买, 1
贴完, 1
指关节, 3
录屏, 1
不灵敏, 4
原因, 7
区别, 1
尽快, 3
弹簧, 1
那种, 4
抖, 1
碰撞, 1
补偿, 4
宝, 3
卡卡, 2
健康, 1
系统, 8
vivo, 1
摄像, 4
辣鸡刚, 1
六七次, 1
玩游戏, 2
好评, 4
p30, 3
pro, 1
不带, 2
这台, 2
好卡, 1
过分, 1
坏点, 5
懒得, 2
前两天, 1
这才, 1
三天, 6
告之, 1
贺卡, 1
傻子, 1
一两天, 1
价不, 1
只不过, 1
套子, 1
掏, 1
邮费, 1
摔, 4
手写, 1
屏有, 1
脾气, 1
立刻, 1
甩烂, 1
沒, 1
自营, 1
性价比, 1
m30, 1
下错, 1
单, 4
可, 3
刮得, 1
提供, 2
极致, 2
桌子, 1
翻, 1
成, 5
亏, 3
送给, 2
反正, 4
说了算, 1
看清楚, 1
毛病, 4
询问, 2
绕圈子, 1
设置, 7
说仅, 1
热, 3
很快, 5
拆封, 3
磕碰, 2
完才, 1
按不动, 1
这部, 2
二手, 1
退换, 3
生日礼物, 2
冲着, 3
超级, 8
久, 3
和顺, 1
丰, 1
相比, 2
差太远, 1
员, 7
其他人, 1
推诿, 1
擦亮眼睛, 1
付, 1
尾款, 1
商城, 6
欠, 1
诚意, 1
次品, 1
凭证, 2
两颗, 1
凹点, 1
价钱, 1
买气, 1
受, 1
进来, 2
搞不懂, 1
账号, 1
手机号码, 1
二手手机, 1
且不说, 1
直面, 1
发绿, 1
听歌, 4
可怕, 1
新, 7
周末, 1
周二, 1
我服, 2
五千多, 2
WIFI, 1
热点, 3
转圈, 1
吹, 1
真心, 6
小哥, 5
手, 10
松动, 1
不住, 1
五分钟, 1
响应, 1
重启, 8
后任, 1
然, 1
说个, 1
笑话, 2
昨天晚上, 1
刚到, 1
刚才, 1
刷, 3
美团, 1
双, 2
扩音器, 1
进, 4
雨水, 1
星是, 1
运气, 4
不太好, 1
放大, 4
整吐, 1
告诉, 2
推来推去, 1
斟酌, 1
减, 1
多个, 1
老出, 1
每次, 2
～, 2
舒服, 5
忠实, 1
粉丝, 1
反感, 1
检查, 3
四周, 1
角是, 1
漆, 1
查看, 1
一下四周, 1
卡住, 1
连, 1
个, 2
肺炎, 1
猖狂, 1
十倍, 1
变焦, 4
更是, 1
晃, 1
日, 7
期间, 4
告知, 2
p30pro, 9
好不好, 1
分屏, 1
缩放, 1
越来越, 3
小声, 1
回音, 1
没货, 6
写成, 1
仅, 1
着急, 1
慎重考虑, 2
初, 1
过个, 1
离谱, 1
用, 4
惊喜, 1
平衡, 2
很卡, 2
机器, 8
带, 3
那天, 2
自动关机, 1
金属, 2
边框, 7
高于, 1
玻璃, 1
接触面, 1
刀片, 1
抢, 3
沟通, 5
装傻, 1
别有, 1
用途, 1
同款, 2
保护膜, 4
预计, 3
日后, 1
号确, 1
发给, 2
好好看, 2
哭, 1
死, 1
关注, 1
免得, 1
损失, 2
小白, 1
很少, 1
实话, 3
超, 3
很难, 1
理解, 3
提前, 5
提醒, 1
贴膜, 6
触摸, 1
不灵, 3
色彩, 5
两侧, 1
细微, 1
缝隙, 1
印花, 1
痕, 1
接电话, 2
发出, 2
吱吱, 1
共振, 1
推过来, 1
推过去, 1
这次, 6
广告宣传, 1
那么回事, 1
后期, 2
指南针, 1
不准, 4
地图, 1
指示, 1
方向, 1
校准, 1
下次, 3
垫点, 1
不垫, 1
垫, 1
干什么, 1
比起, 1
倍, 9
抖动, 3
后盖, 3
裂纹, 2
拒绝, 1
有无, 1
搞错, 1
推出, 1
听筒, 3
免提, 2
无话可说, 1
上午, 2
狒狒, 1
清晰度, 3
很酷, 1
很棒, 2
是因为, 4
我多花, 1
吐, 2
说实话, 3
民粹, 1
盛行, 1
任老, 1
要锐, 1
认清, 1
差距, 1
学习, 2
不太给力, 1
几点, 2
点到, 2
加急, 1
下楼, 1
还给, 2
提升, 1
单反, 2
指纹识别, 1
面部, 3
识别, 3
无货, 2
抢购, 4
愚弄, 1
4G, 3
反充, 1
缘故, 1
四月, 1
三号, 1
四个, 1
无论是, 1
作用, 1
浪费, 1
几十块, 1
两张, 3
吱吱作响, 1
快点, 1
没想到, 3
烂货, 1
配套, 2
解释一下, 1
概念, 1
关键, 3
防尘, 1
混乱, 2
故障, 1
不满, 2
粗糙, 1
对比, 1
落后, 1
发暗, 1
舍不得, 1
昨晚, 1
插卡, 2
一用, 2
沙哑, 1
看个, 1
走碎, 1
爱, 1
搭, 1
本事, 1
你别, 1
搭理, 1
人品, 1
极其, 1
点前, 1
信任, 2
工作, 2
地点, 2
到达, 2
营业厅, 2
傻, 1
等到, 4
十点, 1
点多, 2
事全, 1
骂, 1
脏话, 1
无关, 1
敲击, 1
不太灵, 1
好气, 2
成功, 2
暗光, 1
这价降, 1
例外, 1
5G, 1
上门, 1
帮慢, 1
早就, 1
扔, 1
角落, 1
想象, 4
优秀, 1
播放, 4
整体, 5
偏白, 2
字体, 1
六月份, 1
曲屏, 5
旁边, 1
脏东西, 2
斑点, 1
长霉, 1
顺丰, 1
业务, 1
覆盖, 2
自取, 1
小心, 1
地上, 1
摔碎, 1
给力, 2
开锁, 1
一瞬间, 1
人理, 3
6.7, 2
家, 2
汤旺河, 1
站, 1
6.9, 1
开车, 1
赶趟, 1
准确, 1
一流, 1
功能强大, 3
下, 2
恶劣, 1
来个, 1
打不开, 5
多年, 2
起初, 1
两次, 3
网购, 2
风险, 2
谨慎, 4
辛苦, 2
白屏, 1
长, 7
十秒, 1
听说, 1
试一试, 1
我会, 1
出名, 1
尴尬, 1
强制, 3
中心, 1
读卡, 1
毛用, 1
这卡, 1
人像泛, 1
红色, 3
录, 2
马赛克, 1
给面子, 1
好用, 2
四天, 1
链接, 2
依旧, 1
公放, 1
一米, 1
空中, 1
掉下来, 1
险, 1
保, 1
不保后, 1
盖, 2
看起来, 5
心凉, 1
白条, 5
爆, 1
图像, 1
它会, 1
走位, 1
双手, 1
位置, 2
一加, 1
7p, 1
吊打, 1
弟弟, 2
办法, 1
拆, 2
电用, 1
超快, 1
这么久, 1
一说, 1
安卓碎, 1
十五天, 1
@, 5
锁屏, 1
看过, 1
着实, 1
轻, 1
边角, 2
字, 1
张, 1
相片, 1
最起码, 2
简单, 2
电源, 2
回弹, 1
前置, 4
右侧, 1
东东, 1
一颗, 3
瑕疵品, 2
请, 2
此款, 1
手机网, 1
购为, 1
安卓小头, 1
并非, 1
安卓, 1
大头, 1
年底, 1
网点, 1
修, 2
挺快, 1
完单, 1
几小时, 1
难道, 3
货到付款, 2
成交, 1
钱交, 1
政策, 2
玩成, 1
骗人, 3
把戏, 1
语, 7
堕落, 1
深, 1
渐变, 1
开箱, 1
沾满, 1
白灰, 1
正规渠道, 1
新品, 1
鬼才, 1
倍数, 1
剧烈, 1
额外, 1
花钱, 1
当地, 1
查收, 1
第一批, 1
预定, 6
丢, 1
查找, 1
相像, 1
P20, 1
开封, 1
残留, 1
投诉, 2
鉴定, 1
默默无闻, 1
刚刚开始, 2
一小, 1
频, 1
挤挤, 1
响, 1
对方, 1
曲, 2
地方, 3
会花, 1
在线, 1
一堆, 1
线, 1
大发, 2
低部, 1
闹心, 1
顶部, 2
磕伤, 1
一个角, 1
得不到, 1
答复, 2
神奇, 1
全新, 1
机吐, 1
别, 1
优点, 1
缺点, 3
照相, 4
成色, 1
渲染, 1
技术, 3
外放, 4
音质, 2
磁悬, 1
发声, 3
成熟, 1
系列, 1
立体感, 1
电量, 5
P30pro, 1
档次, 1
盗版, 1
好不容易, 3
升段, 1
关闭, 3
假货, 4
减配, 1
薄薄的, 1
塑料袋, 2
防震, 1
措施, 1
路上, 1
歪, 3
偏, 4
右下方, 1
正面, 1
正中, 1
破, 4
时不时, 2
空白, 1
发送, 1
点击, 1
碰到, 2
没爱, 1
秒杀, 4
毫无区别, 1
何为, 1
博, 1
眼球, 2
砸, 1
招牌, 1
录制, 1
想法, 1
烫手, 1
难不成, 1
第二台, 2
第一台, 1
黑色, 2
三件套, 1
礼盒, 1
自拍杆, 2
车载, 1
快速, 1
充线, 1
可惜, 3
备货, 1
就让, 1
全额, 1
有空, 1
未接, 1
来电, 1
未读, 1
呼吸, 1
灯, 1
天天, 5
盯, 1
何用, 1
退屏, 1
唯一, 2
耳钉, 2
撕, 1
摘, 1
反应迟钝, 1
网址, 2
废掉, 1
压根, 1
月底, 1
交, 2
预订, 1
发售, 2
评论, 2
区, 1
头, 3
天下, 1
比比皆是, 1
主页, 1
再减, 1
挺棒, 1
值得, 1
拥有, 1
年前, 1
小米, 3
旗舰机, 2
实属, 1
之光, 1
这, 3
成正比, 1
三次, 1
第三次, 1
分钟, 3
可不是, 1
预约, 1
时有时无, 1
手机卡, 4
上网, 1
时常, 2
网络连接, 1
智能, 1
手势, 1
文章, 1
新闻, 1
重击, 1
实讲, 1
专业, 2
触感, 1
过度, 1
灵敏, 1
经济, 1
实力, 1
完善, 1
经常出现, 1
些小, 1
滑不动, 1
主业, 1
一半, 2
对不起, 1
王者, 2
鸡, 1
流畅, 3
7plus, 1
月初, 1
近景, 1
P10, 1
莫名其妙, 1
关机, 3
弄, 3
开关, 2
灭屏, 1
上锁, 1
信心, 1
卡托, 2
专用, 1
针, 1
路, 2
艰且, 1
煎, 1
鸡蛋, 1
爆炸, 1
误触, 1
点亮, 1
不紧, 2
拆出, 1
不响, 1
维修点, 2
散步, 1
发生, 1
升级版, 1
实在, 4
压, 1
赔, 3
赔偿, 3
600r, 1
积分, 1
自提, 1
一再, 1
推脱, 1
纸盒子, 1
口, 3
格格, 1
折, 1
暂时, 1
可靠, 1
清理, 1
视频文件, 1
对华, 1
好感, 1
不是太好, 1
破音, 1
恢复, 1
经验, 1
整整, 1
催, 2
有, 1
气死, 2
七夕, 1
老实, 1
再试, 1
估计, 3
一个多, 3
六十多, 1
溢胶, 1
指甲, 1
扣掉, 1
毛糙, 1
接近, 2
一类, 1
电话卡, 1
房间, 1
卡得, 1
旧机, 2
尺寸, 2
凑活, 1
洗, 1
没底, 1
能防, 1
防, 1
针有, 1
一股, 1
味道, 1
清, 1
干净, 2
根黑丝, 1
冒出来, 1
没清, 1
就要, 2
急, 1
多长时间, 1
优惠券, 3
瞬间, 1
提问, 1
主打, 1
不敢相信, 1
优势, 1
不快, 1
..., 4
难看, 1
.., 2
近, 1
够, 3
壳子, 2
摔成, 1
强悍, 1
重点, 2
帮人, 1
溢价, 1
良心, 1
综合, 2
够用, 1
物超所值, 1
国人, 2
只买贵, 1
买好, 1
毕竟, 3
面子, 1
老婆, 1
检修, 4
五千, 1
控上, 1
看快, 1
回个, 1
翁, 1
下响, 1
一声, 1
很烦, 2
预算, 1
xr, 1
超长, 1
调货, 1
京东方, 1
店铺, 1
总, 1
相互, 1
推, 1
功能齐全, 1
挺长, 1
脏, 2
小坑, 1
仔细, 1
机修, 1
忍, 3
漂亮, 2
机器人, 1
活人, 1
别信, 1
级, 1
衣服, 1
湿透, 1
多分钟, 1
沾水, 1
不包, 2
自掏腰包, 1
SoC, 1
系, 1
坨, 1
shi, 1
处有, 1
因, 1
承认, 1
取回, 1
拖时间, 1
都, 1
取, 1
理赔, 1
后壳, 1
有毒, 1
设计, 2
超丑, 1
赤, 1
茶橘, 1
m20, 1
容量, 1
退回来, 1
挺脏, 1
一月份, 1
认命, 1
夜拍, 2
摸摸, 2
党退, 1
接盘, 1
党, 1
司马, 1
wp7, 1
验货, 1
侧面, 1
内部, 1
磕点, 1
回馈, 1
原, 2
但屏, 1
p10plus, 1
刚冲, 1
话费, 1
多牛哈, 1
将近, 2
六千, 1
比较满意, 2
酷, 1
聚焦, 2
可怜, 1
我花, 1
数据, 1
女朋友, 2
天才, 2
参差不齐, 1
外, 1
包, 2
六千块, 1
打个, 1
当面, 1
女性, 1
分期, 1
免费, 1
勾选, 1
凭空, 1
不能取消, 1
抢走, 1
无效, 2
相当于, 1
20%, 1
利息, 1
金融, 1
期待, 2
摄像机, 1
莫, 1
夸张, 1
多星期, 1
不好受, 1
价报, 1
会降, 1
发来, 1
提出, 1
外地, 1
外面, 2
磨损, 1
教训, 1
跑, 2
好几趟, 1
屋子, 1
一阵, 1
头疼, 1
我用, 2
弹出来, 1
立减, 2
过后, 1
享受, 2
收, 1
陷阱, 1
iPhone2, 1
一只, 1
一溜, 1
不计, 1
像是, 1
我点, 1
背, 1
做工, 1
要赞, 1
插头, 2
也就是说, 1
市面上, 1
30%, 1
断崖, 1
式, 1
下降, 2
来不及, 1
手机电池, 1
感应, 1
方法, 2
说明书, 1
对焦, 1
五倍, 2
拍人, 1
成像, 1
紫色, 1
夜景, 1
黄色, 1
后台, 3
缓存, 1
手动, 1
本想, 2
常亮, 1
最长, 1
熄屏, 1
仅仅, 2
上部, 1
一小部分, 1
屏内, 2
下部, 1
小圆圈, 1
经销商, 1
进网, 1
许可证, 1
背壳, 2
炫彩, 1
膏药, 1
第二块, 1
彩线, 1
mate7, 1
买单, 3
mate20, 1
mate20pro, 1
彩条, 1
分辨率, 5
颗粒感, 2
勇气, 1
海狗, 1
咬, 1
敲掉, 1
牙齿, 1
强, 2
安兔, 1
兔, 1
万, 2
万左右, 1
貌似, 1
防抖, 1
货试, 1
QQ, 1
强行, 1
闪烁, 2
出门时, 1
一不小心, 1
磕, 2
不得不, 3
多元, 1
换屏, 1
原装机, 1
狂, 1
机会, 1
用旧, 1
不锈钢, 1
脸盆, 1
爆个, 1
粉碎, 1
个个, 1
惹火, 1
暴脾气, 1
x, 2
纠结, 1
8g, 1
运存, 1
剩下, 1
g, 1
边充, 1
边玩, 1
副作用, 1
一点儿, 1
诟病, 1
颜值, 1
高速度, 1
解开, 1
用力, 1
星给, 2
搞个, 1
值个, 1
一二百块, 1
为准, 1
证据, 1
截个, 1
几家, 1
合适, 1
贵重物品, 1
货比三家, 1
之内, 1
漏液, 2
人为, 1
压坏, 1
视频卡, 1
有破音, 1
后背, 2
带壳, 1
真不知道, 1
现实, 1
中真用, 1
不大到, 1
屏幕显示, 1
聊天, 1
白, 1
钥匙, 2
揣, 2
8p, 1
寻思, 1
奔, 1
护, 1
亿弄, 1
薄, 1
能加个, 1
美颜, 1
漏电, 1
睡午觉, 1
惊呆, 2
卡不卡, 1
截图, 5
槽, 1
面积, 1
得手, 1
敲, 2
两下, 1
指尖, 1
强差, 1
意, 1
浓重, 1
风格, 1
室内, 1
拍摄, 1
偏色, 1
焦, 1
米, 1
鸡肋, 1
进灰, 1
特意, 1
赤茶橘, 1
收音, 1
偶尔, 3
断链, 1
2s, 1
蓝色, 1
带上, 1
4800w, 1
徒有, 1
自拍, 2
一分钟, 1
延迟, 2
五一, 1
强大, 2
橙色, 1
很多, 2
低, 4
这倒, 1
很近, 1
观感, 1
实际上, 1
疲劳, 1
亮度, 1
pwm, 1
调光, 1
改进, 1
很漂亮, 1
粘, 1
责任, 1
买家, 3
卖家, 2
放在, 1
天后, 1
种种, 1
看, 1
上, 1
第一点, 1
按着, 1
失效, 1
手指, 1
亮点, 1
卖点, 1
和平, 1
精英, 1
为例, 1
平板, 1
出现异常, 1
ldquo, 2
rdquo, 2
明白, 1
拷贝, 1
联系人, 1
损耗, 1
过快, 1
低级, 2
铁杆, 1
插曲, 1
一会, 1
看字, 1
看不清, 1
一大, 1
OLED, 1
墨玉, 1
蓝, 1
配色, 1
音响, 1
比差, 1
太远, 1
主, 1
模式, 1
焦距, 1
显示屏, 1
排列, 1
密度, 1
能力, 1
挺强, 1
ai, 1
算法, 1
讨好, 1
光变, 1
底, 2
塞进, 1
m43, 1
画幅, 1
依据, 1
始终, 1
前先, 1
礼, 1
讲, 1
纸箱, 1
不负责任, 1
惊, 1
妥妥, 1
堂堂, 1
PRO, 1
太好, 1
加绿屏, 1
中规中矩, 1
取货, 1
加验, 1
机换, 1
咱不说, 1
过程, 1
意识, 1
木有, 1
完事, 1
七年, 1
IPHONE, 1
赶上, 1
贸易战, 1
风口, 1
经历, 1
感到, 1
电信卡, 1
开通, 2
高清, 2
还会, 1
中断, 1
接打, 1
小盒, 1
很无语, 3
无意间, 1
只会, 1
说不出来, 1
电价, 1
保有, 1
肯定, 1
贬值, 3
努力, 2
缓一缓, 1
观望, 2
马后炮, 1
居多, 1
妈耶, 1
一个半月, 1
好几, 1
副耳机, 1
搜, 1
人有, 1
地铁, 1
满怀, 1
一圈, 1
小绿点, 1
关掉, 1
肉眼, 1
绿光, 1
出国, 1
国外, 2
越, 2
下决心, 1
认可, 1
颗粒, 2
受不了, 1
犹如, 1
回到, 1
十年, 1
差点, 1
但用, 1
根本就是, 1
内存, 1
水分, 1
荣耀, 1
想着, 1
优惠活动, 1
屈辱性, 1
普通人, 1
一问三不知, 1
做事, 1
实事求是, 1
何必, 1
糊弄, 1
HUAWEI, 1
感光, 1
徕, 1
卡四摄, 1
混合, 1
8GB, 1
512GB, 1
亮, 1
网通, 1
版双, 1
优良, 1
功能完善, 1
世上, 1
人无完人, 1
线控, 1
Type, 1
口后, 1
自, 1
拍杆, 1
控制, 1
按钮, 1
录像, 1
无声, 1
厂家, 1
更新, 1
大容量, 1
4200an, 1
快充, 1
过关, 1
物有所值, 1
重进试, 1
设施, 1
一站式, 1
搞好, 1
几秒, 1
会, 1
鲜艳, 1
暗淡, 1
热带, 1
饱和度, 1
电池容量, 1
表现, 1
出色, 1
连换, 2
四部, 2
容忍, 1
告终, 1
壮大, 1
变得, 1
服务态度, 1
我换, 1
几部, 2
心大, 1
一生, 1
平安, 1
中等, 1
月亮, 1
属实, 1
难, 2
晃悠, 1
头晕, 1
植入, 1
广告费, 1
买过, 1
头坏, 1
说不过去, 1
40pro, 1
亲民, 2
国内, 1
打击, 1
好处, 1
S6, 1
N8, 1
略差, 1
很长, 1
科技, 1
看样子, 1
急用, 1
别急, 1
商品质量, 1
史上, 1
倍京豆, 1
慢慢, 2
速度慢, 1
花都, 1
谢, 1
刷卡, 1
太重, 1
死人, 1
送点, 1
礼物, 1
太坑, 9
两周, 3
十来天, 1
巨坑, 1
真无语, 1
闹着玩, 1
简陋, 2
不通, 1
拆过, 1
新款, 1
提, 1
提卡, 1
不送, 1
波动, 1
相差, 1
算, 1
贴不紧, 1
晚, 1
无忧, 1
一肚子, 1
火, 1
給, 1
买后, 1
真坑, 2
发火, 2
二手货, 1
退钱, 1
大大的, 1
后悔不已, 1
奈何, 1
已过, 1
太狠, 2
失真, 1
较差, 1
合伙, 1
网速, 1
总断, 1
网, 1
怠慢, 1
第九天, 1
烦死, 1
差劲, 4
站点, 1
比例, 1
吹牛, 1
好亏, 1
太低, 1
敢, 1
回应, 1
天里, 1
d, 1
д, 1
撞伤, 1
态度恶劣, 1
骗, 1
京享, 1
无优, 1
太抠, 1
五百元, 1
浮动, 1
打官腔, 1
毛, 1
地道, 1
神速, 1
剩一星, 1
打差评, 1
烦, 1
摄影, 1
有意思, 1
老, 2
会员, 1
灰尘, 1
起毛, 1
价格下降, 1
来天, 2
重, 1
好耍, 1
不赠, 1
真心话, 1
价位, 1
最差, 1
有史以来, 1
注水, 1
天空, 1
之镜, 1
卖个, 1
草, 1
买早, 1
开具, 2
三百, 1
东拉西扯, 1
忽悠, 1
京, 1
东, 1
大风, 1
刮来, 1
变动, 1
Xr, 1
太杂, 1
货一看, 1
脱离, 1
糟糕, 1
找个, 1
闹铃, 1
害死, 1
气死人, 1
好无语, 1
巨, 1
钻, 1
天过, 1
没配, 1
套, 1
md, 1
不亏, 1
扯皮, 1
可爱, 1
介意, 1
陕西, 1
战斗机, 1
只修, 1
用户, 1
悬念, 1
千万别, 1
