不要/df 用/p 邮政/n 不要/df 用/p 邮政/n 
一分/m 给/p 京东/ns ~/x 22/m 号/m 下单/n ~/x 隔/v 了/ul 十多天/m 才/d 收到/v ~/x 
没/v 几天/m 耳机/n 坏/a 了/ul 
首发/d 0/m 点/m 下单/n 的/uj ，/x 一直/d 到/v 5/m 月/m 5/m 号/m 才/d 到货/v ，/x 辣鸡/n 
手机/n 铃声/n 改不了/v 
刚/d 买/v 一个月/m 就/d 降价/n 了/ul 200/m 块/q ，/x 窝心/n 
建议/n 不要/df 买/v ，/x 手机费/n 的/uj 一/m p/eng 
刚/d 买/v 了/ul 不到/v 一个月/m 就/d 降价/n 了/ul 500/m ？/x ？/x ？/x 
本来/t 是/v 昨天/t 送到/v 的/uj ，/x 非要/b 拖到/v 今天/t 送/v ，/x 还是/c 本地/r 仓库/n 
迟迟/d 不/d 发货/n 。/x 等/u 了/ul 几十天/m 
等/u 得心/v 都/d 碎/v 了/ul 还/d 没有/v 到/v 
用/p 了/ul 一个多月/m 屏幕/n 上方/f 发黄/v 
不是/c 说/v 套餐/n ，/x 为什么/r 什么/r 都/d 没有/v ？/x 
拍照/v 效果/n ：/x 拍/v 原图/n 都/d 是/v 被/p 处理/v 过/ug 的/uj  /x 还是/c 苹果/n 真实/d 
买/v 了/ul 没/v 10/m 天/q 就/d 降/v 了/ul 500/m ，/x */x */x 也/d 不能/v 补/v 差价/n 
手机/n 收不到/v 短信/n ，/x 咨询/vn 客服/n 没人回/l 
待机时间/n ：/x 耗电/v 快/a 一天/m 两/m 充/v 
八月/t 二号/m 买/v 的/uj ，/x 八月/t 七号/m 就/d 降/v 500/m 。/x 还/d 没价/v 保/v 
手机/n 不止/v 辣鸡/n 还/d 不/d 给/p 退货/v 
下单/n 承诺/v 送/v 的/uj 东西/ns 一样/r 没有/v 
才/d 买/v 了/ul 半个/m 月/m 就/d 降/v 五百多/m 不/d 开心/v 。/x 
才/d 几天/m 功夫/n 就/d 降价/n 了/ul ！/x 郁闷/a 
手机/n 没/v 问题/n ，/x 就是/d 怎么/r 不能/v 送/v 张/nr 手机/n 膜/n 呢/y ，/x 麻烦/an 
怎么/r 感觉/n 有时候/l 反映/v 有点/n 慢/a ？/x 
手机/n 屏真/nz 脆弱/a 一点/m 不/d 抗划/v 
网速慢/n 的/uj 像/v 屎/n 一样/r ，/x 其他/r 的/uj 符合/v 预期/vn 。/x 
开/v 视频/n 的/uj 时候/n 后置/n 摄像头/n 不/d 清晰/a 
发/v 了/ul 一个/m 有/v 问题/n 的/uj 苹果/n 给/p 我/r ，/x 就/d 不/d 帮/v 解决/v 了/ul ？/x 
刚/d 买不到/v 半个/m 月/m 就/d 降价/n 了/ul ，/x 不/d 愉快/a 的/uj 一次/m 购物/n 
刚刚/d 买/v 了/ul 几天/m 就/d 降价/n 了/ul ，/x 还/d 怎么/r 买手机/n 在/p 京东/ns ，/x 双十/m 一/m 买/v 的/uj 。/x 
买完/v 就/d 降价/n 500/m 块/q ，/x 真是/d 扯淡/v 
买/v 了/ul 第二天/m 降价/n 500/m ，/x 呵呵/v 了/ul 
感觉/n 不/d 像/v 正品/n  /x  /x 电池/n 不/d 耐用/a 
辣鸡/n ，/x 刚/d 买/v 了/ul 一个月/m 就/d 掉价/v 了/ul ，/x 不值/n 
用/p 着/uz 不爽/a ，/x 有点/n 慌/a 
外形/n 外观/n ：/x 背面/f 有个/r 小/n 划痕/n ，/x 
手机/n 是/v 好/a 手机/n ，/x 京东/ns 一/m 星/n 
颜色/n 与/p 实物/n 不符/v 
手机/n 外包装/n 变形/n 。/x 
发票/n 都/d 没有/v 一张/m 。/x 
没用/v 几天/m 呢/y ，/x 就/d 有点/n 卡/n 了/ul 
刚/d 购买/v 没/v 几天/m 就/d 降价/n 了/ul 几百块/m ，/x 
什么/r 情况/n 刚/d 用/p 一/m 星期/t 
两个/m 月/m 不到/v 降价/n 500/m 元/m ，/x 真服/n ！/x 
刚/d 收到/v 手机/n 就/d 降/v 500/m ，/x 伤心/n 透/v 了/ul 
手机/n 边上/s 的/uj 音量/n 键/n 按/p 不动/v 了/ul ，/x 坏/a 了/ul 
次次/t 分配/vn 错/n 的/uj 送货/v 点/m ，/x 导致/v 第三天/m 才/d 送到/v ，/x 你们/r 干/v 啥/r 吃/v 的/uj ？/x 
次次/t 分配/vn 错/n 的/uj 送货/v 点/m ，/x 导致/v 第三天/m 才/d 送到/v ，/x 你们/r 干/v 啥/r 吃/v 的/uj ？/x 
不/d 咋/r 的/uj ，/x 服务/vn 撒/v 的/uj ，/x 说/v 送/v 东西/ns 好长时间/n 没/v 消息/n 
买/v 了/ul 11/m 天/n 降价/n 500/m ，/x 我/r 也/d 是/v 醉/v 了/ul 
不/d 满意/v ，/x 买/v 了/ul 一个/m 星期/t 就/d 降价/n 好几百/m 
几天/m 时间/n 降价/n 500/m 耍猴/v 呢/y 。/x 已经/d 申请/v 退款/v 
7/x //x 21/m 确认/v 收货/n ，/x 今天/t 刚/d 发现/v 降/v 了/ul 500/m ，/x 心塞/n 。/x 。/x 
外包装/n 受损/v ，/x 礼品/n 退回/v 无地址/n 
其他/r 特色/n ：/x 赠品/n 没收/v 到/v ，/x 联系/n 也/d 不/d 回复/v 
这/r 就是/d 快递/v 的/uj 包装/v ，/x 不敢恭维/l 啊/zg 
刚/d 买/v 几天/m 就/d 降价/n 了/ul ，/x 想买/v 的/uj 慎重/a 啊/zg 
按照/p 地址/n 显示/v 隔日/b 达/v ，/x 拍/v 后/f 却/d 3/m 日/m 达/v 。/x 不知/v 玩/v 什么/r 。/x 
客服/n 不理/v 人/n ，/x 赠品/n 也/d 没有/v 。/x 
为什么/r 才/d 买/v 的/uj 都/d 降价/n ，/x 赔偿损失/n ，/x 
发货/n 太慢/a 疯/v 了/ul 半个/m 月/m 了/ul  /x 手机/n 还/d 可以/c 
刚/d 买不到/v 半个/m 月/m ，/x 降价/n 500/m ，/x 还/d 不/d 给/p 保价/n 
靠/v 哦/e  /x 刚/d 超出/v 保价/n 时间/n 就/d 大幅/d 降价/n 
没收/v 到/v 摄像头/n 膜/n ，/x 能/v 不能/v 补发/v 一个/m 。/x 
刚/d 买/v 几天/m 就/d 降价/n ，/x 不/d 给/p 退/v 差价/n 
刚/d 买/v 没/v 几天/m 降价/n 500/m ，/x 有点/n 接受/v 不了/v 
刚/d 买/v 一/m 星期/t 就/d 降价/n 500/m 。/x 。/x 呵呵/v 呵/v 了/ul 
稍微/d 有点/n 卡顿/nrt  /x  /x  /x 手机/n 要/v 比/p 实体店/n 贵/a 几百块/m 钱/n 
手机/n 里/f 怎么/r 会/v 有/v 2018/m 年/m 的/uj 视频/n 呢/y ？/x 是不是/l 翻新/v 机/ng 呢/y ？/x 
实体店/n 咨询/vn 的/uj 都/d 是/v 双卡双/nr 待/v ，/x 为什么/r 是/v 单卡/n 的/uj 
买/v 的/uj 时候/n 有/v 赠送/v 耳机/n ，/x 付款/v 后/f 就/d 没有/v 了/ul 
为什么/r 刚/d 买/v 了/ul 几天/m 就/d 降价/n 500/m 块/q ?/x ?/x 
买完/v 一个/m 星期/t 就/d 降价/n ，/x 直接/ad 降/v 了/ul 500/m 块钱/n ，/x 是/v 几个/m 意思/n &/x rarr/eng ;/x _&/x rarr/eng ;/x 
买完/v 不到/v 一个月/m 降价/n 五百块/m  /x 服/v 了/ul 
手机/n 到/v 了/ul  /x  /x 赠品/n 没/v 到/v ，/x 联系/n 旗舰店/v 没/v 解释/v 清楚/a 
什么/r 东西/ns 都/d 没有/v 送/v 
刚/d 买/v 没多久/l 就/d 降价/n ，/x 迷醉/v 
才/d 买/v 了/ul 几天/m ，/x 就/d 降价/n 500/m 元/m ，/x 无言以对/i ！/x 
用/p 了/ul 一个月/m 就/d 闪/v 屏/ng 
买/v 了/ul 十四/m 五天/t 直接/ad 降价/n 500/m 
价保/n 刚/d 过/ug  /x 降/v 了/ul 差不多/l 五百/m ?/x 
手机/n 刚/d 用/p 一个月/m 就/d 已经/d 脱漆/v 了/ul 。/x 伤心/n 
买完/v 就/d 降价/n ，/x 难受/v 
总体/n 来说/u 不值/n 这个/r 价/n 
黑屏/nr 黑屏/nr 黑屏/nr 不好/d 用/p ，/x 怀疑/v 手机/n 问题/n 
在/p 京东/ns 买/v 东西/ns ，/x 刚/d 买/v 就/d 降价/n ，/x 而且/c 价格/n 保护/v 根本/a 没用/v ，/x 呵呵/v 了/ul 
感受/v 一点/m 也/d 不好/d 
拆包/v 屏幕/n 就/d 有/v 个/q 划痕/n  /x 底部/f 胶/n 都/d 不齐/d 
感觉/n 有点/n 不/d 方便/a 操作/v 
这/r 反应速度/n ？/x 确定/v 是/v 新手机/nz 吗/y ？/x 
买/v 个/q 手机/n 只/d 送/v 了/ul 个/q 充电器/n ，/x 啥/r 也/d 没送/v 
游戏/n 界面/n 根本/a 没法/v 一键/n 退出/v 
十天/m 降价/n 500/m 块/q ，/x 你们/r 玩/v 的/uj 好/a ，/x 呵呵/v 
只/d 给/p 一个/m 星/n ，/x 刚/d 买/v 就/d 降价/n ，/x 同时/c 没有/v 价保/n 
买/v 了/ul 没有/v 10/m  /x 天/q  /x  /x  /x 放/v 兜里/s 质量/n 次/q 
24/m 小时/n 不到/v ，/x 碰/v 了/ul 一下/m ，/x 碎/a 了/ul 。/x 
才/d 买/v 没/v 几天/m 几就/d 降价/n 500/m ，/x 我/r 也/d 是/v 醉/v 了/ul 。/x 
刚/d 买/v 完/v 九天/t ，/x 就/d 跌/v 了/ul 500/m 元/m 。/x 还/d 不/d 保价/n 。/x 
买/v 两天/m 掉价/v 500/m ，/x 我/r 就/d 不想/v 说/v 了/ul 
刚/d 买/v 就/d 降价/n 五百/m  /x 无法/n 保价/n 
刚/d 打开/v 包装/v 发现/v 这种/r 情况/n ！/x 里面/f 的/uj 包装/v 竟然/d 破损/v ！/x 
跌价/n 500/m 还/d 部让/v 人价/n 保/v ，/x 不/d 建议/n 买/v 
内贵/a 的/uj 手机/n 连/nr 个/q 钢化/n 膜/n 都/d 不/d 贴/v ，/x 
用/p 了/ul 一个月/m 就/d 会/v 死机/n 了/ul ？/x ？/x ？/x ？/x ？/x ？/x 
也/d 真的/d 事/n 可以/c ，/x 等/u 了/ul 十天/m 才/d 发货/n ，/x 发货/n 还/d 立马/ns 降价/n 。/x 
还/d 以为/c 有/v 无线/n 充电器/n 呢/y ，/x 还/d 得/ud 自己/r 买/v ！/x 
还/d 没到/v 半个/m 月/m 就/d 降价/n 五百/m 呵呵/v 呵呵/v 呵/y 
一言难尽/i ，/x 跟/p 我/r 朋友/n 的/uj 三包/m 证/n 都/d 不/d 一样/r 
生意/v 做绝/v 了/ul ，/x 下午/t 刚/d 到手/d ，/x 降价/n 500/m 块/q 
盒子/n 有/v 挤压/v 痕迹/n ！/x 角/n 都/d 变形/n 了/ul ！/x 
是不是/l 只有/c 我/r 的/uj 刚/d 开机/n 打开/v APP/eng 就/d 有/v 闪退/v 的/uj 情况/n 
才/d 买/v 了/ul 不到/v 一个月/m 就/d 降价/n &/x hellip/eng ;/x 
刚/d 买/v 几天/m 就/d 降/v 了/ul 500/m ，/x 不/d 支持/v 价格/n 保护/v ，/x 心情/n 不/d 美丽/ns 。/x 
刚/d 买/v 就/d 降/v 了/ul 五百/m ，/x 还/d 价格/n 保护/v 申请/v 不了/v 。/x 
售后/n 真的/d 不怎么样/l  /x 全/a 是/v 电脑/n 给/p 你/r 对话/n 
收货/n 不到/v 二十天/m 就/d 降价/n ，/x 真的/d 是/v ，/x 再/d 等等/u 吧/y ，/x 还要/c 降/v 
半个/m 月/m 就/d 降价/n ，/x 颜色/n 也/d 不/d 好看/v 
5488/m 买/v 了/ul 不到/v 一个月/m 就/d 降价/n 到/v 4988/m 
新手机/nz 到货/v ，/x 打开/v 就/d 有/v 一道/m 明显/a 的/uj 划痕/n 
屏幕/n 有/v 细小/n 得/ud 划伤/v 
不到/v 一个月/m 就/d 降价/n 
靠/v ！/x 刚/d 买/v 就/d 降价/n 我/r 也/d 是/v 醉/v 了/ul 求/v 京东/ns 做/v 个人/n 
买/v 了/ul 两天/m 就/d 降价/n 了/ul 
后/f 摄像头/n 里/f 有/v 雾气/n ，/x 联系/n 客服/n 也/d 不理/v 我/r 
刚/d 开/v 盒/q 就/d 有/v 刮痕/n 
用/p 了/ul 没/v 几天/m 就/d 降/v 了/ul 五百/m  /x 还/d 不退/v 再见/v 了/ul 您/r 
买/v 了/ul 就/d 降价/n  /x  /x  /x 500/m 大洋/ns  /x  /x 购买/v 需谨慎/n 
居然/d 要/v 去/v 楼下/s 拿/v 。/x 
摄像头/n 有/v 一个/m 白点/n 
买/v 了/ul 一个/m 星期/t 降/v 了/ul 500/m 第一次/m 支持/v 国货/n  /x 哎/e 。/x 。/x 
手机/n 直接/ad 放/v 快递/v 柜/n ？/x 家里/s 有人/r 也/d 不/d 送/v 
头天/t 买/v ，/x 妈/n 的/uj 第二天/m 就/d 减价/v 500/m ，/x 京东/ns 不/d 厚道/n 
新机/n 第二天/m 原机/n 膜/n 就/d 花/v 了/ul ，/x 我/r 也/d 真是/d 醉/v 了/ul 
刚/d 买用/v 了/ul 十天/m 才/d 发现/v 降价/n ，/x 都/d 不/d 知道/v 是/v 哪天/r 降/v 的/uj 。/x 退款/v 也/d 不/d 给/p 退/v 。/x 
刚/d 买/v 一天/m 就/d 降价/n 啥意思/n 让/v 我/r 退货/v 吗/y ？/x 
才/d 买/v 了/ul 不到/v 一个月/m 就/d 降价/n ，/x 可以/c 的/uj &/x hellip/eng ;/x 
一/m 打开/v 包裹/v 给/p 我/r 来/v 这种/r ？/x 
刚/d 买/v 一个/m 星期/t 就/d 降价/n ，/x 不爽/a 
十天/m 降价/n 500/m 价格/n 保护/v 都/d 是/v 扯淡/v ！/x 
差差/n 差差/n 差差/n 又/d 不/d 退货/v 
拉圾/n 手机/n ，/x 买回来/l 2/m 天降/v 了/ul 500/m 
才/d 几天/m 就/d 降价/n ？/x 超过/v 价格/n 保护/v 期限/n ？/x 
刚/d 买/v 完/v 一周/m 就/d 降价/n ，/x 价格/n 保护/v 只/d 保护/v 7/m 天/n ，/x 服/v 了/ul 
闪屏/n ，/x 应用/v 还/d 卡/n ，/x 不/d 晓得/v 是/v 没网/v 还是/c 怎么回事/l 
外形/n 外观/n ：/x 又/d 瑕疵/n 解决困难/v 
有/v 刮痕/n ，/x 买/v 的/uj 时候/n 可/v 要/v 注意/v 了/ul 。/x 
第一次/m 发过来/l 的/uj 手机/n 居然/d 连/nr 短信/n 都/d 没法/v 接收/v 
买/v 了/ul 没多久/l 降价/n 一千多/m ，/x 再也/d 不/d 在/p 京东/ns 买/v 了/ul 
第二次/m 收到/v 质量/n 还是/c 有/v 问题/n 
买完/v 质量/n 不好/d ，/x 退货/v ，/x 再/d 买/v 就/d 没有/v 中粮/j 的/uj 卡券/n 了/ul ，/x 生气/n ，/x 
才/d 买/v 几天/m 就/d 降/v 500/m ，/x 卸载/v 京东/ns 了/ul 再见/v 
明天/t 又/d 降价/n 一百块/m 。/x 后悔/v 
刚/d 买/v 了/ul 不到/v 一个月/m 就/d 降价/n 500/m  /x (/x ╬/x ◣/x ?/x ◢/x )/x  /x (/x ▼/x ?/x ▼/x #/x )/x ヽ/x (/x ?/x ■/x ?/x ■/x )/x ノ/x ?/x ?/x （/x ▼/x ?/x ▼/x メ/x ）/x &/x Psi/eng ;/x （/x ◣/x ?/x ◢/x ）/x 
机子/n 不错/a ，/x 可是/c 刚/d 买不到/v 二十天/m 你/r 就/d 降价/n 509/m 有点/n 坑/n 吧/y 
刚/d 买/v 七天/t  /x 降价/n 五百/m  /x 别扭/a 
刚/d 买/v 就/d 降价/n 500/m 还/d 不/d 给/p 补/v 差价/n 
手机/n 收到/v 了/ul ，/x 里边/f 没有/v 耳机/n ，/x 是/v 。/x 怎么回事/l 
7/m 月/m 17/m 号买/v 的/uj ，/x 到/v 今天/t 8/m 月/m 6/m 号/m ，/x 降价/n 500/m 块钱/n 
信号/n 是/v 真的/d 差/a ，/x 网络/n 也/d 不好/d 
买完/v 降价/n 了/ul ，/x 手机/n 第一天/m 就/d 卡/v 了/ul 
买/v 了/ul 10/m 天/q 就/d 降价/n ，/x 还/d 什么/r 活动/vn ！/x 
除了/p 拍照/v 好/a 之外/f 没有/v 别的/r 用/p 
就/d 一个/m 大箱子/n 里面/f 装/v 的/uj ，/x 什么/r 防护/v 都/d 没有/v 
亏了/v ，/x 刚/d 过/ug 10/m 多天/m ，/x 今天/t 一/m 看/v 居然/d 有/v 赠碎/v 屏保/nz 
不到/v 半个/m 月/m 降价/n 五百/m ，/x 还/d 不/d 支持/v 保价/n 。/x 。/x 
还/d 没/v 一个月/m 价格/n 少/a 了/ul 500/m ，/x 果然/d ，/x 国产手机/n 不能/v 买/v 
打开/v 包装/v 既然/c 贴/v 了/ul 膜/n ，/x 别人/r 退货/v 的/uj ，/x 果断/d 退货/v 。/x 
到货/v 不到/v 八天/t ，/x 降价/n 500/m 气不气/i 人/n 。/x 
刚/d 买/v 就/d 就/d 降价/n 了/ul ，/x 突然/ad 发现/v 手机/n 里面/f 有/v 别人/r 的/uj 信息/n 
买/v 了/ul 12/m 天/q 又/d 是/v 降价/n 有事/r 加/v 了/ul 碎/a 屏险/n ，/x 真是/d 没法/v 说/v 
电池/n 不行/v 说/v 62/m 小时/n  /x 实际/n 10/m 都/d 不到/v 
人脸识别/n 有点/n 拉稀/nr 。/x 
没换/v 手机/n ，/x 直接/ad 又/d 原机/n 给/p 我/r 寄/v 回来/v 了/ul 
服务/vn 不行/v 
心情/n 不好/d 
买完/v 接着/c 降价/n 了/ul  /x 坑/n 
这个/r 价格/n 这个/r 屏幕/n 是/v 真的/d 辣鸡/n 
不到/v 一个月/m 降价/n 500/m 
运行/v 速度/n ：/x 从/p 14/m 号/m 退换货/n 到/v 22/m 号/m 才/d 到/v ，/x 这/r 速度/n 夜/tg 醉/v 了/ul ！/x 
用/p 了/ul 一个月/m 时间/n ，/x 各种/r 卡顿/nrt ?/x 黑屏/nr 
用/p 半个/m 月/m 边胶/n 就/d 脱落/v 了/ul 
啥/r 也/d 没送/v ，/x 要/v 送/v 人/n 让/v 他/r 送/v 个/q 手提袋/n 也/d 不/d 送/v ，/x 服/v 了/ul 
六期/t 免息/v 到底/d 要/v 确认/v 几次/m 才能/v 免/v 服务费/n  /x  /x 告辞/v  /x 退货/v 算了/v 
昨天/t 买完/v 今天/t 就/d 降价/n ！/x ！/x ！/x 
刚/d 买/v 没/v 几天/m 就/d 便宜/a 一百/m 啦/y ！/x 伤/v 不/d 起/v 啊/y ！/x 
为什么/r 说/v 是/v 合约/n 机/n 不能/v 无/v 理由/n 退货/v 
降/v 了/ul 500/m 申请/v 保价/n 失败/v 了/ul 
到手/d 一个月/m 手机/n 降价/n 500/m 
耳机/n 配错/v 了/ul ，/x 根本/a 就/d 插/v 不了/v 
品控差/n ，/x 手机/n 侧边/f 喷漆/n 差/a 
7.29/m 入手/v ，/x 8.6/m 秒/m 降/v 500/m ，/x 还/d 没有/v 保价/n 渠道/n ，/x 也/d 是/v 醉/v 了/ul 醉/v 了/ul 。/x 。/x 
官网/n 有赠/v 无线/n 充电器/n ，/x 他们/r 都/d 没有/v ，/x 充电器/n 呢/y ？/x 
增卡/n 交/v 了/ul 钱/n ，/x 刚/d 开始/v 不能/v 接/v 打电话/l ，/x 后来/t 干脆/d 没/v 信号/n 
买/v 了/ul 一个月/m 降/v 500/m  /x  /x  /x 真狠/d 
买/v 了/ul 第二天/m 就/d 降价/n 100/m ，/x 掉价/v 呀/y ！/x 
手机/n 是/v 还行/v ，/x 就是/d 这/r 售后服务/l ，/x 一/m 星/n 都/d 不想/v 给/p ！/x 辣鸡/n 
买回来/l 二天/m 没/v 注意/v 看/v ，/x 屏幕/n 有/v 划痕/n 的/uj 还是/c 华为/nr 质量/n 差/a 。/x 
这/r 手机/n ，/x 没有/v 返回/v 键/n ，/x 不好/d 用/p 
不/d 开心/v (/x ;/x _/x ;/x )/x ，/x 京东/ns 豆/n 才/d 送/v 两百/m ，/x 还有/v 双十/m 一/m 第二天/m 的/uj 价格/n 一样/r 还/d 送/v 半年/m 碎/a 屏险/n &/x hellip/eng ;/x 
说/v 的/uj 优惠/vn 没/v 优惠/vn ，/x 找/v 客服/n 解决/v 也/d 没法/v 给/p 我/r 解决/v 。/x 
套餐/n 版/n 怎么/r 什么/r 都/d 没有/v 还/d 不如/c 买/v 标准版/n 感觉/n 多花钱/n 了/ul 
双十/m 一/m 凌晨/t 买/v 的/uj ，/x 结果/n 到/v 晚上/t 就/d 降/v 了/ul 100/m ，/x 还/d 不能/v 申请/v 价保/n ？/x 
我/r 才/d 买/v 了/ul 三四天/m ，/x 为什么/r 那么/r 卡/n 直接/ad 卡死/nr ，/x 
说/v 的/uj 送/v 手环/n 也/d 没送/v ，/x 联系/n 客服/n ，/x 一句/m 话/n 送/v 完/v 了/ul 就/d 没有/v 了/ul 
手机/n 解不开/v 锁/v ，/x 说/v 我/r 密码/n 错误/n ，/x 真是/d 呵呵/v 呵呵/v 
外形/n 外观/n ：/x 颜色/n 跟/p 图片/n 的/uj 相差太大/i ，/x 
送/v 一点/m 烂/v 水果/n  /x  /x 多/m 收/v 了/ul 500/m 块/q 价格/n 保护/v 也/d 没有/v 了/ul 
刚/d 买回来/l 的/uj 手机/n 冲/v 不/d 进去/v 电是/n 什么/r 鬼/n 
运行/v 速度/n ：/x 一般/a 不/d 评价/n ，/x 就是/d 用/p 浏览器/n 看/v 电影/n 太卡/ns 了/ul 
产品/n 有/v 质量/n 问题/n 。/x 不能/v 截屏/n 。/x 
这/r 是/v 4988/m 的/uj 手机/n 吗/y ？/x ？/x ？/x 被/p 掉包/v 了/ul 也/d 不/d 给/p 个/m 说法/v 
店家/n 发货/n 错误/n ，/x 我/r 购买/v 的/uj 手机/n 是/v 8/m G/eng +/x 256/m G/eng 的/uj 手机/n ，/x 给我发/n 的/uj 是/v 8/m G/eng +/x 128/m G/eng 的/uj 手机/n ！/x ！/x ！/x 
手机/n 还/d 行/zg  /x 就是/d 买/v 了/ul 没/v 几天/m 就/d 降价/n  /x 还/d 不/d 给/p 补/v 差价/n 
除了/p 卡/n ，/x 其他/r 都/d 好/a 。/x 产品/n 还是/c 不能/v 和/c 爱国/ns 挂钩/v 
屏碎/v 保险/n 不要/df 钱/n ，/x 多/m 花/v 了/ul 200/m 元/m ，/x 什么/r 意思/n 啊/zg 
京东/ns 营销/vn 手段/n 广告/n 团团转/i 
京东/ns 营销/vn 手段/n 广告/n 团团转/i 
手机/n 经常/d 断网/n ，/x 流量/n 提示/v 0/x //x s/eng 我/r 都/d 郁闷死/i 啦/y ！/x 会/v 不会/v 卖/v 到/v 山寨/ns 版/n ！/x 
买/v 了/ul 才/d 半个/m 月/m 降价/n 五百/m ！/x 国产/n 伤/v 不/d 起/v 啊/y ！/x 
京东/ns 营销/vn 手段/n 广告/n 团团转/i 
买/v 的/uj 第二天/m 降价/n 200/m ，/x 牛皮/n 牛皮/n ，/x 还/d 不/d 支持/v 价格/n 保护/v 
真的/d 是/v 辣/n 眼睛/n 屏幕/n ，/x 渣/nt 手感/n 。/x 
不要/df 买/v ，/x 都/d 没有/v 10/m 天/q 就/d 便宜/a 500/m 了/ul ！/x 国产机/n 就是/d 这样/r 的/uj ！/x 
京东/ns 上买/v 的/uj 手机/n ，/x 手机/n 膜/n 都/d 不/d 送/v ，/x 按键/n 不/d 灵活/a ，/x 真/d 不值/n 这个/r 价/n 
充电/v 发热/v ，/x 拿到/v 货/n 之后/f 一直/d 找/v 不到/v 人工/n 服务/vn ，/x 到时候/l 想/v 搞/v 售后/n 比较/d 麻烦/an 
拍照/v 不/d 好看/v 、/x 还/d 会/v 卡/n 后悔/v 买/v 了/ul 
后面/f 有/v 水印/n 去/v 不/d 掉/v ，/x 是不是/l 旧/a 的/uj 手机/n 啊/zg 。/x 
右边/f 屏幕/n 发光/v 不/d 均匀/a 有/v 黑/a 边/d ，/x 心碎/v 了/ul ?/x 
沸腾/v 了/ul ，/x 我/r 惹/v 了/ul 一群/m */x */x */x 花粉/n 。/x 
刚/d 买/v 两天/m 就/d 降/v 500/m ，/x 降/v 就算/v 了/ul ，/x 还/d 不好/d 补/v 差价/n ，/x 辣鸡/n 
手机/n 我/r 只能/v 给/p 个/m 一/m 星/n 了/ul  /x  /x  /x 别的/r 服务/vn 都/d 挺/d 好/a 都/d 不/d 说/v  /x  /x  /x 刚/d 买/v 一个月/m 就/d 掉价/v 500/m 块/q  /x  /x  /x 真/d 可以/c 哈/nr 
刚刚/d 买/v 了/ul 一个月/m 就/d 降价/n 五百多/m 神马/n 玩意/n 
10/m 号买/v 的/uj ，/x 前后/f 没差/v 几天/m ，/x 都/d 有/v 赠品/n ，/x 就/d 我/r 没有/v 。/x 
外形/n 外观/n ：/x 照片/n 是/v 粉/n 的/uj ，/x 但/c 实物/n 不/d 一样/r 
华为/nr 越做越/v 烂/v ，/x 还/d 脏/a 
不是/c 很/zg 理想/n  /x  /x 早/a 知道/v 不/d 买/v 了/ul  /x  /x 还/d 不如/c 买/v 苹果/n 
买/v 个/q 手机/n 啥/r 也/d 不/d 送/v ，/x 好/a 讨厌/v 的/uj 呀呀/y 呀呀/y 
买/v 了/ul 半个/m 月/m  /x 降/v 了/ul 500/m 
说好/v 的/uj 保价/n  /x  /x  /x  /x 确实/ad 没/v 降价/n  /x  /x 隔/v 了/ul 两天/m 就/d 有/v 了/ul 价值/n 300/m 赠品/n  /x  /x  /x 这/r 不是/c 变相/n 降价/n 吗/y 
手机/n 收到/v 了/ul 物流/n 不错/a ，/x 为什么/r 官方/n 送手/v 坏/a 呢/y 你们/r 怎么/r 没有/v 啊/zg ！/x 
拍照/v 像素/n 没有/v 商品/n 参数/n 所说/c 的/uj 好/a ，/x 比/p 原来/d P20pro/eng 的/uj 差/n ，/x 真/d 晕/v ?/x  /x ?/x  /x ?/x 
保价/n 没有/v 保障/v 说好/v 保价/n 7/m 天/n 自己/r 看不见/v 人家/n 也/d 没有/v 通知/v ，/x 点/m 上/f 降价/n 通知/v 也/d 不好/d 用/p ！/x 
手机/n 摇晃/z 有异响/l ，/x 咋/r 回事/v ？/x 5000/m 元/m 买/v 个/q 问题/n 机/n ？/x 
使用/v 一个月/m  /x  /x 全/a 是/v 问题/n 
才/d 买/v 了/ul 几天/m 就/d 掉/v 了/ul 四百块/m ?/x 
发票/n 呢/y ？/x 啥/r 都/d 没有/v ？/x 就/d 一台/m 手机/n ？/x ？/x ？/x ？/x 
手机/n 是/v 好/a 手机/n ，/x 一/m 星/n 给/p 京东/ns 。/x 
刚/d 买/v 4/m 天/q 就/d 降价/n 200/m ，/x 申请/v 不了/v 价保/n ，/x 很/zg 可以/c 
用/p 了/ul 没/v 几天/m ，/x 竟然/d 出现/v 卡顿/nrt 了/ul ，/x 我/r 是/v 该/r 说/v 点/q 什么/r 
刚/d 用/p 一个/m 星期/t 的/uj 样子/n 就/d 有/v 各种/r 小/a 问题/n ，/x 不/d 推荐/v 买/v 
买/v 了/ul 2/m 天/n ，/x 就/d 降/v 了/ul 500/m 块/q ，/x 坑/n 
不好/d ?/x 老/a 是/v 黑屏/nr ，/x 卡屏/nr 现象/n 太/d 多/m ，/x 
用/p 了/ul 不到/v 半个/m 月/m 屏幕/n 右下角/f 类似/v 防水/v 密封条/n 掉/v 了/ul ，/x 真的/d 是/v 
买/v 到/v 就是/d 这样/r ，/x 退货/v 
不到/v 一个月/m ，/x 降/v 了/ul 1000/m 块钱/n ，/x 价格/n 保护/v 是/v 7/m 天/n ，/x 想/v 好/a 了/ul 在/p 买/v 吧/y 
其他/r 特色/n ：/x 手机/n 不行/v ，/x 我/r 刚/d 拿到/v 手里/s 就/d 想退/v 了/ul ，/x 建议/n 还是/c 去/v 实体店/n 购买/v 
下单/n 到/v 现在/t 还/d 不到/v 一个月/m 就/d 开始/v 卡屏/nr 了/ul 
8/x //x 4/m 号/m 买/v 了/ul 就/d 降价/n ，/x 我/r 能/v 说/v 什么/r 呢/y &/x hellip/eng ;/x &/x hellip/eng ;/x 只能/v 无/v 理由/n 退货/v 了/ul 
29/m 号/m 晚上/t 购买/v 购买/v 的/uj  /x  /x 30/m 号/m 就/d 降价/n 100/m 。/x 
一块/m 烂/v 屏幕/n 毁/v 所有/b 
客户/n 态度/n 差/a  /x 包装/v 破损/v 
外形/n 外观/n ：/x 到货/v 第四天/m 背面/f 摄像头/n 处碎/v 屏/n ，/x 不/d 给退/v 不/d 给换/v 也/d 不/d 保修/v 
买/v 了/ul 17/m 天内/s 屏/ng 就/d 坏/a 了/ul ！/x 直接/ad 不显/a 屏/n ！/x 也/d 不/d 给换/v ！/x 
买/v 了/ul 2/m 个/m 多月/m 的/uj 手机/n 终于/d 到手/d 。/x 鄙视/v 京东/ns 。/x 
还/d 可以/c 就是/d 看中/v 像素/n 
没/v 下单/n 多久/m 就/d 降价/n 了/ul ，/x 也/d 没/d 个/m 合理/vn 的/uj 说法/v 。/x 
线/n 上/f 价格/n 竟然/d 比/p 线下/n 专卖店/n 贵/a 了/ul 两百多/m ！/x 不再/d 相信/v 网上/s 了/ul 
刚/d 买/v 就/d 奖/n 500/m  /x 也/d 不/d 给/p 保价/n 
拍照/v 效果/n ：/x 相机/d 失灵/n 黑屏/nr 
都/d 不/d 装点/n 泡沫/n 吗/y ，/x 坏/a 了/ul 怎么办/l 
手机/n 是/v 开/v 过/ug 封/q 的/uj ，/x 装/v 了/ul 软件/n ，/x 不/d 知道/v 配件/n 是不是/l 原装/n 的/uj 。/x 
颜色/n 发错/v 了/ul ▄/x █/x ?/x █/x ●/x 给/p 跪/v 了/ul 
千万/m 不要/df 在/p 这家/r 买/v ，/x 加/v 200/m 买/v 的/uj 套装/n 就/d 送/v 了/ul 一个/m 塑料/n 手机/n 壳/n 
还/d 能/v 说/v 啥/r 呢/y ？/x 半个/m 月/m 不到/v ，/x 降/v 了/ul 200/m 
刚/d 买/v 没/v 几天/m 就/d 降价/n 那么/r 多/m  /x 有/v 赠品/n 无法/n 保价/n 这/r 是不是/l 套路/n ？/x 
送货/v 的/uj 时间/n 导致/v 了/ul 此次/r 购物/n 的/uj 不爽/a ，/x 没/d 人/n 送/v 不到/v 也/d 不/d 说/v ，/x 慢/a 2/m 天/n 
买/v 了/ul 几天/m 就/d 降价/n 了/ul ，/x 点/m 进去/v 看/v 客服/n 说/v 刚/d 过/ug 7/m 天/q 不/d 给/p 补/v 差价/n ，/x 那/r 如果/c 我/r 不/d 看/v 这个/r 订单/n 岂/d 不/d 一直/d 要/v 吃亏/v ，/x 气/n 
买/v 了/ul 就/d 降价/n 可能/v 是/v 华为/nr 的/uj 特色/n ，/x 正好/a 第八天/m 降价/n 还/d 不让/v 你/r 退货/v ，/x 完美/a 
质量/n 一般般/l ，/x 价格/n 有点/n 贵/a ，/x 如果/c 没/d 人/n 买/v 就/d 好/a 了/ul 
卖/v 手机/n 等/u 东西/ns 还是/c 到/v 实体店/n 买/v 。/x 京东/ns 就/d 负责/v 卖/v 裸机/b ，/x 其他/r 服务/vn 都/d 是/v 交到/v 第三方/m 处理/v 的/uj 。/x 
上滑/v 时/ng 的/uj 震动/vn ，/x 怎么/r 都/d 调/v 不/d 下去/t ，/x 快/a 疯/v 了/ul 
大/a 品牌/n 就是/d 不/d 一样/r 买/v 了/ul 不到/v 一个月/m 差价/n 好几百/m ，/x 确实/ad 硬伤/n 不能/v 碰/v 
发货/n 贼/n 慢/d 
没有/v 发票/n 
买/v 了/ul 就/d 降价/n 
没有/v 发票/n 
耳机/n 是/v 坏/a 的/uj 
活动/vn 降/v 了/ul 500/m 
像素/n 假/a 的/uj 狠/d 
刚/d 买/v 就/d 降价/n 500/m 
看看/v 京东/ns 手机/n 的/uj 质量/n 吧/y ，/x 明显/a 的/uj 裂缝/n 。/x 
不值/n 
次次/t 分配/vn 错/n 的/uj 送货/v 点/m ，/x 导致/v 第三天/m 才/d 送到/v ，/x 你们/r 干/v 啥/r 吃/v 的/uj ？/x 
卖/v 了/ul 没/v 几天/m 就/d 死机/n ！/x 请问/v 商家/n 手机/n 是/v 水货/n 吗/y ？/x 
没有/v 赠品/n 
刚/d 买/v 就/d 降价/n ！/x ！/x ！/x 
买/v 了/ul 一个月/m 就/d 降/v 了/ul 500/m 
手机/n 买/v 到手/d ，/x 没有/v 膜/n ，/x 心疼/a 手机/n 不用/v ！/x 商家/n 以后/f 建议/n 送/v 个/q 膜/n ！/x 
买完/v 没多久/l 就/d 降价/n 500/m 
买完/v 第二天/m 就/d 降/v 500/m ！/x ！/x 
啥/r 也/d 没有/v 送/v ，/x 还/d 发/v 广告/n 
降价/n 真/d 快/a ，/x 500/m 就/d 这么/r 没/v 了/ul 
刚/d 买/v 二十天/m 就/d 降/v 了/ul 500/m ？/x 
配送/v 死慢/d 
这个/r 快递/v 再/d 暴力/n 也/d 不能/v 隔/v 着/uz 一层/m 塑料/n 气泡/n 袋/q 把/p 里边/f 盒/q 弄成/v 这样/r 吧/y ？/x 这/r 是/v 别人/r 买完/v 不要/df 了/ul 又/d 重新/a 卖/v 的/uj ？/x 
没有/v 随货/l 发票/n 
差/a ，/x 差/a ，/x 差/a ，/x 差/a 
刚/d 买/v 几天/m 就/d 降价/n 五百/m ，/x ，/x ，/x ，/x 
视频/n 画质/n 是/v 真的/d 差/a 。/x 
手机/n 刚/d 收到/v ，/x 还/d 没有/v 用/p ，/x 但是/c 为什么/r 手机/n 外壳/n 都/d 扁/a 的/uj 
不到/v 一个月/m 降/v 了/ul 五百/m ？/x 
刚/d 买不到/v 两天/m 就/d 降价/n ?/x ?/x 
买/v 了/ul 一个月/m 左右/m 降价/n 500/m 。/x 
感觉/n 不怎么/l 好/a ，/x 才/d 买/v 没/v 几天/m 就/d 降价/n 了/ul 
通话/n 完毕/v ，/x 挂/v 不了/v 电话/n ，/x 挂机/n 键/n 失灵/n ，/x 其他/r 还好/v 
用/p 了/ul 段时间/nr ，/x 屏幕/n 蓝边/nr ！/x 
手机/n 还/d 行/zg ，/x 就是/d 指纹/n 解锁/v ，/x 有时候/l 不怎么样/l 。/x 
这/r 手机/n 不怎么样/l ，/x 无故/n 重起/v ，/x 现在/t 没法用/l 了/ul 。/x 
用/p 了/ul 一个月/m  /x 主板/n 就/d 坏/a 了/ul  /x 我/r 不/d 知道/v 这/r 手机/n 是/v 怎么回事/l 
4488/m 购买/v 没/v 几天/m 降价/n ，/x 实体店/n 3800/m ，/x 一直/d 支持/v 的/uj 华为/nr 以后/f 算了吧/l 
新/a 买/v 的/uj 第一天/m ，/x 用/p 着/uz 就/d 卡/n ，/x 屏幕/n 反应/vn 慢/a ，/x 有点像/v 翻新/v 机/n 
没用/v 多久/m 插入/v 耳机/n ?/x 声音/n 还是/c 在/p 放/v ，/x 换/v 了/ul 耳机/n 还/d 不行/v 
用/p 了/ul 一个月/m ，/x 这/r 几天/m 有时/r 闪退/v ，/x 卡顿/nrt ?/x 
买/v 了/ul 20/m 天/q 就/d 降价/n ，/x 你/r 说/v 体验/n 咋样/r ，/x 还是/c 双十/m 一/m 买/v 的/uj ，/x 还/d 不如/c 平时/t 买/v 便宜/a 
拍照/v 不如/c HTCU11/eng +/x  /x 屏幕/n 千元/m 机/n 标准/n 不/d 推荐/v 购买/v 
不好/d 用/p 性能/n 不行/v ，/x 电池/n 也/d 不行/v ，/x 用/p 不了/v 多久/m 
华为/nr 的/uj 屏幕/n 就是/d */x */x ，/x 点/m 个/m 东西/ns 点/m 三四次/m 才/d 有/v 反应/vn 
配/v 的/uj 耳机/n 不是/c 原装/n 的/uj ！/x 配/v 的/uj 耳机/n 不是/c 原装/n 的/uj ！/x 配/v 的/uj 耳机/n 不是/c 原装/n 的/uj ！/x 配/v 的/uj 耳机/n 不是/c 原装/n 的/uj ！/x 配/v 的/uj 耳机/n 不是/c 原装/n 的/uj ，/x 联系/n 客/n 服从/v 来/v 没人/v 回/v ，/x 
商家/n 态度/n 差/a ，/x 信用/n 差/a ，/x 送/v 的/uj 东西/ns 没送/v ，/x 包装/v 好像/v 开/v 过/ug ，/x 有/v 痕迹/n ，/x 。/x 
P30/eng  /x Pro/eng 屏幕/n 能/v 把/p 人/n 眼睛/n 闪/v 瞎/v 。/x 。/x 。/x 不/d 闪/v 那个/r 是/v 一年/m 多/m 前/f 某/r 米/q 旗舰/n 。/x 
定金/n 价格比/n 当天/t 买/v 还/d 贵/a ，/x 不肯/v 退/v 差价/n ，/x 又/d 不/d 可以/c 退/v 定金/n 再/d 买/v 
一个/m 五六千/m 的/uj 手机/n ，/x 打包/v 里/f 什么/r 都/d 没有/v ？/x 玩/v 呢/y ？/x 
连接/v 不上/d 无线/n ，/x 试/v 了/ul 好久/m 都/d 不行/v ，/x 伤心/n 了/ul &/x hellip/eng ;/x &/x hellip/eng ;/x 
不好/d ，/x 半个/m 月/m 不到/v ，/x 就/d 比/p 我/r 买/v 的/uj 便宜/a 了/ul 100/m 
有/v 质量/n 问题/n 夜间/t 拍照/v 光线/n 异常/d ，/x 以/p 发起/v 换货/nz 等待/v 中/f ，/x 不过/c 太/d 耽误/v 事/n ！/x 
一般般/l ，/x 没/v 看出/v 什么/r 特别之处/i ，/x 而且/c 有时/r 会/v 卡顿/nrt 
这个/r 情况/n 有人/r 解释/v 下/f 吗/y 
4.12/m 拍/v 的/uj ，/x 5.4/m 到货/v ，/x 到货/v 第二天/m 屏幕/n 绿/a 了/ul 
送/v 的/uj 礼品/n 卡/n ，/x 10/m 月/m 8/m 号换/v 的/uj 货/n 到/v 现在/t 还/d 没收/v 到/v ，/x 有没有/v 还是/c 个/q 问题/n ，/x 体验/n 感差/n 
产品/n 与/p 描述/v 不符/v ，/x 画质/n 相当/d 差/a 
外形/n 外观/n ：/x 品控差/n ，/x 手机/n 左下角/m 明显/a 划痕/n 
手机/n 可以/c ，/x 只是/c 物流/n 速度/n 太慢/a 了/ul 。/x 在/p 配送/v 点待/v 了/ul 3/m 天/n ，/x 打/v 了/ul 好几个/m 电话/n 催才/n 送过来/l 。/x 
竟然/d 跌价/n 了/ul ，/x 才/d 买/v 了/ul 一个月/m ，/x 就/d 便宜/a 了/ul 500/m ，/x 东西/ns 不错/a ，/x 但是/c 就是/d 有点/n 不爽/a 
哎/e ，/x 我/r 算是/v 支持/v 华为/nr 了/ul ，/x 这个/r 手机/n 不/d 喜欢/v ，/x 
才/d 2/m 个/m 多月/m ，/x 手机/n 屏幕/n 就/d 有点/n 不好/d 用/p 了/ul 。/x 
手机/n 挺/d 好/a ，/x 物流/n 挺/d 好/a ，/x 但是/c 送/v 的/uj 那个/r 鬼/n 中粮/j 的/uj 礼品/n 卷/m 真的/d 太/d 垃圾/n 了/ul ，/x 影响/vn 心情/n ，/x 兑换/v 的/uj 东西/ns 一直/d 没/v 送来/v ，/x 不/d 晓得/v 是/v 个/q 什么/r 情况/n 
慢/a 
太/d 烫/v 了/ul ，/x 没有/v 别人/r 说/v 的/uj 那么/r 好/a ，/x 申请/v 退货/v 了/ul 
刚/d 买/v 第二天/m 降价/n ，/x 后来/t 听/v 朋友/n 说/v 有/v 保价/n 这/r 操作/v ，/x 结果/n 已经/d 过/ug 了/ul 保价/n 期/n 
屏幕/n 音效/n ：/x 才/d 用/p 14/m 天/n ，/x 就/d 坏/a 了/ul ，/x 屏幕/n 右上角/f 出现/v 白色/n 块/zg 。/x 
才/d 买/v 几天/m 就/d 降价/n 500/m 块/q 了/ul 
刚/d 买/v 的/uj 手机/n NFC/eng 功能/n 就/d 不能/v 用/p ，/x 附/v 官方/n 检测/vn 证明/n 
膜/n 都/d 没有/v ，/x 问/v 也/d 不理/v 人/n 
用/p 一段时间/l 就/d 卡/n  /x 除了/p 卖/v 情怀/n 没什么/l 了/ul 。/x 
这么/r 个/q 东西/ns ，/x 没有/v 加一点/d 填充物/n 保护/v 一下/m 是/v 真的/d ，/x 快递/v 能/v 不能/v 走/v 点心/v ？/x 
给发/v 了/ul 一个/m 屏幕/n 有/v 划痕/n 的/uj  /x 这/r 确定/v 是/v 新机/n ？/x 
收到/v 一/m 打开/v ，/x 右边/f 一排/m 黑点/n ?/x 糟心/a 的/uj 购物/n 体验/n ，/x 赶紧/d 退货/v 。/x 
刚/d 买回来/l 就/d 降价/n 吗/y ？/x ？/x ？/x ？/x ？/x ？/x ？/x ？/x 
体验/n 感/v 极差/n ，/x 买/v 没多久/l 点/m 相册/v 就/d 卡机/n ，/x 现在/t 降价/n 又/d 没/d 发退/v 。/x 
手机/n 还/d 行/zg ，/x 京东/ns 稀烂/a 
手机/n 是/v 送/v 人/n 的/uj ，/x 具体/a 怎么样/r 不/d 太/d 清楚/a ，/x 但是/c 京东/ns 第一次/m 让/v 我/r 有点/n 失望/v ，/x 因为/c 送/v 人/n 明明/t 选择/v 的/uj 京准达/nz ，/x 但是/c 却未/d 按/p 时间/n 范围/n 送过来/l ，/x 而是/c 超出/v 了/ul 五个/m 小时/n 下午/t 四点/m 送到/v ，/x 联系/n 客服/n 客服/n 只/d 说/v 了/ul 一句/m 会/v 赔付/v 相应/v 的/uj 京东/ns 豆/n 
拍照/v 效果/n ：/x 拍照/v 效果/n 极差/n ，/x 建议/n 大家/n 好好/d 考虑/v 考虑/v 。/x 
耍猴/v 的/uj 定金/n 预购/v 。/x 
不错/a ，/x 鸡丸/n 就是/d 鸡丸/n 真/d 香/a 。/x 
4/m 月/m 18/m 好定/a 的/uj 货/n ，/x 5/m 月/m 8/m 号/m 才/d 到/v 
手机/n 买来/v 刚好/d 半个/m 月/m 出/v 也/d 最/a 不能/v 退/v 不能/v 换/nz ，/x 自认倒霉/l 
赠字/n 如同/d 虚设/vn  /x  /x 烦人/a 
没有/v 收到/v 货/n ，/x 怎么/r 显示/v 签收/v 了/ul ，/x 想骗/v 手机/n 吗/y 
物流/n 不错/a ，/x 手机/n 一般/a 
手机/n 还/d 行/zg ，/x 一/m 星/n 给/p 京东/ns ，/x 你/r 懂/v 的/uj 
11.1/m 号/m 订单/n 页面/n 写/v 的/uj 保价/n  /x 结果/n 到/v 双十/m 一/m 还是/c 要/v 再/d 便宜/a 200/m  /x 然后/c 说/v 订单/n 类型/n 编号/n 不同/a 不/d 保价/n  /x 京东/ns 大/a 公司/n 不能/v 这样/r 搞/v 套路/n  /x 同一个/b 产品/n 不/d 保价/n 就/d 不要/df 说/v 保价/n 
我/r 的/uj 壶/q 
买/v 了/ul ，/x 他/r 是/v 你/r 大爷/n ！/x 试试/vn &/x hellip/eng ;/x &/x hellip/eng ;/x 
等/u 了/ul 一个多月/m 
客服/n 态度/n 差/a 
刚/d 买/v 了/ul 就/d 降价/n ！/x 
一个/m 礼拜/ns 降/v 500/m 
刚/d 买/v 完/v 就/d 降价/n 
刚/d 买/v 就/d 降价/n 500/m 
购买/v 这/r 款/m 手机/n ，/x 在/p 京东/ns 平台/n 上/f ，/x 购物/n 体验/n 不好/d 。/x 
什么/r 都/d 不/d 送/v 
手机/n 很/d 好/a ，/x 一如既往/i 的/uj 一星/n 给/p 京东/ns 。/x 
买完/v 就/d 降价/n 500/m 
注意/v 送/v 的/uj 礼品/n 。/x 送完/v 降价/n 不能/v 保价/n ，/x 八月/t 一号/m 买/v 的/uj ，/x 五天/t 后/f 降价/n 五百/m ，/x 还/d 不/d 给/p 保价/n ，/x 说/v 赠送/v 的/uj 有/v 赠品/n 。/x 一个/m 礼品/n ，/x 不值/n 五百/m 的/uj ，/x 霸王/n 条款/n 。/x 
一个月/m 不到/v 就/d 降/v 了/ul 200/m 。/x 申请/v 的/uj 时候/n 说/v 过/ug 了/ul 一天/m 。/x 恼火/v ！/x 
刚/d 买/v 12/m 个/m 小时/n 就/d 降价/n 100/m ？/x 
手机信号/n 极差/n 
才/d 用/p 17/m 天/q 就/d 坏/a 了/ul 这/r 华为/nr 
买/v 时/ng 显示/v 现货/n 6.20/m 能/v 收到/v 货/n ，/x 到/v 现在/t 6.24/m 才/d 收到/v ，/x 收到/v 货/n 外包装/n 好好/d 的/uj 怎么/r 拆开/v 里面/f 会/v 有/v 刮痕/n 
买/v 了/ul 第二天/m 就/d 降价/n &/x hellip/eng ;/x 无法/n 申请/v 价格/n 保护/v 、/x 全都/n 是/v 套路/n 
用/p 了/ul 两/m 星期/t 掉价/v 500/m ，/x 厉害/a 
什么/r 烂/v 手机/n ，/x 蓝牙/ns 都/d 连不上/l ，/x 操/v ，/x 烦/v 不烦/a ？/x 
怎么/r 说/v 呢/y ，/x 刚/d 买用/v 了/ul 几天/m ，/x 降价/n 400/m 你们/r 自己/r 体会/n 吧/y ，/x 买/v 时候/n 5388/m 
不/d 说/v 价格/n 如何/r ，/x 就/d 说/v 这个/r 屏幕/n 雾蒙蒙/z 的/uj 看着/v 眼睛/n 好/a 累/a 
刚/d 买/v 到手/d ，/x 便宜/a 200/m 不让/v 保价/n ，/x 说/v 有/v 什么/r 赠品/n 不好意思/a ，/x 这/r 赠品/n 我/r 没收/v 到/v 也/d 没/v 见到/v 
勉强/v 给/p 个/m 一/m 星/n 吧/y 
充不/v 进去/v 电/n ，/x 也/d 不回话/l 。/x 
外形/n 外观/n ：/x 屏幕/n 有/v 一道/m 非常/d 细小/n 的/uj 划痕/n 。/x 
摄像头/n 不好/d 使有/v 问题/n ，/x 开/v 视频/n 的/uj 时候/n 画面/n 传不/v 过去/t 
屏幕/n 音效/n ：/x 刚/d 买/v 一天/m ，/x 自带/n 的/uj 手机/n 膜/n 就/d 起泡/v 了/ul ，/x 而且/c 售后服务/l 也/d 不好/d 。/x 
诱导/vn 顾客/nr 有/v 赠品/n ，/x 实则/n 没有/v ，/x 真的/d 很/d 差/a ，/x 手机/n 倒/v 是/v 还/d 不错/a ，/x 消费/vn 体验/n 不/d 佳/a 
产品/n 本身/r 没/v 问题/n ，/x 赠品/n 没/v 找到/v ，/x 咨询/vn 半天/m 全/a 是/v 人工智能/n ，/x 也/d 解决不了/v 
屏幕/n 左侧/f 内屏/n 有个/r 点/q ，/x 体检/v 极差/n ，/x 感觉/n 是/v 翻新/v 机/n 
拍照/v 是/v 非常/d 好/a ，/x 就是/d 跳转/v 非常/d 慢/a ，/x 有时/r 反应/vn 不/d 过来/t 
自己/r 看/v ，/x wifi/eng 自动/vn 断开/v 
才/d 买不到/v 2/m 个/m 星期/t 就/d 降价/n 了/ul 500/m ，/x 没有/v 任何/r 反馈/v 和/c 前兆/n ，/x 之前/f 一直/d 在/p 京东/ns 买/v ，/x 看来/v 以后/f 不该/v 再/d 来/v 了/ul ！/x ！/x 
买/v 了/ul 5/m 天/q 就/d 开始/v 送/v 返款/v 送/v 礼品/n 卡/n ，/x 所以/c 保价/n 也/d 没用/v ，/x 套路/n 太多/ns &/x hellip/eng ;/x &/x hellip/eng ;/x &/x hellip/eng ;/x &/x hellip/eng ;/x ？/x 
钢化/n 膜/n 都/d 没有/v 
不行/v ，/x 玩/v 几分钟/m 就/d 发烫/v 了/ul ，/x 有/v 问题/n ，/x 不要/df 买/v 
我/r 沸腾/v 了/ul 
等/u 的/uj 太久/nr 了/ul 
4488/m 购买/v 没/v 几天/m 叫/v 降价/n ，/x 实体店/n 3800/m ，/x 一直/d 支持/v 的/uj 华为/nr 以后/f 算了吧/l 
膜/n 发错/v 了/ul ！/x 
烂透/nz 了/ul ，/x 好几千/m 买/v 的/uj 东西/ns 当天/t 就/d 出现/v 问题/n ，/x 退换货/n 净事/n ，/x 
手机/n 用/p 着/uz 还行/v  /x  /x 但是/c 降价/n 也/d 降/v 的/uj 太/d 快/a 了/ul 吧/y  /x  /x 256/m G/eng 的/uj 现在/t 跟/p 这个/r 128/m G/eng 一个/m 价格/n  /x  /x 搞笑/v 呢/y  /x  /x 消费者/n 的/uj 钱/n 不是/c 钱/n 嘛/y ？/x 
双十/m 一/m 当天/t 付款/v 完/v 了/ul 就/d 降价/n ，/x 还/d 不能/v 申请/v 价保/n 不/d 给/p 退款/v 。/x 骚/v 操作/v 佩服/v 。/x 
屏幕/n 没有/v 苹果/n  /x 三星/nz 好/a 
外形/n 外观/n ：/x 外观/n 出厂/n 有/v 问题/n  /x  /x 解决/v 复杂/a 
手机/n 有点/n 费电/n 啊/zg ！/x 一上午/t 没/v 干嘛/n 。/x 待机/n 用/p 了/ul 百分之/i 20/m 。/x 
第一/m 是/v 慢/a ，/x 第二/m 是/v 信号/n 不好/d ，/x 第三/m 是/v 有些/r 应用/v 里/f 的/uj 付费/v 比/p 苹果/n 高/a 
买不到/v 3/m 周/nr ，/x 就/d 降价/n 500/m ，/x 我/r 晕/v 
手感/n 不错/a ，/x 还/d 在/p 试用/vn 中/f ；/x 快递/v 盒/q 影响/vn 了/ul 评分/n 
我/r 感觉/n 是/v 别人/r 用/p 过/t 退货/v 的/uj ，/x 因为/c 包装盒/n 子/ng 下面/f 的/uj 塑料膜/n 有/v 破损/v ，/x 盒子/n 下面/f 有/v 污损/vn ，/x 还有/v 拍照/v 时/ng 这/r 是/v 啥/r 情况/n ？/x 
手机/n 买回来/l 一天/m  /x 喇叭/n 沙/n 了/ul  /x 哈/nr  /x 不是/c 不/d 支持/v 国产/n  /x 而是/c 好/a 失望/v 
勉勉强强/z 可以/c 接受/v  /x 凑合/v 用/p 吧/y 
拍照/v 效果/n ：/x 拍照/v 模糊/a 
不怎么/l 人性化/n 
还好/v ，/x 打游戏/l 杠杠/n 的/uj ，/x 很/d 牛/n 
使用/v 还/d 没/v 两个/m 月/m ，/x gps/eng 模块/n 就/d 坏/a 了/ul ，/x 导航/v 不能/v 用/p 
骚气/v 
手机/n 还/d 不错/a ，/x 可是/c 说好/v 的/uj 中粮/j 礼品/n 卡/n 没有/v 送/v ，/x 找/v 客服/n 也/d 说/v 没有/v ，/x 这/r 算是/v 虚假/a 宣传/vn 吗/y ？/x 
没有/v 运动/vn 手环/n ，/x 没有/v 蓝牙/ns 耳机/n ，/x 没有/v 无线/n 充/v 
5/m 号买/v 的/uj 七号/m 就/d 降/v 了/ul 500/m ，/x 送/v 了/ul 个/q 碎屏/n 保护/v ，/x 还/d 不能/v 申请/v 价格/n 保护/v ，/x 京东/ns 的/uj 东西/ns 还/d 能/v 买/v 么/y 
所谓/b 限量版/v 的/uj 就是/d 多/m 了/ul 一个/m 手机/n 壳/n 
足足/v 一个月/m 才/d 到货/v ，/x 首发/d 4.11/m 下/f 的/uj 订单/n ，/x 显示/v 4.28/m 送达/v ，/x 结果/n 没/v 到/v 。/x 一直/d 拖到/v 5.11/m 才/d 到/v ，/x 我/r 只能/v 呵呵/v 了/ul 
二次/m 购机/n ，/x 买完/v 就/d 降价/n 6666/m ?/x ?/x ?/x 
那/r 买/v 了/ul 一个月/m 左右/m 屏幕/n 坏/a 了/ul 有/v 一条线/l ，/x 郁闷/a (/x T/x  /x ^/x  /x T/x )/x 
不好/d 用/p 、/x 屏幕/n 易碎/v 、/x 卡顿/nrt 、/x 维护/v 成本/n 还/d 特别/d 高/a 
买/v 了/ul 八天/t ，/x 膜/n 刚/d 到/v ，/x 还/d 未/d 开机/n 激活/a ，/x 降/v 五百/m ，/x 有点/n 接受/v 不了/v 
送/v 的/uj 中粮/j 礼品/n 卡/n ，/x 现在/t 送/v 哪/r 都/d 不/d 知道/v ，/x 客户/n 也/d 联系/n 不到/v ，/x 配送/v 都/d 了/ul 吗/y 都/d 不/d 知道/v 
问/v 个/q 发票/n 什么/r 时候/n 到/v 还/d 让/v 我/r 换人/nrt 问/n  /x 要/v 不要/df 一个个/m 把/p 你们/r 公司/n 的/uj 人/n 都/d 找/v 一遍/m 
用/p 了/ul 六七年/m 的/uj 华为/nr 手机/n ，/x 中华/nz 有/v 为/p ?/x 
用/p 不到/v 一个/m 礼拜/ns 充电/v 线/n 充/v 不了/v ，/x 充满/a 店/n ，/x 从/p 早上/t 用到/v 下午/t 4/m 点/m 
买/v 的/uj 是/v 珠光/nz 贝母/nr 色/ng 。/x 收到/v 的/uj 是/v 纯白色/n 。/x 店家/n 说/v 是/v 有/v 色差/n 。/x 我/r 就/d 笑/v 了/ul ，/x 给/p 别人/r 买/v 的/uj 。/x 还/d 不/d 知道/v 这个/r 机子/n 是不是/l 假/a 的/uj 
产品/n 满分/d ，/x 京东/ns 0/m 分/v ，/x 先/d 收/v 全款/n 再/d 采购/v ，/x 承诺/v 的/uj 发货/n 时间/n 一/m 改/v 再/d 改/v ，/x 厉害/a 。/x 
妈/n 的/uj ，/x 晚上/t 一点/m 都/d 看不见/v 。/x 
等/u 了/ul 半个/m 月/m 。/x  /x  /x 屏幕/n 上/f 还有/v 小黑点/n 。/x  /x  /x  /x 还有/v 手机/n 盒/q 好像/v 被/p 水泡/n 过/ug 似的/u 。/x 
买/v 了/ul 十二天/m 降/v 五百/m ，/x 心/n 凉凉/a 。/x 
镜头/n 放/v 口袋/n 里/f 都/d 会/v 刮/v 花/v 
买/v 了/ul 一/m 星期/t 跳水/v 500/m 
自己/r 看吧/n  /x 这/r 包装/v 
没有/v 赠品/n 
398/m 的/uj 礼品/n 卡/n 不/d 给/p 
残次品/n 。/x 。/x 什么/r 态度/n 啊/zg 。/x 还/d 旗舰店/v 呢/y 
降价/n 降/v 的/uj 很好/a  /x 我/r */x */x 原价/n 买/v 的/uj 
一/m 买/v 就/d 降/v 500/m ，/x 你/r 说/v 我/r 给/p 你/r 什么/r 评价/n 
以后/f 不能/v 相信/v 京东/ns 618/m 的/uj 活动/vn 了/ul ，/x 现在/t 比/p 618/m 还/d 便宜/a 500/m 元/m 
戴/v 耳机/n 有/v 杂音/n 
帮/v 同事/n 买/v 的/uj ，/x 说/v 不错/a ，/x 自己/r 是/v 不会/v 买/v ，/x 不/d 感冒/v 
全/a 是/v 气泡/n ，/x 根本/a 贴/v 不好/d 
屏幕/n 的/uj 曲面/n 看着/v 很/zg 别扭/a 。/x 
服务/vn 不怎么样/l ，/x 膜/n 都/d 不/d 送/v 一张/m ，/x 还要/c 自己/r 买膜/n ，/x 就/d 一个/m 光/n 手机/n ，/x 啥/r 都/d 没有/v ！/x 
到手/d 18/m 天/n 降价/n 500/m ，/x 华为/nr 可/v 真/d 保值/n 啊/zg 。/x 
买/v 了/ul 一个/m 星期/t 都/d 没到/v ，/x 看/v 图/n 体验/n 。/x 
啥/r 也/d 不/d 说/v 了/ul 
我/r 后悔/v 买/v 华为/nr 了/ul 。/x 
挺好用/a 的/uj ，/x 就是/d 客服/n 太/d 热情/n 了/ul ，/x 我/r 要/v 睡觉/v ！/x 
手机/n 挺/d 好/a ，/x 都/d 买/v 了/ul 两个/m 了/ul ，/x 为啥/r 刚/d 买/v 完/v 第二天/m 就/d 降价/n ？/x 
价格/n 有/v 欺诈/vn 行为/v 
不/d 保价/n 
买/v 了/ul 一个月/m 之后/f ，/x 你们/r 做/v 活动/vn 便宜/a 了/ul 500/m 块/q ，/x 恶心/n 
拍照/v 效果/n ：/x 拍照/v 还/d 可以/c 吧/y ！/x 就是/d 双十/m 一/m 没有/v 补/v 差价/n ！/x 很气/a 人/n ！/x 
和/c 别的/r 品牌手机/n 开/v 视频/n 说/v 和/c ，/x 会/v 又/d 电流/n 声/n ，/x 希望/v 可以/c 解决/v 。/x 
老/a 发烫/v 
这个/r 客服/n 和/c #/x 是/v 的/uj ，/x 购买/v 的/uj 时候/n 说/v 有/v 中粮/j 购物/n 卷/m 下单/n 之后/f 什么/r 都/d 没有/v ，/x 连/nr 发票/n 还要/c 自己/r 打印/v 劝/v 大家/n 还是/c 去/v 实体店/n ？/x 
手机/n 发烫/v 
8.2/m -/x 8.20/m 降/v 500/m 元/m 活动/vn ，/x 8.5/m 下单/n 的/uj 还/d 没/v 优惠/vn ，/x 
这/r 是/v 珠光/nz 贝母/nr 吗/y ？/x 这/r 是/v 白色/n 吧/y 。/x 
快递/v 速度/n 简直/d 是/v 龟速/n ！/x 及其/c 不/d 满意/v ！/x 找/v 客服/n 几次/m 都/d 没有/v 反应/vn ，/x 只是/c 拖延时间/i 
帮别人/n 买/v 的/uj 。/x 自己/r 坚决/ad 不会/v 用/p 华为/nr 产品/n 。/x 
我/r 不/d 知道/v 该/r 如何/r 表达/v 这/r 20/m 天/q 的/uj 用机/n 感想/v ！/x 运行/v 性能/n 都/d 没说的/l ，/x 可是/c 为啥/r 屏幕/n 就/d 这么/r 容易/a 花呢/n ？/x 我/r 的/uj 指/n 肚子/n 可/v 没有/v 老茧/n 啊/zg ！/x 
第一次/m 支持/v 华为/nr ，/x 触屏/n 有点/n 不好/d 使/v ，/x 买/v 了/ul 半个/m 多月/m 直降/v 500/m 块/q ，/x 价格比/n 256/m G/eng 的/uj 还/d 高/a ，/x 感觉/n 亏了/v 。/x 。/x 
其他/r 都/d 不错/a ，/x 就是/d 这个/r 充电/v 头用/v 了/ul 4/m 天/q 就/d 坏/a 了/ul 。/x 
非常/d 抱歉/v 给/p 您/r 带来/v 不便/c 呢/y ！/x 五星/nz 是/v 给/p 快递/v 物流/n 的/uj 
拍照/v 功能/n 不是/c 很/zg 理想/n 、/x 广告/n 做/v 的/uj 太/d 好/a ，/x 不如/c 亲身/n 体验/n 、/x 
手机/n 好像/v 还/d 行/zg ，/x 但是/c 屏幕/n 却/d 今天/t 无缘无故/i ，/x 坏/a 了/ul 一条/m 缝/v ，/x 不/d 知道/v 为什么/r ，/x 所以/c 给/p 差评/n 
建议/n 大家/n 别/d 买/v ！/x 贴完/v 之后/f 指关节/n 截屏/n 、/x 录屏/n 不灵敏/l ！/x 甚至/d 不管/c 用/p 
外形/n 外观/n ：/x 一般/a 屏幕/n 音效/n ：/x 一般/a 拍照/v 效果/n ：/x 一般/a 运行/v 速度/n ：/x 一般/a 
买/v 了/ul 半个/m 月/m ，/x 怎么/r 价格/n 少/a 了/ul 500/m 什么/r 原因/n ，/x 客服/n 也/d 联系/n 不上/d ，/x 手机/n 有点/n 卡/n ，/x 有/v 什么/r 区别/n 
需要/v */x */x ，/x 尽快/d 联系/n 我/r */x */x 
真的/d 怀疑/v 是不是/l 新机/n  /x  /x 这么/r 多/m 问题/n  /x  /x  /x 话/n 不/d 多/m 说/v  /x  /x 大家/n 买/v 的/uj 时候/n 注意/v 点/q 吧/y 
买回来/l 第一天/m  /x 就/d 坏/a 了/ul 
没有/v 膜/n ，/x 好/a 搞笑/v ，/x 出厂/n 膜/n 都/d 没有/v ，/x 而且/c 手机/n 里面/f 有/v 弹簧/n 那种/r 感觉/n 
电池/n 不是/c 很/zg 耐用/a ，/x ，/x ，/x 相机/d 50/m 被/p 抖/v ，/x 不/d 太/d 清楚/a ，/x ，/x ，/x 包装盒/n 有/v 碰撞/v 
用/p 了/ul 一段时间/l ，/x 感觉/n 是/v 翻新/v 机/n 不是/c 正品/n ?/x 服/v 了/ul  /x  /x  /x  /x 4000/m 多/m 买/v 了/ul 一个/m 假/n 手机/n 
13/m 号/m 购买/v ，/x 5/m 月/m 1/m 号/m 才/d 送到/v ，/x 说/v 补偿/vn 的/uj 充电/v 宝/nr 怎么/r 一直/d 没有/v 消息/n 呢/y ？/x 也/d 没给/v 发/v ！/x 
卡卡/nrt 更/d 健康/a  /x  /x  /x 系统/n 不行/v 
其他/r 特色/n ：/x 充电/v 的/uj 时候/n 发热/v 厉害/a ，/x 我/r 以前/f 用/p 的/uj vivo/eng 就/d 没有/v 。/x 
手机/n 摄像/v 可以/c 电池/n 可以/c ，/x 别的/r 辣鸡/n 刚/d 买回来/l 都/d 闪/v 退到/v 昨天/t 一天/m 闪退/v 六七次/m 
玩游戏/n 那么/r 卡/n 哪里/r 来/v 的/uj 那么/r 多/m 好评/v 
华为/nr p30/eng  /x pro/eng  /x  /x 不/d 带/v 耳机/n 的么/d ？/x 
拍照/v 效果/n ：/x 也/d 没有/v 说/v 的/uj 那么/r 好/a 运行/v 速度/n ：/x 怎么/r 我/r 这/r 台/q 手机/n 好/a 卡/n 啊/y 
手机/n 各/r 方面/n 都/d 不错/a ，/x 但是/c 刚/d 买/v 就/d 降价/n 有点/n 过分/n 了/ul 吧/y ，/x 还/d 没有/v 价格/n 保护/v ，/x 感觉/n 好/a 坑/n 啊/y 
外观/n 背面/f 摄像头/n 附近/f 有/v 一个/m 黑点/n ，/x 类似/v 屏幕/n 坏点/n 一样/r ，/x 懒得/v 换/v 了/ul 
感受/v 不好/d ，/x 前两天/i 购买/v ，/x 说/v 保价/n 到/v 双十/m 一/m ，/x 这/r 才/d 几天/m ，/x 又/d 降价/n 200/m ?/x ?/x ?/x ?/x 
买/v 了/ul 不到/v 三天/m  /x 降价/n 500/m  /x 联系/n 客服/n 退/v 差价/n  /x 告之/l 因为/c 给/p 了/ul 一张/m 贺卡/nr 做/v 礼品/n  /x 所以/c 无法/n 退/v 差价/n  /x 果断/d 选择/v 退货/v  /x 把/p 消费者/n 当/t 傻子/n  /x 那么/r 以后/f 不会/v 选择/v 在/p 京东/ns 购物/n 
刚/d 买/v 一两天/m ，/x 降价/n 500/m ，/x 说/v 套装/n 价/n 不/d 保价/n ，/x 套装/n 也/d 只不过/c 是/v 一张/m 膜/n ，/x 一个/m 套子/n 而已/y ，/x 扯淡/v ！/x 退货/v 不/d 买/v 了/ul ！/x 
买/v 了/ul 没/v 一个月/m ，/x 降价/n 500/m &/x hellip/eng ;/x &/x hellip/eng ;/x 
不想/v 说/v 了/ul ，/x 这么/r 贵/a 的/uj 手机/n ，/x 发过来/l 耳机/n 竟然/d 不能/v 打电话/l ，/x 要/v 换货/nz 还要/c 自己/r 掏/zg 邮费/n 。/x 。/x 。/x 
太/d 脆弱/a 了/ul  /x  /x 稍微/d 摔/v 了/ul 一下/m  /x  /x 屏/ng 就/d 碎/v 了/ul  /x  /x 还是/c 在/p 有/v 壳/n 有/v 膜/n 的/uj 情况/n 下/f 
买回来/l ，/x 手写/n 屏有/v 问题/n 的/uj ，/x 自己/r 脾气/n 不好/d ，/x 立刻/d 甩烂/v 了/ul ！/x  /x 我/r 觉得/v 网上/s 的/uj 东西/ns  /x ，/x 沒/zg 保障/v ！/x 
到手/d 还/d 没/v 10/m 天/q 呢/y  /x  /x  /x 屏幕/n 就/d 这样/r 了/ul  /x  /x  /x 就/d 这/r 产品/n 还/d 自营/vn 呢/y 
差不多/l 
商品/n 还/d 行/zg ，/x 但是/c 性价比/n m30/eng ，/x p30/eng 差/n 。/x 唉/zg ，/x 下错/v 单/n 懒得/v 换/v 了/ul ！/x  /x 更/d 可气/a 的/uj 是/v 刚/d 买/v 完/v 它/r 就/d 降价/n 到/v 4100/m 
买完/v 就/d 降价/n 么/nr &/x hellip/eng ;/x 
手机/n 不错/a 
外形/n 外观/n ：/x 什么/r 都/d 好/a ，/x 就是/d 手机/n 屏幕/n 太/d 差/a 。/x 买/v 了/ul 一个月/m ，/x 屏幕/n 被/p 刮得/v 不成/v 样子/n 了/ul 
未/d 提供/v 发票/n 
屏幕/n 脆弱/a 到/v 极致/d 哈/nr ，/x 放/v 桌子/n 上一/t 翻来/v 成/v 这样/r 了/ul 
手机/n 不错/a ，/x 就是/d 在/p 我/r 收货/n 后/f 第八天/m 发现/v 降价/n 500/m 元/m ，/x 很/zg 不爽/a 
手机/n 是/v 个/q 好/a 手机/n ，/x 刚/d 买/v 就/d 降价/n 500/m 还/d 不能/v 价格/n 保护/v ，/x 觉得/v 有点/n 亏/v ，/x 
手机/n 还/d 不错/a ，/x 这个/r 一/m 星/n 送给/v 京东/ns ，/x 赠品/n 什么/r 的/uj 一个/m 都/d 没有/v ，/x 反正/d 都/d 是/v 京东/ns 说了算/l ，/x 看清楚/l 问/n 清楚/a 了/ul 再/d 买/v 
手机/n 没/v 毛病/n ，/x 但是/c 搞笑/v 的/uj 是/v 手机/n 盒子/n 里面/f 的/uj 耳机/n 不是/c 原装/n 的/uj ？/x 询问/v 客服/n 客服/n 一直/d 在/p 绕圈子/n ，/x 跟/p 我/r 说/v 是/v 原装/n 的/uj ，/x 那么/r 问题/n 来/v 了/ul ，/x 原装/n 的/uj 为什么/r 设置/vn 里面/f 说/v 仅/d 支持/v 原装/n 耳机/n ？/x 可能/v 我/r 拿到/v 了假/v 的/uj 原装/n 耳机/n ？/x 
手机/n 充电/v 热/a 的/uj 很快/d ，/x 很/d 烫/v 手机/n 一般般/l 
送/v 人/n 的/uj  /x  /x 还/d 没/v 拆封/v  /x  /x  /x 包装盒/n  /x 有/v 磕碰/v  /x  /x  /x 不/d 晓得/v  /x  /x  /x 机子/n 有没有/v 问题/n 
买完/v 才/d 发现/v 比/p 实体店/n 贵/ns 200/m 元/m ，/x 还/d 以为/c 更/d 便宜/a ，/x 有点/n 后悔/v 
手机/n 不错/a 
不/d 说/v 了/ul  /x  /x  /x 反正/d 一个月/m 不到/v  /x  /x  /x  /x 音量/n 键/n 没/v 感觉/n 了/ul  /x  /x  /x  /x 按/p 不动/a 的/uj 那种/r  /x  /x  /x  /x 我/r 也/d 不/d 知道/v 我/r 这部/r 机/n 是不是/l 二手/m 退换/v 的/uj 那种/r 哦/zg 
支持/v 国产/n ，/x 支持/v 国产/n ？/x ？/x 但是/c 国产/n 真的/d 挺/d 让/v 人/n 失望/v ！/x ！/x ！/x 
本来/t 是/v 送给/v 别人/r 的/uj 生日礼物/l ，/x 冲着/p 物流/n 购买/v 的/uj ，/x 结果/n 送货/v 速度/n 超级/b 慢/a ，/x 京东/ns 客服/n 也/d 不/d 及时/c 回复/v ，/x 等/u 了/ul 很久/m 。/x 收到/v 快递/v 后/f 不/d 知道/v 为什么/r 盒子/n 是/v 打开/v 的/uj ，/x 选择/v 京东/ns 购买/v 就是/d 冲着/p 物流/n 去/v 的/uj ，/x 以后/f 不会/v 相信/v 京东/ns 了/ul  /x 和顺/nz 丰/a 相比/v 差/a 太/d 远/a 了/ul ，/x 配送/v 员/zg 态度/n 很/d 好/a ，/x 但是/c 其他人/rr 总是/c 推诿/v ，/x 拖延时间/i ，/x 大家/n 擦亮眼睛/i ，/x 不要/df 再/d 相信/v 京东/ns 的/uj 物流/n 了/ul 
4/m 月/m 11/m 付/nr 尾款/n ，/x 5/m 月/m 14/m 才/d 收到/v ，/x 相比/v ~/x 和/c 商城/ns 的/uj 补偿/vn ，/x 就/d 给/p 了/ul 一个/m 便宜/a 充电/v 宝/nr 。/x 京东/ns 还是/c 欠/v 诚意/a ，/x 
这个/r 手机/n 是/v 次品/n 吧/y ，/x 三包/m 凭证/n 跟/p 我/r 手机/n 激活/a 时间/n 不符/v ，/x 而且/c 还/d 出现/v 底部/f 还有/v 两颗/m 凹点/n 
建议/n 大家/n 去/v 实体店/n 看/v 下/f 价格/n ，/x 比/p 实体店/n 贵/a 好几百/m 。/x 说/v 啥/r 我/r 也/d 不/d 给/p 好评/v 
大/a 价钱/n ，/x 买气/n 受/v 。/x 
用/p 了/ul 不到/v 一个月/m ，/x 今天/t 开始/v 别人/r 打电话/l 进来/v 听/v 不到/v 别人/r 声音/n ，/x 搞不懂/l 是/v 什么/r 原因/n 
刚/d 开机/n 就/d 有/v 华为/nr 账号/n 了/ul ，/x 还是/c 个/q 手机号码/n ，/x 我/r 都/d 不/d 知道/v 自己/r 买/v 的/uj 是/v 新手机/nz 还是/c 二手手机/nz 
发货/n 速度/n 且不说/l  /x 曲面/n 屏/ng 做/v 不好/d 就/d 做/v 直面/ad 屏/ng 吧/y ，/x 屏幕/n 发绿/v  /x  /x 真的/d 不如/c 三星/nz 。/x 。/x 
戴/v 耳机/n 听歌/v 听/v 着/uz 听/v 着/uz 就/d 没/v 声音/n ，/x 贼/n 可怕/c 
话/n 不/d 多/m 说/v ，/x 新/a 机子/n 。/x 周末/t 买/v 的/uj 周二/t 就/d 这个/r 样子/n 。/x 我/r 服/v 了/ul 。/x 要/v 不要/df 买/v 你们/r 自己/r 看/v 。/x 
五千多/m 块/zg  /x  /x 买/v 个/q 手机/n  /x  /x  /x */x */x 主板/n 还有/v 问题/n 
刚/d 买/v 了/ul 才/d 1/m 几天/m ，/x 我/r 连不上/l WIFI/eng 了/ul ，/x 真/d 好/a ，/x 朋友/n 开/v 热点/n 一直/d 转圈/n ，/x 就是/d 连不上/l 
华为/nr 手机/n 都/d 吹/v 的/uj ，/x 真心/d 不值/n 5000/m 元/m ，/x 京东/ns 快递/v 小哥/n 真心/d 不错/a 
配件/n 有/v 问题/n ，/x 实体店/n 不/d 负责/v ，/x 线/n 上/f 找/v 无法/n 解决/v ，/x 体验/n 感/v 极差/n 
拿到/v 手/n ，/x 耳机/n 松动/a ，/x 根本/a 就/d 插/v 不住/v ，/x 联系/n 客服/n 也/d 没/v 反应/vn 
拿到/v 手/n 不到/v 五分钟/m 就/d 存在/v 卡屏/nr 无/v 响应/v 情况/n ！/x 重启/v 后任/n 然/c 存在/v 此/zg 现象/n 
看着/v 不错/a 哈/nr 
跟/p 你们/r 说/v 个/q 笑话/n ，/x 我/r 昨天晚上/t 刚/d 到/v 的/uj 手机/n ，/x 刚才/t 刷/v 着/uz 美团/m 突然/ad 卡机/n 了/ul 。/x 
华为/nr 咋/r 这样/r 。/x 。/x 。/x 
其他/r 特色/n ：/x 双/n 11/m 买/v 的/uj 4600/m ，/x 现在/t 4200/m 。/x 没有/v 价保/n 
感觉/n 不/d 防水/v  /x 扩音器/n 进/v 了/ul 点/m 雨水/n 就/d 就/d 没/v 声音/n 了/ul 
用/p 了/ul 几天/m ，/x 一般般/l ，/x 退货/v 了/ul ，/x 就/d 那样/r 吧/y ，/x 货/n 不值/n 这个/r 价格/n 
手机/n 是/v 好/a 手机/n  /x 1/m 星/n 是/v 给/p 京东/ns 的/uj 保价/n 服务/vn  /x  /x 京东/ns 保价/n 就是/d 个/q 笑话/n 
运气/n 不太好/v ，/x 刚/d 拿到/v 机子/n 就/d 发现/v 有/v 坏点/n ，/x 已经/d 申请/v 换货/nz 了/ul 。/x 放大/v 了/ul 自己/r 看吧/n ，/x 唉/zg ?/x 。/x 
我/r 的/uj 是/v 被/p 整吐/v 了/ul  /x 买/v 了/ul 几天/m 后/f 就/d 降价/n 了/ul 两百/m  /x 然后/c 告诉/v 我/r 七天/t 内/n 才能/v 保价/n  /x 我/r 就/d 呵呵/v 了/ul 
买/v 了/ul 碎屏/n 保险/n 结果/n 没人/v 给/p 解决/v ，/x 推来推去/i 的/uj ，/x 想/v 买手机/n 的/uj 大家/n 自己/r 斟酌/v 吧/y 
辣鸡/n 华为/nr 
一/m 星/n 给/p 京东/ns  /x 手机/n 刚/d 到手/d 就/d 减/v 两百/m 还/d 12/m 期/n 免息/v 
限量版/v 只是/c 多个/m 手机/n 壳/n ，/x 竟然/d 贵/a 了/ul 400/m 块/q ？/x 运行/v 速度/n 还是/c 比/p 苹果/n 手机/n 慢/a 
屏幕/n 音效/n ：/x 出现/v 黑屏/nr ，/x 老/a 出/v 黑屏/nr ，/x 每次/r 都/d 需要/v 重启/v ，/x 辣鸡/n ，/x 听歌/v 有点/n 杂音/n 
买/v 了/ul 十天/m 降价/n 五百/m ～/x 真心/d 心里/s 不/d 舒服/a  /x  /x 作为/v 京东/ns 忠实/a 粉丝/n  /x 真的/d 很/zg 反感/v 
手机/n 还/d 可以/c ，/x 买回来/l 没/v 检查/vn 手机/n 四周/m 的/uj 情况/n ，/x 用/p 了/ul 三天/m 才/d 发现/v 手机/n 摄像头/n 那个/r 角/q 是/v 掉/v 漆/n 的/uj ，/x 怀疑/v 是/v 别人/r 用过/v 的/uj ，/x 建议/n 大家/n 买回来/l 查看/v 一下四周/m ，/x 
今天/t 刚/d 拿到/v 手/n ，/x 打开/v 浏览器/n ，/x 竟然/d 卡住/nr 了/ul ，/x 点/m 了/ul 半天/m 都/d 不动/v 
外形/n 外观/n ：/x 连/u 个/q 膜/n 都/d 没有/v ，/x 这个/r 肺炎/n 猖狂/a 的/uj 时候/n 叫/v 我/r 自己/r 出去/v 贴/v ?/x ?/x ?/x 
用/p 十多天/m 就/d 有些/r 卡顿/nrt ，/x 五/m 十倍/m 变焦/vn 更是/d 晃/v 的/uj 不行/v ?/x 
一般/a 吧/y 
手机/n 不错/a 。/x 但是/c ！/x 4/m 月/m 11/m 日/m 下单/n ，/x 今天/t 才/d 拿到/v 货/n 。/x 期间/f 与/p 客服/n 联系/n 过/ug ，/x 客服/n 告知/v 4/m 月/m 23/m 日/m 到货/v 。/x 真的/d 是/v 发货/n 慢/a 。/x p30/eng 下单/n 第三天/m 到货/v 。/x p30pro/eng 足足/v 17/m 日/m ！/x 还是/c 去/v 实体店/n 买/v 吧/y ，/x 各位/r 。/x 
刚/d 买/v 两/m 星期/t 就/d 降价/n 500/m ，/x 手机/n 好不好/l 就/d 不/d 说/v 了/ul 。/x 高/a 评价/n 是/v 不/d 可能/v 的/uj 
电池/n 不怎么/l 耐用/a ，/x 充电/v 速度/n 也/d 不怎么/l 快/a ，/x 他/r 那个/r 分屏/n 也/d 不行/v 不/d 可以/c 缩放/v 
打电话/l 刚/d 开始/v 很/zg 清晰/a ，/x 后面/f 越来越/d 小声/n ，/x 还有/v 回音/n 
辣鸡/n 手机/n ，/x 一/m 摔/v 就/d 坏/a 
手机/n 本身/r 没有/v 什么/r 问题/n  /x 不过/c 为什么/r 实体店/n 都/d 有/v 赠品/n 送/v 和/c 优惠/vn  /x 而/c 官方/n 旗舰店/v 没有/v  /x 而且/c 618/m 也/d 没有/v 任何/r 优惠/vn 
物流/n 没/v 问题/n ，/x 平台/n 有/v 问题/n ，/x 把/p 没货/v 的/uj 写成/v ：/x 现货/n 、/x 仅/d 看有/v 货/n 。/x 
东西/ns 收到/v 了/ul  /x 用/p 着/uz 还行/v  /x 就是/d 发货/n 速度/n 太慢/a 了/ul  /x 着急/a 用/p 的/uj 慎重考虑/nr 
八月/t 初/t 5400/m 多/m 买/v 的/uj ，/x 还/d 没过/v 个/m 几天/m 就/d 降价/n 到/v 4900/m 多/m ，/x 真的/d 为了/p 支持/v 国产/n 就/d 入手/v 一个/m ，/x 降价/n 不/d 带/v 这么/r 快/a 的/uj 吧/y ，/x 手机/n 是/v 不错/a ，/x 但是/c 这个/r 差价/n 太/d 离谱/n 了/ul 吧/y ，/x 当时/t 没有/v 评价/n 就是/d 想/v 用用/v 在/p 来/v 评价/n 的/uj ，/x 不过/c 还/d 真/d 给/p 我个/r 惊喜/a ，/x 五百多/m 的/uj 差价/n 心里/s 不/d 平衡/a ，/x ，/x 
很/d 卡/n 
不/d 知道/v 为什么/r 我/r 的/uj 机器/n 里面/f 少/a 东西/ns 了/ul ，/x 别人/r 的/uj 都/d 带/v 膜/n ，/x 我/r 这部/r 没有/v ，/x 激活/a 的/uj 时间/n 也/d 不是/c 我/r 激活/a 那天/r 的/uj ，/x 哎/e 
才用/v 了/ul 一个月/m 多月/m 就/d 黑屏/nr 。/x 自动关机/l 。/x 老/a 是/v 黑屏/nr 是/v 我/r 运气/n 不好/d 还是/c 怎么/r 的/uj 
一般般/l 吧/y ，/x 价格/n 就是/d 高/a 了/ul 点/m 然后/c 那个/r 接/v 打电话/l 老/a 是/v 有点/n 杂音/n ，/x 这个/r 下面/f 可能/v 有点/n 问题/n 
底部/f 金属/n 边框/n 高于/v 玻璃/n 接触面/i 边框/n 形成/v 一个/m 刀片/n ，/x 不/d 注意/v 能/v 抢/v 到手/d ，/x 和/c 商家/n 多次/m 沟通/v 不成/v ，/x 不/d 知道/v 商家/n 是/v 装傻/v 还是/c 别/d 有/v 用途/n 
我/r 同事/n 买/v 同款/n 屏幕/n 有/v 保护膜/n ，/x 我/r 的/uj 怎么/r 没有/v ，/x 18/m 号/m 下单/n 的/uj 时候/n 显示/v 预计/vn 28/m 日后/t 有/v 货/n ，/x 21/m 号/m 确/v 收到/v 货/n 了/ul ，/x 怀疑/v 是/v 别人/r 退/v 的/uj 货/n 发给/vn 我/r 了/ul ，/x 
大家/n 买/v 的/uj 时候/n 一定/d 要/v 好好看/a 下/f 价格/n 、/x 还/d 没/v 几天/m 就/d 降价/n 了/ul 几百块/m ，/x 哭/v 死/v ，/x 买完/v 一定/d 要/v 关注/v 价格/n ，/x 免得/v 损失/n 几百块/m 
也许/d 我/r 是/v 小/a 白/n ，/x 很少/m 使用/v 京东/ns ，/x 所以/c 我/r 不/d 清楚/a 保价/n 还要/c 点/m ，/x 在/p 我/r 收到/v 货/n 十天/m 左右/m 降/v 了/ul 500/m 。/x 手机/n 不错/a ，/x 实话/v ，/x 就是/d 觉得/v 超/v 了/ul 两天/m 不/d 给/p 保价/n 很/d 难/a 理解/v ，/x 客服/n 也/d 没有/v 提前/v 提醒/v 
外形/n 外观/n ：/x 手机/n 不行/v ，/x 贴膜/n 的话/u 触摸/v 就/d 不灵/a ，/x 只能/v 不用/v 膜/n 了/ul ，/x 而且/c 色彩/n 也/d 不如/c 苹果/n 的/uj 
外形/n 外观/n ：/x 左右/m 两侧/f 有/v 细微/a 缝隙/n ，/x 屏幕/n 上/f 有/v 印花/n 痕/n ，/x 虽然/c 不/d 影响/vn 使用/v 但是/c 它/r 在/p 我/r 心里/s 不/d 完美/a 了/ul 
其他/r 都/d 挺/d 好/a ，/x 就是/d 屏幕/n 接电话/l 时/n 发出/v 吱吱/o 的/uj 共振/n 声/n ，/x 问/n 售后/n 推过来/v 推过去/v ，/x 我/r 感觉/n 拿/v 了/ul 个/q 残次品/n 手机/n ，/x 这次/r 感觉/n 很/d 差/a 
手机/n 可以/c ，/x 就是/d 拍照/v 有点/n 不/d 像/v 广告宣传/nz 那么回事/l ，/x 后期/t 用用/v 再/d 看看/v ，/x 在/p 评价/n 
支持/v 
指南针/n 不准/v ，/x 地图/n 指示/v 方向/n 相反/v ，/x 校准/n 以后/f 下次/t 还是/c 不准/v 。/x 
东西/ns 是/v 好/a 东西/ns ，/x 就是/d 发/v 物流/n 的/uj 时候/n 就/d 不能/v 垫点/n 气泡/n 袋/q 吗/y ？/x 不/d 垫/v 就/d 不/d 垫/v 呗/y ，/x 你/r 搞/v 那么/r 大/a 个/q 物流/n 包装盒/n 干什么/l ？/x 电话/n 盒子/n 都/d 破损/v 了/ul ！/x 
用/p 了/ul 苹果/n 手机/n 后/f 再/d 用/p 华为/nr 手机/n ，/x 比起/v 苹果/n 华为/nr 运行/v 慢/a ，/x 同时/c 买到/v 没/v 看到/v 赠品/n 呀/y ！/x 不/d 满意/v 一次/m 购物/n 
拍照/v 不/d 不/d 很/d 清楚/a ，/x 放大/v 50/m 倍/m 很/d 很/d 抖动/v 
刚/d 开始/v 挺/d 相信/v 华为/nr 的/uj ，/x 结果/n 用/p 着用/v 着/uz ，/x 不是/c 卡顿/nrt 就/d 出现/v 屏幕/n 这/r 样子/n 
五千多/m 块钱/n 的/uj 手机/n 看/v 一下/m 屏幕/n 效果/n ，/x 这/r 是/v 正常/d 的/uj ，/x 我/r 笑/v 了/ul 
刚/d 买/v 的/uj 手机/n ，/x 拆封/v 后/f 发现/v 后/f 盖/v 有/v 裂纹/n ，/x 联系/n 华为/nr 商城/ns 客服/n 拒绝/v 换货/nz 。/x 。/x 
有无/v 搞错/v ，/x 早上/t 刚/d 买/v ，/x 晚上/t 就/d 推出/v 加/v 12/m 元/m 送/v 一年/m 碎/a 屏险/n ?/x 
手机/n 不错/a  /x  /x 其他/r 都/d 好/a  /x 就是/d 听筒/n 是/v 坏/a 的/uj ，/x 不/d 打电话/l 不/d 知道/v ，/x 免提/v 没/v 问题/n 。/x  /x 用到/v 现在/t 才/d 发现/v ，/x 能否/v 解决/v ？/x 
下单/n 4988/m 不到/v 10/m 天/n 4488/m  /x 不/d 支持/v 保价/n  /x 无话可说/l  /x 支持/v 国产/n  /x 给/p 10/m 星/n 不能/v 再/d 多/m 了/ul 
手机/n 挺/d 好/a ，/x 一/m 星/n 给/p 京东/ns ，/x 上午/t 买/v 的/uj 什么/r 赠品/n 都/d 没有/v ，/x 下午/t 就/d 出/v 了/ul 赠品/n 。/x 申请/v 补发/v 不/d 给/p 通过/p 。/x 看/v 图/n ?/x 
狒狒/n 们/k 沸腾/v 了/ul 
照片/n 发出/v 去/v 跟/p 其他/r 手机/n 照片/n 看/v 颜色/n ，/x 清晰度/n 不/d 一样/r ，/x 就/d 自己/r 觉得/v 特别/d 好看/v ，/x 其他/r 手机/n 图/n 与/p 图/n 不符/v 
都/d 很/d 一般/a ，/x 新机/n 也/d 会/v 出现/v 卡/n ，/x 个/q 曲面/n 屏/n 功能/n 不是/c 很好/d 用/p 
外形/n 外观/n ：/x 外形/n 很酷/a 拍照/v 效果/n ：/x 很棒/a 给/p 一/m 星/n 是因为/c 我/r 在/p 降价/n 前买/v 的/uj ，/x 我/r 多/m 花/v 了/ul 1000/m ！/x 我/r 吐/v 了/ul 
屏幕/n 竟然/d 不灵/a 
呵呵/v 
拍照/v 还/d 行/zg ，/x 但是/c 其他/r 的/uj 真/n 不行/v ，/x 说实话/l ，/x 虽然/c 现在/t 民粹/b 注意/v 盛行/v 。/x 但是/c 任老/r 都/d 说/v 要锐/a 认清/v 差距/n ，/x 学习/v 别人/r 。/x 
手机/n 不错/a ，/x 送/v 快递/v 不/d 太/d 给/p 力/n ，/x 我/r 10/m 点/m 问/v 他/r 他/r 几点/m 到/v ，/x 他/r 说/v 13/m 点/m 到/v ，/x 我/r 说/v 我/r 有个/r 会/v 能/v 加急/vn 送/v 吗/y ？/x 他/r 说/v 那/r 你/r 自己/r 下楼/v 拿/v ，/x 就/d 在/p 楼下/s 了/ul ，/x 还给/v 我/r 说/v 13/m 点/m 到/v ，/x 物流/n 需要/v 提升/v 了/ul ！/x 
拍照/v 没有/v 宣传/vn 的/uj 那么/r 牛/n ，/x 宣传/vn 的/uj 都/d 是/v 单反/b 拍/v 出来/v 的/uj 吧/y &/x hellip/eng ;/x 指纹识别/n 也/d 不行/v ，/x 面部/f 识别/v 也/d 不行/v 后悔/v 
无货/n 抢购/v ，/x 愚弄/v 客户/n 。/x 
一/m 开始/v 在/p 刷/v */x */x */x ，/x 有/v 电话/n 进来/v 了接/v 了/ul 电话/n ，/x 再/d 去/v 刷/v */x */x */x 就/d 没网/v 了/ul 显示/v 的/uj 是/v 4/m G/eng 
摄像头/n 可以/c ，/x 电池/n 耐用/a 可以/c 当/t 充电/v 宝/nr 无线/n 反充/v 。/x 
这么/r 快/a 降价/n 到/v 4988/m ，/x 用/p 了/ul 一段时间/l 一般般/l ，/x 没有/v 广告/n 做/v 得/ud 那么/r 好/a ，/x 卡机/n 自动/vn 重启/v 过/ug 一次/m 。/x 
手机/n 是/v 不错/a ，/x 但是/c  /x 充/v  /x 电/n  /x 发/v  /x 热/n  /x ？/x 是/v 何/r 缘故/n 啊/zg ？/x 
四月/m 2/m 号买/v 的/uj 新机/n 三号/m 到手/d 后/f 发现/v 它/r 的/uj 激活/a 时间/n 提前/v 了/ul 四个/m 月/m ，/x 三包/m 凭证/n 也/d 提前/v 了/ul 。/x 之前/f 在/p 官网/n 买/v 的/uj 都/d 没有/v 这种/r 情况/n 。/x 一直/d 用/p 华为/nr 产品/n 就/d 不/d 多/m 评价/n 了/ul ，/x 无论是/c 平台/n 的/uj 问题/n 还是/c 其他/r 的/uj 原因/n ，/x 心里/s 作用/v 下/f 也/d 只能/v 是/v 这个/r 评价/n 了/ul 
手机/n 有/v 问题/n ，/x 退/v 了/ul 。/x 还/d 浪费/n 我/r 几十块/m 钱/n 买/v 了/ul 两张/m 钢化/n 膜/n ，/x 坑/n 啊/y 。/x 自己/r 看/v 图/n 。/x 
打电话/l 竟然/d 有/v 电流/n 声/n ，/x 吱吱作响/n 。/x 郁闷死/i 了/ul ，/x 为了/p 要/v 快点/d 拿到/v 货/n 。/x 不/d 等/u 抢购/v 直接/ad 买/v 了/ul 京东/ns 的/uj 碎/a 屏险/n 。/x 没想到/l 买/v 了/ul 一个/m 烂货/n 。/x 。/x 
充电器/n 和/c 手机/n 居然/d 不/d 配套/a ，/x 不能/v 用/p ！/x 是/v 正品/n 吗/y ？/x 谁/r 来/v 解释一下/i ？/x 
一个月/m 不到/v 就/d 降价/n 500./m 这/r 是/v 什么/r 概念/n ？/x 刚/d 买/v 5988./m 现在/t 5488./m 感觉/n 不爽/a 
运行/v 速度/n ：/x 运行/v 有点/n 慢/a 关键/n 还/d 卡/n ，/x 和/c 我/r 用/p 了/ul 一年/m 一样/r 
怀疑/v 是/v 翻新/v 机/n ，/x 因为/c 没有/v 最/d 上面/f 的/uj 防尘/n 贴/v ，/x 看/v 朋友/n 官网/n 买/v 的/uj 都/d 有/v 。/x 混乱/a 了/ul 
买/v 了/ul 才/d 不到/v 二十天/m 就/d 出现/v 充电/v 故障/n ，/x 电池/n 充/v 不满/a 电/n 的/uj 情况/n ，/x 我/r 只能/v 呵呵/v 了/ul 
拍照/v 画质/n 粗糙/a ，/x 看/v 视频/n 与/p 苹果/n 6/x 对比/v 都/d 落后/a ，/x 画质/n 不/d 清晰/a ，/x 发暗/a 。/x 没/v 几天/m 就/d 便宜/a 了/ul 500/m  /x ，/x 一点/m 不/d 保值/n ！/x 
刚/d 买回来/l ，/x 放/v 了/ul 几天/m ，/x 舍不得/v 用/p ，/x 昨晚/t 插卡/n 一/m 用/p ，/x 发现/v 声音/n 沙哑/n ！/x ！/x ！/x 
怎么/r 说/v 呢/y 手机/n 除了/p 屏幕/n 确实/ad 不错/a ，/x 这/r 屏幕/n 看/v 个/q 视频/n 一点/m 不/d 清晰/a ，/x 太次/n 了/ul 这么/r 贵/a 的/uj 手机/n 这么/r 差/a 的/uj 屏幕/n 
不想/v 多/m 说/v 什么/r 了/ul ，/x 手机/n 没/v 到手/d ，/x 就/d 碎/v 了/ul 个角/n ，/x 准备/v 走碎/v 屏险/n 了/ul 。/x 
手机/n 挺/d 好/a 的/uj ，/x 就是/d 购买/v 完/v 以后/f ，/x 这个/r 咨询/vn 售后/n 吧/y ，/x 老/a 是/v 爱/v 搭/v 不理/v 的/uj ，/x 有/v 本事/r 买/v 之前/f 你/r 别/d 搭理/v 我/r 啊/y ！/x 严重/a 怀疑/v 客服/n 人品/n ！/x 
还/d 没用/v ，/x 物流/n 速度/n 极其/d 慢/a 。/x 6/m 月/m 3/m 日/m 上午/t 11/m 点/m 前/f 下单/n ，/x 系统/n 显示/v 当天/t 下午/t 送到/v ，/x 我/r 信任/n 物流/n 承诺/v ，/x 收货/n 地址/n 就/d 写/v 的/uj 工作/vn 地点/n ，/x 结果/n 6/m 月/m 3/m 日/m 当天/t 根本/a 就/d 没/v 到达/v 营业厅/n ，/x 我/r 在/p 工作/vn 地点/n 傻/a 等到/v 晚上/t 十点/m 。/x 系统/n 显示/v */x */x */x */x 早上/t 7/m 点/m 多/m 才/d 到/v 营业厅/n ，/x 配送/v 员/zg 才能/v 开始/v 配送/v 。/x 选择/v 在/p 京东/ns 买/v 就是/d 因为/c 物流/n 快/a ，/x 能/v 当天/t 拿到/v 。/x 买手机/n 本来/t 就是/d 因为/c 手机/n 坏/a 了/ul 想/v 尽快/d 拿到/v ，/x 结果/n 事/n 全/n 耽误/v 了/ul 。/x 想/v 骂/v 脏话/n ！/x 物流/n 问题/n ，/x 与/p 配送/v 员/zg 无关/v 
手机/n 使用/v 挺/d 好/a 的/uj ，/x 屏幕/n 敲击/v 不/d 太/d 灵/a 。/x 重要/a 的/uj 是/v 才/d 买/v 几天/m 降价/n 500/m 好气/n 
人脸识别/n 光线/n 不足/a 识别/v 不/d 成功/a 郁闷/a 了/ul ，/x 试/v 了/ul 几次/m ，/x 只要/c 在/p 暗光/n 下/f 都/d 不/d 成功/a ！/x 
这/r 价降/n 的/uj 真/n */x */x */x 快/a 
手机/n 还/d 可以/c 把/p ，/x 就是/d 没有/v 信号/n ，/x 网络/n 差/a ，/x 不能/v 正常/d 使用/v ，/x 可能/v 是/v 个/q 例外/v 把/p ，/x 虽然/c 已经/d 退货/v 了/ul ，/x 在/p 等等/u 5/m G/eng ，/x 还是/c 想/v 支持/v 一下/m 华为/nr ，/x 希望/v 以后/f 越来越/d 好/a 。/x 
京东/ns 送货/v 点/m ，/x 送货/v 太慢/a ，/x 自己/r 上门/ns 拿/v ，/x 能/v 不/d 帮/v 慢/a 找/v ，/x 就是/d 没/v 到/v ，/x 去/v 了/ul 三四次/m 才/d 帮/v 我/r 找/v ，/x 发现/v 早就/d 到/v 了/ul ，/x 扔在/v 了/ul 角落/n 边/d 
手机/n 颜色/n 挺/d 好看/v ，/x 就是/d 拍照/v 没/v 想象/n 的/uj 那么/r 优秀/a 
刚/d 买/v 完/v 就/d 降价/n 500/m ！/x ！/x ！/x 
手机/n 播放/v 视频/n 清晰度/n 整体/n 偏白/v 字体/n 也/d 是/v 模糊/a 的/uj 、/x 申请/v 换货/nz 跟/p 当时/t 买来/v 的/uj 一样/r 、/x 怀疑/v 根本/a 没有/v 换货/nz 把/p 原来/d 那/r 部/n 重新/a 发给/vn 我/r 
手机/n 六月份/nz 买/v 的/uj ，/x 之前/f 也/d 没/v 注意/v 到/v ，/x 一直/d 以为/c 是/v 曲/q 屏/ng 手机/n 壳/n 旁边/f 的/uj 脏东西/n ，/x 今天/t 才/d 发现/v ，/x 是/v 左侧/f 屏幕/n 有/v 了/ul 斑点/n ，/x 就/d 像/v 长霉/a 了/ul 一样/r 
顺丰/nz 业务/n 覆盖/v ，/x 京东/ns 未/d 覆盖/v ，/x 是/v 自取/v 。/x 新手机/nz 不/d 小心/n 掉/zg 地上/s 摔碎/v 了/ul ！/x 现在/t 外壳/n 的/uj 质量/n 咋/r 就/d 那么/r 脆弱/a 呢/y ！/x 
拍照/v 功能/n 摄像头/n 像素/n 真的/d 超级/b 给/p 力/n ，/x 但是/c 不/d 知道/v 为什么/r 会/v 出现/v 这样/r 的/uj 问题/n ？/x 
不/d 知道/v 是/v 手机/n 本身/r 原因/n  /x  /x 还是/c 什么/r 原因/n  /x  /x 手机/n 指纹/n 开锁/v 的/uj 那/r 一瞬间/m 闪屏/n  /x  /x 其他/r 都/d 很/d 不错/a  /x  /x 就是/d 有/v 闪/v 屏得/v 问题/n  /x  /x 跟/p 跟/p 客服/n 发/v  /x 没/v 人理/n  /x  /x 差/a 评/n 
说/v 预计/vn 6.7/m 号/m 到/v 家/q 汤旺河/nr  /x  /x  /x 其实/d 是/v 配送/v 站/v ，/x 要/v 真正/d 到手/d 得/ud 6.9/m 号/m  /x  /x 我/r 本来/t 送/v 人/n 生日礼物/l 的/uj  /x  /x 自己/r 不/d 开车/v 去/v 都/d 不/d 赶趟/v  /x  /x  /x 就/d 因为/c 看/v 了/ul 送达/v 时间/n 6.7/m 号/m  /x 才/d 买/v 的/uj  /x  /x 结果/n 根本/a 不准/v 时/n  /x  /x 京东/ns 预计/vn 跟/p 不/v 准确/a 
手机/n 一流/n ，/x 功能强大/i ，/x 运行/v 速度/n 快/a 。/x 可下/v 了/ul 单/n ，/x 还/d 没/v 到手/d ，/x 就/d 降价/n ，/x 十分/m 恶劣/a ，/x 让/v 人/n 心情/n 不爽/a ！/x 
辣鸡/n 
本来/t 以为/c 摄像/v 还/d 行/zg ，/x 但是/c 跟/p 11/m 还是/c 比/p 不了/v 。/x 刚/d 买来/v 系统/n 自己/r 检测/vn 出来/v 的/uj 问题/n 
刚/d 用/p 一天/m 。/x 来/v 个/q 一个/m 电话/n ，/x 黑屏/nr 了/ul ，/x 怎么/r 按/p 也/d 打不开/v 。/x 什么/r 东西/ns 这/r 是/v 
拿到/v 第二天/m 发现/v 闪屏/n  /x  /x 给/p 客户/n 说/v 了/ul 还给/v 了/ul 图片/n ，/x 说/v 的/uj 是/v 用/p 几天/m 看/v 。/x 。/x 。/x 。/x 。/x 。/x 第/m 8/m 天/n 降价/n  /x  /x 用/p 华为/nr 多年/m ，/x 第一次/m 觉得/v 。/x 。/x 。/x 。/x 。/x 。/x 不多/d 说/v 了/ul 
用/p 了/ul 20/m 天/n 左右/m ，/x 左下角/m 屏幕/n 出现/v 黑点/n ，/x 起初/d 一个/m ，/x 现在/t 越来越/d 多/m ！/x 
差/a 评/n ！/x 前后/f 换/v 了/ul 两次/m  /x 第一次/m 热点/n 有/v 问题/n  /x 第二次/m 的/uj 机器/n 不是/c 新机/n  /x 不多/d 说/v 了/ul  /x 网购/n 手机/n 有/v 风险/n  /x 谨慎/a 再/d 谨慎/a  /x 辛苦/a 快递/v 小哥/n  /x 给/p 快递/v 小哥/n 好评/v 
没等用/l 就/d 开始/v 死机/n ，/x 出现/v 白屏/nr ，/x 开机/n 每次/r 都/d 长/a 按/p 十秒/m 以上/f 才能/v 开机/n 
听说/v 华为/nr 没有/v 差/a 评/n ，/x 所以/c 我/r 就/d 试一试/v 看看/v 我会/n 不会/v 出名/v 
用/p 了/ul 几天/m ，/x 手机/n 就/d 出现/v 了/ul 打不开/v 的/uj 尴尬/a 问题/n 。/x 怎么/r 也/d 解不开/v 手机/n 锁/v ，/x 还/d 必须/d 强制/v 重启/v 体验/n 极差/n 
才/d 用/p 半天/m ，/x 就/d 需要/v 拿到/v 检测/vn 中心/n 做/v 检测/vn ，/x ！/x 不能/v 读卡/n ，/x 买手机/n 毛用/n 呢/y ！/x 要买/v 的/uj 朋友/n 慎重考虑/nr 一下/m 了/ul ！/x 
怎么/r 用/p 这/r 卡/n 呢/y 
拍照/v 人/n 像/v 泛/v 红色/n ，/x 录/zg ~/x 视频/n 有/v 马赛克/nr ，/x 没有/v 宣传/vn 中/f 的/uj 那么/r 好/a ，/x 正在/t 售后/n 中/f 
用/p 起来/v 还是/c 不错/a 的/uj ，/x 就是/d 刚/d 买/v 了/ul 几天/m 就/d 降价/n 了/ul ，/x 这个/r 心里/s 比较/d 不/d 平衡/a ！/x ！/x ！/x 
本来/t 支持/v 国产/n ，/x 但/c 你/r 太/d 不/d 给面子/n ，/x 各种/r 不好/d 用/p ，/x 价格/n 降/v 的/uj 也/d 快/a ，/x 不/d 保值/n 。/x 还是/c 苹果/n 好/a 用/p 。/x 失望/v 
？/x ？/x ？/x 我/r 手机/n 刚/d 拿到/v 四天/m 耳机/n 和/c 蓝牙/ns 耳机/n 链接/n 手机/n 之后/f 依旧/z 是/v 公放/n ，/x 怎么回事/l ，/x 问/n 客服/n 客服/n 也/d 不/d 回/v 
一个月/m 前买/v 的/uj  /x 一米/m 不到/v 的/uj 空中/s 掉下来/v  /x 屏幕/n 着/uz 地/uv  /x 结果/n 手机/n 后/f 盖/v 就/d 碎/v 了/ul  /x 我/r 买/v 了/ul 屏幕/n 险/a  /x 客服/n 说/v 只/d 保/v 前面/f  /x 不/d 保/v 后/f 盖/v ！/x ？/x ！/x ！/x ？/x 这/r 就是/d 华为/nr 手机/n 的/uj 质量/n 和/c 售后/n ？/x 
手机/n 看起来/v ，/x 用/p 起来/v 都/d 还/d 可以/c ，/x 快递/v 服务/vn 也/d 不错/a ，/x 就是/d 价格/n 让/v 人/n 心凉/a 。/x 我/r 双十/m 一/m 用/p 京东/ns 白条/n 买/v 的/uj ，/x 京东/ns 白条/n 都/d 还/d 没有/v 还/d 完/v 就/d 降价/n 了/ul ，/x 太/d 生气/n 了/ul ，/x 爆/v 生气/n ?/x ?/x ?/x 
刚/d 买/v 完/v 就/d 降价/n 500/m ！/x ！/x ！/x 
建议/n 不要/df 买/v ，/x 虽然/c 说/v 放大/v 50/m 倍/m 。/x 可是/c 图像/n 它/r 会/v 自己/r 走位/n ，/x 都/d 是/v 要/v 双手/n 点/m 回来/v 。/x 不然/c 位置/v 老/a 是/v 移动/vn 
后悔/v 了/ul 一加/d 7/m p/eng 吊打/v 华为/nr 这/r 弟弟/n ，/x 没/v 办法/n 已经/d 拆/v 了/ul 将/d 就用/v 吧/y 哎/e 
拍照/v 效果/n ：/x 辣鸡/n 华为/nr 运行/v 速度/n ：/x 慢/a 待机时间/n ：/x 电用/n 超快/v  /x 其他/r 特色/n ：/x 建议/n 买/v 苹果/n 
其他/r 特色/n ：/x 买/v 的/uj 新手机/nz ，/x 里面/f 竟然/d 有/v 2009/m 年/m ，/x 6/m 月/m 2/m 号/m 的/uj 手机/n 视频/n 
12/m 号/m 下单/n 买/v 的/uj ，/x 到/v 24/m 号/m 才/d 收到/v ，/x 这么久/r 时间/n ，/x 没有/v 就/d 不要/df 拿/v 出来/v 卖/v 啊/y ，/x 没货/v 又/d 让/v 客户/n 等/u ，/x 其他/r 平台/n 发货/n 快/a 多/m 了/ul 。/x 
手机/n 挺/d 好/a 的/uj ，/x 双十/m 一/m 说/v 是/v 活动/vn ，/x 只/d 送/v 了/ul 一个/m 所谓/b 的/uj 礼品/n 卡/n ，/x 没有/v 安卓/nr 碎/v 屏保/nz ！/x 另外/c 购买/v 后/f 的/uj 十五天/m 内/f 又/d 降价/n 了/ul ，/x 突然/ad 觉得/v 所谓/b 的/uj 双十/m 一/m 活动/vn 就是/d @/x 的/uj 
手机/n 买来/v 几天/m 就/d 出/v 问题/n 了/ul ，/x 锁/v 屏/ng 好久/m 了/ul 却/d 突然/ad 播放/v 刚刚/d 看过/v 视频/n 的/uj 声音/n ，/x 大/a 晚上/t 的/uj 着实/d 吓/v 得/ud 不轻/a ，/x 已经/d 出现/v 过/ug 几次/m 这个/r 问题/n 了/ul 
边角/n 有/v 瑕疵/n ，/x 要/v 退货/v 还要/c 写/v 什么/r 500/m 字/n 和/c 多张/m 相片/n ，/x 还有/v 连/nr 最起码/l 的/uj 普通/nz 保护膜/n 也/d 没有/v ，/x 这/r 价格/n 的/uj 手机/n 就/d 如此/c 包装/v 简单/a 。/x 以后/f 还是/c 实体店/n 购买/v 有/v 保障/v 
有点/n 弟弟/n  /x  /x 电源/n 键/n 按/p 下去/t 不/d 回弹/v  /x  /x  /x 然后/c 我/r 还/d 想/v 问/v 下/f 前置/n 摄像头/n 右侧/f 这个/r 是/v 个/q 什么/r 东东/ns 
为什么/r 客服/n 老/a 是/v 人工/n 服务/vn ？/x  /x 19/m 号/m 拍下/v 24/m 号/m 发货/n 。/x 贴膜/n 的/uj 时候/n 发现/v 屏幕/n 有/v 一颗/m 小/a 白点/n ，/x 不会/v 是/v 瑕疵品/v 吧/y ?/x ?/x 
请/v 大家/n 注意/v ，/x 此款/r 手机网/n 购为/v 安卓/nr 小头/n 充电/v ，/x 并非/c 现在/t 的/uj 安卓/nr 大头/n ！/x 
手机/n 不行/v 啊/zg ，/x 买/v 了/ul 不到/v 一个月/m ，/x 手机/n 开机/n 键/n 就/d 坏/a 了/ul ，/x 到/v 年底/t 了找/v 不到/v 网点/n 修/v ，/x 哎/e 下次/t 还是/c 不要/df 买/v 华为/nr 了/ul 
送货/v 速度/n 还是/c 挺快/v 的/uj ，/x 东西/ns 也/d 还/d 不错/a 。/x 买/v 这/r 手机/n 下/f 完单/a ，/x 几小时/m 后/f 发现/v 降价/n 10/m 元/m ，/x 于是/c 想/v 申请/v 个/q 价格/n 保护/v ，/x 结果/n 发现/v 价格/n 保护/v 里/f 居然/d 没有/v 这个/r 手机/n 订单/n 的/uj 价保/n 链接/n ！/x 难道/d 是因为/c 货到付款/l 还/d 没/v 成交/v 就/d 没有/v ？/x 好/a 吧/y 我/r 等/u 到货/v 再说/c 。/x 第二天/m ，/x 到货/v 啦/y ，/x 钱/n 交/v 了/ul ，/x 居然/d 还/d 没有/v ！/x 好好/d 的/uj 一个/m 价格/n 保护/v 政策/n 玩成/v 了/ul 骗人/n 的/uj 把戏/n ，/x 真是/d 让/v 人无语/i 。/x 好好/d 的/uj 一个/m 京东/ns ，/x 怎么/r 就/d 堕落/v 成/n 这样/r 呢/y ？/x 
怎么/r 说/v 呢/y ，/x 拿到/v 手/n 第一/m 感觉/n 不是/c 很/zg 开心/v ，/x 因为/c 图片/n 色差/n 太/d 大/a ，/x 实际/n 颜色/n 比/p 我/r 拍/v 的/uj 还要/c 深/a ，/x 没有/v 渐变/v 效果/n 
开箱/n 后/f 就/d 这/r 这样/r 的/uj ，/x 沾满/v 了/ul 白灰/n ，/x 是/v 华为/nr 的/uj 问题/n 还是/c 京东/ns 的/uj 问题/n ，/x 说/v 它/r 是/v 正规渠道/i 的/uj 新品/n 鬼才/n 相信/v ！/x 
手机/n 拍照/v 如果/c 到达/v 一定/d 倍数/n 会/v 有/v 剧烈/a 的/uj 摇晃/z ，/x 并且/c 没有/v 所谓/b 的/uj 清晰/a 感/v ，/x 额外/b 花钱/n 购买/v 的/uj 碎/a 屏险/n 还/d 是不是/l 京东/ns 直接/ad 负责/v ，/x 还/d 需要/v 第三方/m ，/x 并且/c 当地/s 售后/n 根本/a 查收/v 不到/v 信息/n 
手机/n 就/d 挺好/a 的/uj ，/x 但是/c 10/m 天/q 就/d 降价/n 了/ul 500/m ，/x 京东/ns 的/uj 客服/n 还/d 设置/vn 了/ul 不能/v 保价/n ，/x 不能/v 申请/v 退款/v ，/x 这/r 让/v 人/n 心里/s 很/d 不/d 舒服/a 。/x 还是/c 给/p 个/m 差评/n 吧/y 
第一批/m 预定/v ，/x 到货/v 4/m 天/q 就/d 丢/v 了/ul 。/x 。/x 。/x 没/v 开/v 手机/n 查找/v 。/x 。/x 。/x 。/x 。/x 又/d 买/v 了/ul 一个/m 同款/n 的/uj ，/x 还/d 没/v 发货/n 。/x 。/x 。/x 。/x 。/x 。/x 
打游戏/l 有点/n 发热/v ，/x 不/d 喜欢/v ，/x 相像/v 好/a ，/x 就/d 在/p 昨天/t 我/r 的/uj P20/eng 用/p 一年/m 不到/v ，/x 就/d 坏/a 了/ul ，/x 这次/r P30/eng 果断/d 退货/v ！/x 
外形/n 外观/n ：/x 一般般/l  /x 曲屏/nr 运行/v 速度/n ：/x 有时/r 有点/n 卡/n 屏幕/n 音效/n ：/x 声音/n 电话/n 听筒/n 好/a 小/a 声音/n 待机时间/n ：/x 下/f 没电/v  /x 拍照/v 效果/n ：/x 一般般/l 其他/r 特色/n ：/x 后悔/v 买/v 了/ul 
应该/v 是/v 退货/v 机/n 或者/c 翻新/v 机/n ，/x 新/a 机子/n 刚/d 开封/v 里面/f 竟然/d 有/v 卸载/v 残留/v 。/x 已经/d 投诉/v 了/ul 。/x 准备/v 明天/t 去/v 官方/n 做/v 鉴定/v 
店家/n 沟通/v 态度/n 影响/vn 评分/n ，/x 和/c 店家/n 沟通/v 不/d 摔/v 人/n ，/x 凭/p 信任/n 华为/nr 品牌/n 决定/v 默默无闻/i 下单/n ，/x 收到/v 手机/n 已/d 用/p 几天/m ，/x 目前/t 没有/v 发现/v 什么/r 问/n ！/x 
想/v 问/v 一下/m ~/x 视频/n ，/x 屏幕/n 刚刚开始/nr 好好/d 的/uj ，/x 每/zg 一次/m 视频/n 一小/d 会/v 就/d 屏幕/n 没有/v 了/ul 只有/c 声音/n ，/x 而且/c 在/p 频/n 里面/f 找/v 不/d 回来/v 还/d 挤挤/v 响/zg ，/x 只有/c 让/v 对方/n 挂/v 了/ul 才/d 行/v ，/x 刚刚/d 用/p 两天/m 
这个/r 曲/q 屏幕/n 用/p 的/uj 曲/q 的/uj 地方/n 会花/n 的/uj ，/x 有时候/l 有/v 一点点/m 卡/n ，/x ~/x 有/v 一点/m 死机/n 但是/c 买/v 了/ul 就/d 买/v 了/ul 不想/v 换/v 了/ul 
别的/r 都/d 挺/d 好/a ，/x 这/r 是/v 第一次/m 发现/v 在线/b 上买/v 东西/ns 不如/c 线下/n ，/x 线下/n 实体店/n 送/v 一堆/m 的/uj 配件/n ，/x 价格/n 还/d 跟/p 线/n 上/f 一样/r ，/x 感觉/n 亏/v 大发/nz 了/ul ，/x 难受/v 
开始/v 没/v 注意/v ，/x 后来/t 发现/v 手机/n 有/v 瑕疵/n ，/x 低/a 部/n 金属/n 有/v 明显/a 磕碰/v 痕迹/n 。/x 心里/s 不爽/a ，/x 闹心/v ，/x 将/d 就用/v 吧/y ！/x 
刚刚开始/nr 还好/v 。/x 现在/t 耗电/v 快/a 两个/m 小时/n 耗电/v 百分之/i 30/m  /x 第一次/m 用/p 华为/nr  /x 体验/n 极差/n 
产品/n 顶部/f 磕伤/v 了/ul 一个角/m ，/x 申请/v 售后/n 得不到/v 满意/v 的/uj 答复/v ！/x 收到/v 了/ul 一个/m 瑕疵品/v ！/x ！/x 外形/n 外观/n ：/x 挺/d 好看/v 的/uj ！/x 拍照/v 效果/n ：/x 没有/v 网上/s 说/v 的/uj 那么/r 神奇/a ！/x 
运行/v 速度/n ：/x 新手机/nz 买/v 了/ul 一周/m ，/x 竟然/d 会/v 卡顿/nrt ，/x 不/d 知道/v 是不是/l 全新/d 机/ng 吐/v 了/ul ，/x 买/v 了/ul 几次/m 华为/nr ，/x 以前/f 都/d 没/v 这种/r 问题/n 
别个/r 都/d 说/v 优点/n 我/r 就/d 说/v 几个/m 缺点/n 吧/y :/x 1./m 照相/d :/x 照片/n 成色/n 不/d 真实/d ，/x 华为/nr 渲染/v 技术/n 过/ug 了/ul ！/x ！/x 2./m 外放/v 音质/n :/x 磁/ng 悬/v 发声/v 技术/n 是/v 华为/nr 第一次/m 试用/vn 于/p p30pro/eng 技术/n 不/d 成熟/a ，/x 外放/v 音效/n 不如/c 以前/f 的/uj 华为/nr 系列/q 手机/n ！/x ！/x 没有/v 立体感/n 
手机/n 电量/n 跟/p 正常/d 华为/nr P30pro/eng 手机/n 比/p 起来/v 电量/n 没/d 在/p 一个/m 档次/n ，/x 怀疑/v 是/v 盗版/v 机/n 
总是/c 出现/v 卡机/n 的/uj 情况/n  /x  /x 网络/n 也/d 没/v 问题/n  /x  /x  /x 好不容易/l 升段/v 了/ul  /x  /x  /x 给/p 卡机/n 了/ul 
用/p 了/ul 一周/m 多/m ，/x 手机/n 进/v 游戏/n 会/v 卡/n ，/x 出现/v 是/v 关闭/v 应用/v 界面/n 。/x 有时候/l 按键/n 不灵敏/l ，/x 还/d 得/ud 按/p 几次/m 。/x 我/r 怀疑/v 我/r 在/p 京东/ns 买/v 到/v 假货/n 了/ul ？/x 
拍照/v 效果/n ：/x 没有/v 想象/n 的/uj 好/a 屏幕/n 音效/n ：/x 还/d 行/zg 外形/n 外观/n ：/x 挺/d 好/a 运行/v 速度/n ：/x 新机/n 都/d 挺/d 好/a 待机时间/n ：/x 好/a 其他/r 特色/n ：/x 比/p 之前/f p30pro/eng 减配/v 了/ul 吧/y 了/ul 
买/v 的/uj 时候/n 显示/v 第二天/m 到/v ，/x 结果/n 一周/m 才/d 收到/v ，/x 里面/f 就/d 一个/m 薄薄的/z 塑料袋/n ，/x 几乎/d 没有/v 任何/r 防水/v 防震/n 的/uj 措施/n ，/x 走/v 了/ul 一周/m 也/d 不/d 知道/v 路上/s 摔/v 了/ul 多少/m 回/v ！/x 
突然/ad 发现/v 后面/f 上面/f 两个/m 镜头/n ，/x 里面/f 位置/v 是/v 歪/v 的/uj ，/x 都/d 很/d 明显/a 的/uj 偏/n 右下方/f ，/x 正面/ad 屏幕/n 正中/d 还有/v 一个/m 小黑点/n &/x hellip/eng ;/x 这/r 怎么/r 破/v 
拍照/v 效果/n ：/x 相机/d 有/v 问题/n ，/x 自己/r 抖动/v 运行/v 速度/n ：/x 不/d 知道/v 怎么回事/l ，/x 相册/v 时不时/d 会/v 出现/v 空白/n ，/x 图片/n 发送/v 不了/v 
什么/r 东西/ns ，/x 刚/d 拿到/v 手/n 还/d 没玩/v 几个/m 小时/n 点击/v 屏幕/n 就/d 没有/v 反应/vn 了/ul 。/x 退出/v 也/d 不行/v ，/x 还是/c 强制/v 重启/v 才能/v 使用/v 。/x 唉/zg ～/x 第一次/m 买/v 华为/nr 就/d 碰到/v 这种/r 情况/n 。/x 没爱/v 了/ul 
给/p 一分/m 是因为/c 之前/f 秒杀/n 活动/vn 跟/p 现在/t 毫无区别/l 。/x 何为/c 秒杀/n ，/x 博/nr 眼球/n 吗/y ？/x 这样/r 做/v 不是/c 砸/v 自己/r 招牌/v 吗/y ？/x 
买来/v 20/m 天/n ，/x 用/p 了/ul 十天/m ，/x 竟然/d 在/p 手机/n 里/f 发现/v 了/ul 09/m 年/m 视频/n ，/x 个人/n 录制/v 的/uj ，/x 而且/c 还/d 好几个/m &/x hellip/eng ;/x &/x hellip/eng ;/x &/x hellip/eng ;/x 
本着/p 支持/v 国货/n 的/uj 想法/v ，/x 结果/n 充电/v 发热/v 到/v 烫手/v ，/x 退货/v 拿到/v 手机/n 三天/m 还/d 没/v 售后/n ，/x 难不成/v 还要/c 十天/m 才能/v 拿到/v 手机/n ？/x 早/a 知道/v 还/d 不如/c 退/v 了/ul 
这/r 是/v 我/r 第二台/m p30pro/eng 的/uj 8/m +/x 512/m 机器/n 。/x 第一台/m 黑色/n 有/v 赠品/n 。/x 三件套/nz 礼盒/n ，/x 自拍杆/l ，/x 车载/n 快速/d 充电器/n ，/x 和/c 快/a 充线/n 。/x 第二台/m 白色/n 就/d 什么/r 都/d 没有/v 了/ul 。/x 太/d 可惜/v 了/ul 。/x 
没有/v 备货/n 就让/v 顾客/nr 抢购/v ，/x 什么/r 叫/v 全额/n 预定/v ，/x 有空/vn 去/v 学习/v 一下/m 。/x 
有/v 未接/v 来电/v 未读/v 消息/n 没有/v 呼吸/v 灯/n 提示/v ，/x 打电话/l 声音/n 不是/c 很/zg 清晰/a ，/x 用/p 了/ul 没/v 几天/m 屏幕/n 就/d 出现/v 了/ul 一道/m 划痕/n ，/x 所以/c 不能/v 退货/v ，/x 凑合/v 用/p 吧/y 
买完/v 就/d 降价/n ，/x 等到/v 发现/v 的/uj 时候/n 已经/d 过/ug 了/ul 保价/n 期限/n &/x hellip/eng ;/x &/x hellip/eng ;/x 咨询/vn 客服/n 没有/v 一个/m 满意/v 的/uj 答复/v &/x hellip/eng ;/x &/x hellip/eng ;/x 我/r 不能/v 天天/t 盯/v 着/uz 自己/r 的/uj 订单/n 看吧/n ，/x 保价/n 期间/f 也/d 不会/v 自动/vn 保价/n &/x hellip/eng ;/x &/x hellip/eng ;/x 呵呵/v ，/x 要/v 你/r 何用/d ?/x ?/x ?/x 
用/p 了/ul 还/d 没/v 一个月/m ，/x 总是/c 自动/vn 重启/v ，/x 或者/c 软件/n 自动/vn 闪退/v ，/x 华为/nr 就/d 这/r 质量/n ？/x 
外形/n 外观/n ：/x 好看/v 屏幕/n 音效/n ：/x 进/v 软件/n 直接/ad 退/v 屏/ng 拍照/v 效果/n ：/x 满意/v 运行/v 速度/n ：/x 可以/c 待机时间/n ：/x 可以/c 其他/r 特色/n ：/x 唯一/b 的/uj 就是/d 手机/n 质量/n 出现/v 了/ul 问题/n ，/x 太/d 伤心/n 了/ul 
各种/r 问题/n 各种/r 出/v  /x  /x 第一次/m 换货/nz  /x  /x 手机/n 后面/f 多/m 了/ul 一块/m 白色/n  /x  /x 用/p 了/ul 也/d 就/d 半个/m 月/m  /x  /x 手机/n 听筒/n 杂音/n  /x  /x 不让/v 贴膜/n  /x  /x 不让/v 带/v 耳钉/n  /x  /x 贴膜/n 撕/v 了/ul  /x  /x 耳钉/n 摘/v 了/ul  /x 还是/c 不行/v 
反应迟钝/i 、/x 不要/df 打开/v 了/ul 网址/n 还好/v 、/x 一/m 打开/v 网址/n 这/r 手机/n 就/d 废掉/v 了/ul 、/x 压根/n 无法/n 正常/d 使用/v 
3/x 月底/t 交/n 100/m 预订/v ，/x 发售/vn 当天/t 交/v 全款/n ，/x 系统/n 提示/v 14/m 日/m 收货/n ，/x 但/c 4/m 月/m 27/m 日/m 下午/t 才/d 到货/v 。/x 天天/t 在/p 评论/n 区/n ，/x 看到/v 别人/r 头/n 天下/s 单/n ，/x 第二天/m 收到/v 比比皆是/l 。/x 一次/m 不/d 愉快/a 的/uj 购物/n 体验/n 。/x 
降价/n 太/d 快/a ！/x 7/m 月/m 31/m 号/m 才/d 收到/v 手机/n ，/x 8/m 月/m 2/m 号/m 就/d 降价/n 了/ul ！/x 今天/t 才/d 注意/v ，/x 想/v 申请/v 保价/n ，/x 说/v 过/ug 时间/n 了/ul ，/x 不/d 都/d 是/v 15/m 天/n 保价/n 的/uj ！/x 一下子/m 损失/n 500/m 块/q ，/x 可能/v 更/d 多/m ，/x 主页/n 上写/v 白条/n 还/d 可以/c 再/d 减/v 50/m ，/x 挺棒/n 的/uj ！/x ！/x ！/x 大家/n 值得/v 拥有/v ！/x 
屏幕/n 看起来/v 模糊/a ，/x 看/v 了/ul 一会儿/m 眼睛/n 不/d 舒服/a ，/x 没有/v 4/x 年前/t 的/uj 小米/n 6/x 清晰/a ，/x 作为/v 旗舰机/vn 实属/n 不/d 应该/v 
冲着/p 华为/nr 是/v 国货/n 之/u 光/n 去/v 买/v 的/uj 这款/r 手机/n ，/x 等/u 了/ul 两天/m ，/x 结果/n 质量/n 跟/p 价格/n 不/d 成正比/nr ，/x 买来/v 一个月/m 手机/n 就/d 出现/v 了/ul 卡顿/nrt 甚至/d 黑屏/nr 死机/n 的/uj 情况/n 。/x 咨询/vn 了/ul 三次/m 客服/n ，/x 第三次/m 才/d 有/v 回复/v ，/x 而且/c 是/v 10/m 分钟/q 后才/t 回复/v 的/uj 
机子/n 本身/r 不错/a ，/x 可是/c 让/v 我/r 等/u 了/ul 10/m 几天/m ，/x 我/r 可不是/c 预约/v 的/uj ，/x 我/r 买/v 的/uj 时候/n 显示/v 的/uj 是/v 现货/n ！/x ！/x ！/x 还/d 不如/c 去/v 实体店/n 买/v ，/x 还/d 能/v 送/v 个/q 膜/n 啊/y 什么/r 的/uj 。/x 。/x 。/x 
手机/n 网络/n 时有时无/l ，/x 手机卡/n 在/p 别的/r 手机/n 里/f 能/v 正常/d 上网/v ，/x 在/p 这/r 手机/n 里/f 时常/d 断网/n 网络连接/n 不上/d ！/x 
智能/n 手势/n 不能/v ，/x ，/x ，/x 屏幕/n 不灵敏/l ，/x ，/x 看/v 文章/n 新闻/n 要/v 重击/vn 才能/v 进入/v 
实话/v 实讲/v ，/x 没有/v 苹果/n 好/a 用/p 。/x 太/d 专业/n 的/uj 我/r 不会/v 说/v ，/x 就/d 说/v 屏幕/n 触感/n 反应/vn ，/x 反应/vn 过度/n 灵敏/nr ，/x 而且/c 有/v 的/uj 时候/n 点/m 起来/v 还/d 没/v 反应/vn 。/x 希望/v 进步/d 吧/y ！/x 整体/n 还/d 凑合/v ，/x 有/v 经济/n 实力/n 的/uj 建议/n 还是/c 换/nz 苹果/n ，/x 等/u 再/d 完善/v 后/f 再/d 考虑/v 国产/n 。/x 
手机/n 性能/n 可以/c ，/x 但/c 经常出现/vn 些小/a 问题/n ，/x 比如/v 滑不动/l ，/x 手机/n 屏幕/n 主业/n 显示/v 一半/m 什么/r 的/uj ，/x 感觉/n 对不起/l 这个/r 价/n 
除了/p 拍照/v 好/a 一点/m 其他/r 的/uj 一般/a 吧/y ，/x 王者/n 和/c 吃/v 鸡/n 有点/n 不/d 流畅/a ，/x 还/d 不如/c 7/m plus/eng ，/x 然后/c 退货/v 了/ul 
月初/t 买/v 的/uj 手机/n ，/x 近景/n 像素/n 不如/c 我/r 以前/f 的/uj P10/eng ，/x 关键/n 是/v 今天/t 莫名其妙/i 关机/n 了/ul ，/x 弄/v 了/ul 几分钟/m 才能/v 开机/n ，/x 搞笑/v 的/uj 新手机/nz 
设置/vn 了/ul 开关/v 锁/v 以后/f  /x  /x  /x  /x 自己/r 灭/v 屏/ng 自己/r 上锁/v  /x  /x  /x  /x  /x 再/d 一次/m 对/p 国产/n 失去/v 信心/n  /x  /x  /x  /x 华为/nr  /x  /x  /x  /x 爱国/ns 情怀/n 
手感/n 很/d 好/a ，/x 拍照/v 效果/n 很/d 好/a ，/x ，/x 给/p 差评/n 的/uj 理由/n 是/v 降价/n 太/d 快/a 了/ul ，/x 还有/v 一个/m 理由/n 是/v 没有/v 给/p 无线/n 充电器/n ，/x 
刚/d 到手/d 他/r 的/uj 卡托/nrt 问题/n 就/d 有/v 了/ul ，/x 他/r 自己/r 专用/n 卡托/nrt 针/n 都/d 歪/v 了/ul 都/d 打不开/v 十分/m 生气/n 。/x 国产/n 路/n 艰且长/i 
收到/v 手机/n 第一次/m 充电/v ，/x 手机/n 发烫/v ，/x 可以/c 煎/v 鸡蛋/n ，/x 像/v 这种/r 情况/n 手机/n 别/r 那天/r 爆炸/v 了/ul 
手机/n 挺/d 好/a ，/x 曲屏/nr 容易/a 误触/v 点亮/v ，/x 贴/v 钢化/n 膜/n 贴/v 不紧/d ，/x 不要/df 说/v 贴/v 什么/r 保护膜/n ，/x 我/r 就是/d 要/v 贴/v 钢化/n 膜/n ，/x 曲屏/nr 的/uj 原因/n ，/x 买/v 的/uj 品牌/n 钢化/n 膜/n 贴/v 不紧/d 
手机/n 还行/v 没/d 啥/r 问题/n ，/x 耳机/n 新/a 拆出/v 就/d 有/v 一边/d 不/d 响/v ，/x 联系/n 客服/n 告诉/v 我/r 自己/r 去/v 找/v 维修点/n ，/x 还/d 散步/n ！/x 行/zg 
机器/n 被/p 拆封/v 过/ug 的/uj ，/x 上面/f 有/v 指纹/n 。/x 手机/n 是/v 屏幕/n 发生/v 的/uj 第一天/m 用/p 手机/n 接电话/l 没/v 声音/n ，/x （/x 免提/v 有/v ）/x 升级版/v 后/f 有/v 声音/n 了/ul ，/x 但是/c 卡卡/nrt 的/uj 声音/n ，/x 在/p 试试/vn 一天/m 实在/v 不行/v 退货/v 。/x 
一个月/m 前买/v 的/uj ，/x 一个月/m 后才/t 送过来/l ，/x 6000/m 块钱/n 压/v 了/ul 一个月/m ，/x 就/d 赔/v 60/m 块钱/n ？/x 华为/nr 商城/ns 的/uj 没/v 发货/n 直接/ad 赔偿/v 600/m r/eng */x */x 的/uj 华为/nr 商城/ns 积分/ad 。/x 京东/ns 的/uj 服务/vn 一年/m 不如/c 一年/m 
不想/v 说/v 了/ul ，/x 我/r 是/v 自/p 提/v 但是/c 没货/v 也/d 没有/v 提前/v 通知/v 。/x 然后/c 和/c 客服/n 联系/n ，/x 客服/n 一再/d 推脱/v 说/v 到货/v 了/ul 到货/v 了/ul 。/x 手机/n 外包装/n 比较/d 差/a 就/d 一个/m 纸盒子/n ，/x 拿到/v 手/n 已经/d 破/v 了/ul 和/c 口口/n 里面/f 手机/n 盒/q 格格/n 也/d 折/v 了/ul 。/x 手机/n 本身/r 暂时/d 没/v 毛病/n ，/x 一直/d 以来/f 都/d 觉得/v 京东/ns 比较/d 可靠/v ，/x 这/r 是/v 第一次/m 觉得/v 京东/ns 很/d 让/v 人/n 恼火/v 啊/zg 。/x 
不/d 知道/v 是不是/l 翻新/v 机/n ，/x 用/p 了/ul 两天/m 就/d 有时候/l 屏幕/n 不好/d 点/m ，/x 清理/a 垃圾/n 里面/f 竟然/d 有/v 视频文件/n ，/x 我/r 呵呵/v 了/ul 
一直/d 以来/f 对华/nz 为/p 是/v 很/d 有/v 好感/n 的/uj ，/x 手机/n 总体/n 来说/u 还/d 不错/a ，/x 不过/c 国产/n 屏幕/n 确实/ad 质量/n 不是太好/l ，/x 主要/b 可气/v 的/uj 是/v 买来/v 第二天/m 降/v 了/ul 500/m 块/q 说/v 有/v 赠品/n 不/d 可以/c 保值/n ，/x 希望/v 以后/f 客服/n 可以/c 更/d 人性化/n 一些/m ，/x 第一次/m 给/p 一/m 星差/n 评/v 
才用/v 了/ul 一天/m ，/x 外放/v 喇叭/n 就/d 破音/v 了/ul 。/x 客服/n 要求/v 恢复/v 出厂/n 设置/vn 后/f ，/x 该/r 问题/n 还是/c 存在/v 。/x 第二次/m 遇到/v 问题/n 询问/v 客服/n 的/uj 时候/n ，/x 直接/ad 就/d 不/d 回复/v 我/r 了/ul 
手机/n 本身/r 没/v 问题/n ，/x 照相/d 很/zg 经验/n ，/x 充电/v 很快/d ，/x 但是/c ，/x 从/p 618/m 当天/t 下单/n ，/x 到/v 收到/v 手机/n ，/x 用/p 了/ul 整整/vn 6/m 天/n ，/x 天天/t 催/zg ，/x 天天/t 催/zg ，/x 手机/n 有货不/l 发货/n ，/x 就是/d 强调/v 礼品/n 没货/l 手机/n 就/d 不能/v 发货/n ，/x 气死/n 了/ul 。/x 
七夕/t 前天/t 买/v 的/uj ，/x 试用/vn 了/ul 几天/m 现在/t 评价/n 一下/m ，/x 新手机/nz 竟然/d 卡顿/nrt ，/x 视频/n 播放/v 画面/n 不/d 出来/v 但/c 声音/n 还/d 在/p 继续/v ，/x 播放/v 期间/f 短信/n 来/v 了/ul 还/d 打不开/v ，/x 老实/n 说/v 体验/n 不好/d ，/x 再/d 试/v 几天/m 看看/v 吧/y 。/x 
手机/n 还/d 可以/c ，/x 但是/c 这/r 电池/n 是/v 换/v 过/ug 的/uj 吧/y ，/x 估计/v 是/v 二/m 手机/n ，/x 本来/t 100/m 电/n 的/uj ，/x 连/nr 着/uz 蓝牙/ns 听歌/v 一个多/m 小时/n 变成/v 了/ul 六十多/m ，/x 比/p 我/r 的/uj 苹果/n 还要/c 耗电/v ，/x 买/v 到/v 假货/n 了/ul 
用/p 了/ul 还/d 没/v 一个月/m ，/x 上下/f 屏幕/n 边框/n 出现/v 溢胶/n 的/uj 情况/n ，/x 问/n 客服/n 说不/l 影响/vn 使用/v ，/x 我/r 没/d 隔/v 两天/m 都/d 要/v 用/p 指甲/n 去/v 扣掉/v ，/x 屏幕/n 边框/n 都/d 是/v 毛糙/nr 的/uj ，/x 接近/v 5000/m 块/q 的/uj 手机/n 出现/v 这种/r 问题/n ，/x 品控/n 是/v 真的/d 差/a 
运行/v 速度/n ：/x 同/p 一类/m 行/v 的/uj 电话卡/n ，/x 同一个/b 房间/n 运行/v 速度/n 卡得/nrt 还/d 没旧机/l 了/ul 快/a ，/x 像素/n 也/d 不行/v ，/x 
外形/n 外观/n ：/x 颜色/n 是/v 我/r 喜欢/v 的/uj 但是/c 尺寸/n 不/d 喜欢/v 屏幕/n 音效/n ：/x 一般般/l 吧/y 因为/c 没/v 感觉/n 比/p 2000/m 多/m 的/uj 好/a 到/v 呢/y 拍照/v 效果/n ：/x 凑活/a 运行/v 速度/n ：/x 我/r 不/d 玩游戏/n 待机时间/n ：/x 10/m 个/m 小时/n 其他/r 特色/n ：/x 没/v 发现/v 
还行/v 吧/y ，/x 就是/d 在/p 网上/s 看到/v 那个/r 防水/v 问题/n ，/x 以前/f 用/p 苹果/n 三星/nz 防水/v 都/d 没/v 问题/n ，/x 经常/d 洗/v 手机/n ，/x 就/d 这/r 华为/nr 手机/n 到底/d 能/v 不能/v 防水/v 心里/s 没底/v ，/x 官方/n 长/a 点心/v ，/x 能/v 防水/v 就/d 能/v 防/v ，/x 不能/v 防水/v 就/d 不能/v 防/v ，/x 让/v 我们/r 消费者/n 清楚/a 点/m 不好/d 吗/y ？/x 
手机/n 拿到/v 货/n 发现/v 盒子/n 里/f 的/uj 插卡/n 针/n 有/v 指纹/n 而且/c 有/v 一股/m 味道/n ，/x 然后/c 手机/n 上/f 有点/n 脏东西/n 不过/c 被/p 我/r 清/a 干净/a 了/ul ，/x 最后/f 下面/f 图片/n 上/f 的/uj 有/v 根/q 黑丝/n 冒出来/v 不/d 知道/v 是/v 华为/nr 发货/n 的/uj 时候/n 没清/v 干净/a 还是/c 其它/r 原因/n 。/x 售后/n 也/d 麻烦/an 要/v 几天/m ，/x 本来/t 就要/d 急/v 着/uz 用/p 手机/n 只能/v 自认倒霉/l 了/ul ，/x 以后/f 还是/c 实体店/n 买/v 吧/y 最起码/l 可以/c 检查/vn 手机/n 。/x 
刚/d 买/v 没/v 多长时间/n 。/x 我/r 买/v 的/uj 时候/n 只有/c 300/m 元/m 优惠券/n ，/x 现在/t 有/v 500/m 元/m 的/uj 优惠券/n 。/x 瞬间/t 觉得/v 自己/r 买/v 亏了/v 。/x 而且/c 手机/n 用/p 起来/v 也/d 就/d 一般般/l 吧/y 。/x 
买/v 了/ul 第二天/m 就/d 发现/v 后置/n 摄像头/n 拍照/v 和/c 视频/n 都/d 发黄/v ，/x 看/v 了/ul 一下/m 提问/v ，/x 说/v 是/v 这款/r 手机/n 摄像头/n 问题/n 比较/d 多/m ，/x 主打/n 摄像/v 的/uj 手机/n 居然/d 问题/n 比较/d 多/m ，/x 有点/n 不敢相信/i 
卖/v 回来/v 用/p 了/ul 一个月/m ，/x 就/d 出现/v 过/ug 死机/n ，/x 除了/p 拍照/v 功能/n 有点/n 优势/n ，/x 其它/r 功能/n 也/d 就/d 一般般/l ，/x 运行/v 也/d 不快/d 。/x 
外形/n 外观/n ：/x .../m 难看/v 屏幕/n 音效/n ：/x .../m 一般/a 拍照/v 效果/n ：/x ../m  /x 一般/a 其他/r 特色/n ：/x .../m 呵呵/v 运行/v 速度/n ：/x ../m  /x 呵呵/v 呵/y 待机时间/n ：/x .../m 一般/a 
包装/v 简单/a ，/x 近/t 6000/m 元/m 手机/n 这么/r 发货/n ，/x 京东/ns 也/d 是/v 够/v 了/ul ！/x 壳子/n 摔成/v 这样/r ，/x 机子/n 还/d 能/v 好/a ！/x 
东西/ns 是/v 不错/a ，/x 手机/n 很/zg 流畅/a ，/x 拍照/v 也/d 很/d 强悍/a ，/x 物流/n 态度/n 也好/y 。/x 但是/c 重点/n ，/x 谁/r 知道/v 818/m 要/v 降价/n 啊/zg ，/x 这/r 不是/c 赔/v 了/ul 500/m 嘛/y ，/x 差评/n 吧/y 。/x 
机子/n 帮/v 人/n 抢/v 的/uj 。/x 。/x 不是/c 很/d 懂/v 为什么/r 现在/t 手机/n 能/v 卖到/v 这个/r 价/n ，/x 关键/n 是/v 真/d 有人/r 买/v ，/x 实话/v 说/v 溢价/n 不是/c 一点点/m 。/x 还是/c 觉得/v 小米/n 良心/a 点/m ，/x 综合/vn 下来/t 体验/n 完全/ad 够用/v ，/x 物超所值/i 。/x 有/v 可能/v 国人/n 就是/d 属于/v 只/d 买/v 贵/a 的/uj 不/a 买好/v 的/uj ，/x 毕竟/d 我/r 买/v 的/uj 起/v ，/x 我/r 更/d 有/v 面子/n 。/x 
手机/n 买来/v 送/v 老婆/n 的/uj ，/x 还/d 不错/a 。/x 但是/c 自带/n 的/uj 耳机/n 用/p 了/ul 两天/m 就/d 没/v 声音/n 了/ul ，/x 联系/n 客服/n ，/x 客服/n 说/v 是/v 送到/v 华为/nr 售后/n 检修/vn 一下/m ，/x 花/v 了/ul 五千/m 大洋/ns 买/v 的/uj 手机/n 才/d 几天/m 时间/n 就要/d 被/p 检修/vn ，/x 虽然/c 检修/vn 结果/n 手机/n 没/v 问题/n ，/x 换/v 了/ul 个/q 新/a 耳机/n 。/x 但是/c 还是/c 心里/s 不/d 舒服/a 呀/y ，/x 毕竟/d 那么/r 贵/a 的/uj 手机/n ，/x 即使/c 是/v 配件/n 质量/n 也/d 弄/v 好/a 一点/m 嘛/y 。/x 不过/c 华为/nr 售后服务/l 要/v 给/p 好评/v ，/x 服务/vn 热情/n 态度/n 很/d 好/a 。/x 希望/v 华为/nr 手机/n 质量/n 把/p 控上/v 要/v 做到/v 位/q ，/x 客户/n 可/v 不想/v 买来/v 几天/m 就/d 出/v 问题/n 检修/vn 了/ul 。/x 
待机时间/n ：/x 一般/a 外形/n 外观/n ：/x 一般/a 屏幕/n 音效/n ：/x 差/a ，/x 看/v 快/a 手/n 看/v 一半/m 在/p 出去/v 回/v 个/q 消息/n 在/p 进去/v 的/uj 时候/n 有时候/l 卡屏/nr 了/ul ，/x 大多数/m 时候/n 都/d 是/v 翁/ng 下/f 响/v 一声/m 很烦/a ，/x 总之/c 就是/d 不好/d 运行/v 速度/n ：/x 一般/a 其他/r 特色/n ：/x 总体/n 这个/r 手机/n 不好/d ，/x 买/v 了/ul 后悔/v 
我/r 的/uj 手机/n 感觉/n 有/v 毛病/n  /x 音量/n 键/n 和/c 开关/v 屏/n  /x  /x  /x 不是/c 太/d 满意/v 的/uj  /x  /x 第一次/m 用/p 华为/nr  /x  /x 这个/r 预算/v 都/d 可以/c 买/v 个/q 苹果/n xr/eng 了/ul 
服务/vn 方面/n ，/x 无货/n 抢购/v ，/x 超长/v 调货/vn 时间/n ，/x 京东方/nz 与/p 店铺/n 总/b 相互/d 推/v 。/x 手机/n 自身/r ，/x 运行/v 流畅/a ，/x 拍照/v 清晰/a ，/x 功能齐全/i ，/x 充电/v 很快/d ，/x 待机/n 挺长/v ，/x 挺/d 满意/v 的/uj 。/x 
手机/n 整体/n 还/d 可以/c 吧/y ，/x 屏幕/n 不是/c 很/d 好/a ，/x 容易/a 脏/a ，/x 来/v 的/uj 时候/n 没/v 注意/v ，/x 贴/v 钢化/n 膜/n 的/uj 时候/n 才/d 看见/v 屏幕/n 上/f 有个/r 小坑/n ，/x 但是/c 不/d 仔细/ad 看/v 也/d 还好/v ，/x 因为/c 已经/d 过/ug 了/ul 退货/v 时间/n ，/x 也/d 不想/v 拿去/v 拆/v 机修/vn ，/x 所以/c 就/d 忍/v 了/ul ，/x ，/x 但是/c 买/v 了/ul 才/d 一个多月/m 就/d 降/v 了/ul 500/m ，/x 真的/d 是/v 。/x 。/x 
外形/n 外观/n ：/x 漂亮/a 屏幕/n 音效/n ：/x 还/d 不错/a 拍照/v 效果/n ：/x 还/d 没拍/v 运行/v 速度/n ：/x 不错/a 待机时间/n ：/x 还/d 不错/a 其他/r 特色/n ：/x 一/m 星/n 是/v 给/p 客服/n 的/uj ，/x 都/d 是/v 机器人/n ，/x 没/v 一个/m 活人/n 
一切/r 都/d 好/a ，/x 就是/d 别信/v 了/ul 他/r 的/uj 68/m 级/q 防水/v （/x 手机/n 放/v 兜里/s ，/x 衣服/n 湿透/v 了/ul ，/x 有/v 20/m 多分钟/m 后/f 发现/v 手机/n 不能/v 用/p ）/x ！/x 沾水/v 就/d 坏/a ！/x 而且/c 售后/n 不/d 包/v ！/x 换/nz 屏幕/n ?/x 主板/n 等等/u 自掏腰包/v 接近/v 4000/m 元/m ！/x 
除了/p 拍照/v 。/x SoC/eng 、/x 屏幕/n 、/x 音质/n 都/d 系/v 一/m 坨/v shi/eng 。/x 
收货/n 手机/n 摄像头/n 处有/v 裂纹/n ，/x 因事/n 未在/t 24/m 小时/n 内/n 进行/v 退换货/n 处理/v 申请/v 。/x 之后/f 京东/ns 商城/ns 客服/n 不再/d 承认/v 问题/n ，/x 说/v 可以/c 取回/v 检测/vn ，/x 但是/c 一直/d 拖时间/n ，/x 拖/v 了/ul 6/m 天都/ns 没有/v 取/v 走/v 。/x 外形/n 外观/n ：/x 破损/v ，/x 不/d 理赔/v 
我/r 感觉/n 这/r 手机/n 后壳/n 真的/d 有毒/v ，/x 这种/r 设计/vn 超丑/v ，/x 也/d 不/d 提示/v 是/v 这样/r ，/x 早/a 知道/v 就/d 买/v 赤/vg 茶橘/n 了/ul ，/x 待机时间/n 不是/c 很/d 好/a ，/x 之前/f m20/eng 的/uj ，/x 4000/m 的/uj 容量/n 比/p 这个/r 4200/m 的/uj 待机时间/n 还要/c 久/a ，/x 前置/n 摄像头/n 一般般/l 
你/r 这/r 竟然/d 不是/c 新/a 机子/n ，/x 别人/r 退回来/l 的/uj 吧/y ，/x 打开/v 后/f 里面/f 挺/d 脏/a ，/x 机器/n 激活/a 后/f 竟然/d 显示/v 一月份/mq 就/d 激活/a 了/ul 。/x 运气/n 不好/d 买/v 了/ul 几次/m 手机/n 全/a 是/v 退货/v 的/uj ，/x 可惜/v 我/r 不/d 喜欢/v 退货/v ，/x 认命/v 了/ul 。/x 
看起来/v 还/d 不错/a ，/x 夜/tg 拍/v 挺/d 厉害/a 了/ul 。/x 不过/c 是/v 摸摸/v 党/n 退/v 的/uj ，/x 接盘/v 了/ul ，/x 摸摸/v 党/n 司马/nr ！/x ！/x ！/x 尤其/d 是/v wp7/eng 的/uj 
机子/n 不让/v 开/v 包装/v 验货/vn ，/x 打开/v 发现/v 侧面/f 有/v 两个/m 内部/f 的/uj 磕/v 点/q ，/x 售后/n 回馈/v 说/v 如/v 换货/nz 要/v 拿/v 回/v 对/p 机子/n 进行/v 性能/n 检测/vn ，/x 如/v 没有/v 性能/n 问题/n 原/n 路/n 返回/v 。/x 本来/t 就/d 反应/vn 的/uj 不是/c 性能/n 问题/n ！/x 没有/v 解决/v 原/n 问题/n ，/x 只能/v 忍/v 了/ul 唉/e 。/x 拍照/v 不错/a 但/c 屏/n 不好/d ，/x 视频/n 比/p 我/r 之前/f p10plus/eng 相同/d 画质/n 的/uj 效果/n 还/d 差/a 。/x 。/x 
买回来/l 几个/m 小时/n 先前/t 用/p 的/uj 还/d 好好/d 的/uj ，/x 现在/t 没/v 网络/n 了/ul ，/x 刚/d 冲/v 100/m 块/q 话费/n 也/d 没/v 网络/n 
我/r 不/d 知道/v 华为/nr 手机/n 多/m 牛哈/nr ，/x 反正/d 将近/t 六千/m 的/uj 手机/n 上/f 没有/v 膜/n ，/x 让/v 我/r 直接/ad 点/m 屏幕/n 吗/y ？/x 我/r 还要/c 现在/t 去/v 买/v 个/q 手机/n 膜/n 贴/v 上/f 
三天/m 不到/v 屏幕/n 就/d 花/v 了/ul ，/x 辣鸡/n 屏幕/n ，/x 手机/n 收到/v 的/uj 时候/n 都/d 没有/v 快递/v 包装/v ，/x 只有/c 一个/m 手机/n 盒子/n ，/x 买/v 的/uj 时候/n 套餐/n 有/v 送/v 钢化/n 膜/n 和/c 手机/n 壳/n ，/x 收到/v 的/uj 只有/c 一个/m 手机/n 壳/n ，/x 稀烂/a 
其他/r 特色/n ：/x 手机/n 手感/n 还/d 不错/a 外形/n 外观/n ：/x 外观/n 比较满意/l ，/x 酷/n 待机时间/n ：/x 好几个/m 小时/n 运行/v 速度/n ：/x 还/d 行/zg 屏幕/n 音效/n ：/x 一般般/l 拍照/v 效果/n ：/x 还行/v 吧/y ！/x 
新/a 买/v 的/uj 手机/n 相机/d 有/v 质量/n 问题/n ，/x 拍照/v 模糊/a ，/x 不能/v 聚焦/v ！/x 可怜/v 我/r 花/v 了/ul 6/m 小时/n 传/n 数据/n ，/x 最后/f 才/d 发现/v 相机/d 有/v 问题/n ！/x 
给/p 女朋友/n 买/v 的/uj 手机/n ，/x 女朋友/n 很/zg 喜欢/v ，/x 这/r 是/v 重点/n ，/x 但是/c 11/m 号/m 下单/n ，/x 足足/v 等/u 了/ul 18/m 天才/n 收到/v ，/x 还是/c 很气/a 的/uj ，/x 中间/f 和/c 客服/n 沟通/v ，/x 发现/v 客服/n 的/uj 质量/n 也/d 是/v 参差不齐/i ，/x 其次/r 就是/d 快递/v 员/zg ，/x 早上/t 发现/v 竟然/d 是/v 送/v 快递/v 的/uj 不是/c 显示/v 的/uj 配送/v 员/zg ，/x 也/d 是/v 6/m 啊/y ，/x 是/v ~/x 的/uj 外包/n ，/x 而且/c 将近/t 六千块/m 钱/n 的/uj 手机/n 也/d 不/d 打/v 个/q 电话/n 当面/f 签收/v ！/x 
外形/n 外观/n ：/x 女性/n 适用/v 其他/r 特色/n ：/x 分期/vn 免费/vn 用/p ，/x 需要/v 选择/v 适用/v 优惠券/n ，/x 没有/v 注意/v 到/v ，/x 没有/v 勾选/v ，/x 居然/d 凭空/n 要/v 我/r 280/m 元/m 的/uj 服务费/n ，/x 而且/c 不能取消/l ，/x 强制/v 抢走/v 200/m 多/m 块钱/n ，/x 沟通/v 也/d 无效/a ，/x 相当于/v 20/m %/x 年/m 利息/n ，/x 够狠/a 的/uj 京东/ns 金融/n ！/x ！/x ！/x 
本来/t 对/p 这款/r 华为/nr p30pro/eng 充满/a 了/ul 期待/v ，/x 来/v 了/ul 刚/t 开始/v 确实/ad 不错/a ，/x 但是/c 用/p 了/ul 一个多/m 星期/t 后/f ，/x 感觉/n 充电/v 会/v 有些/r 发热/v ，/x 摄像机/n 并/c 没有/v 想象/n 的/uj 那/r 莫/d 夸张/v 。/x 还有/v 有时/r 买手机/n 谨慎/a 买/v ，/x 掉价/v 可以/c 理解/v ，/x 但/c 我/r 买/v 了/ul 才/d 两个/m 多星期/b 掉/v 了/ul 500/m 确实/ad 心里/s 不好受/a ，/x 京东/ns 说/v 价报/n 只有/c 七天/t ，/x 哎/e ，/x 我/r 也/d 无语/v 了/ul ，/x 只能/v 这样/r 了/ul ，/x 感觉/n 双/n 11/m 还是/c 会/v 降/v ，/x 咱/r 也/d 不/d 知道/v 咱/r 也/d 不敢/d 问/v 啊/y 。/x 
网购/n 手机/n 有/v 风险/n  /x 第一次/m 发来/v 的/uj 手机/n 热点/n 有/v 问题/n  /x 提出/v 换货/nz  /x 从/p 外地/n 给/p 我/r 调/v 了/ul 一个/m 新机/n  /x 结果/n 收到/v 发现/v 手机/n 盒子/n 外面/f 脏/a  /x 手机/n 背面/f 和/c 声音/n 键/n 有/v 磨损/vn  /x 手机/n 顶部/f 无/v 贴膜/n  /x 绝对/d 不是/c 新机/n  /x 现在/t 只能/v 退货/v 了/ul  /x 教训/vn 就是/d 买手机/n 一定/d 要/v 好好/d 检查/vn  /x 辛苦/a 快递/v 小哥/n  /x 跑/v 了/ul 好几趟/m 
手机/n 没/v 问题/n ，/x 感觉/n 接受/v 信号/n 差/a ，/x 同一个/b 屋子/n 大家/n 都/d 有/v 信号/n ，/x 这个/r 没有/v ，/x 时常/d 连接/v 差/a ，/x 用/p 了/ul 一阵/m 还是/c 这个/r 效果/n ，/x 头疼/a 
说/v 免息/v ，/x 然后/c 我/r 用/p 白条/n 下单/n 它/r 自己/r 弹出来/l 一个/m 立/v 减/v 50/m ，/x 我/r 买/v 了/ul 过后/t 现在/t 说/v 免息/v 和/c 立减/v 50/m 不/c 同时/c 享受/v ，/x 嗯/e ，/x 收/v 我/r 服务费/n 160/m ，/x 可以/c 的/uj ，/x 陷阱/n 真的/d 多/m 。/x 
从/p 07/m 年/m iPhone2/eng 开始/v 一只/m 用/p 苹果/n ，/x 这次/r 想/v 支持/v 一下/m 国货/n ，/x 谁/r 知道/v 到手/d 发现/v 左侧/f 边框/n 附近/f 有/v 一溜/m 坏点/n ，/x 大/a 的/uj 5/m 、/x 6/m 个/m ，/x 小/a 的/uj 不计/v ，/x 看起来/v 就/d 像是/v 个/q 山寨/ns 机/n ，/x 不/d 知道/v 是/v 我/r 点/q 比较/d 背/v 还是/c 华为/nr 就/d 这个/r 做工/v ？/x 果断/d 申请/v 退货/v ，/x 这里/r 要/v 赞/v 一下/m 京东/ns ，/x 10/m 分钟/q 就/d 通过/p 退货/v 申请/v ?/x 
拿到/v 手/n 以后/f ，/x 试/v 了/ul 一下/m ，/x 各/r 方面/n 都/d 还/d 可以/c ，/x 但是/c 突然/ad 发现/v 他/r 的/uj 耳机/n 插头/n 和/c 充电/v 口/q 是/v 一个/m ，/x 是/v 那种/r 标准/n 的/uj 插头/n ，/x 也就是说/l ，/x 我/r 充电/v 的/uj 时候/n 就/d 不能/v 听/v 耳机/n ，/x 而且/c 市面上/n 的/uj 其他/r 耳机/n 他/r 都/d 不能/v 用/p 了/ul ，/x 问题/n 是/v 他/r 配送/v 的/uj 耳机/n 头一歪/i 就/d 掉/v 了/ul ，/x 非常/d 不好/d 用/p ?/x ，/x 我/r 很/d 想/v 为了/p 这/r 耳机/n 退货/v 
请问/v 一下/m ，/x 为什么/r 第一次/m 使用/v ，/x 电池/n 到/v 了/ul 30/m %/x 左右/m 的/uj 时候/n ，/x 电量/n 就/d 断崖/n 式/k 下降/v ？/x 我/r 都/d 来不及/v 充电/v 就/d 关机/n 了/ul 。/x 新/a 手机电池/n 有/v 问题/n 还是/c 刚/d 开始/v 使用/v 的/uj 正常/d 现象/n ？/x 
618/m 凌晨/t 买/v 的/uj 手机/n ，/x 18/m 号/m 下午/t 就/d 收到/v 了/ul ，/x 但是/c 6/m 月/m 30/m 号/m 就/d 黑屏/nr 了/ul ，/x 触屏/n 功能/n 还/d 能/v 感应/v ，/x 但是/c 屏幕/n 黑/a 了/ul ，/x 按照/p 客服/n 自动/vn 回复/v 的/uj 方法/n 和/c 说明书/n 上写/v 的/uj 方法/n ，/x 充电/v 、/x 长/a 按/p 电源/n 键/n 重启/v 也/d 没用/v 。/x 
拍照/v 效果/n ：/x 自动/vn 对焦/vn 慢/a ，/x 五倍/m 以下/f 变焦/vn 拍/v 人/n 模糊/a ，/x 10/m 倍/m 变焦/vn 以下/f 拍照/v 成像/v 效果/n 差/a ，/x 拍照/v 偏/a 红色/n ，/x 偏/a 紫色/n ，/x 夜景/n 偏/a 黄色/n 。/x 
整体/n 来说/u 很/d 是/v 满意/v ，/x 但/c 有/v 几点/m 很/d 是/v 恶心/n ，/x 无法/n 后台/n 缓存/v 视频/n ，/x 即使/c 手机/n 管/vn 家里/s 已经/d 手动/n 设置/vn 应用/v 允许/v 后台/n 活动/vn ，/x 过/ug 一段时间/l 还是/c 会/v 自动/vn 关闭/v ，/x 本/r 想/v 设置/vn 屏幕/n 常亮/nr 来/v 解决/v ，/x 然而/c 最长/a 时间/n 10/m 分钟/q 熄屏/n 。/x 屏幕/n 发声/v 仅仅/d 上部/f 一小部分/m 发声/v ，/x 屏/ng 内/f 指纹/n 也/d 仅仅/d 下部/f 一/m 小圆圈/n 是/v 。/x 
手机/n 是/v 很棒/a 啊/zg ，/x 可/v 经销商/n 您/r 把/p 进网/v 许可证/nr 贴/v 背壳/n 上/f 是/v 几个/m 意思/n ？/x 这么/r 漂亮/a 的/uj 炫彩/a 背壳/n ，/x 贴/v 了/ul 个/q 膏药/n 。/x 。/x 。/x 
第二块/m 出现/v 问题/n 的/uj 曲面/n 屏/ng 了/ul ，/x 上/f 一个/m 也/d 是/v 使用/v 着/uz 出现/v 了/ul 彩线/n ，/x 这/r 一块/m 也/d 是/v 这样/r ，/x 从/p mate7/eng 买单/n mate20/eng ，/x mate20pro/eng ，/x p30pro/eng 这/r 两个/m 曲面/n 屏/n ，/x 每个/r 都/d 是/v 出现/v 了/ul 彩条/n ，/x 这/r 什么/r 品/v 控/v ？/x 
国产/n 旗舰/n  /x 相机/d 拍照/v 还是/c 不/d 清晰/a 呀/y  /x 屏幕/n 分辨率/n 比/p 水果/n 高/a 为什么/r 看起来/v 颗粒感/n 那么/r 明显/a  /x 哪里/r 来/v 的/uj 勇气/n 卖/v 这么/r 贵/a  /x 海狗/n 来/v 咬/v 我/r 敲掉/v 你/r 嘛/y 的/uj 牙齿/n 
颗粒感/n 确实/ad 强/a ，/x 充电/v 也/d 发热/v ，/x 安兔兔/nr 跑/v 分/q 不/d 超过/v 21/m 万/m ，/x 20/m 万左右/m 。/x 拍照/v 感觉/n 上/f 貌似/v 不/d 支持/v 防抖/v 一样/r 。/x 今天/t 刚/d 拿到/v 货/n 试/v 了/ul 一下/m ，/x 现在/t 已/d 申请/v 退货/v !/x 
用/p 了/ul 一个多月/m ，/x 手机/n 开始/v 卡/n 了/ul ，/x 不/d 知道/v 为什么/r ，/x 打游戏/l 和/c 打/v QQ/eng 电话/n 时候/n 突然/ad 卡屏/nr ，/x 游戏/n 不能/v 打/v ，/x 电话/n 不能/v 挂/v ，/x 只能/v 强行/v 关机/n 
新机/n ，/x 开机/n 后/f 屏幕/n 就/d 闪烁/v ，/x 本/r 想/v 第二天/m 退货/v ，/x 可是/c 出门时/l 一不小心/l 磕/v 了/ul 一下/m 边框/n ，/x 后来/t 不得不/d 花/v 了/ul 900/m 多元/m 换屏/nrt 。/x 这么/r 多年/m 的/uj 京东/ns 买手机/n ，/x 第一次/m 出现/v 这种/r 问题/n ，/x 郁闷/a 了/ul 一天/m 。/x 对/p 原装机/n 的/uj 质量/n 表示/v 怀疑/v ！/x ！/x ！/x 
首先/d 我/r 是/v 一个/m 游戏/n 狂/zg ，/x 从来/d 没有/v 机会/n 用/p 旧/a 手机/n 换/nz 不锈钢/n 脸盆/n ，/x 手机卡/n 我/r 游戏/n 体验/n 我/r 直接/ad 会/v 给/p 它/r 爆/v 个/q 粉碎/v 。/x 这/r 应该/v 是/v 买/v 的/uj 第/m 8/m 个个/r 华为/nr 手机/n ，/x 希望/v 不要/df 惹火/v 我/r 这个/r 暴脾气/v 。/x 
在/p 苹果/n x/eng 和/c p30pro/eng 之间/f 纠结/v 了/ul 很久/m ，/x 最后/f 还是/c 选择/v 了/ul p30pro/eng ,/x  /x 但是/c 没有/v 理想/n 中/f 的/uj 那么/r 满意/v ，/x 首先/d 一点/m ，/x 8/m g/eng 的/uj 运存/n ，/x 没/v 怎么/r 用/p ，/x 就/d 只/d 剩下/v 3/m 点/m 多/m g/eng ，/x 其次/r 充电/v 的/uj 时候/n 都/d 没有/v 边/d 充/ad 边玩/n ，/x 手机/n 就/d 自己/r 很/d 热/a ，/x 难道/d 是/v 充电/v 太/d 快/a 的/uj 副作用/n ？/x 还有/v 一点儿/m ，/x 就是/d 手机/n 会/v 时不时/d 的/uj 闪屏/n ，/x 这点/mq 让/v 人/n 很/d 是/v 诟病/n 。/x 
手机/n 还好/v ,/x 颜值/n 高速度/n 也/d 快/a ./m 就是/d 指纹/n 解锁/v 感觉/n 不灵敏/l ,/x 经常/d 要/v 按/p 好/a 几次/m 才能/v 解开/v ,/x 而且/c 还要/c 用力/n 按/p ./m 一颗/m 星/n 给/p 京东/ns ,/x 搞/v 个/q 618/m 的/uj 活动/vn ,/x 5000/m 多/m 的/uj 手机/n 秒杀/n 就/d 便宜/a 的/uj 10/m 块钱/n ?/x 而且/c 当时/t 买/v 的/uj 时候/n 看/v 有/v 赠品/n 值/n 个/q 一二百块/m 感觉/n 还行/v 就/d 下单/n 了/ul ,/x 结果/n 收到/v 货/n 发现/v 没/v 赠品/n ./x 客服/n 的/uj 回复/v 就是/d 以/p 订单/n 页面/n 为准/v ,/x 或者/c 让/v 我/r 提供/v 证据/n ,/x 当时/t 活动/vn 已经/d 没/v 了/ul ,/x 谁/r 能/v 想/v 的/uj 起来/v 当时/t 要/v 截/v 个/q 图/n ?/x 综合/vn 几家/m 京东/ns 是/v 最/d 不/d 合适/a 的/uj ,/x 以后/f 买/v 贵重物品/n 还是/c 得/ud 货比三家/l ,/x 不能/v 看/v 宣传/vn 
机器/n 是/v 不错/a ，/x 可是/c 降价/n 一个/m 礼拜/ns 之内/f 就/d 降价/n 了/ul 300/m 元/m 。/x 呵呵/v ?/x ，/x 然后/c 屏幕/n 边框/n 有/v 漏液/n 情况/n 出现/v 其他/r 功能/n 都/d 不错/a ，/x 面部/f 识别/v 不灵/a ，/x 出现/v 漏液/n 问题/n 客服/n 说/v 是/v 我们/r 人为/n 压坏/v 的/uj 。/x 。/x 无/v 语/ng 
看/v 视频卡/n 一下/m 的/uj 时候/n 经常/d 有破/vn 音/n ，/x 手机/n 后背/n 天天/t 带/v 壳/n ，/x 还是/c 有/v 了/ul 一点/m 划痕/n ，/x 真不知道/i 这个/r 后背/n 有/v 多/m 脆弱/a ，/x 拍照/v 50/m 倍/m 现实/n 中/f 真用/d 不大/a 到/v ，/x 夜/tg 拍/v 还/d 不错/a ！/x 后台/n 运行/v 时间/n 长/a 了/ul 再/d 打开/v ，/x 有时候/l 是/v 打不开/v 的/uj ，/x 需要/v 关闭/v 再/d 打开/v ，/x 或者/c 很/d 卡/n ，/x 充电/v 发热/v 但/c 不是/c 很/d 烫/v ，/x 屏幕显示/n 偏白/v ，/x 尤其/d ~/x 聊天/nz 页面/n 白/a 的/uj 一/m 开始/v 会/v 有点/n 不/d 适应/v 
本来/t 用/p 着/uz 都/d 挺/d 好/a ，/x 今天/t 和/c 钥匙/n 一起/m 揣/v 兜里/s ，/x 摄像头/n 竟然/d 碎/a 了/ul ，/x 没/d 磕/v 没/d 碰/v ，/x 以前/f 用/p 8/m p/eng 经常/d 和/c 钥匙/n 揣/v 一起/m ，/x 寻思/nr 支持/v 一下/m 国产/n ，/x 奔/v 着/uz 摄像头/n 去/v ，/x 结果/n 给/p 我/r 整个/b 这/r ，/x 我/r */x */x 难道/d 要/v 弄/v 一个/m 保护/v 壳/n 把/p 手机/n 护/zg 起来/v ？/x 花/v 了/ul 多少/m 个/m 亿/m 弄/v 薄/a 的/uj ，/x 我/r 怎么/r 能加/v 个/m 壳子/n 
外形/n 外观/n ：/x 不错/a 屏幕/n 音效/n ：/x 还/d 可以/c 拍照/v 效果/n ：/x 前置/n 带/v 美颜/nr 运行/v 速度/n ：/x 一般/a ，/x 指纹/n 解锁/v 不/d 灵活/a ，/x 面部/f 也/d 是/v 半天/m 才/d 打开/v 待机时间/n ：/x 电池/n 漏电/nz 厉害/a ，/x 睡午觉/n 起来/v 看/v 手机/n 就/d 惊呆/v 了/ul 。/x 直接/ad 从/p 58/m 降/v 了/ul 14/m ，/x 简直/d 了/ul ，/x 
没/d 啥/r 感觉/n ，/x 手感/n 还/d 行/zg ，/x 才/d 用/p 几天/m ，/x 不/d 知道/v 卡不卡/nr ，/x 我/r 觉得/v 外观/n 不/d 好看/v ，/x 照相/d 也/d 不/d 觉得/v 是/v 那么/r 清晰/a 啊/zg ，/x 截图/v 最/d 不/d 人性化/n ，/x 截图/v 设计/vn 真的/d 是/v 想/v 吐/v 槽/ng ，/x 不能/v 选择/v 面积/n 截图/v ，/x 还/d 得手/v 指关节/n 敲/v 两下/m ，/x 指尖/n 敲/v 就/d 不行/v 。/x 
好不容易/l 抢/v 了/ul 一台/m ，/x 但是/c 用/p 起来/v 强/a 差人/n 意/n ，/x 后置/n 拍照/v 还/d 可以/c ，/x 但是/c 不/d 喜欢/v 浓重/a 的/uj 色彩/n 风格/n ，/x 但是/c 室内/s 拍摄/v 很/d 差/a ，/x 各种/r 偏色/n ，/x 前置/n 摄像头/n 直接/ad 就是/d 对/p 不准/v 焦/a 的/uj ，/x x/eng 米/m 8/m 都/d 不如/c ，/x 感觉/n 应该/v 不会/v 拍/v 成/n 这样/r 的/uj ，/x 不/d 知道/v 是不是/l 这/r 台/q 出/v 问题/n 了/ul ，/x 所以/c 退货/v 了/ul 
使用/v 体验/n 还/d 可以/c ，/x 我/r 7/m 月/m 2/m 号/m 购机/n ，/x 5499/m 入手/v ，/x 一个月/m 降价/n 500/m 块/q ，/x 指关节/n 截屏/n 很/d 鸡肋/n ，/x 换/v 了/ul 好/a 多次/m 钢化/n 膜/n 才/d 勉强/v 可以/c （/x 售后/n 说/v 塑料膜/n 容易/a 进灰/n ）/x ，/x 特意/d 买/v 了/ul 一个/m 赤/vg 茶橘/n 的/uj 蓝牙/ns 耳机/n ，/x 收音/n 有点/n 不好/d ，/x 打电话/l 偶尔/d 断链/n （/x 1/x ~/x 2/m s/eng ）/x ，/x 蓝色/n 的/uj 那个/r 手机/n 壳/n 带上/v 不/d 好看/v ，/x 充电/v 很快/d ，/x 可能/v 是/v 不会/v 用/p ，/x 觉得/v 4800/m w/eng 徒/d 有/v 色彩/n ，/x 自/p 拍/v 可以/c ，/x 拍/v 别的/r 还是/c 算了吧/l 。/x 
一/m 星/n 是/v 给/p 京东/ns 的/uj ，/x 11/m 号/m 发售/vn 后/f 一分钟/m 内/n 付款/v 完成/v 的/uj ，/x 下单/n 时/n 显示/v 18/m 号/q 前/f 发货/n ，/x 之后/f 一直/d 延迟/v 发货/n ，/x 期间/f 也/d 多次/m 联系/n 客服/n 反映/v ，/x 一直/d 到/v 五一/m 才/d 收到/v 。/x 第一次/m 碰到/v 这么/r 慢/a 的/uj 发货/n 。/x 手机/n 拍照/v 很/zg 强大/a ，/x 但是/c 有个/r 问题/n ，/x 橙色/n 会/v 拍成/v 红色/n ，/x 还有/v 就是/d 屏幕/n 问题/n ，/x 网上/s 很多/m 人/n 在/p 说/v 分辨率/n 低/a 的/uj 问题/n ，/x 其实/d 个人/n 觉得/v 这/r 倒/v 不是/c 最大/a 的/uj 问题/n ，/x 不/d 离/v 屏幕/n 很/d 近/a 看/v 还好/v 。/x 最/d 影响/vn 观感/n 的/uj 实际上/d 是/v 屏幕/n 的/uj 闪烁/v 问题/n ，/x 看/v 手机/n 长/a 一点/m 眼睛/n 比较/d 疲劳/a 。/x 网上/s 看/v 是因为/c 这/r 款/m 手机/n 屏幕/n 采取/v 全/a 亮度/n pwm/eng 调光/vn ，/x 希望/v 华为/nr 后期/t 系统/n 改进/v 。/x 后/f 盖/v 很漂亮/n ，/x 就是/d 粘/v 指纹/n 。/x 
拿到/v 手机/n 成/n 这样/r ，/x 只要/c 你/r 开机/n 了/ul ，/x 所有/b 责任/n 都/d 是/v 买家/n 的/uj ，/x 卖家/n 会/v 说/v 你/r 为什么/r 还要/c 开机/n ，/x 买/v 了/ul 保险/n 也/d 没用/v ，/x 要/v 手机/n 拿到/v 手/n ，/x 放在/v 家里/s 8/m 天/q 后/f 才能/v 使用/v ，/x 不然/c 买/v 了/ul 保险/n 也/d 没用/v 。/x 都/d 有/v 种种/q 理由/n 。/x 
外形/n 外观/n ：/x 外观/n 很/zg 好看/v ，/x 看/v 上/f 的/uj 第一点/m 是/v 外观/n 屏幕/n 音效/n ：/x 屏幕/n 比/p 我/r 以前/f 用过/v 的/uj 华为/nr 强/a ，/x 但是/c 曲面/n 按着/p 有点/n 不/d 适应/v ，/x 偶尔/d 会/v 失效/a 。/x 可能/v 是/v 我/r 手指/n 有/v 问题/n 吧/y 拍照/v 效果/n ：/x 拍照/v 是/v 亮点/n 也/d 是/v 卖点/n 。/x 运行/v 速度/n ：/x 和平/nz 精英/n 为/p 例/v ，/x 打开/v 速度/n 跟/p 我/r 的/uj 苹果/n 平板/n 差不多/l 待机时间/n ：/x 头/n 两天/m 待机/n 出现异常/l ，/x 一上午/t 就/d 没电/v 了/ul ，/x 然后/c 去/v 售后/n 检测/vn 说/v 是/v 没/v 问题/n 。/x 之后/f 想/v 退货/v 结果/n &/x ldquo/eng ;/x 检测/vn &/x rdquo/eng ;/x 完/v 待机/n 正常/d 了/ul 。/x 我/r 也/d 没/v 明白/nr 是/v 为什么/r ，/x 反正/d 我/r 之前/f 用过/v 的/uj 华为/nr 都/d 是/v 换/v 了/ul 电池/n 后/f 待机/n 特别/d 给/p 力/n 。/x 其他/r 特色/n ：/x 总之/c ，/x 新机/n 到手/d 谁/r 也/d 不想/v 第三天/m 就/d 去/v 检测/vn ，/x 售后/n 说/v 是/v 拷贝/n 的/uj 图片/n 和/c 联系人/n 导致/v 电量/n 损耗/n 过/ug 快/a 但/c 我/r 不/d 相信/v 这么/r 低级/b 的/uj 问题/n 会/v 出现/v 在/p 旗舰机/vn 上/f 。/x 毕竟/d 我/r 一个/m 铁杆/n 花粉/n ，/x 没想到/l 会/v 有/v 这样/r 的/uj 插曲/n 。/x 
外形/n 外观/n ：/x 屏幕/n 看/v 一会/m 就/d 觉得/v 眼睛/n 累/a ，/x 看/v 字/n 看不清/v ，/x 分辨率/n 问题/n ，/x 一大/a 缺点/n ，/x OLED/eng 屏/ng 的/uj 缺点/n ，/x 曲屏/nr 手感/n 好/a 很/d 好/a ，/x 墨玉/nr 蓝/nr 配色/n 不错/a 屏幕/n 音效/n ：/x 单/n 音响/n ，/x 效果/n 还/d 行/zg 拍照/v 效果/n ：/x 拍照/v 很/d 好/a 运行/v 速度/n ：/x 一般/a 待机时间/n ：/x 耗电/v 比/p 想象/n 的/uj 快/a 
自/p 拍/v 效果/n 和/c 小米/n 手机/n 比差/n 的/uj 太远/a 。/x 后置/n 主/b 摄像头/n ，/x 普通/nz 模式/n 下/f 也/d 不行/v 。/x 但是/c 4000/m 万/m 像素/n 效果/n 还是/c 挺/d 好/a 的/uj 。/x 长/a 焦距/n 也/d 还行/v 。/x 总体/n 效果/n 比较/d 失望/v 。/x 显示屏/n 不行/v 啊/zg 。/x 像素/n 排列/v 密度/n 不够/v 。/x 
目前/t 最好/a 的/uj 拍照/v 手机/n ，/x 确实/ad 不错/a ，/x 手感/n 挺/d 好/a ，/x 拍照/v 的/uj 能力/n 确实/ad 挺强/v ，/x 主要/b 是/v ai/eng 算法/n 不错/a ，/x 讨好/v 眼球/n ，/x 另外/c 五倍/m 的/uj 光变/n 确实/ad 不错/a ，/x 现在/t 的/uj 问题/n 只是/c 底/f 小/a ，/x 要是/c 能/v 在/p 手机/n 里/f 塞进/nr 个/m m43/eng 画幅/n 的/uj 底/n ，/x 估计/v 那/r 时候/n 再说/c 秒/m 单反/b 才/d 会/v 有点/n 依据/p 吧/y 。/x 商品/n 是/v 没/v 问题/n ，/x 一/m 星/n 是/v 给/p 京东/ns 的/uj 。/x 首先/d 下单/n 时/ng 我/r 真/d 没/v 看到/v 是/v 预定/v ，/x 我/r 看/v 的/uj 就是/d 现货/n ，/x 下单/n 后/f 就/d 告知/v 是/v 预定/v ，/x 等/u 了/ul 好/a 几天/m 就是/d 不/d 发货/n ，/x 联系/n 客服/n 要/v 投诉/v ，/x 客服/n 始终/d 强调/v 页面/n 写/v 的/uj 是/v 预定/v ，/x 我/r 要/v 知道/v 这样/r ，/x 当时/t 应该/v 截图/v ，/x 以后/f 各位/r 在/p 京东/ns 买/v 东西/ns 的/uj 时候/n 一定/d 下单/n 前/f 先/d 截图/v ，/x 不然/c 你/r 有/v 礼/n 也/d 讲/v 不/d 清楚/a 。/x 联系/n 完/v 客服/n ，/x 第二天/m 就/d 送到/v 了/ul ，/x 这/r 是/v 真/d 没货/v 吗/y ？/x 送来/v 的/uj 这/r 机器/n 包装/v 就是/d 一个/m 纸箱/n ，/x 而且/c 外面/f 并/c 不是/c 京东/ns 的/uj 包装/v ，/x 也/d 不是/c 华为/nr 的/uj 包装/v ，/x 里面/f 没有/v 填充物/n ，/x 这么/r 不负责任/l 的/uj 包装/v ，/x 我/r 也/d 是/v 惊到/v 了/ul ，/x 妥妥/a 给/p 一/m 星/n 。/x 
堂堂/n P30/eng  /x PRO/eng 竟然/d 买/v 到/v 残次品/n ，/x 不/d 知道/v 是不是/l 我/r 运气/n 太/d 好/a 。/x 黑点/n 加绿屏/nr 看/v 的/uj 我/r 是/v 惊呆/v 了/ul 。/x 售后/n 处理/v 只能/v 说/v 中规中矩/l ，/x 换/v 了/ul 新机/n ，/x 但/c 前后/f 取货/v 加验/vn 机换/v 新/a 也/d 花/v 了/ul 三四天/m 了/ul 。/x 另外/c 如此/c 严重/a 的/uj 质量/n 问题/n ，/x 咱/r 不/d 说/v 假/a 一/m 赔/v 三/m ，/x 整个/b 过程/n 一点/m 赔偿/v 意识/n 都木/nr 有/v 啊/y ，/x 感觉/n 就是/d 给/p 你/r 换/v 了/ul 就/d 完事/v 了/ul 。/x 不/d 清楚/a 是/v 华为/nr 的/uj 问题/n 还是/c 京东/ns 的/uj 问题/n ，/x 过去/t 七年/m 一直/d 用/p IPHONE/eng ，/x 赶上/d 贸易战/nz 的/uj 风口/n ，/x 我/r 也/d 愿意/v 为/p 情怀/n 买单/n ，/x 但/c 这次/r 经历/n 实在/v 不能/v 让/v 我/r 感到/v 愉快/a 。/x 产品/n 而言/c ，/x 外观/n 和/c 性能/n 方面/n 还是/c 比较满意/l 。/x 
无法/n 使用/v 两张/m 电信卡/n ，/x 对/p 使用/v 还有/v 限制/v ，/x 必须/d 电话/n 开通/v 手机卡/n 的/uj 高清/nr 通话/n 服务/vn ，/x 但/c 开通/v 后/f 还有/v 限制/v ，/x 没有/v 4/m G/eng 的/uj 地方/n 还/d 会/v 通话/n 中断/ns ，/x 接打/v 不了/v 电话/n ！/x 另外/c 手机/n 直接/ad 放/v 塑料袋/n 内/f 就/d 快递/v 了/ul ，/x 以前/f 还/d 都/d 有/v 个/q 小盒/n ，/x 还/d 没收/v 到/v 手机/n 盒/q 就/d 变形/n 了/ul ！/x 
手机/n 用/p 着/uz 还行/v ，/x 但是/c 对/p 京东/ns 的/uj 活动/vn 很/d 无/v 语/n 。/x 买手机/n 实际/n 收到/v 手/n 时间/n 也/d 就/d 10/m 几天/m ，/x 但是/c 今天/t 无意间/l 打开/v 手机/n 一/m 看/v 降价/n 了/ul 500/m 。/x 立马/ns 去/v 找/v 客服/n ，/x 客服/n 只/d 会/v 给/p 我/r 说/v 抱歉/v 抱歉/v ，/x 别的/r 啥/r 都/d 说不出来/l 。/x 别的/r 家/q 电价/n 保有/v 30/m 天/n ，/x 但/c 京东/ns 的/uj 手机/n 却/d 只有/c 7/m 天/n 。/x 买/v 之前/f 也/d 不/d 知道/v 在/p 哪/r ，/x 都/d 是/v 出/v 了/ul 问题/n 才/d 来/v 和/c 你/r 说/v 有/v 这个/r 政策/n 啥/r 的/uj ，/x &/x hellip/eng ;/x ，/x 确实/ad 够/v 坑/n 。/x 我/r 知道/v 手机/n 用/p 着用/v 着/uz 肯定/v 会/v 贬值/v ，/x 但是/c 这么/r 快/a 贬值/v 确实/ad 不/d 正常/d 吧/y 。/x 那个/r 客服/n 一直/d 说/v 这/r 是/v 正常/d 的/uj ，/x 也/d 努力/ad 让/v 我/r 相信/v 他/r 的话/u 。/x 但是/c 抱歉/v ，/x 确实/ad 不好/d 理解/v 。/x 劝/v 别的/r 买家/n ，/x 想/v 买/v 这个/r 手机/n 的/uj 缓一缓/d ?/x ，/x 在/p 观望/v 观望/v ，/x 或者/c 去/v 别的/r 平台/n 买/v 吧/y 。/x 贬值/v 太/d 快/a 了/ul ，/x 而且/c 保障/v 也/d 很/d 混乱/a ，/x 马后炮/nr 居多/d 
妈/n 耶/nr 气死/n 了/ul ，/x 一/m 开始/v 整体/n 都/d 很/d 满意/v ，/x 运行/v 速度/n 也/d 快/a ，/x 用/p 了/ul 一个半月/m ，/x 最近/f 我/r 插/v 着/uz 耳机/n 听歌/v ，/x 然后/c 耳机/n 就/d 突然/ad 不好/d 使/v ，/x 声音/n 就/d 从/p 手机/n 外放/v 了/ul ，/x 换/v 了/ul 好几/m 副耳机/n 也/d 不行/v ，/x 去/v 网上/s 搜/v 了/ul 一下/m ，/x 发现/v 不止/v 我/r 一个/m 人/n 有/v 这样/r 的/uj 问题/n ，/x 要/v 去/v 维修点/n ，/x 一个多/m 小时/n 的/uj 地铁/n ，/x 外形/n 外观/n ：/x 好好看/a 屏幕/n 音效/n ：/x 声音/n 有/v 问题/n ，/x 屏幕/n 很/zg 完美/a 拍照/v 效果/n ：/x 高清/nr 运行/v 速度/n ：/x 还行/v 吧/y 
新机/n 买回来/l 满怀/nr 期待/v 的/uj ，/x 颜色/n 是/v 很/d 好看/v ，/x 相机/d 也/d 拍/v 也/d 很/d 好/a ，/x 看/v 了/ul 一圈/m 结果/n 发现/v 屏幕/n 上有/v 小绿点/n ，/x 关掉/v 屏幕/n 的/uj 时候/n 会/v 发光/v ，/x 拍照/v 上看/v 不/d 明显/a ，/x 肉眼/n 是/v 很/d 明显/a 的/uj 发/vn 绿光/n ，/x 拿到/v 手机/n 说/v 是/v 一周/m 包/v 退换/v ，/x 但是/c 我/r 拿到/v 手机/n 就/d 出国/v 了/ul ，/x 客服/n 说/v 在/p 国外/s 不/d 包/v 任何/r 退换/v 修/v ，/x 就是/d 很/d 无/v 语/n ，/x 那个/r 点/m ，/x 越/d 看越/v 明显/a ，/x 新手机/nz 搞/v 得/ud 让/v 人/n 心里/s 觉得/v 很/d 不/d 愉快/a ，/x 好不容易/l 下决心/v 用/p 华为/nr ，/x 但是/c 这种/r 给/p 人/n 觉得/v 有/v 低级/b 质量/n 问题/n 的/uj 感觉/n ，/x 除了/p 有点/n 自认倒霉/l ，/x 还有/v 不/d 知道/v 以后/f 再/d 怎么/r 认可/v 它/r 的/uj 好/a 。/x 
退货/v 了/ul ，/x 看着/v 这/r 颗粒/n 屏/n 真心/d 受不了/l ，/x 犹如/v 回到/v 十年/m 前/f 的/uj 屏幕/n 效果/n ，/x 虽说/c 除了/p 只是/c 屏幕/n 差点/n ，/x 其他/r 都/d 不错/a ，/x 但/c 用/p 手机/n 的/uj 根本就是/n 看/v 屏幕/n ，/x 所以/c 说/v 屏幕/n 不行/v 是/v 绝对/d 的/uj 硬伤/n ，/x 其他/r 再好/d 都/d 没用/v 
手机/n 吧/y ，/x 也/d 就/d 那样/r 。/x 差不多/l 。/x 拍照/v 确实/ad 挺/d 好/a 。/x 不过/c ，/x 运行/v 内存/n ，/x 8/m G/eng 是/v 有/v 水分/n 的/uj ，/x 王者/n 荣耀/nr ，/x 偶尔/d 卡机/n 黑屏/nr 。/x 需要/v 重启/v 解决/v 。/x 本来/t 还/d 想着/v 支持/v 国货/n ，/x 差不多/l 得/ud 了/ul 。/x 可是/c ，/x 京东/ns 设置/vn 的/uj 优惠活动/l ，/x 真的/d 是/v 屈辱性/n 杠杠/n 的/uj ，/x 普通人/n 根本/a 享受/v 不到/v 不/d 说/v ，/x 客服/n 还/d 一问三不知/i 。/x 购物/n 体验/n 实在/v 差/a 。/x 做事/v 实事求是/n 嘛/y ，/x 有/v 就/d 有/v ，/x 没有/v 就/d 没有/v ，/x 何必/d 这样/r 糊弄/v 别人/r 。/x 
华为/nr  /x HUAWEI/eng  /x P30/eng  /x Pro/eng 超/v 感光/n 徕/x 卡/n 四/m 摄/vg 10/m 倍/m 混合/vn 变焦/vn 屏/ng 内/f 指纹/n 8/m GB/eng +/x 512/m GB/eng 亮/v 黑色/n 全/a 网通/n 版/n 双/n 4/m G/eng 手机/n 收到/v 后/f ，/x 经过/p 一个月/m 的/uj 使用/v 后/f ，/x 该/r 手机/n 性能/n 优良/z ，/x 功能完善/l ，/x 感觉/n 非常/d 满意/v ，/x 但/c 世上/s 人无完人/l ，/x 该/r 手机/n 也/d 是/v 一样/r ，/x 发现/v 该/r 手机/n 的/uj 像/v 机/n 摄像/v 功能/n 的/uj 问题/n ，/x 就是/d ，/x 在/p 线控/n 自拍杆/l 连接/v Type/eng -/x C/eng 口/q 后/f ，/x 用/p 自拍杆/l 控制/v 按钮/n 来/v 进行/v 录像/v 时/n ，/x 发现/v 录/v 的/uj 视频/n 无声/d 。/x 所以/c 希望/v 厂家/n 在/p 系统/n 更新/d 时/n 尽快/d 将/d 此/r 问题/n 解决/v 。/x  /x 可/v 到/v 现在/t 此/zg 问题/n 还/d 没有/v 解决/v 。/x 所以/c 第二次/m 购买/v 时/ng 给/p 一/m 星/n 。/x 
手机/n 昨天/t 收到/v 的/uj 用/p 了/ul 一天/m 才/d 过来/t 评论/n 的/uj ，/x 我/r 买/v 华为/nr p30pro/eng 主要/b 是/v 看/v 上/f 拍照/v 功能强大/i 50/m 倍/m 聚焦/v ，/x 大容量/n 4200/m an/eng 电池/n ，/x 超级/b 快/a 充/v 才/d 买/v 的/uj ，/x 首先/d 拍照/v 功能/n 过关/v ，/x 物有所值/l ，/x 不得不/d 说/v ，/x 但是/c 我/r 用/p 手机/n 拍照/v 竟然/d 卡/n 了/ul 两次/m 退出/v 重/a 进试/v 了/ul 两次/m 才能/v 在/p 用/p ，/x 这个/r 新/a 买/v 的/uj 时候/n 就/d 出现/v 这样/r 的/uj 毛病/n ，/x 实在/v 是/v 有点/n 接受/v 不了/v 。/x  /x  /x  /x  /x  /x  /x  /x  /x 手机/n 裸机/b 买回来/l ，/x 后面/f 还要/c 去/v 贴膜/n 等等/u 。/x 建议/n 提前/v 出厂/n 要是/c 能贴/n 好/a 就/d 好/a ，/x 该/r 有/v 的/uj 配套/a 设施/n 一站式/b 服务/vn 搞好/v 最好/a 。/x 
手机/n 超级/b 卡顿/nrt ，/x 经常/d 按键/n 没/v 反应/vn ，/x 过/ug 几秒/m 才/d 会/v 动/n 。/x 照相/d 功能/n 色彩/n 不/d 鲜艳/a ，/x 暗淡/a ，/x 热带/n 饱和度/n 低/a 。/x 电池容量/n 大/a ，/x 一天/m 看/v 视频/n 不用/v 充电/v ，/x 自带/n 充电器/n 充电/v 超级/b 快/a 。/x 除了/p 电量/n 上/f 的/uj 表现/v 不错/a ，/x 其他/r 地方/n 都/d 不/d 出色/v 
连换/v 四部/m ，/x 都/d 有/v 坏点/n ，/x 最后/f 以/p 爱国/ns 容忍/a 告终/v 。/x 希望/v 华为/nr 能/v 努力/ad 壮大/a 自己/r ，/x 变得/v 强大/a 起来/v 。/x 京东/ns 的/uj 服务态度/n 很/d 好/a ，/x 真的/d 是/v 很/d 好/a 。/x 连换/v 四部/m ，/x 也/d 没/d 说/v 什么/r &/x hellip/eng ;/x &/x hellip/eng ;/x 唉/zg ，/x 可惜/v 了/ul 不知/v 谁/r 会/v 拿到/v 我/r 换/v 的/uj 那/r 几部/m ，/x 那/r 几部/m 都/d 是/v 有/v 大/a 坏点/n 的/uj ，/x 心大/a 的/uj 人/n 一生/m 平安/a ~/x 
第一/m ，/x 速度/n 中等/b 吧/y 游戏/n ，/x 第二/m ，/x 拍照/v 效果/n 并/c 不是/c 那么/r 好/a ，/x 第三/m ，/x 拍/v 月亮/n ，/x 放大/v 50/m 倍/m 属实/v 难/a ，/x 晃悠/z 的/uj 头晕/n 抖动/v 处理/v 不行/v ，/x 第四/m ，/x 手机/n 植入/n 第三方/m 应用/v 太/d 多/m ，/x 估计/v 广告费/n 也/d 不少/d 吧/y 。/x 第五/m ，/x 之前/f 买/v 过/ug 一个/m 手机/n ，/x 3/m 天/n 充电器/n 头/n 坏/a 了/ul ，/x 质量/n 有点/n 说不过去/l ，/x 又/d 自己/r 买/v 的/uj 。/x 第六/m ，/x 为/p 我/r 预定/v 的/uj 40/m pro/eng ，/x 评价/n 。/x 可以/c 说/v 价格/n 并/c 不亲/n 民/n ，/x 国外/s 活动/vn 比/p 国内/s 大/a ，/x 虽然/c 你们/r 收到/v 打击/v 了/ul ，/x 但是/c 支持/v 你/r 的/uj 是/v 国人/n ，/x 请/v 亲民/n 。/x 
外形/n 外观/n ：/x 没有/v 特别之处/i ，/x 唯一/b 好处/d 贴/v 了/ul 膜/n 。/x 屏幕/n 音效/n ：/x 屏幕/n 分辨率/n 比较/d 低/a ，/x 还/d 没/v 三星/nz 旧机/n S6/eng 和/c N8/eng 分辨率/n 高/a 。/x 拍照/v 效果/n ：/x 拍照/v 功能强大/i ，/x 但/c 真实/d 效果/n 略/d 差/a 运行/v 速度/n ：/x 运行/v 速度/n 很快/d 待机时间/n ：/x 待机时间/n 很/d 长/a 一天/m 用/p 问题/n 不/d 大/a 其他/r 特色/n ：/x 很多/m 小/a 的/uj 黑/n 科技/n 买/v 了/ul 一天/m 就/d 跌/v 50/m 元/m ，/x 看样子/l 还要/c 降/v ，/x 不是/c 急用/v 别急/a 买/v 。/x 
商品质量/n 很/zg 一般/a 不/d 推荐/v 
史/ng 上/f 最/d 不/d 愉快/a 的/uj 一次/m 购物/n ！/x 
超级/b 差/a 评/n 非常/d 生气/n 刚/d 买/v 完/v 降价/n 500/m 
手机/n 还/d 行/zg ，/x 差评/n 是/v 给/p 京东/ns 白条/n 的/uj ?/x 
*/x */x 京东/ns 说好/v 的/uj 10/m 倍/m 京豆/n ，/x 1/m 倍/m 都/d 没有/v ！/x 
发货/n 非常/d 慢/a ，/x 非常/d 的/uj 慢慢/d 
物流/n 速度慢/n ，/x 非常/d 慢/a ，/x 等/u 的/uj 花都/ns 谢/v 了/ul 
货/n 没/v 问题/n 。/x 货到付款/l 不能/v 刷卡/n ，/x 差/a 评/n !/x 
垃圾/n 发货/n 慢/a 赔偿/v 低/a 
太重/n 了/ul ，/x 手感/n 不好/d 
客服/n 死/v 人/n ，/x 服务/vn 太/d 差/a 
京东/ns 这次/r 快递/v 太慢/a 啦/y ，/x 差/a 评/n 
差/a 评/n ，/x 因为/c 也/d 没送/v 点/m 礼物/n 
一/m 星/n 给/p 京东/ns 买完/v 就/d 降价/n 
发货/n 速度/n 太慢/a 了/ul ，/x 一周/m 才/d 收到/v 货/n 。/x 手机/n 还/d 行/zg 。/x 
太坑/n 了/ul 不到/v 一个月/m 降价/n 500/m 
客服/n 太/d 差/a 以外/c 其它/r 的/uj 都/d 还好/v 。/x 
买/v 了/ul 两周/m 就/d 降价/n 五百/m ，/x 太坑/n 了/ul 
垃圾/n ，/x 买/v 了/ul 十来天/d 就/d 降价/n ，/x 又/d 无法/n 保价/n ，/x 巨坑/n 
今天/t 买/v 明天/t 就/d 降/v 200/m 元/m ，/x 差/a 评/n 
对/p 京东/ns 的/uj 失望/v ?/x 客服/n 也/d 不理/v 人/n 
送货/v 速度/n 太慢/a ，/x 快/a 三天/m 才/d 送到/v 
客服/n 不回话/l ，/x 两天/m 天/q 了/ul ，/x 我/r 很/d 失望/v 
买完/v 还/d 没/v 一个月/m 就/d 降价/n ，/x 真无语/i 
才/d 用/p 几天/m 屏幕/n 就/d 闪/v  /x  /x  /x 差/a 评差/n 评差/n 评/v 
太/d */x */x 了/ul ，/x 买/v 了/ul 10/m 天/n 不到/v ，/x 降价/n 500/m 
差/a 评/n ，/x 刚/d 买/v 一天/m 就/d 降价/n 200/m 元/m ?/x 
快递/v 包装/v 就是/d 闹着玩/v 的/uj ，/x 太/d 简陋/a 
刚/d 买/v 就/d 降价/n 500/m ，/x 华为/nr */x */x 货/n 。/x 
一次/m 很/d 不/d 愉快/a 的/uj 购物/n 体验/n 
降价/n 太/d 快/a 了/ul ！/x 不到/v 一个月/m 五百块/m 钱/n ！/x 
刚/d 买/v 完/v 不到/v 20/m 天/q 就/d 降/v 500/m ，/x 厉害/a 厉害/a 
售后服务/l 太/d 差/a 了/ul 电话/n 一直/d 打/v 不通/a 
包装/v 也/d 太/d 简陋/a 了/ul 吧/y ，/x 感觉/n 被/p 拆过/v 
刚/d 买/v 了/ul 几天/m 就/d 降价/n 500/m ，/x 心里/s 很/zg 不爽/a 
买/v 了/ul 半个/m 月/m 不到/v ，/x 就/d 降/v 500/m ，/x 太/d 黑/a 
才/d 两周/m 就/d 出/v 了/ul 新款/n ，/x 差/a 评/n 
降价/n 了/ul 也/d 不/d 通知/v 我/r 了/ul ，/x @/x 
手机/n 一般/a 客服/n 垃圾/n 怀疑/v 手机/n 是/v 假/a 的/uj 
一个/m 星/n 都/d 不想/v 给/p  /x  /x 在/p 也/d 不/d 买/v 华为/nr 手机/n 
手机/n 提/v 垃圾/n ，/x 提卡/v 还有/v 杂音/n 
商家/n 发货/n 速度/n 太慢/a 了/ul ，/x 而且/c 也/d 没有/v 补偿/vn 
不/d 送/v 无线/n 充/v ，/x 差/a 评/n 。/x 手机/n 不错/a 。/x 
送货/v 速度/n 太慢/a 了/ul ，/x 十天/m 半个/m 月/m 才/d 收到/v 
价格/n 波动/vn 太/d 大/a 相差/v 一天/m  /x  /x 五百/m 没/v 了/ul 
我/r 要/v 给/p 差评/n ，/x 一个月/m 刚好/d 就/d 降价/n 了/ul ，/x 太坑/n 
垃圾/n 垃圾/n */x */x 手机/n 没有/v 发票/n 
欺诈/vn 消费者/n 赠品/n 到/v 最后/f 也/d 算/v 消费者/n 买单/n 
很/zg 垃圾/n 贴/v 不紧/d  /x 劝/v 大家/n 谨慎/a 购买/v 
晚/tg 了/ul 一天/m ，/x 配送/v 太慢/a 
无忧/v 服务/vn 就是/d 个/m 坑/n 
一个/m 星期/t 不到/v 便宜/a 了/ul 五百/m ，/x 一肚子/m 的/uj 火/n ！/x ！/x ！/x ！/x 
垃圾/n 发货/n 太慢/a 了/ul 
一颗/m 星/n 都/d 不想/v 給/zg 
垃圾/n 前面/f 买/v 后年/t 掉价/v 
买/v 了/ul 就/d 降价/n 真坑/n 
等到/v 发火/v ，/x 垃圾/n  /x  /x  /x  /x  /x  /x 发货/n 时间/n 一天/m 退/v 一天/m 
京东/ns 太/d @/x 了/ul ，/x 劝/v 大家/n 还是/c 不要/df 再/d 京东/ns 购买/v 
超/v 垃圾/n 的/uj 一次/m 购物/n 。/x 
商家/n 发货/n 太慢/a 了/ul ，/x 而且/c 没有/v 补偿/vn 
差/a 评差/n 评/v ，/x 昨天/t 到手/d ，/x 今天/t 降价/n 五百/m ，/x 太坑/n 
电池/n 不/d 耐用/a ，/x 真心/d 怀疑/v 是/v 二手货/n 
才/d 买/v 当天/t 就/d 降价/n 530/m ，/x 要/v 不要/df 这么/r 坑/n ，/x 退钱/v 
买完/v 就/d 不理/v 人/n 了/ul ，/x 影响/vn 体验/n ，/x 差/a 评/n 
发货/n 太慢/a ，/x 显示/v 有/v 货/n ，/x 但是/c 下单/n 后/f 却/d 要/v 采购/v 
大大的/nz 差/a 评/n ，/x 后悔不已/i ，/x 奈何/v 时间/n 已/d 过/ug 不好/d 退/v 
其他/r 特色/n ：/x 实体店/n 都/d 没有/v 保护膜/n 差/a 评差/n 评/v 
商家/n 太/d 垃圾/n ，/x 建议/n 去/v 实体店/n 
刚/d 买/v 就/d 降价/n ，/x 无语/v 了/ul ，/x 玩/v 的/uj 太狠/a 了/ul 
刚/d 买/v 10/m 天/q 就/d 降价/n 500/m ，/x 不得不/d 说/v 京东/ns 这点/mq 太/d 差/a 了/ul 
拍照/v 色彩/n 严重/a 失真/v ，/x 华为/nr 还是/c 不行/v 拍照/v 效果/n ：/x 较差/a 
快递/v 员/q 和/c */x */x 合伙/n */x */x 我/r 
网速/n 不好/d ，/x 特别/d 慢/a ，/x 总断/d 网/n 
发货/n 速度/n 不敢/d 怠慢/v ！/x ！/x ！/x 差/a 评/n ！/x ！/x 
才/d 买/v 一个月/m 就/d 降价/n 500/m ，/x 差/a 评/n 
买手机/n 的/uj 第九天/m 降价/n 500/m ，/x 真的/d 是/v 烦死/a 了/ul ?/x 差/a 评/n ！/x 
刚/d 买/v 了/ul 八天/t 就/d 降价/n 了真/v 坑差/n 评/v 
等/u 了/ul 半个/m 月/m  /x  /x  /x 差劲/n  /x  /x */x */x */x 
第一次/m 买/v 到/v 假货/n ，/x 对/p 京东/ns 很/zg 失望/v 
客服/n 太/d 差/a ，/x 没有/v 一个/m 回复/v 的/uj ，/x 差/a 评/n 。/x 
快递/v 太慢/a ，/x 配送/v 员/q 的/uj 服务/vn 有/v 问题/n ，/x 到/v 站点/n 两天/m 后才/t 配送/v ，/x 
比例/n 不行/v ，/x 摄像头/n 太/d 吹牛/n 了/ul 失望/v 
差/a 评/n ，/x 降价/n 这么/r 快/a ，/x 感觉/n 好/a 亏/v ，/x 好气/n 啊/zg 
说好/v 的/uj 赠品/n 都/d 不/d 给/p 我/r 发货/n ，/x 买家/n 这么/r 好/a 坑/n 嘛/y 
保值/n 太/d 低/a ，/x 一个月/m 不到/v 就/d 降价/n 太/d 大/a 。/x 
卖/v 了/ul 17/m 天/n 降价/n 500/m ，/x 以后/f 谁/r 还/d 敢/v 在/p 京东/ns 买/v ，/x 生气/n 
差/a 评/n ，/x 没用/v 多久/m 手机卡/n ，/x 客服/n 不/d 回应/v 
给/p 京东/ns 个/m 大差/n 评/v 。/x 太/d 失望/v 了/ul ，/x 买/v 了/ul 半个/m 月/m 直接/ad 降价/n 。/x 
10/m 天里/s 跌/v 了/ul 500/m 块钱/n ，/x */x */x d/x (/x ?/x д/x ?/x ?/x )/x ，/x 下次/t 再也/d 不/d 买/v 华为/nr 了/ul 
太/d 恶心/n 了/ul ，/x 买/v 了/ul 不到/v 一个月/m 降价/n 500/m 
才/d 买/v 几天/m 就/d 降价/n 500/m 元/m ，/x 也/d 太/d 坑/n 了/ul 吧/y ！/x 
商品/n 撞伤/v  /x 又/d 要/v 等/u 一个/m 星期/t 售后/n  /x 客户/n 态度恶劣/n 
被/p 骗/v 了/ul  /x 保险/n 京/j 享无/v 优/n 就是/d 个/q 骗人/n 的/uj 
太抠/l 了/ul ，/x 连/nr 个/q 屏保/nz 都/d 没有/v 送/v ，/x 感觉/n 花/v 了/ul 钱/n 没/v 服务/vn 
降价/n 太/d 快/a 了/ul ，/x 刚/d 买/v 两周/m 就/d 降价/n 了/ul 
真的/d 不好/d ，/x 说实话/l ，/x 活动/vn 也/d 是/v 假/a 的/uj 很烦/a 
买/v 了/ul 没/v 两天/m 就/d 降价/n 五百元/m ，/x 很/d 不/d 开心/v 
手机/n 刚/d 买来/v 10/m 天/q 就/d 降价/n 500/m ，/x 真是/d 伤心/n ！/x 
买/v 了/ul 不到/v 20/m 天/q 就/d 降价/n 了/ul ，/x 价格/n 浮动/vn 太/d 大/a ，/x 不/d 建议/n 买/v 
非常/d 不/d 满意/v ，/x 不满/a 10/m 天降/v 了/ul 500/m ，/x 客服/n 不/d 说实话/l ，/x 只/d 打官腔/v 
差/a 评/n ，/x 就/d 一个/m 充电器/n ，/x 毛/nr 都/d 没/v 
才/d 买/v 了/ul 几天/m  /x  /x 就/d 降价/n  /x  /x  /x  /x 不/d 地道/n  /x  /x 太坑/n 了/ul 
4/m 月/m 22/m 买/v 的/uj 机器/n 5/m 月/m 3/m 号/m 才/d 给/p 发货/n ，/x 真是/d 神速/n 
只/d 剩一星/l 给/p 快递/v 小哥/n 。/x 刚/d 买/v 一周/m 降价/n 500/m 。/x 呵呵/v 了/ul 。/x 
手机/n 是/v 好/a 手机/n ，/x 京东/ns 快递/v 让/v 我/r 第一次/m 打差/v 评/v 。/x 
老/a 是/v 卡/n 死机/n ，/x 怀疑/v 是/v 翻新/v 机/n 
刚/d 买/v 10/m 天/n 降价/n 五百/m ，/x 什么/r 鬼/n 啊/y ，/x 烦/v 的/uj 不行/v 
手机/n 是/v 好/a 手机/n ，/x 刚/d 买不到/v 一周/m 就/d 降/v 了/ul 500/m ，/x 坑/n 
拍照/v 超级/b 差/a ，/x 怀疑/v 假/n 摄影/n 系统/n 
买完/v 就/d 降价/n ，/x 真/d 有意思/l 哈哈/o ，/x 我/r 可是/c 京东/ns 老/a 会员/n 啦/y 。/x 伤心/n 
垃圾/n ，/x 才/d 买/v 没/v 多少/m 天/q 就/d 降价/n 500/m 元/m ，/x 真/d 郁闷/a 。/x 
两张/m 都/d 是/v 进/v 灰尘/n ，/x 边角/n 起毛/n 严重/a 
建议/n 大家/n 不要/df 买/v  /x  /x 售后/n 很/zg 差劲/n 
差劲/n 的/uj 购物/n 体验/n  /x  /x 刚/d 买/v 就/d 降价/n 
差/a 评/n ，/x 买/v 的/uj 时候/n 有/v 保价/n 的/uj ，/x 价格下降/n 了/ul 又/d 不/d 给/p 保价/n 了/ul 
辣鸡/n ！/x ！/x ！/x 我/r 刚/d 买/v 完/v 你/r 就/d 降价/n 40/m 块/q ？/x */x */x */x 的/uj ！/x ！/x ！/x 我/r 京东/ns 买/v 东西/ns 没有/v 差/a 评过/v ，/x 这次/r 真的/d 不能/v 忍/v 了/ul 。/x 
买来/v 10/m 来天/t 就/d 降价/n  /x  /x 心里/s 觉得/v 真心/d 的/uj 不值/n 
太慢/a 了/ul ，/x 拖/v 了/ul 一个月/m 才/d 发货/n 。/x 又/d 重/a ，/x 不/d 好耍/v 
不到/v 1/m 个/m 月/m 就/d 降价/n 500/m ，/x 还/d 不能/v 保价/n ，/x 不赠/v 购物/n 卡/n ，/x 差/a 评/n ！/x 
真心话/l 不值/n 这个/r 价位/n 
才/d 过/ug 了/ul 一周/m 就/d 便宜/a 了/ul 500/m ，/x 也/d 太/d 让/v 人/n 失望/v 了/ul 。/x 
太坑/n 了/ul ，/x 买来/v 没多久/l ，/x 就/d 降价/n 了/ul 
一个月/m 不到/v 降价/n 好几百/m ，/x 失望/v 啊/zg 
刚/d 买/v 就/d 降价/n 。/x 差/a 评/n 
差/a 评/n ，/x 最差/a 的/uj 一次/m 购物/n 
降价/n 500/m  /x 不/d 给/p 价格/n 保护/v  /x 垃圾/n 
东西/ns 是/v 个/q 好/a 东西/ns ，/x 刚/d 买/v 不久/a 就/d 降价/n 500/m ，/x 差/a 评/n ！/x 
1/m 星/n 给/p 京东/ns  /x  /x 手机/n 买/v 了/ul 不到/v 半个/m 月/m 降/v 了/ul 500/m 不能/v 保价/n  /x  /x 我/r 服/v 
一分/m 给/p 京东/ns 发货/n 速度/n ，/x 18/m 号/m 下单/n ，/x 5/m 月/m 1/m 号/m 才/d 到/v ，/x #/x 京东/ns 
买/v 了/ul 几天/m 就/d 掉价/v  /x 有史以来/l  /x 最/d 后悔/v 的/uj 一次/m 。/x 
清晰度/n 太/d 差/a 了/ul 50/m 倍/m 模糊/a 的/uj 不行/v 
不到/v 一个月/m 就/d 降/v 了/ul 500/m 元/m ，/x 注水/v 也/d 太/d 多/m 了/ul 吧/y 
差/a 评/n ，/x 买/v 没/v 几天/m 就/d 降价/n 了/ul 
刚/d 买/v 没/v 几天/m 就/d 掉价/v 了/ul ，/x 真是/d 服/v 了/ul 
垃圾/n 服务/vn  /x  /x 京东/ns 购物/n 最/d 恶心/n 的/uj 一次/m  /x 客服/n 不/d 专业/n 态度/n 差/a 
差/a 评/n 大家/n 才/d 看/v 得到/v ，/x 这个/r 发货/n 速度/n ，/x 还有/v 没有/v 天空/n 之/u 镜/ng ，/x 差/a 评/n 
啥/r 手机/n 么/y 这/r 才/d 买/v 了/ul 几天/m 就/d 降/v 了/ul 500/m 元/m ，/x 很/zg 郁闷/a 
刚/d 买/v 就/d 掉价/v ，/x 不/d 开心/v ，/x 差/a 评差/n 评/v 
没货卖/l 个/q @/x 手机/n 啊/zg ，/x 等/u 了/ul 多少/m 天才/n 发货/n ？/x 手机/n 很/d 好/a 
无/v 语/ng ，/x 刚/d 买不到/v 两/m 星期/t 就/d 降/v 了/ul 500/m 
我/r 买/v 了/ul 十天/m  /x 降价/n 了/ul 五百/m 这/r 也/d 太/d 坑/n 了/ul 吧/y ！/x ！/x ！/x 
草/n ，/x 买/v 早/a 几天/m 降价/n 了/ul 。/x 亏了/v 五百/m 啊/zg ！/x 垃圾/n 手机/n ！/x 
买/v 了/ul 一个月/m ，/x 现在/t 就/d 降价/n 500/m ，/x 什么/r 鬼/n 华为/nr &/x hellip/eng ;/x &/x hellip/eng ;/x 
差/a 评/n ，/x 发票/n 开具/v 与/p 实际/n 付款/v 不/d 符合/v ，/x 开具/v 后/f 又/d 退出/v 发票/n 无效/a ，/x 
售后服务/l 差劲/n ，/x 京东/ns 让/v 我/r 失望/v 
刚/d 买/v 几天/m 就/d 降价/n 三百/m ，/x 差/a 评/n ！/x 
太/d @/x 了/ul ，/x 刚/d 用/p 了/ul 7/m 天/q 就/d 降价/n 500/m 元/m 真的/d 很/d 无/v 语/n 
#/x ，/x 刚/d 买/v 完/v 就/d 送/v 赠品/n 。/x 问/n 客服/n 就是/d 一直/d 在/p 东拉西扯/l ，/x 忽悠/z 顾客/nr 
一/m 星/n 给/p 京/ns 、/x 东/ns 。/x 买完/v 一周/m 降价/n 300/m 不/d 给/p 退/v 差价/n ！/x 
我/r 29/m 买/v 的/uj ，/x 才/d 几天/m 降/v 了/ul 五百/m ，/x 太狠/a 了/ul 吧/y 
手机/n 是/v 好/a 手机/n ./x 就是/d 买/v 了/ul 半个/m 月/m 就/d 降价/n 了/ul ./m 心里/s 非常/d 不/d 舒服/a ./x 
一/m 买/v 就/d 降价/n 。/x 我们/r 的/uj 钱/n 都/d 是/v 大风/n 刮来/v 的/uj 。/x 不/d 说/v 了/ul 第一次/m 给/p 差评/n 
刚/d 买/v 就/d 降价/n ，/x 太/d 不/d 厚道/n 了/ul 吧/y ，/x 生气/n 
什么/r 都/d 不/d 给/p ，/x 最/d 基本/n 的/uj 手机/n 膜/n 都/d 没有/v 
发货/n 非常/d 慢/a ，/x 非常/d 的/uj 慢慢/d 
买/v 了/ul 一/m 星期/t 降价/n 500/m ，/x 超过/v 7/m 天/n 申请/v 不了/v 保价/n ，/x 心情/n 很/zg 不好/d 
刚/d 买/v 超过/v 一个/m 星期/t 就/d 降价/n 500/m ，/x 不能/v 保价/n 。/x 。/x 。/x 我/r 还/d 买/v 了/ul 两个/m 
价格/n 变动/vn 太/d 多/m ，/x 太/d 差/a ，/x 买/v 了/ul 一个多月/m 降/v 了/ul 500/m 
后悔/v 了/ul 早/a 知道/v 买/v Xr/eng ,/x 声音/n 太杂/a 
才/d 买/v 半个/m 月/m 就/d 降价/n 500/m 元/m ，/x 心里/s 很/zg 不爽/a ，/x 亏/v 大发/nz 了/ul 
买来/v 13/m 天/n 降价/n 五百块/m 钱/n  /x 没想到/l 华为/nr 也/d 搞/v 这种/r 垃圾/n 营销/vn 
垃圾/n 收到/v 货/n 一看/u 后/f 盖/v 有/v 脱离/v 
买完/v 不到/v 一个月/m 直降/v 500/m ，/x 很/zg 糟糕/a 的/uj 购物/n 体验/n 
找/v 个/q 客服/n 出来/v 都/d 这么/r 难/a 吗/y ？/x 好/a 几天/m 过去/t 了/ul 都/d 没/v 人理/n ！/x ！/x ！/x ！/x ！/x ！/x 
破/v 手机/n ，/x 闹铃/n 不想/v ，/x 害死/v 人/n 
刚/d 买/v 完/v 半个/m 月/m 就/d 降价/n ，/x 还/d 一/m 下降/v 五百/m ，/x 气死人/n 
发货/n 真的/d 好无语/i  /x 给/p 我/r 延迟/v 八天/t 
信号/n 不好/d ，/x 超级/b 不好/d ，/x 巨/nr 不好/d 
手机/n 可以/c ，/x 客服/n 态度/n 太/d 差/a ，/x 问/v 了/ul 半天/m 没/v 人理/n 
差/a 评/n ！/x ！/x ！/x ！/x ！/x ！/x ！/x 手机/n 壳/n 掉/v 钻/v ，/x 当时/t 以/p 套餐/n 价/n 购买/v 的/uj 
买/v 了/ul 一个月/m 都/d 没有/v 到/v ，/x 就/d 降价/n 了/ul 500/m ，/x 真是/d 无/v 语/ng 。/x 
差/a 评/n ，/x 30/m 收到/v ，/x 7/x -/x 8/m 号降/v 500/m  /x 价格/n 保护/v 7/m 天/q 过/ug 了/ul 
套装/n 版/n 就是/d 骗人/n 的/uj ，/x 什么/r 都/d 没配/v ，/x 客服/n 也/d 不理/v 人/n 。/x 
尺寸/n 小/a 了/ul ，/x 根本/a 套不上/l 。/x 水货/n ，/x 假货/n 。/x 
md/eng ！/x 刚/d 买回来/l 还/d 没/v 一个/m 星期/t 就/d 降/v 五百/m 大洋/ns ，/x */x */x 呀/y 
不亏/d 是/v 官方/n 旗舰店/v ！/x 购物/n &/x ldquo/eng ;/x 体验/n &/x rdquo/eng ;/x 真的/d 是/v 极致/d 的/uj 差差/n 差/n 。/x 客服/n 扯皮/v 的/uj 样子/n 真/d 可爱/v ！/x 对/p 了/ul ，/x 这么/r 多/m 评价/n ，/x 当然/d 不会/v 介意/v 多/m 一个/m 差评/n 吧/y ？/x 
贼/n 坑/n 的/uj 京东/ns 卖家/n ，/x 以后/f 大家/n 买手机/n 还是/c 到/v 实体店/n 吧/y 
京东/ns 陕西/ns 的/uj 服务/vn 真是/d 垃圾/n 中/f 的/uj 战斗机/n 
等到/v 发火/v ，/x 垃圾/n  /x  /x  /x  /x  /x  /x 发货/n 时间/n 一天/m 退/v 一天/m 
大/a 颗粒/n 这么/r 多/m 很/d 难受/v ，/x 还是/c 比较/d 失望/v 的/uj 
膜/n 一天/m 就/d 破/v 了/ul ，/x 而且/c 客服/n 极差/n ，/x 一直/d 不理/v 我/r 
买/v 了/ul 才/d 三天/m 降价/n 五百/m 。/x 。/x 太坑/n 了/ul 
刚/d 买手机/n 10/m 来天/t 就/d 降价/n 了/ul ，/x 京东/ns 真/d 恶心/n 
刚/d 买/v 就/d 变相/n 降价/n ，/x 还/d 不能/v 申请/v 价格/n 保护/v ，/x 差/a 评/n ！/x ！/x ！/x 
28/m 号买/v 的/uj ./m 没/v 几天/m 就/d 开始/v 直降/v 500/m 元/m ./m 无语/v 了/ul ?/x 
刚/d 买/v 20/m 天/n ，/x 屏幕/n 黑屏/nr 不能/v 用/p 了/ul ，/x 只/d 修不退/v ，/x 差/a 评/n 
客服/n 没/v 人/n 。/x 有/v 问题/n 一直/d 没/v 回复/v 。/x 一天/m 都/d 没人/v 。/x 差/a 评/n 
才/d 买/v 20/m 天/n 不到/v 就/d 降价/n 500/m 元/m ，/x 不/d 给/p 价保/n ，/x 严重/a 差/a 评/n 
作为/v 京东/ns 老/a 用户/n 我/r 觉得/v 现在/t 商城/ns 玩/v 的/uj 这个/r 价格/n 悬念/n 真的/d 很/zg 厉害/a ，/x 刚/d 买/v 两天/m 就/d 降价/n 而且/c 是/v 用/p 你/r 无法/n 保价/n 的/uj 秒杀/n 活动/vn 降价/n ，/x 恶心/n 人/n &/x hellip/eng ;/x 
非常/d 不好/d 用/p ，/x 跟想/v 的/uj 不/a 一样/r ，/x 千万别/i 买/v 
