
/x
3/m
月/m
15/m
日/m
，/x
习近平/nrfg
总书记/n
给/p
北京大学/nt
援/vg
鄂/nr
医疗队/n
全体/n
“/x
90/m
后/t
”/x
党员/n
回信/v
，/x
信/n
中/f
指出/v
“/x
广大青年/nr
用/p
行动/vn
证明/n
，/x
新/a
时代/n
的/uj
中国/ns
青年/t
是/v
好样/d
的/uj
，/x
是/v
堪当大任/l
的/uj
”/x
。/x
3/m
月/m
16/m
日/m
，/x
校团委/n
、/x
校/ng
学生会/n
组织/v
在/p
防疫/vn
一线/m
的/uj
青年教师/n
和/c
学生党员/n
志愿者/n
、/x
校级/n
学生/n
组织/v
党支部/j
成员/n
、/x
暖/a
心/n
助学/n
活动/vn
党员/n
志愿者/n
、/x
校院/n
两级/m
学生/n
干部/n
，/x
共同/d
学习/v
总书记/n
回信/v
精神/n
，/x
并/c
畅谈/v
心得体会/l
。/x

/x

/x
习近平/nrfg
总书记/n
给/p
北京大学/nt
援/vg
鄂/nr
医疗队/n
全体/n
“/x
90/m
后/t
”/x
党员/n
回信/v

/x

/x
一线/m
防疫/vn
抗疫者/n
的/uj
师生/nr
志愿者/n

/x
艾河旭/nr
：/x
用/p
自己/r
的/uj
专业/n
所长/n
保卫祖国/n
和/c
世界/n
人民/n
的/uj
生命/vn
健康/a

/x
2020/m
年/m
3/m
月/m
，/x
艾河旭/nr
是/v
日语/nz
亚非/ns
(/x
筹/v
)/x
学院/n
阿拉伯语/nz
系/v
教师/n
，/x
他/r
作为/v
中国红十字会/nt
援助/vn
伊拉克/nrt
防控/vn
疫情/n
志愿/n
专家/n
团队/n
翻译/v
，/x
积极/ad
投身/n
伊拉克/nrt
抗击/vn
新冠/n
肺炎/n
疫情/n
工作/vn
。/x
艾河旭/nr
表示/v
，/x
作为/v
90/m
后/f
的/uj
入党/n
积极分子/n
，/x
学习/v
习近平/nrfg
总书记/n
的/uj
回信/v
，/x
使/v
我们/r
身处/s
前线/n
的/uj
“/x
90/m
后/f
抗疫/vn
战士/n
”/x
倍感/n
鼓舞/v
。/x
中国/ns
不仅/c
是/v
一个/m
负责/v
任的/r
国际/n
大国/ns
，/x
更是/d
一个/m
积极/ad
推动/v
实现/v
“/x
人类/n
命运/n
共同体/n
”/x
的/uj
有/v
担当/v
的/uj
大国/ns
。/x
此次/r
作为/v
国家/n
医疗队/n
的/uj
一员/m
“/x
出征/v
”/x
伊拉克/nrt
，/x
同/p
伊拉克政府/nt
、/x
人民/n
团结/a
在/p
一起/m
与/p
新冠/n
疫情/n
做/v
战斗/vn
，/x
不仅/c
是/v
对/p
自我/r
的/uj
历练/n
，/x
更是/d
对/p
党员/n
精神/n
的/uj
切身/v
实践/v
。/x
“/x
90/m
后/t
”/x
的/uj
我们/r
如今/t
也/d
可以/c
担负起/i
国家/n
交付/v
的/uj
重任/n
，/x
冲/v
在/p
一线/m
用/p
自己/r
的/uj
专业/n
所长/n
保卫祖国/n
和/c
世界/n
人民/n
的/uj
生命/vn
健康/a
。/x
我们/r
“/x
90/m
后/t
”/x
逐渐/d
接过/c
“/x
80/m
后/t
”/x
的/uj
奋斗/v
大旗/n
，/x
慢慢/d
成为/v
了/ul
肩负重任/l
、/x
拼搏/v
向上/d
的/uj
一代/m
。/x
少年/m
强则/n
国强/n
，/x
我们/r
愿意/v
成为/v
有/v
理想/n
、/x
有/v
本领/n
、/x
有/v
担当/v
的/uj
一代/m
，/x
让/v
我们/r
90/m
后/f
最/d
绚丽/a
的/uj
花开/v
在/p
党和人民/n
最/d
需要/v
的/uj
地方/n
。/x

/x
黄凯琪/nr
：/x
积极/ad
发挥/v
语言/n
优势/n
，/x
为/p
这/r
一场/m
战争/n
作出/v
自己/r
的/uj
贡献/n

/x
西语/nz
学院/n
俄语/nz
口译/n
2019/m
级/q
学生/n
黄凯琪/nr
是/v
我校/r
派遣/v
支援/v
白云机场/n
海关/ns
的/uj
学生/n
志愿者/n
。/x
黄凯琪/nr
细读/v
了/ul
《/x
习近平/nrfg
给/p
北京大学/nt
援/vg
鄂/nr
医疗队/n
全体/n
“/x
90/m
后/t
”/x
党员/n
的/uj
回信/v
》/x
，/x
她/r
感慨万千/i
：/x
“/x
同江/ns
同/p
湖/ns
同舟共济/i
，/x
在/p
疫情/n
期间/f
，/x
作为/v
一名/m
共产党员/n
，/x
要/v
始终/d
坚定/a
中国共产党/nt
的/uj
领导/n
，/x
做好/v
党员/n
的/uj
先锋/n
模范作用/n
。/x
作为/v
外语/n
专业/n
的/uj
学生/n
，/x
积极/ad
发挥/v
自己/r
的/uj
语言/n
优势/n
，/x
为/p
这/r
一场/m
战争/n
作出/v
自己/r
的/uj
贡献/n
。/x
中华民族/nz
上下/f
五千年/m
，/x
遇到/v
过/ug
许多/m
磨难/n
，/x
但/c
从未/d
被/p
击垮/v
。/x
我/r
坚信/v
，/x
春天/t
一定/d
会/v
来/v
，/x
一切/r
终/d
会/v
步入正轨/i
。/x
”/x

/x
朱峰钰/nr
：/x
我们/r
应该/v
对得起/v
入党/n
誓词/n
，/x
牢记/n
党员/n
责任/n

/x
日语/nz
学院/n
、/x
亚非/ns
学院/n
(/x
筹/v
)/x
日语/nz
专业/n
学生/n
朱峰钰/nr
谈到/v
，/x
从/p
这次/r
突发/v
的/uj
疫情/n
，/x
可以/c
看出/v
我国/r
的/uj
制度/n
优势/n
和/c
我们/r
党的领导/n
优势/n
，/x
也/d
能/v
看到/v
我们/r
青年人/n
似火/l
的/uj
热情/n
。/x
能够/v
让/v
我们/r
看到/v
一群群/l
为/p
人民/n
奉献/v
的/uj
医务/n
工作者/n
、/x
部队/n
支援/v
人员/n
、/x
社区/n
干部/n
和/c
志愿者/n
们/k
。/x
这样/r
的/uj
战疫/vn
是/v
一面/m
铜镜/n
，/x
能够/v
让/v
我们/r
反思/v
反省/n
。/x
作为/v
一名/m
中国/ns
共产党员/n
，/x
我们/r
应该/v
对得起/v
我们/r
的/uj
入党/n
誓词/n
，/x
牢记/n
我们/r
的/uj
党员/n
责任/n
，/x
以身作则/i
。/x
而/c
作为/v
一名/m
青年/t
外语/n
学生/n
，/x
我们/r
也/d
应该/v
用/p
自己/r
的/uj
能力/n
为/p
祖国/n
做出/v
力所能及/i
的/uj
事情/n
。/x

/x

/x
校级/n
学生/n
组织/v
党支部/j
党员/n

/x
张冉/nr
：/x
将/d
自己/r
的/uj
人生/n
理想/n
融入/v
到/v
国家/n
和/c
民族/n
的/uj
事业/n
中/f
去/v

/x
英语/nz
语言/n
文化/n
学院/n
学生/n
、/x
校/ng
学生会/n
主席/n
张冉/nr
表示/v
，/x
正如/v
习/v
总书记/n
所说/c
“/x
青年一代/t
有/v
理想/n
、/x
有/v
本领/n
、/x
有/v
担当/v
，/x
国家/n
就/d
有/v
前途/n
，/x
民族/n
就/d
有/v
希望/v
”/x
，/x
我们/r
青年一代/t
在/p
新/a
的/uj
时代/n
的/uj
浪潮/n
下要/b
勇/n
做/v
弄潮儿/n
，/x
在/p
自己/r
的/uj
岗位/n
上/f
发挥/v
应有/v
、/x
最大/a
的/uj
作用/v
。/x
同时/c
要/v
坚定/a
人生/n
理想/n
，/x
得/ud
其/r
大者/n
可以/c
兼/v
其/r
小/n
，/x
将/d
自己/r
的/uj
人生/n
理想/n
融入/v
到/v
国家/n
和/c
民族/n
的/uj
事业/n
中/f
去/v
。/x
但/c
同时/c
，/x
功/n
崇惟志/i
，/x
业/ng
广惟勤/nr
，/x
我们/r
也/d
一定/d
要/v
脚踏实地/i
，/x
一步一个脚印/l
走/v
实/v
、/x
走/v
远/a
，/x
做到/v
青春/ns
建功/n
新/a
时代/n
。/x

/x
伍/nr
云龙/ns
：/x
我们/r
的/uj
青春/ns
必将/d
在/p
党和人民/n
最/d
需要/v
的/uj
地方/n
绽放/v
绚丽/a
之/u
花/n

/x
经济/n
贸易/vn
学院/n
学生/n
、/x
前校/n
学生会/n
主席/n
伍/nr
云龙/ns
谈到/v
，/x
一直/d
以来/f
，/x
习近平/nrfg
总书记/n
对/p
我们/r
青年一代/t
都/d
寄予/v
了/ul
厚望/a
。/x
在/p
我们/r
青年/t
心里/s
，/x
一直/d
牢记/n
着/uz
总书记/n
“/x
青年一代/t
有/v
理想/n
、/x
有/v
本领/n
、/x
有/v
担当/v
，/x
国家/n
就/d
有/v
前途/n
，/x
民族/n
就/d
有/v
希望/v
”/x
的/uj
殷殷/nr
嘱托/v
。/x
疫情/n
爆发/v
以来/f
，/x
习近平/nrfg
总书记/n
始终/d
心系/n
人民/n
群众/n
的/uj
健康/a
安危/nr
和/c
社会/n
稳定/a
大局/n
，/x
亲自/d
指挥/v
、/x
亲自/d
部署/n
疫情/n
防控/vn
工作/vn
，/x
极大/a
地/uv
提振/v
了/ul
全国/n
人民/n
尤其/d
是/v
湖北/ns
人民/n
的/uj
决胜/v
信心/n
。/x
这/r
一次/m
，/x
医学/n
护理/n
相关/v
专业/n
的/uj
90/m
后/t
挺身而出/i
，/x
勇敢/a
而/c
坚定/a
地/uv
奔赴/v
了/ul
抗疫/vn
第一线/m
，/x
让/v
全国/n
人民/n
看到/v
了/ul
我们/r
青年一代/t
的/uj
成长/v
与/p
担当/v
。/x
正如/v
火遍/n
全网/n
的/uj
那句话/c
“/x
2002/m
年/m
，/x
你/r
保护/v
我们/r
，/x
今天/t
，/x
我/r
来/v
保护/v
你们/r
”/x
。/x
新/a
时代/n
，/x
社会/n
上/f
一定/d
会/v
涌现/v
更多/d
新/a
青年/t
的/uj
身影/n
，/x
“/x
我们/r
的/uj
青春/ns
必将/d
在/p
党和人民/n
最/d
需要/v
的/uj
地方/n
绽放/v
绚丽/a
之/u
花/n
”/x
!/x

/x
郭铭/nr
娴/a
：/x
贡献/n
自己/r
的/uj
青春/ns
力量/n
，/x
争当/v
新/a
时代/n
“/x
四/m
有/v
青年/t
”/x

/x
社会/n
与/p
公共/b
管理/vn
学院/n
行政/n
管理/vn
专业/n
郭铭/nr
娴/a
表示/v
，/x
在/p
这次/r
抗击/vn
疫情/n
的/uj
斗争/vn
中/f
，/x
我/r
看到/v
了/ul
全国/n
人民/n
众志成城/n
，/x
共度/d
时艰/n
，/x
同时/c
也/d
为/p
我国/r
制度/n
的/uj
优越性/b
而/c
感到/v
自豪/n
。/x
特别/d
是/v
在/p
一线/m
防控/vn
人员/n
身上/s
，/x
这份/mq
冲锋陷阵/i
、/x
不畏/v
困难/an
的/uj
奉献精神/i
展现出/v
了/ul
属于/v
青年人/n
的/uj
力量/n
和/c
风采/n
。/x
“/x
青年/t
兴则/n
国家/n
兴/v
，/x
青年/t
强则/n
国家/n
强/a
。/x
”/x
，/x
北京大学/nt
援/vg
鄂/nr
医疗队/n
的/uj
全体/n
“/x
90/m
后/t
”/x
党员/n
踊跃/ad
参与/v
疫情/n
防控/vn
工作/vn
，/x
用/p
行动/vn
和/c
爱心/n
传递/v
抗疫/vn
的/uj
信心/n
与/p
希望/v
，/x
用/p
执着/v
和/c
热情/n
诠释/v
青年/t
学子/n
的/uj
责任/n
与/p
担当/v
。/x
作为/v
一名/m
大学生/n
党员/n
，/x
一名/m
准备/v
步入/n
社会/n
的/uj
青年/t
，/x
在/p
抗疫/vn
期间/f
希望/v
能/v
做到/v
党员/n
的/uj
“/x
先锋/n
”/x
作用/v
，/x
也/d
利用/n
起/v
自己/r
的/uj
专业知识/n
，/x
在/p
力所能及/i
的/uj
范围/n
内/f
为/p
所在/b
的/uj
社区/n
出/v
一份/m
力/n
，/x
通过/p
自己/r
的/uj
努力/ad
为/p
祖国/n
加油/v
，/x
贡献/n
自己/r
的/uj
青春/ns
力量/n
，/x
争当/v
新/a
时代/n
“/x
四/m
有/v
青年/t
”/x
!/x

/x
林龙/nr
：/x
不/d
惧/v
风雨/n
，/x
勇挑重担/l

/x
马克思主义/n
学院/n
思想/n
政治/n
教育/vn
专业/n
的/uj
林龙/nr
感慨/v
道/q
，/x
不畏艰险/i
、/x
冲锋在前/i
、/x
舍生忘死/i
，/x
这/r
批/q
“/x
90/m
后/t
”/x
党员/n
在/p
疫情/n
防控/vn
大考/v
中/f
交出/v
了/ul
合格/n
答卷/v
，/x
他们/r
是/v
这个/r
时代/n
最/d
可爱/v
的/uj
人/n
。/x
同为/c
90/m
后/t
，/x
我/r
感到/v
十分/m
荣幸/nr
，/x
我们/r
念/v
一样/r
的/uj
书/n
，/x
听/v
一样/r
的/uj
流行曲/n
，/x
一起/m
沐浴/v
着/uz
民族/n
复兴/a
的/uj
阳光/nr
成长/v
。/x
他们/r
在/p
一线/m
不计/v
个人/n
安危/nr
，/x
砥砺/v
奋斗/v
，/x
以/p
病人/n
生命/vn
健康/a
为重/v
，/x
同/p
病毒/n
作/v
斗争/vn
的/uj
行为/v
，/x
深深/b
鼓舞/v
着/uz
我/r
。/x
作为/v
一名/m
“/x
90/m
后/t
”/x
党员/n
，/x
我/r
将/d
努力学习/nr
知识/v
，/x
练就/v
过硬本领/n
，/x
不/d
惧/v
风雨/n
，/x
勇挑重担/l
，/x
将/d
自身/r
奋斗/v
融入/v
到/v
实现/v
中华民族/nz
伟大/a
复兴/a
中国/ns
梦/n
的/uj
实践/v
中/f
去/v
!/x

/x
陈灏/nr
慷/vg
：/x
在/p
国家/n
与/p
人民/n
需要/v
之/u
时/n
，/x
青年一代/t
正/d
勇毅/a
前行/v

/x
金融/n
学院/n
金融/n
工程/n
专业/n
学生/n
陈灏/nr
慷/vg
表示/v
，/x
习近平/nrfg
总书记/n
3/m
月/m
15/m
日/m
给/p
北京大学/nt
援/vg
鄂/nr
医疗队/n
全体/n
“/x
90/m
后/t
”/x
党员/n
的/uj
回信/v
让/v
医疗队/n
队员/n
们/k
感到/v
备受/v
鼓舞/v
，/x
在/p
抗疫/vn
一线/m
，/x
他们/r
以/p
赤子之心/i
回报/v
国家/n
和/c
人民/n
。/x
在/p
国家/n
与/p
人民/n
需要/v
之/u
时/n
，/x
青年一代/t
正/d
勇毅/a
前行/v
。/x
恰/d
同学/n
少年/m
，/x
风华正茂/i
。/x
不免/c
感叹/v
90/m
后/f
也/d
已经/d
可以/c
扛起/v
大旗/n
了/ul
!/x
身为/v
90/m
后/f
的/uj
一员/m
，/x
我/r
也/d
一定/d
会/v
越来越/d
努力/ad
，/x
为/p
祖国/n
母亲/n
的/uj
建设/vn
做出/v
贡献/n
。/x

/x

/x
暖/a
心/n
助学/n
活动/vn
党员/n
志愿者/n

/x
刘悦/nr
：/x
青年/t
将/d
以/p
实际行动/n
筑建/v
一道/m
坚固/a
的/uj
“/x
防疫/vn
墙/n
”/x

/x
“/x
青年一代/t
有/v
理想/n
、/x
有/v
本领/n
、/x
有/v
担当/v
，/x
国家/n
就/d
有/v
前途/n
，/x
民族/n
就/d
有/v
希望/v
”/x
，/x
习近平/nrfg
总书记/n
这/r
句/q
话/n
深深/b
的/uj
印/v
在/p
艺术/n
学院/n
学生/n
刘悦/nr
的/uj
脑海/n
里/f
。/x
她/r
表示/v
，/x
作为/v
新生代/n
力量/n
，/x
现在/t
就是/d
我/r
为/p
国家/n
为/p
民族/n
为/p
人民/n
服务/vn
的/uj
重要/a
契机/n
，/x
习近平/nrfg
总书记/n
的话/u
给予/v
了/ul
我/r
信心/n
和/c
力量/n
，/x
我们/r
都/d
应从/v
力所能及/i
的/uj
小事/n
做起/v
，/x
勇于/v
担当/v
有所作为/l
，/x
团结起来/l
守护/v
好/a
我们/r
的/uj
祖国/n
和/c
人民/n
。/x
没有/v
一个/m
冬天/t
不可逾越/i
，/x
没有/v
一个/m
春天/t
不会/v
来临/v
，/x
我/r
坚信/v
在/p
党和国家/nz
的/uj
领导/n
下/f
我们/r
一定/d
可以/c
战胜/n
病毒/n
，/x
作为/v
一名/m
大学生/n
，/x
我/r
坚信/v
中国/ns
青年/t
今后/t
会/v
更加/d
茁壮/a
的/uj
成长/v
起来/v
，/x
为/p
民族/n
伟大/a
复兴/a
贡献/n
源源不断/i
的/uj
力量/n
。/x
中国/ns
青年/t
将/d
以/p
实际行动/n
汇聚/v
起/v
一股/m
磅礴/v
的/uj
力量/n
，/x
筑建/v
一道/m
坚固/a
的/uj
“/x
防疫/vn
墙/n
”/x
。/x

/x
吴媛枫/nr
：/x
沐/nz
风雨/n
方显/a
担当/v
，/x
历/n
锤炼/v
终/d
显/v
本色/n

/x
新闻/n
与/p
传播学院/n
2018/m
级/q
硕士/n
研究生/n
吴媛/nr
表示/v
，/x
枫/nr
沐/vg
风雨/n
方显/a
担当/v
，/x
历/n
锤炼/v
终/d
显/v
本色/n
。/x
在/p
这场/mq
防疫/vn
战争/n
中/f
，/x
有/v
无数/m
“/x
90/m
后/t
”/x
青年/t
党员/n
同志/n
挺身而出/i
、/x
勇敢/a
担当/v
、/x
无私奉献/i
，/x
发挥/v
出/v
带头/v
示范作用/n
，/x
充分/ad
展现/v
了/ul
新/a
时代/n
中国/ns
青年/t
的/uj
精神风貌/i
。/x
“/x
我/r
是/v
党员/n
，/x
让/v
我/r
先上/d
”/x
，/x
一句/m
朴实/a
而/c
又/d
坚定/a
的/uj
话语/n
，/x
是/v
他们/r
践行/v
党/n
的/uj
宗旨/n
、/x
发扬/v
优良作风/l
的/uj
最佳/z
注释/v
。/x

/x
这/r
群/q
“/x
90/m
后/t
”/x
党员/n
们/k
无疑/d
是/v
我们/r
广大青年/nr
、/x
学生/n
们/k
学习/v
的/uj
榜样/n
。/x
在/p
了解/v
她们/r
的/uj
事迹/n
后/f
，/x
我/r
心中/s
感慨万千/i
，/x
心底/s
万分/m
自豪/n
，/x
我/r
很/d
庆幸/v
成为/v
中国/ns
新一代/t
的/uj
有志/n
青年/t
，/x
更加/d
荣幸/nr
能够/v
成为/v
伟大/a
党组织/nt
的/uj
一份/m
子/ng
，/x
为/p
国家/n
为/p
人民/n
贡献/n
自己/r
的/uj
一份/m
力量/n
。/x
作为/v
一名/m
预备党员/n
，/x
这次/r
抗疫/vn
战争/n
中/f
虽然/c
我/r
不能/v
参与/v
一线/m
救护/v
工作/vn
，/x
但/c
也/d
在生活中/l
以/p
力所能及/i
的/uj
方式/n
践行/v
党员/n
职责/n
，/x
例如/v
参加/v
社区/n
防疫/vn
志愿/n
活动/vn
，/x
陪伴/n
辅导/vn
一线/m
医护人员/n
子女/n
等/u
，/x
时刻/n
向/p
这些/r
优秀/a
的/uj
青年/t
看齐/v
，/x
在/p
为/p
人民/n
服务/vn
中/f
实现/v
自己/r
的/uj
人生价值/l
。/x
我/r
坚信/v
，/x
在/p
以/f
习近平/nrfg
总书记/n
为/p
核心/n
的/uj
党中央/nt
坚强/v
领导/n
下/f
，/x
在/p
全国/n
人民/n
众志成城/n
的/uj
帮助/v
支持/v
下/f
，/x
这场/mq
阻击战/n
必将/d
取得/v
最后/f
的/uj
胜利/vn
!/x

/x
许嘉航/nr
：/x
在/p
疫情/n
防控/vn
下/f
的/uj
教育/vn
线/n
贡献/n
自己/r
的/uj
力量/n

/x
社会/n
与/p
公共/b
管理/vn
学院/n
学生/n
许嘉航/nr
说/v
，/x
习近平/nrfg
总书记/n
给/p
全体/n
“/x
90/m
后/t
”/x
党员/n
的/uj
回信/v
，/x
像是/v
在/p
长跑/ns
出现/v
极点/d
时/n
朋友/n
们/k
在/p
耳边/s
的/uj
鼓劲/v
呐喊/v
，/x
让/v
奋战/v
在/p
各条/r
防疫/vn
战线/n
的/uj
青年/t
们/k
有/v
了/ul
更/d
大/a
的/uj
动力/n
。/x
成为/v
医护人员/n
子女/n
线/n
上/f
辅导/vn
陪伴/n
计划/n
的/uj
一名/m
志愿者/n
，/x
让/v
我/r
也/d
有/v
机会/n
加入/v
到/v
后方/f
战线/n
中/f
。/x
在线/b
上/f
辅导/vn
镜头/n
的/uj
背后/f
，/x
总能/n
看到/v
孩子/n
的/uj
奶奶/n
忙碌/a
的/uj
身影/n
，/x
让/v
病毒/n
远离/v
“/x
大家/n
”/x
的/uj
背后/f
，/x
是/v
无数/m
“/x
小家/n
”/x
的/uj
风雨/n
同行/j
，/x
在/p
与/p
孩子/n
们/k
的/uj
陪伴/n
中/f
，/x
我/r
好像/v
也/d
成为/v
了/ul
这个/r
小家/n
的/uj
一部分/m
。/x
疫情/n
防控/vn
期间/f
总书记/n
得/ud
嘱托/v
与/p
指导/n
，/x
像是/v
一针/n
又/d
一针/n
的/uj
强心剂/n
，/x
鼓舞/v
着/uz
各/r
线/n
的/uj
工作者/n
们/k
，/x
在/p
全国/n
人民/n
的/uj
努力/ad
下/f
，/x
我们/r
也/d
听到/v
了/ul
越来越/d
多/m
的/uj
好消息/n
，/x
多个/m
方舱/n
医院/n
休舱/n
，/x
医护人员/n
开始/v
陆续/d
从/p
武汉/ns
撤离/v
…/x
…/x
中国/ns
的/uj
部分/n
省份/n
已经/d
开始/v
清零/z
了/ul
，/x
但/c
接下去/v
是/v
更加/d
艰巨/a
的/uj
保零/v
工作/vn
，/x
作为/v
一名/m
支教/n
老师/n
，/x
我/r
所在/b
的/uj
服务/vn
地/uv
贵州省/ns
也/d
已经/d
恢复/v
了/ul
高三/nr
、/x
初三/t
年级/b
的/uj
返校/v
学习/v
工作/vn
，/x
期待/v
能够/v
早日/t
回到/v
我/r
的/uj
服务/vn
地/uv
，/x
在/p
疫情/n
防控/vn
下/f
的/uj
教育/vn
线/n
贡献/n
自己/r
的/uj
力量/n
。/x

/x
张/q
雅雅/ns
：/x
昨日/t
父母/n
眼中/s
的/uj
孩子/n
，/x
如今/t
已/d
成为/v
中国/ns
新/a
时代/n
的/uj
脊梁/n

/x
中国/ns
语言/n
文化/n
学院/n
学生/n
张/q
雅雅/ns
说/v
，/x
二度/n
细细/a
品读/v
《/x
习近平/nrfg
给/p
北京大学/nt
援/vg
鄂/nr
医疗队/n
全体/n
“/x
90/m
后/t
”/x
党员/n
的/uj
回信/v
》/x
时/n
，/x
喜闻/n
全国/n
41/m
支援/v
鄂/nr
医疗/n
队伍/n
今日/t
凯旋/nr
!/x
激动/a
、/x
喜悦/a
、/x
感恩/v
、/x
自豪/n
....../m
一瞬间/m
涌/v
上/f
心头/s
。/x
在/p
援/vg
鄂/nr
四万多/m
人/n
的/uj
医疗/n
队伍/n
中/f
，/x
有/v
12000/m
人/n
之/u
多/m
、/x
差不多/l
是/v
整个/b
队伍/n
的/uj
三分之一/mq
属于/v
年轻/a
一辈/m
的/uj
“/x
90/m
后/t
”/x
、/x
“/x
00/m
后/t
”/x
，/x
荣哉/nr
我辈/r
九零/m
、/x
零零/z
后/f
!/x
战士/n
们/k
，/x
欢迎/v
你们/r
回家/n
!/x
“/x
壮/v
哉/y
我/r
中国/ns
少年/m
!/x
”/x
这些/r
年轻/a
的/uj
医生/n
护士/n
，/x
昨日/t
父母/n
眼中/s
的/uj
孩子/n
，/x
如今/t
已然/d
成为/v
中国/ns
新/a
时代/n
的/uj
脊梁/n
，/x
成为/v
我们/r
国家/n
的/uj
骄傲/a
和/c
希望/v
。/x

/x

/x
校院/n
两级/m
党员/n
学生/n
干部/n

/x
罗锐鸿/nr
：/x
我/r
意识/n
到/v
了/ul
九零/m
后/f
身上/s
肩负着/l
的/uj
时代/n
重任/n

/x
中国/ns
语言/n
文化/n
学院/n
罗锐鸿/nr
是/v
校/n
学生会/n
副/b
主席/n
，/x
还是/c
2019/m
级/q
朋辈/n
导师/n
。/x
他/r
读/v
了/ul
总书记/n
的/uj
回信/v
，/x
深受鼓舞/i
。/x
“/x
意识/n
到/v
了/ul
九零/m
后/f
身上/s
肩负着/l
的/uj
时代/n
重任/n
。/x
”/x
他/r
表示/v
，/x
身为/v
九零/m
后/f
预备党员/n
及/c
学生/n
干部/n
，/x
虽然/c
我/r
不能/v
像/v
医护人员/n
一样/r
冲/v
在/p
前线/n
救治/v
病人/n
，/x
但/c
也/d
在/p
不断/d
履行/v
自身/r
义务/n
与/p
责任/n
，/x
积极/ad
配合/v
学校/n
做好/v
各项/r
防疫/vn
工作/vn
，/x
构建/v
班级/n
防疫/vn
管理/vn
网格化/n
体系/n
，/x
确保/v
各项/r
通知/v
和/c
信息/n
及时/c
传递/v
。/x
在/p
未来/t
我/r
也/d
将/d
牢记/n
使命/v
，/x
牢记/n
总书记/n
各项/r
要求/v
，/x
用/p
行动/vn
证明/n
，/x
为/p
社会/n
贡献/n
自己/r
的/uj
绵薄之力/i
!/x

/x
刘倩麟/nr
：/x
想/v
担当/v
、/x
能/v
担当/v
，/x
朝着/p
光明/n
的/uj
方向/n
努力/ad

/x
会计学院/n
学生/n
、/x
校/ng
研究生/n
会/v
主席/n
刘倩麟/nr
表示/v
，/x
虽然/c
时代/n
的/uj
尘埃/n
落/v
在/p
个人/n
头上/s
就是/d
一座/m
山/n
，/x
但是/c
中国/ns
却/d
没有/v
被/p
疫情/n
这/r
座/q
沉重/a
的/uj
大山/ns
压垮/v
。/x
坚守/v
在/p
一线/m
无畏/v
勇敢/a
的/uj
医务人员/n
、/x
社区/n
工作者/n
以及/c
志愿者/n
，/x
他们/r
舍己为人/i
，/x
保护/v
万家/m
安全/an
;/x
各省/r
纷纷/d
捐赠/v
防疫/vn
物资/n
和/c
生活必需品/l
，/x
他们/r
众志成城/n
，/x
坚决/ad
战胜/n
疫情/n
。/x
疫情/n
下/f
，/x
中国/ns
人/n
体现/v
了/ul
团结/a
、/x
互助/v
、/x
有/v
爱/v
、/x
奉献/v
的/uj
高尚/n
品质/n
，/x
同时/c
也/d
揭示/v
了/ul
不为人知/i
的/uj
阴暗面/n
。/x
在/p
复杂多变/l
的/uj
世界/n
，/x
中国/ns
青年/t
不仅/c
要/v
想/v
担当/v
能/v
担当/v
，/x
而且/c
要/v
乐观/a
积极/ad
，/x
朝着/p
光明/n
的/uj
方向/n
努力/ad
，/x
让/v
这/r
片/q
土地/n
的/uj
人民/n
更加/d
幸福/a
!/x

/x
周豪/nr
：/x
大学生/n
党员/n
应该/v
承担/v
起/v
社会/n
责任/n

/x
周豪/nr
是/v
经济/n
贸易/vn
学院/n
学生会/n
主席/n
，/x
他/r
看/v
完/v
习近平/nrfg
总书记/n
的/uj
回信/v
感慨/v
良多/m
，/x
“/x
2020/m
年/m
注定/v
是/v
难忘/v
的/uj
一年/m
，/x
因为/c
在/p
这/r
一年/m
的/uj
开头/v
，/x
我们/r
中华儿女/n
就/d
迎来/v
了/ul
一次/m
严峻/a
的/uj
考验/vn
。/x
”/x
新型/b
冠状病毒/l
使得/v
我们/r
在/p
这个/r
本该/d
走邻/v
访友/n
的/uj
时候/n
不得不/d
待在家里/i
自我/r
隔离/v
，/x
使得/v
那些/r
一线/m
的/uj
医护人员/n
和/c
志愿者/n
不得不/d
在/p
这个/r
本该/d
阖家团圆/i
的/uj
日子/n
中/f
前往/t
了/ul
抗疫/vn
最/d
前线/n
。/x
但是/c
疫情/n
就是/d
命令/n
，/x
防控/vn
就是/d
责任/n
。/x
在/p
国家/n
面临/v
疫情/n
考验/vn
的/uj
关键时刻/n
，/x
我们/r
作为/v
大学生/n
党员/n
更/d
应该/v
承担/v
起/v
自己/r
应该/v
承担/v
的/uj
社会/n
责任/n
，/x
积极/ad
配合/v
学校/n
和/c
地区/n
的/uj
防疫/vn
工作/vn
，/x
这/r
才/d
是/v
对/p
那些/r
站/v
在/p
一线/m
的/uj
医护人员/n
和/c
志愿者/n
们/k
最好/a
的/uj
致敬/v
和/c
尊重/a
，/x
这/r
才能/v
为/p
打赢/v
这场/mq
疫情/n
防控/vn
阻击战/n
贡献/n
出/v
我们/r
自己/r
的/uj
力量/n
。/x

/x
陈海宾/nr
：/x
砥砺/v
前行/v
，/x
一起/m
携手/v
打/v
好/a
这场/mq
持久战/v

/x
身为/v
信息/n
学院/n
学生会/n
主席/n
的/uj
陈海宾/nr
说/v
，/x
疫情/n
来势汹汹/i
，/x
加强/v
防控/vn
是/v
最好/a
的/uj
“/x
疫苗/n
”/x
。/x
这/r
不仅/c
关乎/v
个人/n
安全/an
健康/a
，/x
也/d
关乎/v
整个/b
防/v
“/x
疫/n
”/x
大局/n
。/x
虽然/c
在/p
习/n
总书记/n
的/uj
带领/v
下/f
，/x
我们/r
已经/d
成功/a
地/uv
渡过/v
了/ul
当前/t
的/uj
最大/a
难关/v
，/x
全国/n
除/p
湖北/ns
以外/c
新增/v
病例/n
降/v
至/p
个位数/n
，/x
但/c
在/p
我国/r
新型/b
冠状病毒/l
疫情/n
取得/v
好转/v
的/uj
同时/c
，/x
海外/s
开始/v
蔓延/v
了/ul
较/d
严重/a
的/uj
新型/b
冠状病毒/l
疫情/n
,/x
近日/t
频传/n
噩耗/n
。/x
身为/v
学生/n
干部/n
，/x
我/r
不能/v
带头/v
松懈/a
，/x
一定/d
要/v
时刻/n
做好/v
预防/v
工作/vn
。/x
而/c
我们/r
也/d
应该/v
万众一心/i
，/x
砥砺/v
前行/v
，/x
一起/m
携手/v
打/v
好/a
这场/mq
持久战/v
!/x

/x
赵怡雯/nr
：/x
中国/ns
儿女/n
心连心/i
，/x
定要/d
将/d
困难/an
战胜/n

/x
社会/n
与/p
公共/b
管理/vn
学院/n
的/uj
赵怡雯/nr
是/v
团委/n
副/b
书记/n
，/x
她/r
坦言/n
，/x
“/x
读完/v
回信/v
，/x
感慨/v
良多/m
。/x
”/x
世人/n
对/p
“/x
90/m
后/t
”/x
“/x
00/m
后/t
”/x
多少/m
有/v
一些/m
诟病/n
，/x
我们/r
这/r
一代/m
是/v
在/p
和平/nz
幸福/a
的/uj
年代/t
长大/ns
的/uj
，/x
是/v
大/a
人们/n
眼中/s
不懂事/l
的/uj
孩子/n
，/x
但/c
当/t
国家/n
有/v
难/a
，/x
大是大非/i
的/uj
危机/n
关头/n
，/x
我们/r
也定/d
当/p
挺身而出/i
!/x
就/d
像/v
这次/r
疫情/n
，/x
我们/r
平日/t
的/uj
傲娇/i
、/x
自我/r
此时/c
化作/n
坚韧/a
、/x
奉献/v
，/x
我们/r
用/p
实际行动/n
像/v
我们/r
的/uj
祖国/n
证明/n
，/x
我们/r
这/r
一代/m
青年人/n
靠得住/v
!/x
青年一代/t
有/v
理想/n
、/x
有/v
本领/n
、/x
有/v
担当/v
，/x
国家/n
就/d
有/v
前途/n
，/x
民族/n
就/d
有/v
希望/v
，/x
战/n
“/x
疫/n
”/x
当头/s
，/x
我们/r
有/v
自信/v
中华民族/nz
不会/v
被/p
一时/d
危机/n
打倒/v
，/x
我们/r
要/v
交出/v
一份/m
满意/v
的/uj
答卷/v
。/x
在/p
这/r
之中/r
，/x
我/r
身边/s
的/uj
朋友/n
们/k
有人/r
人身/n
赴/v
前线/n
，/x
有人/r
参加/v
社区/n
志愿/n
服务/vn
，/x
还有/v
的/uj
人/n
尽力/d
宣传/vn
捐款/v
，/x
大家/n
都/d
在/p
做/v
着/uz
力所能及/i
的/uj
事情/n
，/x
中国/ns
儿女/n
心连心/i
，/x
定要/d
将/d
困难/an
战胜/n
!/x
习近平/nrfg
总书记/n
的/uj
这/r
封/q
回信/v
就是/d
对/p
我们/r
青年人/n
的/uj
肯定/v
与/p
鼓励/v
，/x
我们/r
会/v
坚定/a
中国/ns
特色/n
社会主义/n
制度/n
，/x
我们/r
会/v
牢记/n
“/x
四个/m
自信/v
”/x
，/x
为/p
武汉/ns
、/x
为/p
中国/ns
、/x
为/p
世界/n
，/x
呐喊/v
加油/v
!/x

/x
卢涵/nr
：/x
努力/ad
冲/v
在/p
前方/f
，/x
是/v
每/r
一位/m
党员/n
共同/d
的/uj
责任/n

/x
信息科学/nt
与/p
技术/n
学院/n
学生/n
卢涵/nr
表示/v
，/x
这次/r
的/uj
新冠/n
疫情/n
疫情/n
是/v
一场/m
所有人/n
的/uj
战役/n
，/x
我们/r
作为/v
新/a
时代/n
的/uj
青年人/n
，/x
尽/v
自己/r
最大/a
的/uj
努力/ad
冲/v
在/p
前方/f
，/x
是/v
每/r
一位/m
党员/n
共同/d
的/uj
责任/n
，/x
正如/v
习/v
总书记/n
所说/c
“/x
青年一代/t
有/v
理想/n
、/x
有/v
本领/n
、/x
有/v
担当/v
，/x
国家/n
就/d
有/v
前途/n
，/x
民族/n
就/d
有/v
希望/v
。/x
”/x
作为/v
广外/a
党员/n
一份/m
子/ng
的/uj
我/r
，/x
能够/v
在/p
此时此刻/l
，/x
在/p
人民/n
最/d
需要/v
的/uj
时候/n
发挥/v
到/v
自己/r
小小的/z
力量/n
。/x
我/r
始终/d
相信/v
，/x
在/p
党的领导/n
下/f
，/x
我们/r
一定/d
可以/c
以/p
最快/d
的/uj
速度/n
打赢/v
这场/mq
防疫/vn
战/n
!/x

/x

/x
风雨/n
同行/j
，/x
共克/n
时疫/n
，/x
我们/r
坚信/v
，/x
有/v
爱/v
就/d
会/v
赢/v
!/x
非常/d
时期/n
，/x
我们/r
90/m
后/t
、/x
00/m
后/t
青年/t
学子/n
，/x
更/d
应该/v
贡献/n
出/v
自己/r
的/uj
青春/ns
力量/n
，/x
为/p
武汉/ns
人民/n
加油/v
。/x
让/v
我们/r
齐心协力/i
，/x
战胜/n
疫情/n
!/x
相信/v
一切/r
都/d
会/v
好/a
起来/v
的/uj
，/x
中国/ns
人民/n
会/v
战胜/n
一切/r
!/x
希望/v
如约/v
而至/c
的/uj
不仅/c
是/v
春天/t
，/x
还有/v
疫情/n
过后/t
平安/a
的/uj
你/r
。/x
加油/v
!/x
武汉/ns
!/x
加油/v
!/x
中国/ns
!/x

/x

/x
