外形, 518
外观, 719
手机, 1705
很大, 52
喜欢, 354
屏幕, 980
顺滑, 13
色彩, 52
很漂亮, 114
音效, 454
耳机, 101
好, 1121
拍照, 1201
效果, 833
两张, 6
新手机, 36
拍, 217
原图, 2
运行, 704
速度, 820
很快, 259
待机时间, 448
玩, 81
几小时, 2
充, 36
充电器, 42
真的, 291
快, 406
一会, 15
充满, 62
特色, 265
适合, 58
女生, 18
主题, 10
商店, 3
买, 756
字体, 8
铃声, 5
设置, 29
可爱, 3
心情, 17
老公, 31
满意, 205
充电, 311
耗电, 31
慢, 66
曲面, 188
看着, 67
画面感, 3
手感, 263
大小, 48
合适, 39
宽, 5
不小, 4
功能, 266
玩游戏, 105
不卡盾, 1
画面, 27
清晰, 264
像素, 95
华为, 753
P30, 77
pro, 40
新一代, 3
旗舰, 22
机型, 12
用户, 20
带来, 7
前所未有, 1
摄影, 20
体验, 150
摄像, 27
搭载, 12
摄像头, 86
发烧友, 1
需求, 15
麒麟, 32
处理器, 29
标配, 8
8GB, 7
内存, 49
芯片, 17
性能, 72
能效, 3
双幅, 1
提升, 19
双核, 2
NPU, 2
AI, 20
算力, 2
飙升, 1
支持, 244
超乎, 4
想象, 51
场景, 16
续航, 75
Pro, 36
内置, 11
4200mAh, 4
大容量, 6
电池, 148
为长, 1
提供, 9
保证, 2
无线, 39
快充, 81
反向, 10
有线, 3
配备, 6
40W, 22
足有, 1
主流, 5
技术, 32
两倍, 2
苹果, 240
想, 80
点, 66
尝试, 10
牌子, 11
怕, 11
会卡顿, 6
流畅, 299
很多, 98
身边, 9
朋友, 41
几天, 146
真香, 7
卡, 89
真, 62
大, 9
再也, 22
不用, 66
带, 36
宝, 22
早, 13
用到, 13
晚, 9
随手, 11
拍照片, 2
紫色, 2
关注, 23
久, 56
细腻, 42
卡顿, 73
光学, 13
变焦, 125
强大, 133
防抖, 6
倍, 181
混合, 12
够用, 29
抗用, 1
整体, 59
终于, 40
等到, 9
P30PRO, 6
降价, 352
套装, 10
老婆, 62
专属, 1
闪闪, 4
外套, 1
波凌波领, 1
超爱, 1
精美绝伦, 1
屏幕显示, 20
相机, 97
超级, 153
产品, 34
拍美图, 1
拍美人, 1
好看, 263
待机, 43
较费, 1
隐藏, 3
重, 17
沉淀, 1
感强, 2
送礼, 1
自用, 5
物流, 113
漂亮, 170
声音, 94
不错, 503
有待, 8
验证, 6
首选, 5
第一次, 81
P, 7
系列, 33
mate, 9
这次, 43
工作, 10
台, 8
高端, 34
精美, 11
外部, 1
线条, 6
配置, 23
线, 4
京东, 328
快递, 113
送达, 13
提前, 17
给力, 45
占, 13
感觉, 376
好大, 2
全身, 1
玻璃, 21
闪亮, 1
真心, 46
滑, 10
要配, 3
壳, 83
操作系统, 3
越来越, 35
智能, 12
人性化, 13
力, 44
再次, 2
惊艳, 86
天空, 93
之境, 50
热销, 1
色, 47
失望, 79
官网, 10
图片, 41
拿到, 95
手后, 2
简直, 42
神仙, 3
配色, 13
绝美, 1
通透, 2
分辨率, 56
高, 155
眼睛, 19
舒服, 91
神器, 7
手, 74
试, 32
远景, 9
近景, 4
不在话下, 2
识别, 27
稳定, 10
挺长, 6
质量, 95
屏, 215
特别, 288
自拍, 16
6.47, 10
英寸, 9
正好, 11
超快, 49
毫安, 17
绰绰有余, 5
大概, 10
分钟, 17
徕, 19
镜头, 45
性价比, 56
推荐, 45
购买, 108
真才, 1
集, 2
颜值, 91
担当, 6
10%, 2
是因为, 14
电话, 27
发现, 99
p30plus, 1
喇叭, 7
挺, 154
依然, 6
出众, 4
不用说, 29
月亮, 39
本人, 18
从来不, 1
大型, 13
网游, 1
没什么, 25
好像, 20
长时间, 7
耶, 2
强烈推荐, 7
爱, 27
一个多月, 20
两个, 28
月, 101
邮政, 2
一分, 4
~, 39
号, 113
下单, 94
隔, 5
十多天, 4
收到, 150
没, 459
坏, 41
首发, 3
到货, 38
辣鸡, 14
改不了, 1
刚买, 117
一个月, 108
块, 29
窝心, 1
建议, 28
手机费, 1
p, 13
不到, 113
本来, 60
昨天, 27
送到, 33
非, 4
要, 5
拖, 8
送, 118
本地, 3
仓库, 1
迟迟, 1
发货, 110
几十天, 1
总, 15
抖动, 9
东西, 83
希望, 76
变化, 3
老发, 2
烫, 13
几个, 10
还, 35
行, 98
靓点, 1
帮忙, 5
同事, 17
暂时, 12
谢谢, 14
脸, 3
模糊, 24
多一点, 3
一般般, 35
事情, 4
三遍, 2
渐变色, 4
阳光, 6
水晶, 2
更好, 26
闪闪发光, 3
爱不释手, 12
来说, 63
福音, 1
切换, 18
页面, 16
远远, 3
好于, 4
平面, 3
单反相机, 6
日常, 18
扫街, 1
40w, 9
耗电量, 4
款式, 8
赤茶橘, 3
品质, 10
差, 117
价格, 138
国内, 6
实在, 29
小米, 39
跌, 4
面子, 4
母亲, 4
棒, 94
第一眼, 8
习惯, 42
还好, 60
自动, 34
虚化, 14
乱七八糟, 2
背景, 9
颜色, 226
自然, 25
假白, 1
一点, 120
一个, 238
星期, 43
送过来, 8
三天, 18
肯定, 18
好用, 46
照相, 76
操作, 60
抖, 7
定型, 1
比较慢, 3
强, 37
认定, 1
p20, 5
活动, 44
买手机, 24
大闸蟹, 4
礼盒, 3
做工, 46
精良, 1
造型, 6
设计, 70
靓丽, 15
正品, 19
行货, 1
各项, 3
学习, 5
物流配送, 3
昨晚, 5
特意, 10
好多, 25
天才, 4
评价, 63
盖, 16
贼, 7
电, 66
耐用, 57
两天, 80
好几, 2
没法, 8
卖家, 14
黑, 31
科技, 25
长, 97
款, 156
夜景, 69
很棒, 104
一人, 1
一台, 20
品牌, 24
一段时间, 60
精细, 13
画, 2
质感, 46
全棉, 1
画质, 28
一流, 35
夜拍, 12
配, 12
现象, 27
珠光, 36
贝母, 39
女孩, 2
纸, 1
不玩, 2
小时, 73
感叹, 2
吼吼, 1
小胖, 1
同款, 4
值得, 90
拥有, 29
第二天, 68
机身, 32
修长, 10
满屏, 2
晚上, 58
音质, 54
慢慢, 16
熟悉, 9
整天, 4
心, 3
碎, 27
上方, 2
发黄, 3
套餐, 7
真实, 18
天, 101
降, 96
*, 131
补, 15
差价, 25
收不到, 2
短信, 8
咨询, 10
客服, 154
人, 7
回, 8
两充, 3
八月, 4
二号, 1
七号, 2
没价保, 1
不止, 4
退货, 67
承诺, 8
包装, 73
太, 36
换货, 24
机器, 40
观察期, 1
未达, 1
预期, 9
段时间, 7
追评, 20
想要, 12
打游戏, 37
发烫, 18
简陋, 9
过程, 6
大观, 1
非长, 1
拿的出手, 1
抢, 34
眼球, 5
下方, 1
扬声器, 10
模拟, 1
表现, 16
此款, 5
拍摄, 79
近乎, 1
看不到, 7
物体, 2
情况, 66
排出, 2
明亮, 3
超远, 2
焦, 2
不敢恭维, 7
请, 7
自行, 2
很长, 32
个人感觉, 9
省, 4
点用, 2
费着, 1
半, 8
追剧, 1
不吃, 2
机, 47
狂, 2
外壳, 5
提高, 10
保护, 45
增加, 6
炫酷, 7
气, 19
当初, 3
犹豫, 6
选, 24
顺手, 13
大屏, 3
瓶, 1
不好, 109
咯, 3
Android, 1
系统, 148
秒, 31
开, 45
担心, 17
进网, 3
许可, 2
该是, 1
毕竟, 30
五千多, 4
调试, 3
模式, 59
翻译器, 1
挺棒, 3
国产, 79
大屏幕, 2
超好, 14
单反, 19
退休, 2
诗, 1
完美, 83
超, 55
好握, 1
单手操作, 7
无, 44
压力, 16
听歌, 12
额外, 3
链接, 4
音响, 13
冲着, 15
莱卡, 14
三摄, 4
卖点, 8
此处, 1
无需, 5
多言, 1
杠杠, 53
实用, 12
新品, 3
推出, 2
实惠, 5
通话, 14
放大, 43
清晰可见, 2
检测, 18
独立, 1
插口, 3
第二部, 3
功能强大, 48
俊朗, 1
气质, 3
与众不同, 2
结婚, 3
纪念日, 1
送给, 22
媳妇, 22
开心, 28
解释, 9
服务, 55
购物, 68
点个, 5
赞, 41
愿, 4
祖国, 3
日, 22
凌晨, 10
点多下, 1
单, 24
下班, 4
先给, 1
小哥, 21
实体, 4
店里, 8
看过, 9
出去玩, 4
不想, 25
沉重, 1
样子, 12
一如既往, 22
张, 8
照片, 72
新, 40
登陆, 1
信息, 12
没发传, 1
翻拍, 2
之镜, 29
沉静, 2
亮丽, 2
极高, 4
神速, 7
便宜, 32
些, 7
低, 23
亮度, 13
时频, 1
闪, 12
时间, 78
这方面, 3
口碑, 1
时尚, 44
握, 11
程序, 15
等待, 10
很赞, 13
视频, 73
重度, 10
一充, 14
高温, 1
快读, 1
差不多, 35
便捷, 3
快速, 14
不卡顿, 28
贵些, 2
毛病, 15
半个, 54
五百多, 4
功夫, 4
郁闷, 8
送张, 1
膜, 77
麻烦, 16
有时候, 32
屏真, 1
脆弱, 5
抗划, 1
网速慢, 5
屎, 2
符合, 8
后置, 17
发了, 3
帮, 15
解决, 23
买不到, 12
愉快, 18
双十, 33
一买, 8
挺快, 21
区别, 7
一张, 18
图是, 3
会抖, 2
荣耀, 38
相比, 11
超出, 7
价钱, 5
不高, 14
网上, 35
发, 14
故障, 3
第二次, 9
无线网, 1
信号, 51
货让, 1
伤心, 13
开箱, 10
验货, 3
掉, 29
漆, 4
丑, 1
后盖, 10
对比度, 4
色彩鲜艳, 8
杜比, 14
大声, 2
外放, 15
摄能, 1
出, 10
比上, 1
一代, 9
快录, 1
秒杀, 19
app, 10
打开, 57
游戏, 68
娱乐, 2
xs, 3
断流, 2
期待, 35
很, 18
十一, 1
到手, 62
棒棒, 12
哒, 12
手里, 36
很强, 11
浴霸, 3
一用, 3
原本, 3
墨绿色, 2
害怕, 2
回来, 11
银色, 1
放心, 14
老, 15
频发, 1
自动关机, 3
介绍, 9
告诉, 8
P30PR0, 1
平时, 12
卡片机, 1
令人, 6
眼前一亮, 4
手握, 5
抓不住, 2
美观, 28
磨砂, 1
真皮, 1
套子, 4
附录, 1
美食, 1
可见一斑, 1
还原, 5
NFC, 6
更是, 16
网络, 27
如虎添翼, 1
闪付, 1
天天, 9
门卡, 1
家里, 16
单位, 2
门, 1
一机, 3
在手, 4
畅通无阻, 2
顺畅, 19
略为, 1
发热, 33
可控, 1
开机, 34
厉害, 71
bulingbuling, 1
交了, 2
一款, 41
定金, 7
了, 1
这, 64
手大, 2
男士, 4
下午, 43
听, 25
P30Pro, 29
褒奖, 1
&, 209
ldquo, 19
;, 215
rdquo, 21
牛, 34
爽, 6
优点, 24
确实, 127
吸引, 10
消费者, 8
拥戴, 1
抱, 2
一种, 12
怀疑, 29
心态, 1
入手, 51
一部, 27
OLED, 7
震动, 5
发声, 14
指纹, 84
p30pro, 67
采用, 17
屏下, 9
解锁, 74
准确度, 4
干燥, 4
湿滑, 2
秒解, 2
有水, 1
灰, 1
乖乖, 1
面部, 17
magic, 1
一年, 14
丝毫, 4
不卡, 41
随便, 5
直线, 2
下降, 5
大部分, 3
逗, 1
值得一提, 1
挺不错, 16
尤为, 2
亮点, 13
充足, 5
信赖, 17
奖励, 1
早就, 7
看好, 12
心愿, 2
型号, 3
最终, 10
承受, 1
据说, 3
保值, 12
不知真假, 1
头天, 5
家, 19
疫情, 10
期间, 18
效率, 9
大大的, 4
表扬, 3
本身, 16
电池容量, 22
加上, 14
电后, 1
显示, 64
剩余时间, 1
强悍, 10
再有, 1
短, 7
快用, 1
像是, 5
粉, 6
成功, 11
转, 15
耐看, 9
浅, 1
越, 11
美妙, 3
两年, 11
白色, 14
销量, 2
赶上, 9
节, 1
灵敏, 36
讨喜, 1
两面, 1
4G, 11
版, 11
足够, 35
应付, 1
孩子, 5
够, 29
5G, 19
覆盖, 4
换, 102
急, 3
华丽, 3
纤薄, 1
轻巧, 3
立体声, 6
艳丽, 7
没用过, 8
笨人, 1
使, 13
乱, 2
弄, 8
入门, 2
指引, 1
指导, 1
小白, 3
完, 72
扯淡, 3
呵呵, 25
不像, 10
掉价, 16
不值, 20
不爽, 22
慌, 2
背面, 25
有个, 8
划痕, 31
一星, 22
实物, 15
不符, 4
外包装, 7
变形, 5
发票, 21
一周, 27
屏碎, 3
宣传, 27
赠品, 69
永远, 4
没货, 16
掉电, 4
闪屏, 9
极低, 1
打铁, 2
硬, 3
抗争, 1
美国, 8
好好, 18
优惠, 24
对比, 29
用后, 3
自知, 1
算好, 1
反应速度, 16
用来, 5
很沉, 1
微曲屏, 1
视觉, 8
值, 4
软件, 44
太棒, 2
一拍, 4
风景, 5
看, 4
上, 17
半天, 22
男女, 6
下载, 17
曲屏, 38
3d, 1
电影, 12
重点, 9
入门级, 2
并不比, 2
三星, 34
整机, 3
感受, 26
新奇, 3
成像, 6
水滴, 20
畅快, 4
吃, 26
鸡, 20
王者, 28
UI, 2
夜晚, 10
成, 11
白天, 14
家人, 13
换成, 4
儿子, 3
看中, 8
流连忘返, 1
家电, 2
爆表, 5
夜间, 17
总体, 65
调节, 5
情景, 2
够快, 4
截屏, 10
再长, 1
文章, 2
S, 1
搞定, 6
用, 26
得, 12
惊叹, 1
国产手机, 22
极度, 1
影响, 32
换机, 9
多余, 2
只能, 39
受阻, 1
心思, 1
使用者, 2
惊喜, 22
赞赞赞, 1
蓝天白云, 1
地方, 34
试机, 1
遗憾, 5
差点, 8
忘记, 1
开着, 2
看电视, 6
一两天, 3
充头, 3
iPhone, 15
不得了, 10
客观, 4
反馈, 5
顶级, 7
奉, 1
出于, 2
本, 2
星空, 3
电量, 54
国货, 63
当自强, 5
宽度, 6
观察, 8
摸索, 20
两边, 4
过渡, 5
色彩艳丽, 2
广角, 22
景点, 1
人物, 7
多重, 3
曝光, 4
提亮, 1
自动识别, 10
蓝天, 1
草地, 1
人像, 11
坐, 5
匹配, 2
太赞, 4
启动, 5
级, 3
插, 9
一块, 10
扩展卡, 2
保存, 2
用于, 3
常规, 3
欧洲游, 1
笨重, 2
没用, 26
几百块, 5
刚用, 10
元, 56
真服, 1
透, 1
边上, 5
音量, 15
键, 13
不, 16
动, 8
次次, 3
分配, 3
错, 4
送货, 37
导致, 10
第三天, 7
干, 3
撒, 1
好长时间, 2
消息, 5
醉, 11
裸机, 11
旁边, 2
胶, 2
拼色, 1
再评, 1
看起来, 28
就算, 7
来, 12
差一点, 2
一大早, 2
送来, 5
减小, 1
面积, 4
远近, 2
兼备, 2
潜望, 3
式, 6
长焦, 14
深藏, 1
远见, 1
数字, 6
远处, 5
看似, 2
眼前, 2
夸张, 8
小型, 2
望远镜, 21
广角镜头, 9
广, 1
定格, 1
视野, 2
O, 1
LED, 2
全新, 6
瓦, 5
一整天, 14
红外, 10
遥控, 6
nfc, 5
蓝色, 11
低调, 6
奢华, 2
内涵, 2
黑色, 38
个性化, 1
立体, 6
带感, 2
自带, 37
灯光效果, 1
美颜, 23
淋漓, 1
卡机, 15
带入, 1
感, 50
赠送, 11
个性, 4
电视, 6
响亮, 3
少儿, 1
节目, 2
小孩子, 1
电视节目, 1
体育节目, 1
功能齐全, 5
搭配, 15
五星, 9
拆, 9
那一刻, 2
金色, 1
边框, 20
显眼, 2
薄, 6
互联网, 1
安装, 5
师傅, 2
专业, 26
刺眼, 4
柔和, 8
破音, 3
遥控器, 4
简易, 1
一句, 12
话, 10
圆弧, 2
拉长, 2
可视, 3
内容, 3
钢琴漆, 1
面, 2
光滑, 6
范围广, 2
死角, 2
意外, 6
之喜, 1
容量, 6
时代, 3
存, 1
资料, 3
超长, 12
用不完, 1
形容, 8
小孩, 3
流线型, 4
细长, 8
小手, 3
型, 3
握持, 9
掉落, 2
背部, 7
橘红色, 3
俗气, 2
大气, 68
上档次, 23
分不开, 1
收拾, 2
不太熟悉, 3
简单, 20
出门, 6
机能, 1
几次, 25
地址, 3
派送, 2
延迟, 12
保障, 8
类, 3
p30, 41
分量, 2
一气呵成, 1
十足, 8
加油, 27
世界, 4
优雅, 1
美丽, 21
73.4, 1
mmX158mm, 1
高比, 1
观感, 2
身材, 1
纤柔, 1
圆角, 2
珍珠, 4
珠光宝气, 1
LEIKA, 1
认证, 2
期盼, 1
P30pro, 22
如愿, 1
感光, 16
传感器, 2
超广角, 5
利器, 1
唯, 1
美如画, 1
有用, 5
旧, 14
嫌弃, 2
情形, 1
太快, 34
没多会, 1
充入, 2
1%, 2
量, 2
跳涨, 1
满满的, 6
喜悦感, 1
算, 17
刚上, 2
四千多, 3
大洋, 6
安卓机, 9
追求, 6
真棒, 2
向来, 1
新机, 43
智能机, 2
好评, 32
从我做起, 2
高大, 18
这是, 28
三个, 6
过卡顿, 2
配送, 30
好几百, 5
耍猴, 2
申请, 45
退款, 4
确认, 4
收货, 10
心塞, 1
受损, 1
礼品, 25
退回, 1
无地址, 1
没收, 5
回复, 17
慎重, 3
隔日, 2
达, 11
拍后, 2
日达, 1
不知, 6
不理, 11
赔偿损失, 1
颠覆, 2
一贯, 2
印象, 2
差劲, 19
贴膜, 53
付款, 11
收, 4
货, 61
坑, 25
勉勉强强, 2
圆润, 12
外观设计, 16
舒适, 28
收听, 1
十倍, 20
焦距, 8
层次, 1
景色, 5
白天黑夜, 1
请求, 1
网页, 6
瞬间, 8
无卡顿, 5
手机用户, 1
美轮美奂, 2
施华洛, 3
世奇, 3
元素, 2
盒, 12
珍藏版, 1
相得益彰, 1
美好, 2
建立, 1
金钱, 1
之上, 1
盒子, 24
童鞋, 2
理由, 9
普洱, 1
长度, 3
长方形, 2
OK, 7
速度慢, 9
无可挑剔, 4
用法, 3
轻, 4
要轻, 1
下次, 16
还会, 17
拿在手上, 4
轻快, 1
轻多, 1
带给, 3
贝壳, 3
美, 33
比较清楚, 1
体现, 5
不得不, 10
赞服, 1
彪悍, 2
美至, 1
可防溅, 1
抗水, 1
防尘, 2
IP68, 3
级别, 6
四摄, 14
cpu, 5
纳米, 2
工艺, 7
GPU, 4
turbo3.0, 1
简而言之, 1
集合, 1
克, 2
倍数, 5
估计, 16
抢眼, 1
太好了, 5
奈斯, 5
一家人, 4
视觉效果, 8
听筒, 22
进灰, 4
万, 30
+, 49
TOF, 6
主摄, 2
变焦镜头, 2
OIS, 1
数码, 14
是从, 7
角度, 4
来看, 9
主, 5
模组, 2
换上, 2
RYYB, 2
阵列, 1
这会, 2
传统, 1
进光量, 3
40%, 5
水准, 3
会快, 1
APP, 12
不成问题, 2
一小, 2
会儿, 1
超赞, 14
简约, 2
软硬, 1
材质, 3
软, 2
硅胶, 1
减震, 1
防, 7
摔, 15
背板, 4
刚强, 1
高出, 2
力度, 3
要强, 2
多, 15
真值, 2
从此, 4
淘汰, 1
透明, 15
太慢, 33
疯, 3
保价, 65
大幅, 2
补发, 3
退, 37
接受, 32
不了, 41
稍微, 9
实体店, 46
贵, 37
钱, 26
翻新, 13
双卡, 8
双待, 5
单卡, 1
说好, 14
很卡, 3
碰到, 8
闪退, 13
霉, 1
真品, 1
少, 13
拍不清, 1
损坏, 3
碰, 4
完好, 6
商品, 22
追加, 4
女朋友, 12
妈, 7
老人, 6
老人家, 2
袋子, 6
字体大小, 1
海关, 1
国际, 2
大厦, 1
套房, 1
兰博基尼, 1
买房, 1
浪费, 3
美艳, 2
超高, 11
iSO, 4
足足, 7
友商, 4
基本上, 19
黑夜, 3
透视, 2
眼, 5
3D, 7
深感, 5
加持, 4
荣膺, 2
Dxomark, 2
第一名, 2
蒙羞, 2
模块, 3
仅仅, 3
8.41, 1
mm192g, 1
4200mah, 2
配合, 7
老机, 2
皇, 4
iPhoneXS, 2
MAX, 3
汗颜, 2
领先, 3
S10, 3
佼佼者, 4
重量, 11
200g, 2
以内, 7
早上, 29
调查, 2
研究, 16
发言权, 1
不太好, 13
更新, 15
i, 3
异常, 6
等量级, 1
直到现在, 1
我国, 2
点赞, 17
含蓄, 1
内敛, 1
纯正, 2
不失, 2
前卫, 1
质地, 1
清晰度, 31
不必, 1
目前为止, 4
一份, 3
一分货, 5
毋庸置疑, 2
能力, 29
极限, 2
强度, 1
富裕, 1
再带, 2
新款, 4
服务态度, 13
严实, 3
暑期, 1
大促, 2
毫不犹豫, 4
下手, 15
简洁, 3
大方, 10
双摄, 1
8G, 21
外, 8
前置, 16
无愧, 1
出品, 1
不算, 7
太重, 3
省去, 5
触感, 10
最赞, 2
精品, 6
原, 6
短时间, 2
全都, 3
搭, 2
车, 1
块钱, 15
rarr, 6
_&, 4
五百块, 5
服, 9
旗舰店, 7
没多久, 10
迷醉, 1
无言以对, 1
十四, 1
五天, 4
天后, 3
一手, 2
贴合, 4
性强, 1
惠农, 3
zhongdahuinong, 1
节日, 1
册, 1
团购, 1
提货, 5
卡券, 3
自选, 1
卡册, 1
折个, 1
防水, 20
真是假, 1
五百, 37
人性, 2
低档, 1
文字, 1
有彩边, 1
这点儿, 1
受不了, 6
原装, 22
接触不良, 1
害, 1
我花, 2
一根, 1
新线, 1
当天, 26
不亏徕, 1
没坏, 1
败家, 1
想着, 7
选来, 1
去, 1
字, 18
没得说, 47
买回来, 24
我要, 5
用电, 1
20%, 5
评论, 21
带电, 1
50%, 3
只接, 1
打电话, 26
不久前, 1
max, 2
部手机, 8
差距, 9
好不好, 3
不停, 2
肉眼, 11
看不清, 5
距离, 5
放, 19
本书, 1
夜视, 1
亏了, 6
多多, 4
mate30pro, 3
妈妈, 6
一说, 3
沟通, 11
感谢, 9
背屏, 1
一时半会, 1
看不出来, 9
尚未, 2
所在, 1
9.9, 3
7.5, 1
预装, 3
度, 27
欠缺, 2
滑动, 9
莫名, 2
宝贝, 8
过后, 4
双曲面, 4
逼真, 3
自如, 3
双优, 1
价位, 13
位置, 8
果断, 30
一刻, 1
蓝绿, 2
相间, 2
极光, 27
闪耀, 1
动人, 2
经验, 2
网速, 7
控制, 5
比起, 6
一批, 6
多克, 1
好太多, 6
优秀, 16
价保刚, 1
脱漆, 1
难受, 15
价, 14
黑屏, 26
拆包, 1
底部, 4
不齐, 1
红, 2
烂, 8
吸灰, 1
糊, 2
传说, 7
神, 3
够慢, 1
催, 6
信用度, 1
太低, 7
指南针, 2
没关系, 1
中粮, 7
垃圾, 42
拔, 1
一瞬间, 2
蓄电量, 1
死机, 20
通讯录, 4
莫名其妙, 3
好点, 1
音乐, 15
机子, 39
干嘛, 5
MATE, 1
破, 10
几张, 5
借用, 1
P9, 2
取消, 4
订单, 11
亮亮的, 1
冬天, 2
这时候, 2
选择, 57
双重, 1
方案, 1
最长, 2
称作, 1
微距, 16
赢得, 1
显微镜, 2
美誉, 1
制程, 1
核心, 2
子系统, 1
Flex, 1
Scheduling, 1
调度, 1
机制, 1
开发, 3
三档, 1
架构, 1
针对, 1
高中低, 1
三种, 2
能耗, 1
节省, 1
功耗, 1
Mali, 1
G76, 1
Turbo, 1
2.0, 1
出色, 18
一颗, 6
计算能力, 1
上代, 1
226%, 1
182%, 1
更, 2
图形, 1
对华, 8
中意, 2
无论是, 8
玩法, 2
样张, 1
足以, 1
对得起, 3
机构, 1
排名, 1
月份, 2
已, 2
试用, 21
值得称赞, 2
AL, 1
超强, 2
描述, 10
可惜, 11
需, 4
吹, 16
别人, 37
抵扣, 1
完后, 2
划算, 3
点买, 1
嘻嘻, 3
灯光, 3
温热, 2
不发, 2
nice, 7
一赞, 1
可玩性, 3
年轻人, 4
商务人士, 1
鼓吹, 1
普普通通, 2
能, 5
整体而言, 1
橘色, 9
用安卓, 3
颗粒感, 19
普通人, 2
偷窥, 1
远, 17
双面, 1
份量, 2
十几个, 1
暂无, 1
摔碎, 4
没话说, 18
价格公道, 1
期, 15
白条, 9
买个, 15
界面, 9
一键, 2
退出, 7
十天, 16
星, 8
价保, 21
兜里, 3
次, 11
九天, 1
有点儿, 3
旅游, 8
bug, 1
论坛, 1
提问, 2
太累, 1
不耐烦, 1
问着, 2
问, 35
态度, 23
為, 1
什麼, 2
APp, 1
付定金, 1
发售, 3
就付, 1
全款, 6
没带, 2
贴, 35
没贴, 3
竟然, 27
加购, 1
保险, 10
务必, 1
看清楚, 3
可否, 1
平台, 13
员, 24
这刚, 1
礼拜, 10
渐变, 5
一溜, 2
正面, 9
保护膜, 16
光圈, 9
媲美, 8
调, 12
ISO, 1
参数, 7
后观, 1
购物车, 2
好久, 19
好重, 1
用惯, 3
多功能, 4
系统升级, 4
g, 2
安装包, 1
今早, 1
38%, 1
照照, 1
秋景, 1
中度, 4
消耗, 8
人脸识别, 16
返回, 10
桌面, 8
近视眼, 1
护眼, 6
选项, 1
车载, 2
到, 32
测试, 6
快捷, 4
支付, 7
类别, 1
说用, 1
爱国, 9
欧美, 1
国, 1
打压, 3
实力, 6
摆在, 3
美国佬, 1
怂, 1
想像, 1
搞, 17
中兴, 1
多年, 14
努力, 8
站, 5
p30p, 12
抹黑, 1
满足感, 1
毫无, 11
图, 16
填充, 1
幌来, 1
晃, 5
接纳, 1
意见, 1
第三部, 4
第一部, 2
7i, 1
mate9, 12
一抢, 1
大半年, 1
才能, 24
普及, 4
克隆, 12
数据, 8
40G, 1
只用, 5
单独, 3
后顾之忧, 1
上次, 2
找, 28
自营, 22
店, 10
店铺, 3
卖, 17
温馨, 1
提醒, 7
女人, 3
专用, 3
「, 2
」, 2
最, 5
放大镜, 7
跳, 3
单手, 4
分期, 5
精致, 16
展示, 1
隔空, 1
截图, 10
周到, 3
家门口, 1
仔细, 11
耐心, 6
无比, 2
试试, 10
色有, 1
反正, 14
抢走了, 1
破损, 7
跌价, 3
还部, 1
内贵, 1
钢化, 17
事, 9
立马, 3
一言难尽, 2
三包, 3
证都, 1
生意, 1
做绝, 1
挤压, 1
痕迹, 4
角, 3
挺好用, 10
肉疼, 1
算法, 3
累, 9
米, 7
哈哈哈, 22
京东方, 6
父亲, 1
台湾, 1
打折, 1
买带, 1
屏碎险, 1
版本, 4
骚气, 4
询问, 5
很多遍, 1
酒好不怕巷子深, 1
牛气, 1
配套, 5
屏内, 8
任意, 1
菜鸟, 3
变, 9
大师, 2
玩上, 1
物美价廉, 3
HUAWEI, 4
配件, 10
齐全, 6
十几分钟, 1
很耐电, 1
打一, 1
内存空间, 2
算是, 12
亲们, 1
外屏, 1
洪亮, 1
炫耀, 1
嘚, 1
瑟, 1
一大, 6
买点, 1
满电, 2
百分之五十, 2
安排, 1
某人, 1
时期, 2
半夜, 1
道路, 1
交通管制, 1
次日, 5
没想到, 17
辛勤, 1
付出, 1
mate20Pro, 3
矩形, 1
方阵, 2
手中, 3
近, 6
脸部, 3
p30Pro, 4
推移, 1
运营, 4
迄今为止, 2
P40, 1
发布会, 6
真机, 7
征服, 2
未来, 1
下岗, 2
办理, 3
交接仪式, 1
接电话, 5
唯一, 22
缺点, 24
用心, 6
墨玉, 6
蓝, 9
钟意, 1
典雅, 1
迫不及待, 6
地开用, 1
至今, 3
一切正常, 1
省外, 1
调货, 5
隔天, 5
预约, 6
○, 2
epsilon, 1
几十分钟, 1
指纹识别, 17
高于, 2
mate20pro, 8
下图, 3
p9, 5
后续, 9
售后, 31
不怎么样, 11
全是, 7
电脑, 2
对话, 1
二十天, 7
还要, 39
一道, 4
细小, 5
划伤, 5
不负责任, 2
包个, 1
塑料袋, 3
子, 2
磕碰, 7
五百元, 3
iphonex, 1
满心欢喜, 2
尚可, 1
倒, 6
六期, 3
免息, 15
中评, 4
第三个, 5
去年底, 1
老丈人, 1
笔记本, 2
无奈, 10
不争气, 1
抛开, 2
不说, 5
两三千, 1
産, 1
品, 1
但京東, 1
自營, 2
有點, 1
別, 1
門店, 1
無線, 1
充電, 2
手環, 1
自營店, 1
卻, 1
沒, 4
假货, 9
上网, 13
Magic2, 1
差多, 4
omega, 3
价值, 5
投资, 1
理财, 1
险峻, 1
特价, 2
心仪已久, 5
硬件, 5
128G, 8
存储, 5
组合, 7
水平, 9
卡四摄, 5
行业, 3
亮眼, 4
始终, 3
响应, 5
草鸡, 1
屏保, 7
敢, 2
人敢, 1
远距离, 8
拉, 5
进, 9
望眼镜, 1
流程, 2
不短, 1
无敌, 23
绝佳, 1
信任, 7
一次性, 1
文件, 5
复制到, 1
令人满意, 1
弱, 2
改善, 4
心意, 1
数, 5
留, 1
灰尘, 7
差别, 5
比较满意, 7
转过, 5
太棒了, 17
安卓, 26
零点, 3
傍晚, 3
送货到, 8
美观大方, 9
气派, 1
顾, 1
求, 1
雾气, 1
刚开, 3
刮痕, 4
再见, 3
需谨慎, 2
居然, 25
楼下, 2
白点, 3
看吧, 11
刚到, 5
持久, 10
可玩, 2
偏低, 1
一系列, 1
脚, 1
没事, 4
生日礼物, 10
不全, 1
最起码, 5
送个, 7
杂音, 20
劈, 1
总在, 1
上卡顿, 1
差强人意, 1
类型, 3
高质量, 1
变态, 2
逆天, 3
忠实, 6
k3v2, 1
美呆, 1
男生, 3
抵不过, 1
赶紧, 7
方舟, 6
编译系统, 1
文件系统, 1
飞, 4
不输, 4
首屈一指, 1
比不上, 8
三脚架, 3
两三个, 1
佳能, 1
素质, 2
家庭, 1
面对, 1
美帝, 1
疯狂, 2
从容, 2
淡定, 2
中华民族, 1
永不, 1
服输, 1
精神, 1
骄傲, 5
省事, 1
256G, 7
大胆, 1
出乎, 1
意料, 1
牌照, 2
拍点, 1
欣慰, 2
全屏幕, 1
大片, 10
我用, 12
冲电, 1
撑, 4
呐, 4
全屏, 11
优势, 8
人脸, 3
好羡慕, 1
想换个, 1
信, 4
苹果机, 5
512G, 4
几年, 11
到来, 1
入, 6
不艳, 1
一级, 6
物有所值, 9
柜, 1
有人, 4
减价, 1
厚道, 3
原机, 2
花, 13
刚买用, 2
啥意思, 1
包裹, 4
差差, 4
旋转, 4
错误, 3
开启, 6
瞎, 2
水, 6
好几道, 1
可圈可点, 1
实际效果, 2
颜过, 1
看惯, 1
实际上, 4
放到, 1
百分之一百, 1
完电, 1
手机卡, 6
气泡, 6
垫, 2
如今, 3
哥哥, 2
断, 1
中平, 1
扣, 4
震撼, 12
起伏不定, 1
联通, 5
营业厅, 4
采购, 6
预售, 3
装着, 2
保护措施, 1
中午, 14
ps, 1
很拉风, 1
嗖嗖, 5
挑剔, 2
货真价实, 1
礼物, 14
甚, 1
老铁, 1
光顾, 1
弟弟, 4
六千多, 1
多久, 11
男朋友, 5
像数, 1
那, 4
折叠, 1
太穷, 1
过段时间, 2
好赞, 1
欢喜, 1
捣鼓, 2
当下, 1
最给力, 1
很仙, 2
远超, 1
灵敏度, 10
触碰, 2
除外, 1
有余, 1
不怎么, 22
美爆, 1
女孩子, 8
仙女, 1
必备, 1
挺贵, 1
双, 15
艺术, 1
反冲, 1
满分, 6
睡觉, 2
睁眼, 1
使用性能, 1
关键, 18
看上去, 6
很酷, 9
炫, 10
p40, 4
5g, 8
出手, 3
拉圾, 1
超过, 13
期限, 2
还卡, 2
晓得, 7
没网, 2
怎么回事, 10
瑕疵, 18
解决困难, 1
发过来, 3
接收, 4
一千多, 2
生气, 8
老年, 1
碰撞, 3
大哥, 1
整整, 2
利息, 2
电挺, 1
上边, 2
轻微, 3
粉色, 6
参差不齐, 2
太暗, 1
点击, 5
好几下, 1
及格, 2
分, 13
注重, 2
营销, 6
包括, 2
如图所示, 1
羊毛出在羊身上, 1
ai, 5
补图, 2
诶, 1
摸, 12
戴, 5
给我发, 4
来个, 3
墨, 1
玉兰, 1
不灵, 8
鸡肋, 7
充不, 2
进去, 7
透亮, 3
尺寸, 13
忽略不计, 1
更换, 5
远距, 1
快到, 4
起, 1
侧面, 5
敏捷, 1
障碍, 1
百分之, 4
大够, 1
碾压, 3
用过, 17
男孩, 1
很正, 5
蓝牙, 16
最用, 1
好几个, 5
后台, 7
机不离, 1
性能优越, 1
蓝光, 2
种, 2
享受, 6
纠结, 16
平常, 3
拍拍, 8
花花草草, 1
证实, 1
没错, 4
极好, 6
皆, 2
极快, 7
开关机, 2
多屏, 1
极速, 2
其三, 1
闲暇, 1
k, 2
歌, 3
可谓, 3
走动, 1
发布, 5
上市, 8
欧洲, 1
国行, 1
公布, 1
最新, 3
1080p, 7
比米, 1
来得及, 2
亲戚朋友, 1
低于, 2
最初, 1
色间, 1
犹豫不决, 1
iPhoneX, 1
退居二线, 1
w2018, 1
卸载, 4
一百块, 1
后悔, 23
╬, 1
◣, 2
◢, 2
▼, 4
#, 12
ヽ, 1
■, 2
ノ, 1
メ, 1
Psi, 1
七天, 6
别扭, 3
里边, 2
第一天, 9
昨天下午, 2
今天上午, 5
输入, 1
密码, 3
器, 1
高估, 2
偶尔, 14
有卡顿, 3
触摸, 5
不灵敏, 13
的确, 13
吐槽, 8
两点, 2
很差, 10
标准, 4
难看, 2
往, 2
一摸, 1
一般化, 1
六天, 1
四百, 1
重启, 14
保险箱, 1
沉, 3
十分钟, 3
收音, 2
爱国主义, 1
单看, 1
有目共睹, 1
牺牲, 4
v20, 1
挺舒服, 1
嘤, 2
游玩, 3
负分, 1
事实上, 1
喜感, 1
刚看, 1
绝, 3
楼, 1
地面, 1
跟前儿, 1
可, 4
窗户, 1
关, 3
全家, 5
新款手机, 2
厚度, 2
拍人, 9
不太, 12
手指, 3
太漂亮, 11
美玉, 1
后期, 13
残暴, 1
地上, 4
摩擦, 1
再接, 1
再力, 1
赶超, 1
抵挡, 3
住, 1
十二, 2
直降, 9
爸妈, 2
非常适合, 8
不仅仅, 3
早餐, 1
晚餐, 1
前提, 3
ToF, 1
V20, 2
加强版, 1
精确, 1
映射, 1
融入, 1
有种, 2
贝彩, 1
梦幻, 4
威武, 1
很出, 1
片儿, 1
见, 1
上午, 16
抢购, 15
机器运行, 2
大半个, 1
渣, 6
专业人士, 1
刚好, 14
主打, 13
8g, 2
256g, 3
大箱子, 1
装, 8
防护, 2
刚过, 3
多天, 2
一看, 11
赠碎, 3
八天, 5
气不气, 2
有事, 1
加, 17
屏险, 11
专卖店, 2
TF, 1
扩容, 1
白买, 1
tf, 1
附送, 2
胶套, 1
手势, 8
极难, 1
通话音质, 1
经亲测, 1
通话质量, 1
尽快, 7
售后服务, 12
报谦, 1
面板, 3
可靠, 3
开裂, 1
侧, 3
按键, 11
只好, 6
另购, 1
实拍, 1
对不起, 6
强力, 2
钻孔, 1
市场, 2
s10, 4
华而不实, 1
爱之深, 1
责之切, 1
从充, 1
话费, 5
下功夫, 1
表面, 2
显示屏, 7
做好, 3
不行, 72
S8, 1
一倍, 2
五倍, 6
一到, 1
弱光, 5
四星, 1
十八号, 1
二十一日, 1
二十二号, 1
二十三, 1
现货, 7
二十二日, 1
投诉, 3
交期, 1
忽悠, 3
客户, 22
点后, 1
XS, 2
单调, 1
一加, 6
宽窄, 2
正合适, 2
后壳, 3
自定义, 1
DIY, 1
称心, 1
分享, 2
超薄, 1
协调, 2
特棒, 2
帮友, 1
本想, 4
差评, 83
颗粒, 6
不堪, 1
几条, 1
街, 4
遐思, 1
细节, 15
去过, 1
红色, 6
有没有, 5
京豆哈, 1
焦急, 1
好容易, 2
不愧, 14
飞快, 7
棒极了, 1
滴, 8
一如, 2
继往, 1
mate9pro, 1
p20pro, 5
一路, 3
触屏, 11
理想, 9
水果, 4
预定, 12
付, 5
尾款, 6
首批, 1
6sp, 2
常用, 2
太强大, 10
抬手, 1
出片, 1
率, 4
张是, 2
关闭, 8
直出, 1
未, 13
修图, 3
设, 1
好长, 3
高清, 14
调整, 2
很能, 1
凸现, 1
6s, 4
相, 2
比较而言, 1
适手, 1
颜, 1
@, 9
亮, 18
P30PrO, 1
成熟, 3
顺溜, 1
操心, 1
手机电池, 6
棒子, 2
机强, 1
P6, 2
美腿, 1
P10, 6
拉稀, 1
没换, 1
寄, 4
退换货, 3
夜醉, 1
暗拍, 2
屋内, 1
黑乎, 1
气压, 1
一个角, 2
塌陷, 1
感觉不好, 1
电信卡, 3
友好, 1
懒得, 7
出错, 1
朋友圈, 3
总会, 2
跳过, 1
两条, 1
蛮烦, 1
食物, 4
失真, 12
接近, 5
录像, 14
爸爸, 5
区会, 1
阴影, 2
用久, 3
有空, 2
头晕, 3
原因, 32
心心念念, 4
plus, 7
强化, 1
唯独, 1
镜子, 7
等同于, 1
很窄, 1
小太多, 1
档次, 9
那种, 12
续航力, 1
机皇, 3
上班, 4
玩下, 1
不离手, 2
玩儿, 4
即可, 3
即能, 1
控, 1
超大, 10
战斗机, 5
办公, 2
牛皮, 3
全黑, 1
环境, 7
丰富多彩, 1
对面, 1
塔, 1
听说, 4
三射, 1
年前, 3
超微距, 2
身己, 1
再选, 1
真不错, 7
几分钟, 3
头疼, 2
花粉, 7
依旧, 9
边胶, 1
脱落, 1
手提袋, 2
到底, 5
免, 1
服务费, 3
告辞, 1
算了, 3
一百, 4
伤不起, 2
合约, 1
失败, 4
配错, 1
品控, 6
侧边, 3
喷漆, 1
来讲, 5
WhatsApp, 1
几十倍, 1
IPHONE, 2
原汁原味, 1
好玩, 5
泛白, 2
看久, 3
P30p0r, 1
很抖, 1
旗舰机, 17
沙, 2
犊子, 1
还会卡, 2
简配, 1
转接器, 2
广告, 14
note9, 1
没卖, 1
十有, 1
半年, 3
就要, 6
不买, 7
糟糕, 3
蒙, 2
一层, 3
雾, 1
看能, 2
毛边, 1
疼, 1
iphone6, 1
顺便, 2
提, 4
光线, 9
实测, 1
状况, 2
鲨, 1
牛批, 2
指, 4
属实, 2
心仪, 5
七夕, 2
厚, 4
调动, 1
想到, 1
特地, 2
刷刷, 2
停顿, 2
精彩, 4
绝伦, 2
摒弃, 2
中国, 17
买过, 3
大有, 3
满足需要, 1
方便快捷, 3
动听, 2
请假, 1
先说, 1
呈现, 2
面前, 1
接下来, 3
很耐耗, 1
祝, 3
店家, 8
生意兴隆, 1
流线, 3
边角, 3
品味, 1
民族, 7
产业, 2
情人节, 5
直逼, 1
应有尽有, 1
太爽了, 2
很足, 5
烫手, 4
p7, 1
从未, 2
只会, 2
强劲, 3
不论是, 5
这部, 4
爆棚, 4
手上, 5
30%, 4
美到, 1
哭, 3
流光溢彩, 1
空间, 7
长距离, 1
多种, 7
外出, 1
照相机, 2
7.29, 1
8.6, 1
渠道, 3
赠, 3
增卡交, 1
接, 5
干脆, 2
真狠, 1
二天, 5
_, 1
豆才, 1
两百, 7
感都, 1
没消, 1
生成, 1
等待时间, 1
吹嘘, 3
过高, 2
出厂, 13
不带, 7
系统优化, 5
转接线, 3
总得来说, 2
买下, 5
贴过, 1
就划, 1
很久很久, 3
oled, 4
太渣, 1
闪烁, 9
太强, 4
20Pro, 1
好得多, 1
鲜明, 1
较大, 3
次用, 1
话筒, 1
堵住, 1
发出, 6
只不过, 3
食指, 1
敲击, 2
新买, 6
huawei, 1
无论如何, 1
预想, 4
7plus, 2
鲜艳, 11
年轻化, 1
独具特色, 1
远程, 3
最差, 4
极差, 11
OPPO, 2
捡漏, 1
磕烂, 1
催单, 1
三次, 4
误触, 5
弧度, 7
困难, 3
期望, 4
P20, 10
眼花, 1
同一个, 9
拍同, 1
到处, 2
显色, 1
矛盾, 1
买安卓, 1
打安卓, 1
思考, 1
权衡, 1
这一波, 1
快乐, 1
大多, 2
好听, 5
曲线, 4
滑顺, 1
五颜六色, 1
生活, 5
多姿多彩, 1
立体感, 10
不亚于, 3
音响效果, 7
方方正正, 2
节能, 1
人员, 1
负责, 8
512g, 3
成都, 1
完单, 2
特, 4
ipad, 1
做生意, 2
老爸, 8
毫无疑问, 4
低分辨率, 1
换来, 2
电耗, 2
共享, 4
洗漱, 3
充时, 2
感要, 2
近年来, 2
一其, 2
软硬件, 2
打磨, 2
堪称, 4
恐怖, 2
m6, 2
优化, 12
通病, 3
打造, 2
就可以看, 2
编译器, 5
四个, 6
一枚, 1
边缘, 14
讲究, 1
标准版, 3
多花钱, 1
三四天, 2
卡死, 7
手环, 3
解不开, 5
锁, 4
相差太大, 1
多收, 1
电是, 1
鬼, 9
浏览器, 2
太卡, 3
般, 2
敏感, 2
弥补, 2
剩余, 1
2%, 1
倒计时, 1
很难, 6
20p, 1
难, 5
抓, 2
低音, 2
中音, 1
高音, 1
说实话, 18
笑话, 4
挡不住, 2
命运, 1
频道, 1
观看, 3
评测, 4
光变, 2
可用, 4
言过其实, 2
基于, 1
条件, 3
苛刻, 1
吊打, 3
各有, 3
优劣, 1
停止, 1
开放, 1
码, 8
root, 2
现已, 1
iPhone11, 1
小心翼翼, 1
两次, 14
比例, 4
理解, 10
5.5, 1
寸, 3
点亮, 3
看重, 3
宝宝, 7
脸色, 1
大人, 1
白白的, 1
小宝宝, 2
算了吧, 4
眼白, 1
小鬼, 1
儿, 3
净重量, 1
毕较, 1
凑合, 5
显现出来, 1
中, 3
品牌手机, 4
保持中立, 1
不太高, 1
香, 2
～, 22
我刚, 3
屏显, 3
商务, 3
气息, 1
并存, 1
过度, 4
视听, 1
事务, 1
虚电, 1
把玩, 2
低电, 1
报警, 2
强制, 4
关机, 5
垂慕己, 1
Hi, 1
屈面, 1
高低音, 1
挑, 6
要赞, 2
物超所值, 8
正义, 1
温润, 3
照射, 3
光彩熠熠, 1
玩手, 2
游, 1
全程, 2
帧, 3
浮动, 2
高像素, 2
天半充, 1
买来, 25
挺大, 6
一万元, 1
满, 5
够定, 2
飘, 3
高握, 2
暗光, 7
出乎意料, 4
pk, 2
出玩免, 2
夜视仪, 2
狭隘, 2
输, 2
领导作风, 2
东, 3
西后, 2
如新, 2
打算, 4
作风, 2
性能比, 3
N, 3
很爽, 2
漫漫, 1
挤, 2
公交, 5
地铁, 3
忙, 1
小热, 1
大赞, 4
掉包, 1
说法, 3
挂钩, 1
多花, 1
手段, 3
团团转, 3
断网, 2
流量, 1
提示, 8
s, 2
郁闷死, 2
山寨, 3
倆, 1
触摸屏, 2
右边, 4
偏红, 2
疏, 1
油层, 1
缺失, 1
两周, 6
多发, 1
貨, 1
假期, 1
连, 2
个, 3
舍得, 3
我选, 1
少女, 2
音响设备, 2
试拍, 1
V8, 1
三年, 8
5%, 1
不翘边, 1
软壳, 4
严丝合缝, 1
买壳, 1
半冲, 1
手边, 1
iphone, 2
xr, 6
综合, 5
调教, 1
特长生, 1
撼动, 1
emui, 2
国人, 5
ui, 1
审美, 4
有图, 1
真相, 1
认知, 1
每月, 1
六百多, 1
高多, 1
物品, 4
转换, 1
套, 5
女士, 6
惊讶, 2
只天, 1
无线网络, 3
手机信号, 3
上门, 3
贴心, 8
2K, 7
某通, 1
介意, 3
解答, 3
准时, 3
升级, 9
freebuds3, 1
GT2, 1
手表, 3
写, 9
相符, 3
传, 4
再用, 4
辣, 2
国产机, 8
灵活, 2
人工, 7
到时候, 1
水印, 1
发光, 3
均匀, 1
边, 1
心碎, 3
沸腾, 3
惹, 1
一群, 1
早买, 1
没拿到, 1
套路, 7
兑换, 4
屏用, 2
降低, 3
不给力, 1
中等, 4
犹如, 2
小意思, 1
偷拍, 1
橙色, 4
小心, 10
里, 3
不然的话, 1
崩溃, 1
很靓, 5
中规中矩, 4
轻松, 4
综合性, 1
排, 2
前三位, 1
种草, 3
潜望镜, 1
5A, 1
配齐, 1
剩下, 3
风格, 6
足, 2
好几年, 3
烦恼, 4
JD, 2
动物园, 1
拍小, 1
动物, 1
p10, 4
一冲, 7
更长, 1
20pro, 3
一步, 1
多月, 9
咬牙, 2
跺脚, 1
辛苦, 5
阴天, 1
神马, 1
玩意, 1
没差, 1
越做越, 11
还脏, 1
讨厌, 4
呀呀, 2
变相, 3
官方, 10
送手, 1
台买, 1
损失, 3
卡屏, 8
好差, 1
要好看, 5
这本, 1
强项, 3
养眼, 3
悦耳, 2
如丝, 1
中重度, 2
忠粉, 2
随机, 3
屏已, 1
时手, 2
有防抖, 1
显, 3
年龄, 1
稍大点, 1
男人, 1
这几年来, 2
华为技术, 2
企业, 5
无所不能, 1
相素, 1
超多, 1
连接, 8
空调, 2
开关, 4
调台, 1
讲, 5
豆来, 1
彰显, 2
本色, 2
多个, 5
软件测试, 1
魅力, 2
挺爽, 3
得力助手, 1
觊觎, 1
拿下, 3
美丽动人, 1
竖, 2
平看, 1
蓝白, 1
美的, 7
不亦乐乎, 1
关心, 3
美不美, 1
note10, 1
老妈, 14
X2, 1
备机妹, 1
我备机, 1
无数, 1
问托否, 1
马上, 9
进位, 1
主力, 1
果, 2
x, 4
转网, 1
手机号, 3
着落, 1
遛狗, 1
喽, 2
强些, 1
所说, 3
P20pro, 1
真晕, 1
看不见, 4
通知, 5
点上, 1
摇晃, 4
异响, 3
回事, 2
元买个, 1
四百块, 1
晕死, 2
无限, 3
钱包, 2
至极, 2
开屏, 1
弹出来, 2
塞班, 1
装备, 1
仍旧, 1
拿出, 2
新机型, 1
此刻, 2
过安卓, 1
名不虚传, 7
补充, 1
潮流, 2
前线, 1
歌看, 1
iphone7plus, 2
感好, 1
叼, 2
有节, 1
凑, 1
音, 4
清脆悦耳, 1
磁悬, 5
发生, 7
充强, 2
最强, 4
ip68, 3
15W, 2
全功能, 2
TypeC, 2
接口, 3
电器, 1
价格便宜, 2
色差, 7
颜控, 1
质, 1
飞跃, 3
饱和度, 4
容许, 1
无法自拔, 1
发展, 2
蓬勃发展, 1
迷翻, 1
mate20, 7
各有千秋, 1
短片, 1
老是, 13
右下角, 1
类似, 2
密封条, 1
我能, 2
毁, 3
还觉, 1
可长, 1
点心, 5
智能化, 2
屏挺, 1
运存, 6
头, 10
换购, 2
单买, 1
推一波, 1
恰到好处, 1
行云流水, 1
徘徊, 1
四五, 1
感到, 6
两侧, 3
弧形, 8
突兀, 2
奔, 3
恢复, 2
备份, 1
37%, 1
在家, 2
美化, 2
干净, 7
清透, 2
油腻, 1
显得, 4
轻薄, 4
误操作, 3
两三天, 4
X, 4
mate30, 5
略, 2
略大, 1
名副其实, 2
革命性, 1
结构, 1
手持式, 1
光, 4
几种, 1
日常生活, 1
爱美, 1
姑娘, 1
方便使用, 1
卡丁车, 1
特效, 2
全开, 2
再, 6
往里面, 1
走, 9
按压, 1
指别, 1
天气, 1
第四天, 2
处碎, 1
保修, 2
天内屏, 1
鄙视, 1
没个, 3
线上, 2
线下, 5
两百多, 1
奖, 1
失灵, 6
装点, 1
泡沫, 4
人理, 4
坏点, 7
好烦, 2
签收, 3
沉稳, 3
饱满, 1
可近, 1
可远, 1
几倍, 1
告别, 2
充好, 1
淡淡的, 3
十分满意, 2
昨天晚上, 4
今日, 2
此机, 1
国民, 1
神机, 3
百分之二十, 1
一局, 1
结合处, 1
圆滑, 2
麦克风, 3
独特, 7
液景, 2
独有, 1
智慧, 5
一个多, 6
充得, 1
100%, 2
电用, 5
周全, 1
名义, 1
增值税, 1
专用发票, 1
还来, 1
框架, 2
融为一体, 3
出彩, 3
对方, 6
嘈杂, 4
己方, 2
段位, 1
事儿, 2
连累, 1
队友, 1
人物形象, 1
花朵, 1
家园, 1
光临, 1
9.1, 2
过, 5
封, 1
发错, 4
▄, 1
█, 2
●, 1
跪, 1
千万, 1
这家, 3
塑料, 5
此次, 2
天不给, 1
岂, 1
吃亏, 1
第八天, 3
不让, 6
交到, 1
第三方, 6
看不懂, 1
小痛, 1
感覺還, 1
買, 4
個, 1
裸機, 1
一樣, 1
京粉, 1
领, 1
搞个, 2
实话实说, 2
兴奋, 3
回家, 1
有配, 2
耐尔, 1
金, 1
良心, 2
到位, 2
有限, 2
这台, 7
发挥, 1
极致, 3
晚霞, 1
色彩缤纷, 2
望远, 1
听话, 1
一只, 6
代表, 3
曲度, 3
很骚, 1
dxo, 2
钉子户, 1
改用, 2
同行, 1
值比, 1
噪点, 4
EMUI9, 1
升级成, 1
EMUI10, 1
无线耳机, 1
代, 2
开盒, 2
轻度, 3
強大, 1
八点, 3
搬家, 1
戴上, 2
三丧, 1
EMUI, 1
嘀, 1
我会, 2
爽歪歪, 2
滑时, 1
硬伤, 4
假, 14
狠, 2
单据, 2
指关节, 6
双击, 2
截频, 1
晃动, 5
刺耳, 5
我划, 1
直夸, 1
喜出望外, 1
无与伦比, 1
作用, 2
音视频, 1
连续, 2
勉强, 3
宠物, 1
慢动作, 1
剩, 2
一部分, 1
清, 3
唽, 1
起木, 1
得心应手, 2
面大, 1
更窄, 1
握感, 6
64%, 1
nbsp, 12
高颜值, 3
竖排, 1
FOF, 1
AMOLED, 1
iP30pro, 1
与其说是, 1
倒不如说, 1
手持, 6
景物, 5
双景, 4
很受, 1
大众, 1
喜爱, 1
自主, 2
研发, 3
梯队, 1
时尚手机, 1
高性价比, 1
纯属, 1
个人观点, 1
不喜, 1
勿, 2
喷, 3
酷酷, 1
不大不小, 1
声音洪亮, 1
回音, 4
电拔, 1
电源, 4
一宿, 1
免费, 3
裂缝, 2
请问, 2
商家, 15
水货, 2
心疼, 3
性, 1
买贵, 2
按时, 3
ar, 2
合成, 2
碎片, 1
过分, 2
很少, 5
必不可少, 1
消毒, 1
一眼, 3
数据线, 2
亲切感, 2
看得出来, 2
关顾, 1
默默, 3
发表, 1
条, 1
言论, 1
店主, 1
回头客, 1
多家, 1
安心, 1
即时, 1
回答, 3
东东, 2
外型, 2
美美, 7
人体, 1
屏超, 1
瑰丽, 1
钟情, 1
之际, 1
名字, 3
打动, 1
联想, 1
玻利维亚, 1
屏对, 1
屏比, 2
刘海, 5
区域, 2
第一个, 3
视感, 1
变幻, 2
炫丽, 2
acute, 1
╰, 1
╯, 1
`, 2
一把, 1
四天, 4
明暗, 1
调光, 7
启用, 1
dc, 3
看不出, 4
吃个, 2
早饭, 1
还发, 1
死慢, 1
暴力, 1
袋, 2
盒弄成, 1
随货, 1
扁, 2
缺货, 2
摁, 1
险单, 1
赶不上, 1
太贵, 7
不太值, 1
噱头, 5
鸡助, 1
弧屏, 1
改变, 1
帅呆了, 1
美绝, 1
明, 2
手偏, 1
累手, 1
id, 1
太烦, 1
式样, 1
帅, 1
完事, 2
很艳, 1
太帅, 2
质疑, 1
蛮长, 1
很炫丽, 2
转战, 2
难度, 1
偏高, 1
从刚, 1
降到, 2
忍住, 1
女儿, 7
清新, 5
淡雅, 3
羡慕, 7
不已, 1
2.5, 2
d, 3
最牛, 4
双屏, 2
路, 4
局部, 1
牛牛, 1
迟钝, 6
支出, 1
真给力, 1
完毕, 1
挂, 3
挂机, 2
蓝边, 1
无故, 2
重起, 1
没法用, 1
主板, 5
加载, 4
iPhone8plus, 1
折腾, 3
返厂, 3
gt, 1
﹏, 1
lt, 1
上周, 1
操, 2
摆脱, 2
焦虑, 2
太给力, 3
后者, 2
人太多, 2
耐磨, 2
沾染, 2
骚扰, 2
迷人, 3
淡蓝色, 1
常, 1
巅峰, 2
之作, 2
张张, 1
爱上, 2
看清, 3
几十米, 1
小字, 2
预置, 1
删掉, 1
挺强, 2
单纯, 1
延期, 1
叻, 1
不太会, 3
幻想, 2
七彩, 1
光芒, 1
全方位, 1
完美无瑕, 2
不同于, 1
安卓鸡, 1
爆炸, 2
强烈建议, 3
有点像, 1
插入, 1
咋样, 1
HTCU11, 1
千元, 3
三四次, 2
客, 1
服从, 1
信用, 1
没送, 1
不闪, 1
多前, 1
某米, 1
刷, 6
深圳, 1
通, 2
二维码, 2
一个纸, 1
壳子, 3
包, 5
心真大, 1
黑点, 5
心理, 3
落差, 1
答案, 1
日期, 1
一推, 1
推, 3
补补, 1
措施, 4
振动, 1
发音, 2
酷, 5
体会, 4
扫码, 1
16G, 3
尚, 3
铁粉, 3
人为, 3
自豪, 1
好不容易, 5
图里, 1
赶快, 2
活粉, 1
换下, 1
过快, 2
看买, 1
我先, 1
换部, 1
卡三摄, 1
cm, 1
微距拍摄, 1
全景, 5
特写, 1
3650mAh, 1
不太爽, 1
白, 4
太淡, 1
同价位, 4
强挺, 1
准确, 6
广西壮族自治区, 1
百色市, 1
西林县, 1
那佐, 2
苗族, 1
乡, 1
支行, 1
第一台, 2
NOTE10, 1
版大, 1
魔王, 1
价格比, 4
不肯, 1
五六千, 1
打包, 1
不上, 5
发起, 1
耽误, 3
特别之处, 3
4.12, 1
5.4, 1
绿, 1
货到, 2
感差, 1
条是, 1
为啥, 6
连闪充, 1
线充, 2
要死, 2
网, 6
降速, 1
有绿边, 1
Plus, 2
学生, 3
党, 3
伤, 2
少玩, 1
观, 2
喜好, 1
美肤, 1
时, 2
男孩子, 1
拍远, 1
实验, 1
另人, 1
大爱, 11
增强, 2
一体, 2
高科技, 2
精准, 2
适中, 6
景深, 1
sim, 1
卡槽, 4
空位, 1
不合理, 1
孔, 3
易, 1
混, 1
问世, 1
高度, 2
43%, 1
坚强, 1
倍径, 1
要换, 2
封路, 1
小区, 2
四月份, 1
再换, 1
左下角, 2
点待, 1
催才, 1
卷, 3
太烫, 1
右上角, 2
明白, 2
反, 2
劵, 2
PLUS, 2
二百块, 2
夸大其词, 1
开门, 2
钥匙, 3
网点, 2
离得, 1
同学, 2
镜面, 2
半一充, 1
从小, 1
换过来, 7
很小, 2
刷新率, 1
高点, 1
大同小异, 1
提出批评, 1
计算器, 2
删, 1
声效, 1
图像, 6
任性, 1
过生日, 2
几局, 1
附, 1
证明, 1
情怀, 4
加一点, 1
填充物, 7
一排, 2
糟心, 2
相册, 3
发退, 1
稀烂, 2
磨痕, 1
硬物, 2
没买, 2
忘, 1
偏位, 1
动不动, 2
罢工, 1
尽然, 1
磨损, 6
阅读, 1
用美图, 1
有趣, 2
手机套, 1
期待已久, 3
粉粉, 1
讨老婆, 1
来电, 3
玲声, 1
包装袋, 1
P7, 1
P8, 1
Mate10, 1
p30Por, 1
每台, 1
性质, 1
挨, 1
屏好, 2
辨识, 1
度高, 1
2k, 3
多快好省, 1
在线, 4
清爽, 1
靠近, 1
手臂, 1
毛孔, 1
小姐姐, 2
送人, 4
明明, 5
京准, 1
五个, 2
四点, 3
赔付, 2
豆, 1
预购, 1
鸡丸, 2
好定, 1
自认倒霉, 4
赠字, 1
如同, 3
虚设, 1
烦人, 2
想骗, 1
懂, 7
俩, 4
说安卓机, 1
十来天, 3
交款, 1
答复, 3
百分之十, 1
晕, 2
比较严重, 2
真心话, 3
太高, 3
力挺, 2
深深, 2
制式, 1
运气, 5
A12, 2
高通, 1
比前, 2
用途, 2
V9, 1
退役, 2
v9, 1
两三倍, 1
跟上, 1
哪代, 1
mate9Pro, 1
屏慕, 1
新手, 2
带个, 2
随处, 1
月白色, 1
一放, 1
那买, 2
非得, 1
按才行, 1
超棒, 9
运动, 3
想不起来, 1
想起, 2
试验, 1
11.1, 2
编号, 1
壶, 1
大爷, 1
太不经, 1
凑活, 2
吐, 8
槽, 8
绿屏, 1
不尽人意, 2
横, 1
周边, 1
第二个, 5
生日, 5
排照, 1
再言, 1
NO.1, 1
老年人, 2
阔怕, 1
加成, 1
加快, 1
好转, 1
打个, 2
裸奔, 3
大规模, 1
情侣机, 3
艺术照, 1
录入, 2
非常明显, 1
三菱, 1
浑厚, 2
庄重, 1
火箭, 3
发射, 1
3.27, 1
号付, 4
工读生, 1
咬, 2
一号, 1
霸王, 1
条款, 1
恼火, 4
买时, 1
6.20, 1
6.24, 1
拆开, 8
完刚, 1
溢胶, 3
倒霉, 1
不愧为, 3
支架, 4
逆光, 3
雾状, 1
仍, 3
下定决心, 1
国庆, 2
30pro, 4
稳重, 4
百搭, 1
有所突破, 1
清洗, 1
用水, 1
业内, 1
独家, 1
合作, 1
倒灶, 1
CMOS, 1
引发, 1
讨论, 1
是夜, 1
适配, 1
货后, 4
电看, 1
一阵, 4
替代, 1
多样, 1
多些, 1
日用品, 1
鞋子, 1
选购, 1
超市, 1
搬货, 1
连不上, 3
烦不烦, 1
雾蒙蒙, 1
不好意思, 2
见到, 2
不回话, 2
起泡, 1
为准, 2
但愿, 1
气垫, 2
个种, 1
没理, 1
柔顺, 1
渲染, 3
妥妥, 5
各类, 1
四五十, 1
最美, 1
绝好, 1
惹人爱, 1
播放, 9
和平, 2
精英, 2
热拍, 1
转化, 1
洋货, 1
脊梁, 1
欠, 2
诱导, 1
顾客, 3
实则, 1
消费, 3
不佳, 2
找到, 2
人工智能, 1
解决不了, 2
左侧, 3
内屏, 2
体检, 2
跳转, 4
wifi, 4
断开, 1
前兆, 1
不该, 1
返款, 1
啤, 1
酸, 1
热乎, 1
外面, 8
塑料薄膜, 1
污垢, 1
别家, 2
鴛鴦, 1
顏色, 5
type, 1
c, 1
豁, 1
皮下, 1
mate10, 3
堪忧, 3
吹出来, 1
口袋, 3
出个, 1
别致, 2
正反面, 2
强且, 1
4g, 4
毛样, 1
呆, 2
好些, 2
花哨, 1
要选, 1
亲民, 5
佳, 1
探索, 2
操控, 1
更显, 1
深沉, 1
激发, 1
欲, 1
农药, 1
投, 1
跑, 6
下安兔, 1
兔, 2
31.6, 1
万分, 1
DXO, 1
屏闪, 1
Type, 2
3.5, 2
mm, 1
耳塞, 1
随时, 1
他, 1
太久, 2
烂透, 1
好几千, 1
净事, 1
搞笑, 4
骚, 1
佩服, 2
费电, 3
一上午, 3
付费, 2
屏触, 1
有屏, 1
刺激, 5
插孔, 3
处有, 2
泛绿, 1
昨天上午, 1
仿生, 1
纤瘦, 1
一步到位, 1
p30POLO, 5
点多, 3
点钟, 1
工艺品, 1
插卡, 3
旧机, 3
起飞, 1
样式, 2
新颖, 3
太酷, 1
技巧, 4
初体验, 1
千里, 3
完爆, 2
一秒, 1
半小时, 3
70%, 1
两种, 2
方式, 5
隐私, 1
隐形, 2
发觉, 2
骁龙, 1
周, 1
我晕, 1
评分, 5
包装盒, 8
塑料膜, 2
污损, 1
gps, 1
导航, 3
第四个, 1
无力, 4
好堆, 1
回应, 2
不划算, 1
两颗, 2
太好, 4
赤, 3
茶橘, 3
虚, 2
128g, 3
很久以前, 1
店见, 1
拿来, 2
米粉, 2
酷炫, 3
高贵, 2
盛宴, 1
辅助, 1
美人尖, 1
趋势, 1
样机, 2
大街, 2
赘述, 3
直播, 2
放弃, 5
U8800, 2
3X, 1
mate7, 2
P9plus, 2
mate10Pro, 1
P20Pro, 4
自发, 1
更强, 1
尔, 1
高强度, 1
几代, 2
有质, 1
污卡顿, 1
全力, 1
封杀, 1
打打气, 1
雄起, 1
嘿嘿, 2
好远, 1
看得清, 1
三角架, 1
更佳, 2
虚假, 1
限量版, 2
4.11, 1
4.28, 1
5.11, 1
二次, 2
购机, 2
一条线, 1
T, 2
^, 3
易碎, 2
维护, 1
成本, 1
激活, 10
已退, 1
漏液, 3
裂, 1
原厂, 4
心得, 1
新出, 1
第三张, 2
万快, 1
每次, 5
四十, 2
五十分钟, 2
感应, 5
本年度, 1
最佳, 2
劲, 1
全球, 3
存满, 1
杂点, 1
基础, 1
问个, 1
换人, 1
一个个, 1
一遍, 3
六七年, 1
中华, 7
纯白色, 1
笑, 3
先收, 1
一改, 1
改, 2
小黑点, 2
水泡, 1
十二天, 1
凉凉, 1
刮花, 5
跳水, 1
散热, 3
暖, 1
亮度高, 1
小伙伴, 2
优先选择, 1
家网, 1
色太, 1
美滋滋, 1
真牛, 1
奈何, 3
蛮, 8
蛮快, 1
一试, 1
处, 3
纯, 2
p9p10p20, 1
跑得快, 1
焦太, 1
值得一提的是, 1
饭, 2
经用, 2
卡不给, 1
残次品, 3
原价, 2
感冒, 1
败, 1
中好, 1
暖手, 2
我长, 1
难以辨认, 1
平板, 2
定位, 2
闹着玩, 3
孔有, 1
磕碎, 1
退回去, 1
共用, 3
难忘, 1
开封, 6
闪一闪, 1
某果, 2
强多, 1
充太给力, 1
没舍得, 1
全家人, 2
一分钱, 4
溜, 1
led, 1
两人, 1
稀缺, 1
儿童, 1
拥簇, 1
滿意, 2
外觀, 1
決定, 1
們, 1
確實, 1
不錯, 1
那樣子, 1
感覺, 1
喜歡, 1
好評, 2
還有, 1
態度, 1
完全一致, 1
期望值, 2
Y, 1
运送, 4
太爱, 1
叭, 1
懂得, 2
噗嗤, 1
还领, 1
五十, 1
券, 1
可不是, 2
球状, 1
延展性, 1
移动网, 1
下美爆, 1
厚重, 5
人群, 1
眼神, 1
如临其境, 1
买膜, 1
可真, 1
热情, 5
欺诈, 2
美中不足, 4
只想, 3
做法, 1
认同, 1
一个劲儿, 1
规避, 1
提出, 2
解决办法, 1
密封, 1
盒里, 1
是否是, 1
闪得, 1
单发, 1
火后, 1
补贴, 3
直播间, 1
赠送礼品, 1
诱惑, 2
七年, 2
换安卓, 2
都行, 1
有要, 1
身上, 2
送货员, 1
往前, 1
台一放, 1
很配, 1
妹妹, 3
分屏, 2
耐不住, 1
先试, 1
水才, 1
照像, 2
随大, 1
蓝树, 1
绿水, 1
更清, 1
很糊, 1
架子, 1
大字体, 1
黑真亮, 1
场合, 1
全包, 1
一圈, 2
最最, 2
太有, 3
恶心, 9
电流, 5
声, 9
打印, 2
劝, 4
8.2, 1
8.20, 1
8.5, 1
龟速, 1
拖延时间, 2
帮别人, 1
多送, 1
语, 19
机会, 2
死, 3
几十次, 1
弹, 1
中国移动, 1
烦死, 2
亏大, 1
验证码, 2
这才, 3
创意, 1
舒心, 1
产品质量, 1
质量关, 1
不沉, 1
相片, 3
陶醉, 1
录屏, 3
出游, 1
立刻, 3
草, 2
转安卓, 2
第四部, 1
mate10p, 1
ip7p, 1
回不去, 1
天差地别, 1
就试, 3
mate8, 5
深度, 1
疵, 1
夺目, 2
大型软件, 1
会小卡顿, 1
十五, 1
度电, 1
较为, 2
表达, 1
用机, 2
感想, 1
没说的, 2
花呢, 1
肚子, 1
老茧, 1
头用, 1
抱歉, 4
不便, 1
亲身, 1
无缘无故, 1
一条, 2
缝, 2
别买, 1
贴完, 1
两三遍, 1
接口处, 1
双眼, 2
发红, 3
缺, 1
注册, 1
账号, 2
维修, 3
大厂, 1
挡次, 2
可调, 1
无须, 1
秒钟, 1
radic, 1
高级, 2
惊呆, 3
五年, 1
s6, 2
↖, 1
↗, 1
午, 1
前一天, 3
办法, 5
备注, 2
站点, 2
九点, 1
开开心心, 1
惦念着, 1
玩机, 1
非标, 1
顺带, 2
标签, 2
去掉, 1
⊿, 1
嫉妒, 1
恨, 1
换掉, 2
故事, 1
快得, 2
约, 1
弹簧, 1
补偿, 5
卡卡, 3
健康, 1
vivo, 2
辣鸡刚, 1
六七次, 1
幅度, 1
爱机, 1
50O, 1
没过几天, 1
烦, 2
测量, 2
发作, 1
重力, 1
心脏, 1
四百多, 1
室友, 1
磨叽, 1
欣喜, 1
问卷, 1
送京豆, 1
填, 1
已过, 2
点点, 1
事实证明, 2
选错, 4
壁纸, 4
要说, 3
来评, 1
丈母娘, 2
红米, 2
note7Pro, 1
名气, 1
这回, 1
二手, 3
第一批, 2
收获, 1
霸道, 2
接到, 1
摔掉, 1
点漆, 1
疼得, 1
过于, 2
写实, 1
玩起来, 2
亮闪闪, 2
照亮, 1
一夜, 1
口, 6
饱和, 1
一出, 1
让利, 1
年轻, 1
过多, 1
压手, 1
战场, 2
小贵, 1
好卡, 1
前两天, 1
告之, 1
贺卡, 1
傻子, 1
价不, 1
掏, 1
邮费, 1
失落, 1
头部, 1
一晃, 1
内部, 2
并无二致, 1
照来照去, 1
说换, 1
刮手, 1
或者说, 1
M, 1
选着, 1
Mate30, 1
耗点慢, 1
钟爱, 1
p30por, 1
系, 3
Ai, 1
误别, 1
傻瓜, 1
浏览, 2
就机, 1
炫光, 1
旅, 1
极为, 1
音色, 1
oppo, 2
y256, 1
Mate, 3
30Pro, 1
买好, 3
哈哈哈哈, 3
配带, 1
澄澈, 1
时有, 4
拉近, 5
美景, 1
耽误时间, 1
省心, 1
省时, 1
买入, 1
如玉, 1
略轻, 1
惊人, 2
孤独, 1
求败, 1
手写, 1
屏有, 1
脾气, 2
甩烂, 1
m30, 1
下错, 1
刮得, 1
桌子, 1
翻, 1
诚信, 2
有洞, 1
保护套, 2
不套, 1
扔, 4
一向, 1
专配, 1
一, 2
有取, 1
卡针, 1
幸好, 3
取卡针, 1
iOS, 2
细看, 1
细心, 1
世界级, 1
喝彩, 1
60G, 1
杂声, 1
清澈, 1
完胜, 5
行超快, 1
下载速度, 1
吹毛求疵, 1
抓住, 1
海洋, 1
几百, 1
亲戚, 2
宅, 1
居家, 1
追溯到, 1
出钱, 1
点半, 2
今儿, 1
早晨, 1
真高, 1
滑屏, 1
极佳, 3
成相, 1
史上, 3
稳, 4
爆, 3
巨, 3
工业, 1
畸变, 1
感应器, 1
亏, 4
说了算, 1
绕圈子, 1
说仅, 1
热, 7
拆封, 4
完才, 2
按不动, 1
退换, 7
和顺, 1
丰, 1
差太远, 1
其他人, 2
推诿, 1
擦亮眼睛, 1
暗点, 1
大会, 1
锁屏, 2
银行卡, 1
故意, 2
暂停, 1
一页, 1
日后, 2
改掉, 1
没强, 1
难于, 2
拼接, 1
壳里, 1
有条, 1
洋气, 2
GB, 1
6.18, 1
吵, 1
接听, 1
立交桥, 1
镜, 1
商务旅行, 1
8X, 1
3750mah, 1
陪伴, 1
edge6, 1
次电, 1
32G, 1
所剩无几, 1
不舍, 1
摇摆, 1
定, 2
登录, 1
硬道理, 1
开学, 1
大一, 1
Xs, 1
Max, 1
强太多, 1
甩, 3
好几条, 4
坚信, 1
不远, 1
将来, 1
重视, 2
人才, 2
投入, 2
资金, 1
高薪, 1
聘请, 1
顶尖, 2
必做, 2
老大, 1
家里人, 2
谱, 2
商城, 6
诚意, 1
次品, 1
凭证, 4
凹点, 1
买气, 1
受, 1
进来, 2
搞不懂, 2
手机号码, 1
二手手机, 1
且不说, 1
直面, 1
发绿, 2
可怕, 1
周末, 2
周二, 1
我服, 2
推送, 1
还解, 1
色温, 2
正, 1
浓, 1
内外, 1
兼修, 1
方, 1
君子, 1
代理, 1
起码, 2
几把, 1
电容量, 1
或许, 1
不错呀, 1
好使, 2
奇快, 2
得体, 1
小事, 1
做起, 2
原配, 2
机上, 1
贴着, 1
功能丰富, 1
WIFI, 2
热点, 4
转圈, 1
松动, 1
不住, 1
五分钟, 1
后任, 1
然, 1
说个, 2
刚才, 1
美团, 1
扩音器, 1
雨水, 1
用不着, 2
进水, 1
换屏, 2
边有, 1
脱胶, 1
有股, 1
烧焦, 1
味道, 2
漏电, 2
一度, 2
抽检, 1
信不信, 1
地下, 1
刮坏, 1
很玄, 1
凭感觉, 1
偏, 7
从外, 1
girl, 1
\, 1
≧, 1
▽, 1
≦, 1
深, 3
很多年, 2
正式, 1
流畅性, 2
刷新, 2
对安卓, 1
巴黎, 1
艾菲尔铁塔, 1
小子, 1
单车, 1
夜, 1
当晚, 2
经典, 2
踏实, 1
貌似, 2
短板, 3
频闪, 3
贴个, 1
水凝膜, 1
套个, 1
电子产品, 5
光是, 1
四只, 1
很为, 1
着想, 1
深有体会, 1
拔群, 1
拿回去, 1
太多太多, 1
舒畅, 2
绿边, 1
绿瓶, 1
直观, 1
陨石坑, 1
通信, 2
清淅, 2
星是, 1
整吐, 1
推来推去, 1
斟酌, 1
减, 1
老出, 1
粉丝, 2
反感, 2
将近, 5
很次, 1
退步, 1
参与, 1
整没, 1
胜利, 1
孔处, 1
不至于, 1
官配, 1
展现, 1
密码锁, 1
背后, 1
竖条, 1
雾化, 1
快快, 2
美用, 1
靓仔, 1
标标, 1
抄袭, 1
对象, 2
母贝, 1
超美, 3
期待值, 1
蛮高, 1
天下, 3
iphne, 1
机体, 1
检查, 3
四周, 1
角是, 1
查看, 3
一下四周, 1
卡住, 1
肺炎, 1
猖狂, 1
告知, 3
缩放, 1
小声, 2
距离远, 1
再就是, 1
多好, 1
卡打个, 1
迷你, 1
不值钱, 1
黑暗, 2
闭着, 1
解开, 2
安全性, 1
票, 1
贵点, 1
三月底, 1
四月, 4
十一日, 1
二十六日, 1
这猴, 1
耍, 2
比雷军, 1
猴王, 1
游戏卡, 1
卡退, 1
巨快, 1
浪得虚名, 1
败笔, 3
融合, 2
包边, 1
表现出色, 1
会员, 4
专场, 1
划, 1
妖气, 1
帅得, 1
等等等等, 1
兼容, 1
柠檬, 1
写成, 1
仅, 3
着急, 3
慎重考虑, 2
初, 1
过个, 1
离谱, 2
平衡, 3
那天, 3
金属, 4
接触面, 1
刀片, 1
装傻, 1
别有, 1
预计, 6
号确, 1
发给, 2
想想, 2
冲动, 1
魔鬼, 1
.........., 1
原先, 1
几处, 1
缺陷, 2
嫌, 2
没退, 1
死板, 1
撕下来, 1
很炫酷, 1
丝滑, 3
一并, 1
传输, 1
复制, 1
神奇, 3
PRO, 6
第一件, 1
超清, 2
跟手, 1
F1.6, 1
静物, 3
刺, 1
鱼皮, 1
水珠, 1
鱼肉, 1
微小, 1
保留, 1
焦外, 1
主体, 1
层次感, 1
mdash, 8
爱范儿, 1
一步步, 1
防控, 1
难得, 1
月底, 2
666x100, 1
水果机, 1
眼花缭乱, 1
好多好多, 1
权限, 1
服气, 1
完备, 1
便利, 1
好好看, 6
免得, 1
实话, 3
细微, 2
缝隙, 4
印花, 1
痕, 1
吱吱, 1
共振, 1
推过来, 1
推过去, 1
广告宣传, 1
那么回事, 1
不准, 6
地图, 1
指示, 1
方向, 1
校准, 1
垫点, 1
不垫, 1
干什么, 1
捆绑, 3
邮寄, 1
北京, 1
修, 5
这能, 1
断断续续, 2
真不知道, 4
30P, 1
机器人, 5
千多, 1
保, 5
异样, 1
中强, 1
闪下, 1
白屏, 3
部, 1
九用, 1
储存, 2
多加, 1
3600ma, 1
薄厚, 1
钢铁, 1
侠, 1
联名, 1
七八年, 1
花草, 1
国产品牌, 3
代言, 2
美炸, 1
极品, 1
试了试, 1
过年, 3
司机, 1
裂纹, 2
拒绝, 1
有无, 1
搞错, 1
免提, 2
无话可说, 1
狒狒, 1
标注, 1
洗脸池, 1
卡选, 1
业务, 3
开通, 3
没人管, 1
推脱, 2
踢球, 1
近期, 2
更新换代, 2
训问, 1
暗屏, 1
下会, 1
游动, 1
陆续, 1
金豆, 1
幸亏, 1
预, 1
交, 5
智商, 2
税, 2
发线, 1
吹得, 2
同等, 2
料, 1
旅行, 3
乐趣, 1
留下, 4
记忆, 1
Huawei, 1
Pay, 1
一刷, 1
来源于, 1
高品质, 1
果果, 1
反差, 1
Mate20, 4
稍稍, 1
但少, 1
转接头, 1
嗨, 1
说话, 3
爱自, 1
断货, 1
上岁数, 1
教程, 3
写明, 1
一模一样, 1
老两口, 1
玩个, 3
重复, 1
五次, 1
我多花, 1
民粹, 1
盛行, 1
任老, 1
要锐, 1
认清, 1
不太给力, 1
几点, 2
点到, 2
加急, 1
下楼, 1
还给, 3
无货, 2
愚弄, 1
反充, 1
点不上, 1
点开, 1
三下, 1
左面, 1
右面, 2
照出来, 2
多钱, 1
好奇, 2
机么, 1
率不高, 1
过渡阶段, 1
得换, 1
屏是, 2
太小, 1
服务中心, 2
紧缺, 1
......, 1
识度, 1
过硬, 1
幕, 1
IPhone, 1
用手, 1
再大, 1
黑亮, 1
纯纯, 1
字酷, 1
眼看, 2
之镜够, 1
缘故, 1
三号, 1
几十块, 2
吱吱作响, 1
快点, 1
烂货, 1
解释一下, 1
概念, 1
混乱, 2
不满, 4
卡着, 1
几千块, 3
日买, 2
主城, 1
2G, 1
爽感覺, 1
電池, 1
怎麼, 1
沒有, 2
蘋果, 1
手機, 4
真實, 2
我家, 2
妹子, 2
指定, 1
不语, 1
两分钟, 1
颤动, 1
对焦, 6
P3, 2
Pr, 2
凸面, 1
增大, 1
跟着, 1
能管, 1
聚焦, 4
堪比, 3
十, 1
用个, 1
副机, 1
met30pro, 1
百闻不如一见, 1
环绕, 5
很清, 2
电能, 1
玩一, 1
迅雷不及, 1
掩耳盗铃, 1
之势, 1
大气磅礴, 1
我配, 1
来不及, 2
啊啊啊, 5
粗糙, 1
落后, 1
发暗, 2
舍不得, 3
沙哑, 1
看个, 1
走碎, 1
本事, 1
你别, 1
搭理, 1
人品, 1
极其, 1
点前, 1
地点, 3
到达, 3
傻, 1
十点, 1
事全, 1
骂, 1
脏话, 1
无关, 3
不太灵, 1
好气, 3
这价降, 1
例外, 1
语音, 5
唤醒, 1
还慢, 1
驾驶, 1
说不出, 2
好坏, 1
小东西, 3
仔细观察, 1
按错, 1
币, 1
跳出, 1
丢, 7
随机码, 1
无穷的, 1
过头, 1
扫个, 1
太普通, 1
帅气, 3
星星, 2
游戏软件, 1
从不, 1
夫人, 1
沸沸扬扬, 1
封锁, 1
事件, 1
下决心, 2
十月, 1
i0S, 1
诟病, 2
OPPO9S, 1
培训, 1
刷剧, 1
比大, 1
质量上乘, 1
精湛, 1
眼镜, 3
两, 1
格, 1
多变, 1
帮慢, 1
角落, 1
偏白, 4
六月份, 1
脏东西, 2
斑点, 1
长霉, 1
顺丰, 1
自取, 1
开锁, 1
6.7, 2
汤旺河, 1
6.9, 1
开车, 1
赶趟, 1
下, 4
恶劣, 1
或多或少, 1
废品, 1
利用, 1
留言, 2
理, 1
悟, 1
过得去, 1
不明, 2
退掉, 3
反应迟钝, 2
误差, 1
顶端, 1
右侧, 2
说得好, 1
镜像, 1
十二点, 1
百分之七十, 1
好棒, 1
背光, 1
好多年, 1
路过, 1
野花, 1
不放过, 1
助手, 2
一新, 1
带套, 1
清理, 3
管理, 1
响应速度, 2
冲击, 1
四十分钟, 1
不敢相信, 2
梦寐以求, 1
打不开, 5
起初, 1
网购, 3
风险, 2
谨慎, 4
十秒, 1
试一试, 1
出名, 2
尴尬, 1
中心, 5
读卡, 1
毛用, 1
详情, 1
出入, 1
第二张, 1
第四张, 1
详情页, 1
进度, 1
多元, 2
爽快, 1
看样子, 2
刚出, 2
相当于, 5
地区, 2
部换, 1
这件, 2
闹心, 2
care, 1
杀价, 1
相差, 3
小卡, 1
换个, 4
测评, 1
照相馆, 2
外景, 1
持续, 1
s9, 1
+-, 1
样大, 1
不负众望, 2
阵营, 2
最具, 2
争议, 2
取而代之, 2
权威, 2
榜, 2
数一数二, 2
充个, 3
两批, 2
自留, 2
用蛮, 1
小巧, 1
戴着, 1
一项, 1
顿时, 2
有多卡, 1
伤害, 1
后背, 4
怪, 2
一半, 3
这卡, 1
人像泛, 1
录, 3
马赛克, 2
给面子, 1
公放, 1
一米, 1
空中, 1
掉下来, 1
险, 1
不保后, 1
心凉, 2
它会, 1
走位, 1
双手, 1
7p, 4
为证, 1
炒作, 1
专心, 1
毛毛, 1
原物, 1
寄回, 1
大局, 1
两月, 1
接个, 1
放在, 3
沙发, 2
熄屏, 2
机到, 2
另一台, 1
除此以外, 1
新闻, 3
偏色, 6
费眼, 1
mate20x, 1
拍掉, 1
先玩, 1
更大, 2
五千, 2
比歪果, 1
迷信, 1
歪果, 1
很圆, 1
几百个, 1
不赖, 1
烦脑, 1
长长, 1
几百倍, 1
上要, 1
暗, 2
手摸, 1
反而, 6
不自在, 1
固定, 1
键快, 1
好快, 2
6SP, 1
媳妇儿, 1
微, 1
屏蔽, 1
绚丽, 1
不认, 1
这么久, 4
安卓碎, 1
十五天, 1
着实, 1
回弹, 1
瑕疵品, 2
手机网, 1
购为, 1
安卓小头, 1
并非, 1
大头, 1
年底, 1
人品问题, 1
延时, 3
720p, 2
出不来, 1
小艺, 1
睡着, 1
前不久, 1
想念, 1
上半, 1
输入法, 4
左上角, 2
插销, 1
歪, 4
low, 2
早日, 1
走出, 1
瓶颈, 1
更上一层楼, 1
四五点, 1
厂家, 4
规格, 2
输出, 1
附赠, 3
更美, 1
多远, 1
试着, 1
认可, 2
大学, 1
十一月, 1
幸福感, 1
知足, 1
幸福, 1
漆面, 1
买买, 3
琢磨, 1
考察, 1
CPU, 2
难道, 6
货到付款, 2
成交, 1
钱交, 1
政策, 2
玩成, 1
骗人, 4
把戏, 1
堕落, 1
沾满, 1
白灰, 1
正规渠道, 1
鬼才, 1
剧烈, 1
花钱, 1
当地, 2
查收, 1
查找, 1
相像, 1
残留, 1
鉴定, 1
默默无闻, 1
第六部, 1
真低, 1
网站, 1
', 1
iPone, 1
但用, 2
来天, 3
成机, 1
搜索, 2
查询, 1
心想, 1
归根到底, 1
浪好, 1
中立, 1
超越, 5
改进, 6
标清, 1
只套, 1
直视, 1
内带, 1
无视, 1
弯屏, 1
便利性, 1
流海, 1
不见, 1
极大, 2
摄录, 1
岀, 2
五轴防晃, 1
4k, 1
防晃, 2
进一步, 3
增进, 1
更高, 2
视频剪辑, 1
依托, 1
忧化, 1
介入, 1
远焦, 2
卡壳, 1
丶, 1
火焰, 1
寻找, 1
青春, 1
力量, 1
意境, 1
状态, 2
始终如一, 1
出发, 1
中框, 1
在于, 2
背上, 1
摄, 2
左边, 1
颗, 1
三颗, 1
6.1, 1
全曲, 1
稍, 1
逊色, 1
简化, 1
流水, 1
色彩斑斓, 2
尽收眼底, 1
高速, 1
飞驰, 1
尽情玩乐, 1
无忧无虑, 1
尽在不言中, 1
京尊达, 1
西装笔挺, 1
微笑服务, 1
刚刚开始, 3
频, 1
挤挤, 1
响, 2
曲, 2
会花, 1
一堆, 4
大发, 2
低部, 1
顶部, 4
磕伤, 2
得不到, 1
机吐, 1
别, 1
成色, 2
盗版, 1
升段, 1
耐热, 1
一两个, 3
钟头, 2
发烧, 2
5.6, 1
触控, 1
形同虚设, 2
炒, 1
x9, 1
差异, 2
请勿, 1
遮挡, 1
腾讯, 1
消消, 1
乐, 1
诀窍, 1
再后, 1
老卡, 1
高仿, 1
说真的, 3
不介意, 1
小小, 1
天价, 1
空子, 1
钻, 2
7P, 2
粒子, 1
粗, 1
mate20p, 1
记得, 1
开张, 1
王, 1
市面上, 4
绝大部分, 1
百分百, 1
闪电, 2
何止, 1
用旧, 2
6X, 1
坐等, 1
鸿蒙, 2
二字, 1
应对, 1
现实, 2
稍深, 1
谈, 1
切身, 1
白平衡, 4
UV, 1
了不起, 1
各个方面, 2
光感, 1
很值, 1
减配, 1
薄薄的, 1
防震, 1
路上, 3
右下方, 1
正中, 1
时不时, 4
空白, 1
发送, 1
没爱, 1
毫无区别, 1
何为, 1
博, 1
砸, 2
招牌, 1
录制, 2
想法, 1
难不成, 1
第二台, 2
三件套, 1
自拍杆, 2
充线, 1
给出, 1
塑料包装, 1
很脏, 1
两道, 1
懒, 1
Mate20Pro, 1
之下, 1
分辩率, 1
实用性, 1
工厂, 1
小妹, 1
配货, 1
难以, 1
拆过, 2
塑封, 1
有灰有, 1
头皮屑, 1
窄, 3
呼吸, 2
灯, 2
有色, 1
用力, 3
象, 1
环保, 2
死心, 1
mate10pro, 1
体积, 1
9.0, 2
有条纹, 1
亳, 1
无疑, 1
や, 1
低分, 1
s1, 1
一掌, 1
高手, 1
民间, 1
培养, 1
摄影师, 1
抓拍, 2
帅哥, 1
靓女, 1
流鼻涕, 1
p3, 1
备货, 1
就让, 1
全额, 1
未接, 1
未读, 1
盯, 1
何用, 1
退屏, 1
耳钉, 2
撕, 1
摘, 1
网址, 2
废掉, 1
压根, 1
预订, 1
区, 1
比比皆是, 1
主页, 1
再减, 1
实属, 2
会, 3
有, 3
下边, 1
偏移, 2
p20Pro, 1
冷, 2
不粉, 1
发白, 2
时强, 1
时弱, 1
坏掉, 2
一处, 1
电视剧, 1
大半天, 1
随带, 1
磕, 5
心痛, 1
高糊, 1
会差, 1
6G, 2
V, 2
真理, 1
选择性, 1
重新认识, 1
耗, 2
2.3, 1
专业级, 1
真想, 2
乍见, 1
之欢, 1
久处, 1
不厌, 1
优质, 2
诠释, 2
费劲, 1
天冷手, 1
冻, 1
大和重, 1
NOVA4, 1
园, 1
插头, 6
还查, 1
真伪, 1
亲测, 1
m30p, 3
环形, 1
接听电话, 2
Mate9, 1
再战, 1
资讯, 1
之光, 2
成正比, 1
第三次, 1
时有时无, 1
时常, 2
网络连接, 1
重击, 1
实讲, 1
经济, 1
完善, 1
经常出现, 3
些小, 1
滑不动, 1
主业, 1
月初, 2
灭屏, 1
上锁, 1
信心, 1
退机, 1
果粉, 2
代到, 1
满怀, 3
色调, 2
现, 2
回安卓, 2
静止, 1
接触, 3
一侧, 1
疑似, 1
天之久, 1
视网膜, 1
买前, 2
功课, 2
标的, 1
不送, 2
送点, 2
回条, 1
回到, 3
做个, 1
PPT, 1
不服, 2
机不, 1
离身, 1
云, 2
网友, 1
摸上去, 1
新鲜, 1
对任, 1
危机, 1
国家, 1
自我, 2
卡托, 2
针, 1
艰且, 1
煎, 1
鸡蛋, 1
不紧, 2
拆出, 1
不响, 1
维修点, 2
散步, 1
升级版, 1
压, 1
赔, 3
赔偿, 3
600r, 1
积分, 1
自提, 2
一再, 1
纸盒子, 1
格格, 1
折, 1
视频文件, 1
好感, 2
不是太好, 2
今, 1
偶然, 1
有带, 1
总有, 1
你, 1
单着, 1
特卡顿, 1
一是, 1
加套, 1
手滑, 2
二是, 1
率太低, 1
V10, 2
屏外, 2
三是, 1
P30p, 1
方便性, 2
得不偿失, 2
四是, 1
马达, 1
统统, 1
上了贼船, 1
半残, 1
1K, 1
3K, 1
贵在, 1
外加, 1
库存, 3
生产, 1
不够看, 1
就加, 1
生怕, 1
紧密, 1
赶工, 1
谈不上, 1
看不大, 1
买平, 1
意义, 2
CC9, 1
存储空间, 2
拔草, 1
记录, 1
美好生活, 1
现代感, 1
杜绝, 1
声卡, 1
听风到, 1
那怕, 1
杂牌, 1
范儿, 1
玄幻, 1
两句, 1
自强, 1
学, 1
高配, 1
纯音乐, 1
气死, 2
老实, 1
再试, 1
六十多, 1
指甲, 1
扣掉, 1
毛糙, 1
一类, 1
电话卡, 1
房间, 1
卡得, 1
洗, 1
没底, 1
能防, 1
针有, 1
一股, 1
根黑丝, 1
冒出来, 1
没清, 1
多长时间, 2
优惠券, 4
京豆, 1
十几天, 3
笨, 1
授权, 4
开个, 1
色泽, 1
变暗, 1
公认, 1
暖色调, 1
冷色调, 1
无法忍受, 1
没搬, 1
几批, 1
公关, 1
一开, 1
废电, 1
Low, 1
视屏, 3
液冷, 1
箱子, 1
刚进, 1
几款, 1
皮肤, 1
添加, 1
表情, 2
媒体, 1
不能容忍, 1
中颜值, 1
但躁, 1
对准, 1
移, 1
全场, 1
重低, 1
上半天, 1
免去, 1
hhhh, 1
没白, 1
纹理, 1
无得弹, 1
4200AH, 1
萝卜, 1
白菜, 1
可比性, 1
不快, 1
..., 8
.., 4
摔成, 1
帮人, 1
溢价, 1
只买贵, 1
检修, 4
控上, 1
看快, 1
回个, 1
翁, 1
下响, 1
一声, 2
很烦, 2
预算, 1
相互, 1
脏, 3
小坑, 1
机修, 1
忍, 3
很想, 1
玩点, 1
小游戏, 1
才行, 1
泡, 1
远摄, 1
如图, 2
加工, 1
工程师, 1
仁者见仁, 1
智者见智, 1
没说, 1
拍下来, 1
点去, 1
用处, 1
有钱, 1
用回, 2
硬度, 1
张膜, 1
撕掉, 1
预定金, 1
顺序, 1
分清, 1
这交, 1
何在, 1
刷子, 1
牵强, 1
余地, 1
BOE, 1
成长, 1
新鲜感, 1
无所谓, 3
75%, 1
灰灰, 1
版面, 1
伤眼, 1
泛, 1
看泛, 1
绿光, 2
轻点, 1
持续性, 1
震感, 1
时会, 1
钢板, 1
内种, 1
时刻, 2
自由, 1
亏卡, 1
后退, 1
进不了, 1
安裝, 1
軟件, 1
內存, 1
經常卡, 1
動不動, 1
框框, 1
運行, 1
無反應, 1
充電快, 1
耗電, 1
打遊戲, 1
滿電, 1
三四, 1
點就, 1
噪點, 1
京東, 2
較, 1
這次, 1
不滿, 1
兩天, 1
開始, 1
卡頓, 1
簡直, 1
讓, 1
懷疑, 1
這是, 1
機, 1
效, 1
万超, 1
微单, 2
可用内存, 1
3G, 1
个钟, 2
翻车, 1
嗷嗷, 1
色后, 1
新台阶, 1
很帅, 1
高档, 2
这块, 1
瓦快, 1
当中, 2
将会, 1
6.5, 1
流出, 1
屏收, 1
颇为, 1
可观, 1
度均, 1
其后, 1
置, 1
传感, 1
其为, 1
IMX650, 1
激光, 2
闪光灯, 1
抛弃, 2
菊花, 1
怀抱, 1
活人, 1
别信, 1
衣服, 1
湿透, 1
多分钟, 1
沾水, 1
不包, 2
自掏腰包, 1
SoC, 1
坨, 1
shi, 1
因, 1
承认, 1
取回, 1
拖时间, 1
都, 1
取, 1
理赔, 1
有毒, 1
超丑, 1
m20, 1
退回来, 1
挺脏, 1
一月份, 1
认命, 1
摸摸, 2
党退, 1
接盘, 1
司马, 1
wp7, 1
磕点, 1
回馈, 1
但屏, 1
p10plus, 3
刚冲, 1
多牛哈, 1
六千, 1
几道, 1
朦胧, 1
锁码, 1
获取, 1
默认, 1
刷机, 1
参考, 3
艰难, 1
作, 2
iphonexs, 1
中途, 1
切网, 1
漂白, 1
变色, 1
办公室, 2
运输, 1
途中, 1
分拣, 1
形式, 1
毛绒, 1
擦不掉, 1
备用机, 1
空隙, 1
摔坏, 1
胶贴, 1
灰印, 1
一丝, 2
尘屑, 1
零件, 1
盼, 1
真糊, 1
五月份, 1
两星, 2
设计图, 1
屏上, 1
鲁棒性, 1
屏后, 1
偏差, 1
持稳, 1
设备, 3
几秒钟, 1
处理速度, 1
感人, 1
人生, 1
手动, 2
缓慢, 1
均衡, 1
大了些, 1
不需, 1
大调, 1
百分之六, 1
在外, 1
小霸王, 1
不亏, 2
意用, 1
大气压, 1
魅特, 1
超級, 6
美麗, 2
cry, 1
愛, 1
送貨, 1
小時, 1
貨了, 1
用不惯, 2
炒鸡赞, 1
云朵, 1
太忙, 1
可怜, 2
六千块, 1
当面, 1
女性, 2
勾选, 1
凭空, 1
不能取消, 1
抢走, 1
无效, 2
金融, 1
摄像机, 2
莫, 1
多星期, 1
不好受, 1
价报, 1
会降, 1
发来, 1
外地, 1
教训, 1
好几趟, 1
屋子, 1
立减, 2
陷阱, 1
iPhone2, 1
不计, 1
我点, 1
背, 1
进不去, 1
卡试, 1
划屏, 1
更让人, 1
加速, 1
变差, 1
近视, 2
低端, 2
大神, 1
请教, 1
emmmmmmmmm, 1
nova2, 2
nova, 1
更胜一筹, 2
不正, 1
放音, 1
接通, 2
砰, 1
耳膜, 1
口里, 1
通用, 2
有天, 1
用不上, 1
越造, 1
普适性, 1
越差, 1
海军, 2
优劣势, 1
2.50, 1
焦黑, 1
摩天轮, 1
后院, 1
鸟, 1
手要, 1
3.4200, 1
iphone7, 2
充放电, 1
电蹭, 1
蹭, 2
上涨, 2
看法, 1
大果, 1
粒, 1
轮眼, 1
心理准备, 1
聊天, 2
列表, 1
底, 3
至少, 2
备机, 1
调亮, 1
调暗, 1
大字, 1
老花眼, 1
pwm, 3
a, 1
利, 1
是, 1
弊, 1
见仁见智, 1
Ryyb, 1
排列, 2
夜光, 1
伪, 1
调校, 1
谢绝, 1
人身攻击, 1
档, 3
密度, 3
方格, 1
努比亚, 10
z17, 1
流光, 1
快门, 1
抄, 1
电子, 1
平滑, 1
差太多, 1
指望, 1
取代, 1
红外线, 1
专注, 1
mate30p, 1
换卡, 1
vivox21, 2
浓郁, 1
讨好, 2
高原, 1
黄红, 2
会虚焦, 1
便签, 1
计算机, 1
下拉菜单, 1
栏, 1
三指, 1
1s, 1
息屏, 1
时钟, 1
锦上添花, 1
太牛, 2
到安卓, 1
摇摆不定, 1
店员, 1
真诚, 1
吸引住, 1
128GB, 1
App, 2
放上来, 1
1X, 1
20X, 1
回忆, 1
我裸用, 1
考研, 1
运营商, 2
长得, 1
亮光, 1
配个, 1
戴眼镜, 1
超有, 1
也就是说, 1
断崖, 2
方法, 2
说明书, 1
黄色, 1
缓存, 1
常亮, 2
上部, 1
一小部分, 1
下部, 1
小圆圈, 1
经销商, 1
许可证, 1
背壳, 2
炫彩, 1
膏药, 1
第二块, 1
彩线, 1
买单, 3
彩条, 1
勇气, 1
海狗, 1
敲掉, 1
牙齿, 1
安兔, 1
万左右, 1
货试, 1
QQ, 1
强行, 1
迟早, 1
好歹, 2
很烂, 3
率高, 1
轻轻, 2
多长, 2
一屏, 2
近处, 1
xsMax, 1
太难, 4
屏丑, 1
出门时, 1
一不小心, 1
原装机, 1
不锈钢, 1
脸盆, 1
爆个, 1
粉碎, 1
个个, 1
惹火, 1
暴脾气, 1
边充, 1
边玩, 1
副作用, 1
一点儿, 3
高速度, 1
星给, 5
值个, 1
一二百块, 1
证据, 1
截个, 1
几家, 1
贵重物品, 1
货比三家, 1
之内, 1
压坏, 2
视频卡, 1
有破音, 1
带壳, 1
中真用, 1
不大到, 1
揣, 2
8p, 2
寻思, 1
护, 1
亿弄, 1
能加个, 1
睡午觉, 1
卡不卡, 1
得手, 1
敲, 2
两下, 1
指尖, 1
强差, 1
意, 1
浓重, 1
室内, 1
电信, 2
真坑, 4
远不如, 1
见识, 1
杜, 1
比特, 1
使用方便, 1
60%, 1
零到, 1
需约, 1
l, 1
真是太, 1
优先, 1
重器, 1
怪不得, 1
特朗普, 1
围追堵截, 1
追杀, 1
稀罕, 1
新添, 1
豪迈, 1
大都, 1
自有, 1
易握, 1
液晶, 1
感棒, 1
断链, 1
2s, 1
带上, 1
4800w, 1
徒有, 1
一分钟, 1
五一, 1
这倒, 1
很近, 1
疲劳, 1
粘, 1
责任, 2
买家, 3
种种, 1
第一点, 1
按着, 1
失效, 1
为例, 1
出现异常, 1
拷贝, 1
联系人, 1
损耗, 1
低级, 2
铁杆, 1
插曲, 1
看字, 1
比差, 1
太远, 1
塞进, 1
m43, 1
画幅, 1
依据, 1
前先, 1
礼, 1
纸箱, 1
惊, 1
堂堂, 1
加绿屏, 1
取货, 1
加验, 1
机换, 1
咱不说, 1
意识, 1
木有, 1
贸易战, 1
风口, 1
经历, 3
中断, 2
接打, 1
小盒, 1
很无语, 3
无意间, 1
说不出来, 1
电价, 1
保有, 1
贬值, 5
缓一缓, 1
观望, 2
马后炮, 1
居多, 1
运, 1
д, 2
实际意义, 1
定价, 1
越高, 1
最新款, 1
极具, 1
念叨, 1
一拿着, 1
外形尺寸, 1
光彩夺目, 1
上车, 1
专享, 1
元宵节, 1
公主, 1
更改, 1
制, 1
最早, 1
婴儿, 1
肤感, 1
流弊, 1
一万多, 1
全在, 1
前女友, 1
千档, 1
算贵, 1
妈耶, 1
一个半月, 1
副耳机, 1
搜, 1
人有, 1
小绿点, 1
关掉, 1
出国, 1
国外, 4
十年, 1
根本就是, 1
水分, 1
优惠活动, 2
屈辱性, 1
一问三不知, 1
做事, 1
实事求是, 1
何必, 1
糊弄, 1
512GB, 1
网通, 1
版双, 1
优良, 1
功能完善, 1
世上, 1
人无完人, 1
线控, 1
口后, 1
自, 1
拍杆, 1
按钮, 1
无声, 1
4200an, 1
过关, 2
重进试, 1
设施, 1
一站式, 1
搞好, 1
几秒, 1
暗淡, 1
热带, 1
连换, 2
四部, 2
容忍, 1
告终, 1
壮大, 1
变得, 1
我换, 1
几部, 2
心大, 1
一生, 1
平安, 1
晃悠, 1
植入, 1
广告费, 1
头坏, 1
说不过去, 1
40pro, 1
打击, 1
好处, 1
S6, 1
N8, 1
略差, 1
急用, 1
别急, 1
路要, 1
不现, 1
诺, 1
推迟, 1
十六号, 1
二十, 2
围观, 1
尚佳, 1
百分比, 1
突突突, 1
逼格, 1
出马, 1
老爹, 2
门禁卡, 1
幸运, 1
鉴别, 1
决心, 1
春节, 1
病, 1
年度, 1
商品质量, 1
倍京豆, 1
花都, 1
谢, 1
刷卡, 1
只换, 1
不修, 1
没星, 1
弱势, 1
称号, 2
期免, 1
手续费, 1
爱国心, 1
百分之九十五, 1
佰, 1
坑坑, 1
内里, 1
厚点, 1
屏颜值, 1
RAM, 1
天一, 1
下半年, 2
整好, 1
感官, 1
敌手, 1
艳, 1
屏面曲, 1
窗外, 1
眼中, 1
一对, 1
基带, 1
赶走, 1
拍美照, 1
调大, 1
一学, 1
死人, 1
太坑, 10
巨坑, 1
翔, 1
真无语, 2
想不到, 1
提早, 1
充改, 1
充了, 1
延续, 1
威猛, 1
无法形容, 1
凶猛, 1
但试, 1
感觉良好, 1
排行, 1
分辨力, 1
偏爱, 1
长形, 1
无能, 1
彩色, 2
有亮, 1
讲话, 1
太气, 1
刚化, 1
失望透顶, 1
P20por, 1
顶尖级, 1
吹捧, 1
随身带, 1
胜过, 1
美哭, 1
先进, 2
磨皮, 1
滤镜, 1
舒适度, 1
趁白, 1
人节, 1
爸, 1
发掘, 1
三四年, 1
老粉, 1
推广, 1
辨析, 1
流批, 1
不通, 1
贴水, 1
疑膜, 1
不劳, 1
空气, 1
净化器, 1
骗, 2
索回, 1
没良心, 1
伙食, 1
破纸, 1
里照, 1
合影, 1
聲音, 1
什至, 1
待機, 1
時間, 1
好長, 1
很奈用, 1
推薦, 2
home, 1
黄浦江, 1
船只, 1
内舱, 1
大楼, 1
捕捉到, 1
jd, 2
较果, 1
一字, 1
宝用, 1
挺久, 1
qq, 1
透彻, 1
提卡, 1
波动, 1
贴不紧, 1
下雨天, 1
湿, 1
玩死, 1
节奏, 1
奇怪, 1
约定, 1
兑换券, 1
审核, 1
变动, 2
减两星, 1
结算, 1
转移, 1
记住, 1
别太, 1
在意, 1
太太, 2
rom, 1
找不出, 1
仓太给力, 1
窗纱, 1
吸睛, 1
夸, 1
弧线, 1
灵性, 1
创新, 3
细致, 2
夜黑, 1
割手, 1
插件, 1
去除, 1
并不需要, 1
技能, 1
非常简单, 1
全民, 1
扛起, 1
大旗, 1
无忧, 2
一肚子, 1
火, 1
給, 1
买后, 1
发火, 2
说价, 1
保到, 1
奇差, 1
那京粉, 1
实名, 1
赠送给, 1
针插, 1
但系, 1
破坏, 1
无得, 1
只评, 1
不靠, 1
冤, 1
反应速度快, 2
家中, 1
说句实话, 1
名称, 1
发自内心, 1
清清楚楚, 1
额, 1
面容, 1
躺, 1
未有, 1
寓意, 1
天文, 1
喜不喜欢, 1
打心, 1
眼里, 1
bull, 2
定焦, 1
下条, 1
利用率, 3
加大, 1
便于, 1
持握, 1
百分之三十, 2
寿命, 1
衰退, 1
高雅, 1
不惜, 1
PS, 1
麦芒, 1
抢红包, 1
窄窄的, 1
玩用, 1
有范, 1
无可, 1
匹敌, 1
面开, 1
地步, 1
二手货, 1
退钱, 1
后悔不已, 1
太狠, 3
金樽册, 1
广告单, 1
呜呜, 1
其差, 1
刚满, 1
第七天, 1
提交, 1
打, 1
完款, 1
很迷, 1
工作日, 2
物美, 1
廉价, 2
同期, 1
款物, 1
超一流, 2
好几把, 1
温度, 1
夸下, 1
最棒, 1
见图, 1
呦, 1
夸夸, 1
图中, 1
磁壳, 1
摔破, 1
用料, 1
考究, 1
不忍, 1
放下, 1
天地, 1
一番, 2
事业, 1
全靠, 2
从众, 1
小白易, 1
再三, 1
AP7p, 1
左手, 1
右手, 1
丑点, 1
官宣, 1
冲, 1
较差, 1
合伙, 1
总断, 1
怠慢, 1
第九天, 1
纸盒, 2
晃荡, 1
扔来扔去, 1
损伤, 1
店大欺客, 1
员工, 1
降薪, 1
充该, 1
够买, 1
弄个, 1
答非所问, 1
口有, 1
看书, 1
老爷, 1
粉嫩, 1
爆屏, 1
越用, 1
不负, 1
透露, 1
让给, 1
4K, 1
易于, 1
携带, 1
满满, 1
夸变, 1
吹牛, 1
好亏, 1
天里, 1
爱上你, 1
非破锣, 1
一闪, 2
太短, 1
三四个, 1
中旬, 1
3.4, 1
一波, 1
寸屏, 1
违, 1
海思, 1
闪充, 1
NB, 1
真靓握, 1
滑脱, 1
套套, 1
65%, 1
35%, 1
领取, 1
辐射, 1
强弱, 1
本月, 1
p30pr0, 1
比高, 1
当之无愧, 1
形, 1
U, 1
格外, 1
什么游戏, 1
说明会, 1
试运行, 1
待试, 1
P30PRo, 1
撞伤, 1
态度恶劣, 1
京享, 1
无优, 1
太抠, 1
打官腔, 1
迹象, 1
电到, 1
牛叉, 2
煎熬, 1
扯, 1
闪购, 2
特卖, 2
结束, 1
路数, 1
降个, 1
外现, 1
两秒, 1
老板, 1
瘦长, 2
秀气, 1
男生女生, 2
纽币, 1
起床, 1
刷牙, 1
洗脸, 1
15%, 1
72%, 1
吊, 1
最低, 1
新年礼物, 1
毛, 1
地道, 1
剩一星, 1
打差评, 1
有意思, 2
银行, 1
K, 1
假机, 1
太省, 1
一装, 1
就行了, 1
第一张, 1
建筑, 1
杀熟, 1
欺骗, 1
这色, 1
指着, 1
演唱会, 1
残党, 1
没买过, 1
为止, 1
六部, 1
说服, 1
情侣, 1
p20p, 1
换下来, 1
灰常棒, 1
视频短片, 1
真实感, 1
好样, 1
起毛, 1
价格下降, 1
好耍, 1
不赠, 1
所幸, 1
二个, 1
调配, 1
货等, 1
这尿性, 1
抓紧, 1
P20PRO, 1
下滑, 1
几千元, 1
索取, 1
55%, 1
耐电, 1
百个, 1
这机, 1
乌漆, 1
麻黑, 1
外置, 1
合算, 1
铺开, 1
大城市, 1
魔力, 1
前段时间, 1
犀利, 1
麽, 2
捧上天, 1
指数, 1
四颗星, 1
★, 4
值咯, 1
城, 1
中性, 1
报销, 1
有史以来, 1
没赠, 1
不曾, 1
碎屏, 1
偏偏, 1
夭折, 1
拖拖, 1
买鞋, 1
鞋, 2
24cm, 1
30cm, 1
分给, 1
乱说, 1
价不在, 1
周围环境, 1
安静, 1
耳朵, 1
吃力, 1
携程, 1
时而, 2
气死我了, 2
自豪感, 1
连接线, 1
抗滑, 1
家用电器, 1
当日, 1
流程化, 1
真章, 1
不可否认, 1
待电, 1
乔老爷, 1
走后, 1
惊人之举, 1
无趣, 1
寄给, 1
外甥女, 1
帮带, 1
四年, 1
哳, 1
辜负, 1
奥, 1
家才, 1
几件, 1
ok, 1
缓冲, 1
强迫症, 1
删除, 1
注水, 1
卖个, 1
一脸, 1
奔波, 1
静音, 1
听不见, 1
....., 2
太狗, 1
爱不起, 2
盒角, 1
凹, 1
吧唧, 1
零字, 1
画线, 1
心中, 1
名牌, 1
肩上, 1
言行, 1
无暇, 1
实力派, 1
中秋, 1
山里, 1
繁星, 1
猜想, 1
常备, 1
形势, 1
顾虑, 1
一段, 1
绝不会, 1
买早, 1
开具, 2
三百, 1
东拉西扯, 1
京, 1
有所改进, 1
特性, 1
说三防, 1
弄清楚, 1
手快, 1
强得, 1
滋啦声, 1
忙活, 1
鱼, 1
数码宝贝, 1
查, 1
同意, 1
分开, 1
兑现, 1
主动, 3
6%, 1
真没想到, 1
乱套, 1
游不卡, 1
结实, 1
狠狠, 1
欣赏, 1
窄体, 1
该款, 1
停不下来, 1
较长, 2
较窄, 1
不戴, 1
供选择, 1
扔掉, 2
大风, 1
刮来, 1
Xr, 1
太杂, 1
下车时, 1
这屏, 1
纸糊, 1
偏贵, 1
草率, 1
撞, 1
破破烂烂, 1
某天教, 1
斜杠, 1
试一下, 1
坚挺, 1
过期, 1
又续, 1
苍蝇, 1
讥笑, 1
慎买, 1
电源开关, 1
短短, 1
大坑, 1
留着, 1
实付, 1
金额, 1
这算, 1
偷税, 1
回去, 1
认了, 1
污点, 1
惆怅, 1
关键时刻, 1
对待, 1
数据传输, 1
mate30Pro, 1
带动, 1
顺眼, 1
参加, 1
观礼, 1
近距离, 1
每一款, 1
必定, 1
朴素, 1
独傲, 1
众机, 1
今天下午, 1
小改, 1
货一看, 1
脱离, 1
找个, 1
闹铃, 1
害死, 1
气死人, 1
好无语, 1
NG, 1
类产品, 1
夏天, 1
四号, 1
开玩笑, 1
好多天, 1
年三十, 1
处取, 1
正月, 1
十六, 1
敷衍, 1
我无语, 1
收据, 1
给, 1
七月, 1
裂痕, 1
7.17, 1
关不了, 1
心累, 1
卡闪付, 1
识屏, 1
Magic, 1
新意, 1
很心水, 1
点错, 1
选它, 1
以旧换新, 2
抵, 1
回收, 3
验收, 1
导了, 1
很丝滑, 1
争气, 1
天过, 1
没配, 1
md, 1
扯皮, 1
陕西, 1
真烦, 1
运费, 1
用京准, 1
迟到, 1
准时到达, 1
卡到, 1
二十倍, 1
模糊不清, 1
完问, 1
网店, 1
理睬, 1
选择网络, 1
翻盖, 1
开合, 1
提了, 1
扣钱, 1
忍忍, 1
这鸟样, 1
机是, 1
没转, 1
内心, 1
连年, 1
冉冉升起, 1
倍增, 1
废, 1
图片吧, 1
订购, 1
耐, 1
速充, 1
暴涨, 1
快感, 1
地位, 1
如初, 1
考证, 1
过份, 1
高频率, 1
只修, 1
悬念, 1
千万别, 1
一卡, 2
两三次, 1
解, 1
软膜, 1
保护性, 1
充填, 1
物太少, 1
用安卓机, 1
才刚, 1
强烈要求, 1
开头, 1
说行, 1
别着急, 1
二支, 1
一支, 1
拖拖拉拉, 1
一等, 1
防刮花, 1
